### ISSUE TITLE
[Bug][BYT] unload /reload audio module failure.

### ISSUE THREAD

**Issue by Jiangxinx** [thesofproject/linux#1059]
***Describe the bug***
Can not Removing snd_soc_sst_bytcr_rt5651 while doing load/reload test on byt-rt5651 platform.

***To Reproduce***
1.sudo ./sof_bootone.sh

***Actual result***
```
platform=[byt],codec_module=[snd_soc_rt5651],ignore_error=[no]
Skipping sof_pci_dev, not loaded
Removing sof_acpi_dev
./sof_remove.sh: line 2:  1726 Killed                  rmmod $module
Removing snd_sof_intel_byt
rmmod: ERROR: Module snd_sof_intel_byt is in use by: sof_acpi_dev
Skipping snd_sof_intel_hsw, not loaded
Removing snd_sof_intel_bdw
rmmod: ERROR: Module snd_sof_intel_bdw is in use by: sof_acpi_dev
Skipping snd_sof_intel_hda_common, not loaded
Skipping snd_sof_intel_hda, not loaded
Removing snd_sof_xtensa_dsp
rmmod: ERROR: Module snd_sof_xtensa_dsp is in use by: sof_acpi_dev
Removing snd_soc_acpi_intel_match
rmmod: ERROR: Module snd_soc_acpi_intel_match is in use by: sof_acpi_dev
Skipping snd_soc_sst_bytcr_rt5640, not loaded
Removing snd_soc_sst_bytcr_rt5651
```

***dmesg***
```
[   73.175250] BUG: kernel NULL pointer dereference, address: 0000000000000040
[   73.175258] #PF: supervisor read access in kernel mode
[   73.175261] #PF: error_code(0x0000) - not-present page
[   73.175263] PGD 0 P4D 0
[   73.175268] Oops: 0000 [#1] SMP PTI
[   73.175273] CPU: 3 PID: 1726 Comm: rmmod Not tainted 5.2.0-rc3-daily-20190625 #3
[   73.175276] Hardware name: ADI Minnowboard Turbot D0 PLATFORM/MinnowBoard Turbot, BIOS MNW2MAX1.X64.0097.R01.1709211052 09/21/2017
[   73.175283] RIP: 0010:rt5651_set_jack+0x181/0x2d0 [snd_soc_rt5651]
[   73.175288] Code: 13 f0 31 c0 5b 5d 41 5c c3 8b bb b8 00 00 00 e8 85 4d 17 f0 48 8d 7b 20 e8 fc de 13 f0 48 8d 7b 40 e8 03 df 13 f0 48 8b 43 10 <f6> 40 40 02 74 44 48 83 7b 18 00 75 3d 48 8b 45 18 ba 00 80 00 00
[   73.175291] RSP: 0018:ffffb9c501437cc8 EFLAGS: 00010282
[   73.175294] RAX: 0000000000000000 RBX: ffff9e9436486828 RCX: 0000000000000000
[   73.175297] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9e9436486868
[   73.175300] RBP: ffff9e943683d828 R08: ffff9e947728d240 R09: ffff9e947728d380
[   73.175302] R10: 0000000000000000 R11: ffffffffb1847968 R12: 0000000000000000
[   73.175305] R13: ffffffffc05b10c0 R14: 0000000000000001 R15: ffffffffb15bdf17
[   73.175308] FS:  00007fe4cea31540(0000) GS:ffff9e9474b80000(0000) knlGS:0000000000000000
[   73.175311] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   73.175314] CR2: 0000000000000040 CR3: 000000003e0fe000 CR4: 00000000001006e0
[   73.175316] Call Trace:
[   73.175330]  soc_cleanup_component+0xd/0x80 [snd_soc_core]
[   73.175340]  soc_remove_link_components.isra.50+0x4e/0x70 [snd_soc_core]
[   73.175349]  snd_soc_unbind_card.part.56+0x75/0xf0 [snd_soc_core]
[   73.175358]  snd_soc_unregister_card+0x74/0x80 [snd_soc_core]
[   73.175365]  release_nodes+0x121/0x220
[   73.175372]  device_release_driver_internal+0xe3/0x1b0
[   73.175376]  bus_remove_device+0xd6/0x140
[   73.175381]  device_del+0x152/0x370
[   73.175386]  platform_device_del.part.14+0xe/0x60
[   73.175390]  platform_device_unregister+0x17/0x30
[   73.175397]  snd_sof_device_remove+0x50/0x90 [snd_sof]
[   73.175403]  sof_acpi_remove+0x23/0x30 [sof_acpi_dev]
[   73.175407]  platform_drv_remove+0x1b/0x40
[   73.175412]  device_release_driver_internal+0xd3/0x1b0
[   73.175416]  driver_detach+0x37/0x70
[   73.175420]  bus_remove_driver+0x4c/0xc0
[   73.175426]  __x64_sys_delete_module+0x155/0x240
[   73.175432]  do_syscall_64+0x43/0x120
[   73.175437]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   73.175441] RIP: 0033:0x7fe4ce54f1b7
[   73.175445] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[   73.175448] RSP: 002b:00007fff4b755738 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   73.175452] RAX: ffffffffffffffda RBX: 00007fff4b755798 RCX: 00007fe4ce54f1b7
[   73.175454] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055871125d808
[   73.175457] RBP: 000055871125d7a0 R08: 00007fff4b7546b1 R09: 0000000000000000
[   73.175460] R10: 00007fe4ce5cbcc0 R11: 0000000000000206 R12: 00007fff4b755960
[   73.175462] R13: 00007fff4b7567e3 R14: 000055871125c260 R15: 000055871125d7a0
[   73.175465] Modules linked in: snd_soc_sst_bytcr_rt5651 sof_acpi_dev(-) snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_bdw snd_sof_intel_ipc snd_sof snd_seq_midi snd_sof_xtensa_dsp snd_soc_rt5651 snd_seq_midi_event snd_soc_rl6231 snd_soc_acpi snd_rawmidi intel_soc_dts_thermal snd_soc_core snd_seq intel_soc_dts_iosf snd_pcm snd_seq_device intel_powerclamp snd_timer snd mei_txe soundcore mei efivarfs mmc_block i915 drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops igb xhci_pci i2c_algo_bit drm xhci_hcd sdhci_acpi sdhci
[   73.175495] CR2: 0000000000000040
[   73.175561] ---[ end trace be2bdbe1b6fd1ff8 ]---
[   73.175577] RIP: 0010:rt5651_set_jack+0x181/0x2d0 [snd_soc_rt5651]
[   73.175590] Code: 13 f0 31 c0 5b 5d 41 5c c3 8b bb b8 00 00 00 e8 85 4d 17 f0 48 8d 7b 20 e8 fc de 13 f0 48 8d 7b 40 e8 03 df 13 f0 48 8b 43 10 <f6> 40 40 02 74 44 48 83 7b 18 00 75 3d 48 8b 45 18 ba 00 80 00 00
[   73.175602] RSP: 0018:ffffb9c501437cc8 EFLAGS: 00010282
[   73.175617] RAX: 0000000000000000 RBX: ffff9e9436486828 RCX: 0000000000000000
[   73.175629] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9e9436486868
[   73.175642] RBP: ffff9e943683d828 R08: ffff9e947728d240 R09: ffff9e947728d380
[   73.175654] R10: 0000000000000000 R11: ffffffffb1847968 R12: 0000000000000000
[   73.175667] R13: ffffffffc05b10c0 R14: 0000000000000001 R15: ffffffffb15bdf17
[   73.175682] FS:  00007fe4cea31540(0000) GS:ffff9e9474b80000(0000) knlGS:0000000000000000
[   73.175695] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   73.175707] CR2: 0000000000000040 CR3: 000000003e0fe000 CR4: 00000000001006e0
```

***bisect result***
Caused by topic/sof-dev (#1018).

***Environment***
Firmware: 25bbc9f5 https://github.com/thesofproject/sof/commits/master
Kernel: 0087d4af https://github.com/thesofproject/linux/commits/topic/sof-dev
Topology:  sof-byt-rt5651.tplg

***error log***
[dmesg.log](https://github.com/thesofproject/linux/files/3324835/dmesg.log)

**Comment by keqiaozhang** [comment]
This issue also can be reproduced on WHL/I2S mode.

**Comment by wenqingfu** [comment]
https://github.com/thesofproject/linux/pull/1018/commits/3bb936f5b92a0a6b6f4d16d834243e2f62521349?

**Comment by Jiangxinx** [comment]
This issue still can be reproduced on daily test.
***Environment***
Firmware: 34d0db94 https://github.com/thesofproject/sof/commits/master
Kernel: 01373cf7 https://github.com/thesofproject/linux/commits/topic/sof-dev
Topology: sof-byt-rt5651.tplg

**Comment by mengdonglin** [comment]
WHL RVP (I2S ALC5682 codec) has different failure, tracked by https://github.com/thesofproject/linux/issues/1110

**Comment by juimonen** [comment]
@bardliao I don't have rt5651 anymore but I get little bit similar stuff with rt5682:

[   76.455294] Workqueue: events_power_efficient rt5682_jack_detect_handler [snd_soc_rt5682]
[   76.455303] RIP: 0010:rt5682_jack_detect_handler+0x4e/0x290 [snd_soc_rt5682]

So some jack_detection functions are not happy when removing modules...

Any idea?

**Comment by Jiangxinx** [comment]
This issue also can be reproduced on rt5682 platform:
```
[   17.571829] sof-audio-acpi 80860F28:01: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[   17.571931] sof-audio-acpi 80860F28:01: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[   17.574863] sof-audio-acpi 80860F28:01: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[   17.796858] sof-audio-acpi 80860F28:01: ipc rx: 0x90020000: GLB_TRACE_MSG
[   17.796876] sof-audio-acpi 80860F28:01: ipc rx done: 0x90020000: GLB_TRACE_MSG
[   19.696807] systemd-journald[217]: File /var/log/journal/6770b596023b4737a7bc73538be85b7e/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   21.435240] igb 0000:03:00.0 enp3s0: igb: enp3s0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[   21.435488] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   30.797847] rfkill: input handler disabled
[  201.447693] BUG: kernel NULL pointer dereference, address: 0000000000000108
[  201.447704] #PF: supervisor read access in kernel mode
[  201.447708] #PF: error_code(0x0000) - not-present page
[  201.447711] PGD 0 P4D 0 
[  201.447717] Oops: 0000 [#1] SMP PTI
[  201.447724] CPU: 0 PID: 5 Comm: kworker/0:0 Not tainted 5.3.0-rc4-daily-20190821 #2a22b942
[  201.447728] Hardware name: ADI Minnowboard Turbot D0 PLATFORM/MinnowBoard Turbot, BIOS MNW2MAX1.X64.0097.R01.1709211052 09/21/2017
[  201.447737] Workqueue: events_power_efficient rt5682_jack_detect_handler [snd_soc_rt5682]
[  201.447747] RIP: 0010:rt5682_jack_detect_handler+0x4e/0x290 [snd_soc_rt5682]
[  201.447752] Code: 90 48 85 c0 74 e8 48 8b 40 20 80 b8 08 01 00 00 00 75 20 be 98 3a 00 00 bf 10 27 00 00 e8 fa be ca e0 48 8b 43 90 48 8b 40 20 <80> b8 08 01 00 00 00 74 e0 48 8d ab b0 00 00 00 48 89 ef e8 ba a5
[  201.447756] RSP: 0000:ffffa5904004fe78 EFLAGS: 00010286
[  201.447761] RAX: 0000000000000000 RBX: ffff9b8af69fe698 RCX: ffff9b8b34a28260
[  201.447764] RDX: ffff9b8b34a28260 RSI: 0000000000000000 RDI: ffff9b8af69fe698
[  201.447768] RBP: ffff9b8b34a28240 R08: 0000746e65696369 R09: 8080808080808080
[  201.447771] R10: 0000000000000018 R11: fefefefefefefeff R12: ffff9b8b34a2c500
[  201.447775] R13: 0000000000000000 R14: ffff9b8b3440f780 R15: 0ffff9b8b34a2c50
[  201.447779] FS:  0000000000000000(0000) GS:ffff9b8b34a00000(0000) knlGS:0000000000000000
[  201.447783] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  201.447786] CR2: 0000000000000108 CR3: 000000007341a000 CR4: 00000000001006f0
[  201.447789] Call Trace:
[  201.447802]  process_one_work+0x1e3/0x3d0
[  201.447809]  worker_thread+0x28/0x3c0
[  201.447815]  ? cancel_delayed_work+0x80/0x80
[  201.447821]  kthread+0x10e/0x130
[  201.447826]  ? kthread_park+0xa0/0xa0
[  201.447833]  ret_from_fork+0x35/0x40
[  201.447838] Modules linked in: snd_soc_sof_rt5682 snd_soc_hdac_hdmi snd_hda_ext_core snd_hda_core intel_soc_dts_thermal intel_soc_dts_iosf intel_powerclamp snd_soc_acpi_intel_match snd_sof_intel_ipc snd_sof snd_soc_rt5682 snd_sof_xtensa_dsp snd_soc_rl6231 snd_soc_acpi snd_soc_core snd_pcm mei_txe mei snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore efivarfs i915 drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops xhci_pci igb i2c_algo_bit xhci_hcd drm sdhci_acpi sdhci [last unloaded: snd_sof_intel_bdw]
[  201.447879] CR2: 0000000000000108
[  201.447884] ---[ end trace 14a827ad09bc52c4 ]---
[  201.447891] RIP: 0010:rt5682_jack_detect_handler+0x4e/0x290 [snd_soc_rt5682]
[  201.447895] Code: 90 48 85 c0 74 e8 48 8b 40 20 80 b8 08 01 00 00 00 75 20 be 98 3a 00 00 bf 10 27 00 00 e8 fa be ca e0 48 8b 43 90 48 8b 40 20 <80> b8 08 01 00 00 00 74 e0 48 8d ab b0 00 00 00 48 89 ef e8 ba a5
[  201.447899] RSP: 0000:ffffa5904004fe78 EFLAGS: 00010286
[  201.447903] RAX: 0000000000000000 RBX: ffff9b8af69fe698 RCX: ffff9b8b34a28260
[  201.447907] RDX: ffff9b8b34a28260 RSI: 0000000000000000 RDI: ffff9b8af69fe698
[  201.447910] RBP: ffff9b8b34a28240 R08: 0000746e65696369 R09: 8080808080808080
[  201.447914] R10: 0000000000000018 R11: fefefefefefefeff R12: ffff9b8b34a2c500
[  201.447917] R13: 0000000000000000 R14: ffff9b8b3440f780 R15: 0ffff9b8b34a2c50
[  201.447921] FS:  0000000000000000(0000) GS:ffff9b8b34a00000(0000) knlGS:0000000000000000
[  201.447925] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  201.447928] CR2: 0000000000000108 CR3: 000000007341a000 CR4: 00000000001006f0
```

***Environment***
Firmware: db138eba https://github.com/thesofproject/sof/commits/master
Kernel: 2a22b942 https://github.com/thesofproject/linux/commits/topic/sof-dev
Topology: sof-byt-rt5682.tplg

**Comment by juimonen** [comment]
@wenqingfu @Jiangxinx rt5682 module loading issue should be now solved in #1147. As said I don't have working rt5651 setup, so I'm not sure I can try to fix rt5651 issue with remote device. At least with my mb-rt5682 setup the kernel oopses cause system wide instability and I have to power off/on the device...

**Comment by juimonen** [comment]
@Jiangxinx can someone with rt5651 device test if this helps: https://github.com/thesofproject/linux/pull/1149

**Comment by Jiangxinx** [comment]
@juimonen I have tried #1149  with rt5651, found it can not boot sof.
```
[   11.950388] systemd[1]: Listening on udev Kernel Socket.
[   12.067195] EXT4-fs (mmcblk2p2): re-mounted. Opts: errors=remount-ro
[   12.224585] systemd-journald[242]: Received request to flush runtime journal from PID 1
[   12.239845] Adding 1421756k swap on /swapfile.  Priority:-2 extents:5 across:1454524k SS
[   12.796055] systemd-journald[242]: File /var/log/journal/925896dd495840eca8c6be1ff455ace4/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   13.845922] usbcore: registered new interface driver snd-usb-audio
[   14.103751] sof-audio-acpi 80860F28:01: ACPI DSP detected
[   14.103763] sof-audio-acpi 80860F28:01: BYT-CR not detected
[   14.104381] sof-audio-acpi 80860F28:01: LPE PHY base at 0x90a00000 size 0x200000
[   14.104414] sof-audio-acpi 80860F28:01: LPE VADDR 000000002ad0206a
[   14.104418] sof-audio-acpi 80860F28:01: IMR base at 0x20000000 size 0x100000
[   14.104433] sof-audio-acpi 80860F28:01: IMR VADDR 00000000dcc979f7
[   14.104438] sof-audio-acpi 80860F28:01: using IRQ 29
[   14.106433] sof-audio-acpi 80860F28:01: loading firmware
[   14.821355] sof-audio-acpi 80860F28:01: header size=0x150d8 modules=0x1 abi=0x1 size=16
[   14.821438] sof-audio-acpi 80860F28:01: new module size 0x150cc blocks 0x11 type 0x0
[   14.821453] sof-audio-acpi 80860F28:01: block 0 type 0x1 size 0x16c ==>  offset 0xc0000
[   14.821496] sof-audio-acpi 80860F28:01: block 1 type 0x1 size 0x16c ==>  offset 0xc0400
[   14.821538] sof-audio-acpi 80860F28:01: block 2 type 0x1 size 0x8 ==>  offset 0xc057c
[   14.821550] sof-audio-acpi 80860F28:01: block 3 type 0x1 size 0x8 ==>  offset 0xc059c
[   14.821561] sof-audio-acpi 80860F28:01: block 4 type 0x1 size 0x8 ==>  offset 0xc05bc
[   14.821573] sof-audio-acpi 80860F28:01: block 5 type 0x1 size 0x8 ==>  offset 0xc05dc
[   14.821584] sof-audio-acpi 80860F28:01: block 6 type 0x1 size 0x4 ==>  offset 0xc05fc
[   14.821595] sof-audio-acpi 80860F28:01: block 7 type 0x1 size 0x4 ==>  offset 0xc061c
[   14.821606] sof-audio-acpi 80860F28:01: block 8 type 0x1 size 0x8 ==>  offset 0xc063c
[   14.821618] sof-audio-acpi 80860F28:01: block 9 type 0x1 size 0x4 ==>  offset 0xc0658
[   14.821630] sof-audio-acpi 80860F28:01: block 10 type 0x1 size 0x18 ==>  offset 0xc065c
[   14.821642] sof-audio-acpi 80860F28:01: block 11 type 0x1 size 0x8 ==>  offset 0xc067c
[   14.821654] sof-audio-acpi 80860F28:01: block 12 type 0x1 size 0x1124c ==>  offset 0xc06c0
[   14.828798] sof-audio-acpi 80860F28:01: block 13 type 0x2 size 0x2130 ==>  offset 0x100008
[   14.829649] sof-audio-acpi 80860F28:01: block 14 type 0x2 size 0x1c ==>  offset 0x102138
[   14.829654] sof-audio-acpi 80860F28:01: block 15 type 0x2 size 0x18d0 ==>  offset 0x102180
[   14.830290] sof-audio-acpi 80860F28:01: block 16 type 0x2 size 0x6c ==>  offset 0x1041d8
[   14.830352] sof-audio-acpi 80860F28:01: booting DSP firmware
[   14.832114] sof-audio-acpi 80860F28:01: ipc rx: 0x70000000: FW_READY
[   14.832119] sof-audio-acpi 80860F28:01: ipc: DSP is ready 0x70000000 offset 0x144000
[   14.832143] sof-audio-acpi 80860F28:01: Firmware info: version 1:1:0-c05f9
[   14.832147] sof-audio-acpi 80860F28:01: Firmware: ABI 3:9:0 Kernel ABI 3:10:0
[   14.832152] sof-audio-acpi 80860F28:01: Firmware debug build 1 on Aug 21 2019-21:14:08 - options:
                GDB: disabled
                lock debug: disabled
                lock vdebug: disabled
[   14.832186] sof-audio-acpi 80860F28:01: found ext header type 1 size 0xa0
[   14.832237] sof-audio-acpi 80860F28:01:  mailbox upstream 0x144000 - size 0x400
[   14.832242] sof-audio-acpi 80860F28:01:  mailbox downstream 0x144400 - size 0x400
[   14.832245] sof-audio-acpi 80860F28:01:  stream region 0x144a00 - size 0x200
[   14.832252] sof-audio-acpi 80860F28:01: ipc rx done: 0x70000000: FW_READY
[   14.832268] sof-audio-acpi 80860F28:01: firmware boot complete
[   14.832308] sof-audio-acpi 80860F28:01: generating page table for 0000000072b92365 size 0x10000 pages 16
[   14.832312] sof-audio-acpi 80860F28:01: dma_trace_pages: 16
[   14.832323] sof-audio-acpi 80860F28:01: stream_tag: 0
[   14.832330] sof-audio-acpi 80860F28:01: ipc tx: 0x90030000: GLB_TRACE_MSG
[   14.832673] sof-audio-acpi 80860F28:01: ipc tx succeeded: 0x90030000: GLB_TRACE_MSG
[   14.832772] sof-audio-acpi 80860F28:01: created machine bytcr_rt5651
[   14.882199] BUG: kernel NULL pointer dereference, address: 0000000000000228
[   14.890277] #PF: supervisor read access in kernel mode
[   14.898622] #PF: error_code(0x0000) - not-present page
[   14.906986] PGD 0 P4D 0
[   14.915329] Oops: 0000 [#1] SMP PTI
[   14.922045] CPU: 3 PID: 288 Comm: systemd-udevd Not tainted 5.3.0-rc4-pr1149 #37b07ee3
[   14.926765] Hardware name: ADI Minnowboard Turbot D0 PLATFORM/MinnowBoard Turbot, BIOS MNW2MAX1.X64.0097.R01.1709211052 09/21/2017
[   14.932033] RIP: 0010:snd_byt_rt5651_mc_remove+0x7/0x59 [snd_soc_sst_bytcr_rt5651]
[   14.938868] Code: Bad RIP value.
[   14.945655] RSP: 0000:ffff96804045fb80 EFLAGS: 00010286
[   14.952519] RAX: ffffffffc0652000 RBX: ffff8b71f3ae9410 RCX: 0000000000000000
[   14.959526] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff8b71f3ae9400
[   14.967424] RBP: 0000000000000000 R08: ffff8b71b60b63d0 R09: 0000000000000000
[   14.975556] R10: 0000000000000000 R11: ffff8b71f9a30ba0 R12: ffffffffc0654028
[   14.983656] R13: ffffffffc0654028 R14: 000000000000001d R15: ffff96804045fe88
[   14.991770] FS:  00007f0d7575d680(0000) GS:ffff8b71f4b80000(0000) knlGS:0000000000000000
[   15.001427] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   15.011109] CR2: ffffffffc0651fdd CR3: 0000000036eba000 CR4: 00000000001006e0
[   15.020966] Call Trace:
[   15.030733]  platform_drv_probe+0x32/0x90
[   15.037897]  really_probe+0xea/0x3d0
[   15.044343]  driver_probe_device+0x10b/0x120
[   15.050798]  device_driver_attach+0x4a/0x50
[   15.058607]  __driver_attach+0x95/0x130
[   15.068298]  ? device_driver_attach+0x50/0x50
[   15.078029]  bus_for_each_dev+0x71/0xb0
[   15.087761]  bus_add_driver+0x13c/0x210
[   15.097488]  ? 0xffffffffc02b6000
[   15.107084]  driver_register+0x56/0xe0
[   15.116572]  ? 0xffffffffc02b6000
[   15.125893]  do_one_initcall+0x41/0x1df
[   15.135097]  ? _cond_resched+0x10/0x40
[   15.144176]  ? kmem_cache_alloc_trace+0x36/0x1b0
[   15.153193]  do_init_module+0x56/0x1f8
[   15.162126]  load_module+0x22ba/0x27a0
[   15.170669]  ? vfs_read+0x10e/0x130
[   15.177158]  ? __do_sys_finit_module+0xe9/0x110
[   15.183547]  __do_sys_finit_module+0xe9/0x110
[   15.190986]  do_syscall_64+0x43/0x120
[   15.199371]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   15.207713] RIP: 0033:0x7f0d75278839
[   15.215935] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f6 2c 00 f7 d8 64 89 01 48
[   15.233421] RSP: 002b:00007ffe16c8dda8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   15.242241] RAX: ffffffffffffffda RBX: 000055b6c29b3420 RCX: 00007f0d75278839
[   15.251003] RDX: 0000000000000000 RSI: 00007f0d74f57145 RDI: 0000000000000007
[   15.259687] RBP: 00007f0d74f57145 R08: 0000000000000000 R09: 00007ffe16c8dec0
[   15.268310] R10: 0000000000000007 R11: 0000000000000246 R12: 0000000000000000
[   15.276820] R13: 000055b6c29abdb0 R14: 0000000000020000 R15: 000055b6c29b3420
[   15.285251] Modules linked in: snd_soc_sst_bytcr_rt5651(+) snd_sof_acpi snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_bdw snd_sof_intel_ipc snd_sof snd_soc_rt5651 snd_usb_audio snd_sof_xtensa_dsp snd_soc_acpi snd_soc_rl6231 snd_hwdep snd_soc_core snd_usbmidi_lib snd_pcm snd_seq_midi snd_seq_midi_event snd_seq snd_rawmidi snd_seq_device snd_timer intel_soc_dts_thermal intel_soc_dts_iosf mei_txe mei snd intel_powerclamp soundcore efivarfs mmc_block i915 drm_kms_helper igb syscopyarea sysfillrect sysimgblt fb_sys_fops xhci_pci i2c_algo_bit drm xhci_hcd sdhci_acpi sdhci
[   15.323593] CR2: 0000000000000228
[   15.333294] ---[ end trace 58c603f8cd72d53c ]---
[   15.335863] RIP: 0010:snd_byt_rt5651_mc_remove+0x7/0x59 [snd_soc_sst_bytcr_rt5651]
[   15.338408] Code: Bad RIP value.
[   15.340930] RSP: 0000:ffff96804045fb80 EFLAGS: 00010286
[   15.343454] RAX: ffffffffc0652000 RBX: ffff8b71f3ae9410 RCX: 0000000000000000
[   15.346006] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff8b71f3ae9400
[   15.348562] RBP: 0000000000000000 R08: ffff8b71b60b63d0 R09: 0000000000000000
[   15.351131] R10: 0000000000000000 R11: ffff8b71f9a30ba0 R12: ffffffffc0654028
[   15.353684] R13: ffffffffc0654028 R14: 000000000000001d R15: ffff96804045fe88
[   15.356212] FS:  00007f0d7575d680(0000) GS:ffff8b71f4b80000(0000) knlGS:0000000000000000
[   15.358752] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   15.361273] CR2: ffffffffc0651fdd CR3: 0000000036eba000 CR4: 00000000001006e0
[   20.694641] random: crng init done
[   20.694650] random: 7 urandom warning(s) missed due to ratelimiting
[   23.782170] systemd-journald[242]: File /var/log/journal/925896dd495840eca8c6be1ff455ace4/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   24.922424] igb 0000:03:00.0 enp3s0: igb: enp3s0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[   24.922649] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   33.569700] rfkill: input handler disabled
ubuntu@cd-byt-mb-rt5651-02:~$ aplay -l
**** List of PLAYBACK Hardware Devices ****
card 1: Device [USB Audio Device], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
```

**Comment by juimonen** [comment]
@Jiangxinx oh, had a really bad copy/paste error... probe was running remove also. Can you please still try again with updated version...

**Comment by Jiangxinx** [comment]
@juimonen OK,no problem.

**Comment by plbossart** [comment]
@Jiangxinx can you confirm #1147 fixes the issue for rt5682. I'd like a check before merging, thank  you. Also recheck #1149, it'd be good to submit all machine driver changes upstream in one shot.

**Comment by Jiangxinx** [comment]
Add today's check rerult:
rt5682 with  #1147 :  **pass**
rt5651 with  #1149 :  **failed**
```
[   21.905354] sof-audio-acpi 80860F28:01: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[   21.905463] sof-audio-acpi 80860F28:01: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[   21.905528] sof-audio-acpi 80860F28:01: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[   21.905621] sof-audio-acpi 80860F28:01: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[   21.905659] sof-audio-acpi 80860F28:01: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[   21.905747] sof-audio-acpi 80860F28:01: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[   21.905784] sof-audio-acpi 80860F28:01: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[   21.905874] sof-audio-acpi 80860F28:01: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[   22.001819] sof-audio-acpi 80860F28:01: ipc rx: 0x90020000: GLB_TRACE_MSG
[   22.001835] sof-audio-acpi 80860F28:01: ipc rx done: 0x90020000: GLB_TRACE_MSG
[   24.561131] systemd-journald[236]: File /var/log/journal/925896dd495840eca8c6be1ff455ace4/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   25.841226] igb 0000:03:00.0 enp3s0: igb: enp3s0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[   25.841460] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   34.341375] rfkill: input handler disabled
[   65.380765] BUG: kernel NULL pointer dereference, address: 0000000000000040
[   65.380775] #PF: supervisor read access in kernel mode
[   65.380778] #PF: error_code(0x0000) - not-present page
[   65.380780] PGD 0 P4D 0 
[   65.380786] Oops: 0000 [#1] SMP PTI
[   65.380791] CPU: 2 PID: 1552 Comm: rmmod Not tainted 5.3.0-rc4-pr1149-2 #1
[   65.380793] Hardware name: ADI Minnowboard Turbot D0 PLATFORM/MinnowBoard Turbot, BIOS MNW2MAX1.X64.0097.R01.1709211052 09/21/2017
[   65.380801] RIP: 0010:rt5651_set_jack+0x181/0x2d0 [snd_soc_rt5651]
[   65.380806] Code: a3 c1 31 c0 5b 5d 41 5c c3 8b bb b8 00 00 00 e8 75 f0 a6 c1 48 8d 7b 20 e8 ac 66 a3 c1 48 8d 7b 40 e8 b3 66 a3 c1 48 8b 43 10 <f6> 40 40 02 74 44 48 83 7b 18 00 75 3d 48 8b 45 18 ba 00 80 00 00
[   65.380809] RSP: 0018:ffffaf660206fd40 EFLAGS: 00010282
[   65.380812] RAX: 0000000000000000 RBX: ffff9fb776ed0028 RCX: 0000000000000000
[   65.380815] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9fb776ed0068
[   65.380817] RBP: ffff9fb776ed1028 R08: ffff9fb7b768db60 R09: ffff9fb7b768dca0
[   65.380820] R10: 0000000000000000 R11: ffffffff834496a8 R12: ffffffffc0877ba0
[   65.380823] R13: ffff9fb7ab793cb0 R14: 0000000000000000 R15: 0000000000000000
[   65.380826] FS:  00007fa134c26540(0000) GS:ffff9fb7b4b00000(0000) knlGS:0000000000000000
[   65.380829] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   65.380832] CR2: 0000000000000040 CR3: 000000006fb8a000 CR4: 00000000001006e0
[   65.380834] Call Trace:
[   65.380844]  snd_byt_rt5651_mc_remove+0x53/0x60 [snd_soc_sst_bytcr_rt5651]
[   65.380852]  platform_drv_remove+0x1b/0x40
[   65.380857]  device_release_driver_internal+0xd3/0x1b0
[   65.380862]  bus_remove_device+0xd6/0x140
[   65.380867]  device_del+0x162/0x3a0
[   65.380872]  platform_device_del.part.15+0xe/0x60
[   65.380877]  platform_device_unregister+0x17/0x30
[   65.380884]  snd_sof_device_remove+0x50/0x90 [snd_sof]
[   65.380889]  sof_acpi_remove+0x23/0x30 [snd_sof_acpi]
[   65.380894]  platform_drv_remove+0x1b/0x40
[   65.380898]  device_release_driver_internal+0xd3/0x1b0
[   65.380902]  driver_detach+0x37/0x70
[   65.380907]  bus_remove_driver+0x4c/0xc0
[   65.380912]  __x64_sys_delete_module+0x155/0x240
[   65.380918]  do_syscall_64+0x43/0x120
[   65.380924]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   65.380928] RIP: 0033:0x7fa1347441b7
[   65.380932] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[   65.380935] RSP: 002b:00007ffc59cb6618 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   65.380938] RAX: ffffffffffffffda RBX: 00007ffc59cb6678 RCX: 00007fa1347441b7
[   65.380941] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055a3a2fb1808
[   65.380944] RBP: 000055a3a2fb17a0 R08: 00007ffc59cb5591 R09: 0000000000000000
[   65.380946] R10: 00007fa1347c0cc0 R11: 0000000000000206 R12: 00007ffc59cb6840
[   65.380949] R13: 00007ffc59cb77f4 R14: 000055a3a2fb0260 R15: 000055a3a2fb17a0
[   65.380952] Modules linked in: snd_soc_sst_bytcr_rt5651 snd_sof_acpi(-) snd_sof_intel_byt snd_soc_rt5651 snd_soc_acpi_intel_match snd_soc_rl6231 snd_usb_audio snd_sof_intel_bdw snd_hwdep snd_usbmidi_lib snd_sof_intel_ipc snd_seq_midi snd_seq_midi_event snd_sof snd_rawmidi snd_sof_xtensa_dsp snd_seq snd_soc_acpi snd_soc_core snd_seq_device intel_soc_dts_thermal snd_pcm snd_timer intel_soc_dts_iosf intel_powerclamp snd mei_txe mei soundcore efivarfs mmc_block i915 drm_kms_helper syscopyarea igb sysfillrect sysimgblt fb_sys_fops xhci_pci i2c_algo_bit xhci_hcd drm sdhci_acpi sdhci
[   65.380985] CR2: 0000000000000040
[   65.380989] ---[ end trace e76ad94f8960f2c5 ]---
[   65.380994] RIP: 0010:rt5651_set_jack+0x181/0x2d0 [snd_soc_rt5651]
[   65.380997] Code: a3 c1 31 c0 5b 5d 41 5c c3 8b bb b8 00 00 00 e8 75 f0 a6 c1 48 8d 7b 20 e8 ac 66 a3 c1 48 8d 7b 40 e8 b3 66 a3 c1 48 8b 43 10 <f6> 40 40 02 74 44 48 83 7b 18 00 75 3d 48 8b 45 18 ba 00 80 00 00
[   65.381000] RSP: 0018:ffffaf660206fd40 EFLAGS: 00010282
[   65.381003] RAX: 0000000000000000 RBX: ffff9fb776ed0028 RCX: 0000000000000000
[   65.381006] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9fb776ed0068
[   65.381009] RBP: ffff9fb776ed1028 R08: ffff9fb7b768db60 R09: ffff9fb7b768dca0
[   65.381011] R10: 0000000000000000 R11: ffffffff834496a8 R12: ffffffffc0877ba0
[   65.381014] R13: ffff9fb7ab793cb0 R14: 0000000000000000 R15: 0000000000000000
[   65.381017] FS:  00007fa134c26540(0000) GS:ffff9fb7b4b00000(0000) knlGS:0000000000000000
[   65.381020] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   65.381022] CR2: 0000000000000040 CR3: 000000006fb8a000 CR4: 00000000001006e0
```

**Comment by juimonen** [comment]
@Jiangxinx can you try the rt5651 case with updated version of £1149 I just pushed. Sorry for the trouble, I just don't have the platform to test myself...

**Comment by juimonen** [comment]
i meant #1149 :)

**Comment by Jiangxinx** [comment]
@juimonen #1149 still can not work:
```
[   25.675702] systemd-journald[237]: File /var/log/journal/925896dd495840eca8c6be1ff455ace4/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   26.790521] igb 0000:03:00.0 enp3s0: igb: enp3s0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[   26.790746] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   35.518629] rfkill: input handler disabled
[   65.450683] BUG: kernel NULL pointer dereference, address: 0000000000000040
[   65.450691] #PF: supervisor read access in kernel mode
[   65.450694] #PF: error_code(0x0000) - not-present page
[   65.450697] PGD 0 P4D 0
[   65.450702] Oops: 0000 [#1] SMP PTI
[   65.450707] CPU: 0 PID: 1551 Comm: rmmod Not tainted 5.3.0-rc4-pr1149-3 #49e1fc83
[   65.450709] Hardware name: ADI Minnowboard Turbot D0 PLATFORM/MinnowBoard Turbot, BIOS MNW2MAX1.X64.0097.R01.1709211052 09/21/2017
[   65.450718] RIP: 0010:rt5651_set_jack+0x181/0x2d0 [snd_soc_rt5651]
[   65.450722] Code: 81 f2 31 c0 5b 5d 41 5c c3 8b bb b8 00 00 00 e8 75 50 85 f2 48 8d 7b 20 e8 ac c6 81 f2 48 8d 7b 40 e8 b3 c6 81 f2 48 8b 43 10 <f6> 40 40 02 74 44 48 83 7b 18 00 75 3d 48 8b 45 18 ba 00 80 00 00
[   65.450725] RSP: 0018:ffffa8bfc2007d40 EFLAGS: 00010282
[   65.450728] RAX: 0000000000000000 RBX: ffff9cf4f4765e28 RCX: 0000000000000000
[   65.450731] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9cf4f4765e68
[   65.450733] RBP: ffff9cf4f4765828 R08: ffff9cf4f40f9da8 R09: ffff9cf4f40f9ee8
[   65.450736] R10: 0000000000000000 R11: ffffffffb40496a8 R12: ffffffffc06c7ba0
[   65.450739] R13: ffff9cf4b6eac0b0 R14: 0000000000000000 R15: 0000000000000000
[   65.450742] FS:  00007f7032fbb540(0000) GS:ffff9cf4f4a00000(0000) knlGS:0000000000000000
[   65.450745] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   65.450748] CR2: 0000000000000040 CR3: 000000006e9e8000 CR4: 00000000001006f0
[   65.450750] Call Trace:
[   65.450759]  snd_byt_rt5651_mc_remove+0x53/0x60 [snd_soc_sst_bytcr_rt5651]
[   65.450767]  platform_drv_remove+0x1b/0x40
[   65.450773]  device_release_driver_internal+0xd3/0x1b0
[   65.450778]  bus_remove_device+0xd6/0x140
[   65.450782]  device_del+0x162/0x3a0
[   65.450788]  platform_device_del.part.15+0xe/0x60
[   65.450793]  platform_device_unregister+0x17/0x30
[   65.450800]  snd_sof_device_remove+0x50/0x90 [snd_sof]
[   65.450806]  sof_acpi_remove+0x23/0x30 [snd_sof_acpi]
[   65.450810]  platform_drv_remove+0x1b/0x40
[   65.450815]  device_release_driver_internal+0xd3/0x1b0
[   65.450819]  driver_detach+0x37/0x70
[   65.450823]  bus_remove_driver+0x4c/0xc0
[   65.450829]  __x64_sys_delete_module+0x155/0x240
[   65.450835]  do_syscall_64+0x43/0x120
[   65.450841]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   65.450845] RIP: 0033:0x7f7032ad91b7
[   65.450849] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[   65.450852] RSP: 002b:00007fffdc8f2988 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   65.450855] RAX: ffffffffffffffda RBX: 00007fffdc8f29e8 RCX: 00007f7032ad91b7
[   65.450858] RDX: 000000000000000a RSI: 0000000000000800 RDI: 0000559fd6a14808
[   65.450861] RBP: 0000559fd6a147a0 R08: 00007fffdc8f1901 R09: 0000000000000000
[   65.450863] R10: 00007f7032b55cc0 R11: 0000000000000206 R12: 00007fffdc8f2bb0
[   65.450866] R13: 00007fffdc8f47fd R14: 0000559fd6a13260 R15: 0000559fd6a147a0
[   65.450869] Modules linked in: snd_soc_sst_bytcr_rt5651 snd_sof_acpi(-) snd_sof_intel_byt snd_soc_acpi_intel_match snd_usb_audio snd_sof_intel_bdw snd_hwdep snd_soc_rt5651 snd_usbmidi_lib snd_sof_intel_ipc snd_soc_rl6231 snd_sof snd_sof_xtensa_dsp snd_seq_midi snd_seq_midi_event snd_soc_acpi snd_rawmidi snd_soc_core intel_soc_dts_thermal snd_seq intel_soc_dts_iosf intel_powerclamp snd_pcm snd_seq_device snd_timer mei_txe snd mei soundcore efivarfs mmc_block i915 drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops xhci_pci igb i2c_algo_bit xhci_hcd drm sdhci_acpi sdhci
[   65.450902] CR2: 0000000000000040
[   65.450906] ---[ end trace 65253b41daab987e ]---
[   65.450911] RIP: 0010:rt5651_set_jack+0x181/0x2d0 [snd_soc_rt5651]
[   65.450914] Code: 81 f2 31 c0 5b 5d 41 5c c3 8b bb b8 00 00 00 e8 75 50 85 f2 48 8d 7b 20 e8 ac c6 81 f2 48 8d 7b 40 e8 b3 c6 81 f2 48 8b 43 10 <f6> 40 40 02 74 44 48 83 7b 18 00 75 3d 48 8b 45 18 ba 00 80 00 00
[   65.450917] RSP: 0018:ffffa8bfc2007d40 EFLAGS: 00010282
[   65.450920] RAX: 0000000000000000 RBX: ffff9cf4f4765e28 RCX: 0000000000000000
[   65.450923] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9cf4f4765e68
[   65.450926] RBP: ffff9cf4f4765828 R08: ffff9cf4f40f9da8 R09: ffff9cf4f40f9ee8
[   65.450928] R10: 0000000000000000 R11: ffffffffb40496a8 R12: ffffffffc06c7ba0
[   65.450998] R13: ffff9cf4b6eac0b0 R14: 0000000000000000 R15: 0000000000000000
[   65.451013] FS:  00007f7032fbb540(0000) GS:ffff9cf4f4a00000(0000) knlGS:0000000000000000
[   65.451037] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   65.451051] CR2: 0000000000000040 CR3: 000000006e9e8000 CR4: 00000000001006f0
```

**Comment by juimonen** [comment]
@Jiangxinx ok thanks, I'll have to find a better way to test this....

**Comment by juimonen** [comment]
I was able to render @Jiangxinx device remotely unusable, so if someone with rt5651 can try the latest update of #1149 that would be nice. I disassembled the crash to rt5651_support_button_press but not sure my fix will make things better...

**Comment by wenqingfu** [comment]
There is a feature in CI to offline a DUT from pool for dedicated debugging.  I sent you and @xiulipan an email.

**Comment by juimonen** [comment]
@Jiangxinx can you still do 1 more round with the latest #1149? I was about to test that when things went wrong... I'll leave you alone after this :)

**Comment by Jiangxinx** [comment]
@juimonen With the latest #1149 ,this issue still exist on rt5651:
```
[   21.262675] sof-audio-acpi 80860F28:01: ipc rx done: 0x90020000: GLB_TRACE_MSG
[   23.634490] systemd-journald[242]: File /var/log/journal/925896dd495840eca8c6be1ff455ace4/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   24.790257] igb 0000:03:00.0 enp3s0: igb: enp3s0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX/TX
[   24.790509] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[   33.442927] rfkill: input handler disabled
[   51.100270] BUG: kernel NULL pointer dereference, address: 0000000000000040
[   51.100279] #PF: supervisor read access in kernel mode
[   51.100282] #PF: error_code(0x0000) - not-present page
[   51.100285] PGD 0 P4D 0 
[   51.100290] Oops: 0000 [#1] SMP PTI
[   51.100295] CPU: 0 PID: 1530 Comm: rmmod Not tainted 5.3.0-rc4-pr1149-4 #45ccbd17
[   51.100298] Hardware name: ADI Minnowboard Turbot D0 PLATFORM/MinnowBoard Turbot, BIOS MNW2MAX1.X64.0097.R01.1709211052 09/21/2017
[   51.100306] RIP: 0010:rt5651_support_button_press.isra.7.part.8+0x2/0x20 [snd_soc_rt5651]
[   51.100310] Code: ff 81 fe 94 00 00 00 0f 86 af fe ff ff 81 ee b0 00 00 00 83 fe 01 0f 87 36 ff ff ff e9 9b fe ff ff 0f 1f 80 00 00 00 00 31 c0 <f6> 04 25 40 00 00 00 02 74 07 48 83 3f 00 0f 94 c0 f3 c3 90 66 2e
[   51.100313] RSP: 0018:ffffa252c0e9fd38 EFLAGS: 00010246
[   51.100316] RAX: 0000000000000000 RBX: ffff9b8f6b795028 RCX: 0000000000000000
[   51.100319] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9b8f6b795040
[   51.100322] RBP: ffff9b8f6b795c28 R08: ffff9b8f77689b60 R09: ffff9b8f77689ca0
[   51.100324] R10: 0000000000000000 R11: ffffffffb8e496a8 R12: ffffffffc0584ba0
[   51.100327] R13: ffff9b8f773774b0 R14: 0000000000000000 R15: 0000000000000000
[   51.100330] FS:  00007f4187271540(0000) GS:ffff9b8f74a00000(0000) knlGS:0000000000000000
[   51.100333] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   51.100336] CR2: 0000000000000040 CR3: 0000000070bce000 CR4: 00000000001006f0
[   51.100338] Call Trace:
[   51.100346]  rt5651_set_jack+0x1f3/0x2b0 [snd_soc_rt5651]
[   51.100353]  snd_byt_rt5651_mc_remove+0x53/0x60 [snd_soc_sst_bytcr_rt5651]
[   51.100361]  platform_drv_remove+0x1b/0x40
[   51.100367]  device_release_driver_internal+0xd3/0x1b0
[   51.100372]  bus_remove_device+0xd6/0x140
[   51.100376]  device_del+0x162/0x3a0
[   51.100382]  platform_device_del.part.15+0xe/0x60
[   51.100386]  platform_device_unregister+0x17/0x30
[   51.100394]  snd_sof_device_remove+0x50/0x90 [snd_sof]
[   51.100399]  sof_acpi_remove+0x23/0x30 [snd_sof_acpi]
[   51.100404]  platform_drv_remove+0x1b/0x40
[   51.100408]  device_release_driver_internal+0xd3/0x1b0
[   51.100413]  driver_detach+0x37/0x70
[   51.100417]  bus_remove_driver+0x4c/0xc0
[   51.100423]  __x64_sys_delete_module+0x155/0x240
[   51.100428]  do_syscall_64+0x43/0x120
[   51.100434]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   51.100438] RIP: 0033:0x7f4186d8f1b7
[   51.100442] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[   51.100445] RSP: 002b:00007ffe706d5548 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   51.100449] RAX: ffffffffffffffda RBX: 00007ffe706d55a8 RCX: 00007f4186d8f1b7
[   51.100451] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055c252588808
[   51.100454] RBP: 000055c2525887a0 R08: 00007ffe706d44c1 R09: 0000000000000000
[   51.100457] R10: 00007f4186e0bcc0 R11: 0000000000000206 R12: 00007ffe706d5770
[   51.100459] R13: 00007ffe706d67f4 R14: 000055c252587260 R15: 000055c2525887a0
[   51.100462] Modules linked in: snd_soc_sst_bytcr_rt5651 snd_sof_acpi(-) snd_usb_audio snd_soc_rt5651 snd_sof_intel_byt snd_soc_rl6231 snd_hwdep snd_soc_acpi_intel_match snd_usbmidi_lib snd_seq_midi snd_sof_intel_bdw snd_sof_intel_ipc snd_seq_midi_event snd_sof snd_rawmidi snd_sof_xtensa_dsp snd_seq snd_soc_acpi snd_soc_core snd_pcm snd_seq_device intel_soc_dts_thermal snd_timer intel_soc_dts_iosf snd intel_powerclamp mei_txe soundcore mei efivarfs mmc_block i915 drm_kms_helper syscopyarea sysfillrect xhci_pci sysimgblt fb_sys_fops xhci_hcd igb i2c_algo_bit drm sdhci_acpi sdhci
[   51.100495] CR2: 0000000000000040
[   51.100500] ---[ end trace 4311d43b5575e79d ]---
[   51.100504] RIP: 0010:rt5651_support_button_press.isra.7.part.8+0x2/0x20 [snd_soc_rt5651]
[   51.100508] Code: ff 81 fe 94 00 00 00 0f 86 af fe ff ff 81 ee b0 00 00 00 83 fe 01 0f 87 36 ff ff ff e9 9b fe ff ff 0f 1f 80 00 00 00 00 31 c0 <f6> 04 25 40 00 00 00 02 74 07 48 83 3f 00 0f 94 c0 f3 c3 90 66 2e
[   51.100511] RSP: 0018:ffffa252c0e9fd38 EFLAGS: 00010246
[   51.100514] RAX: 0000000000000000 RBX: ffff9b8f6b795028 RCX: 0000000000000000
[   51.100517] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9b8f6b795040
[   51.100519] RBP: ffff9b8f6b795c28 R08: ffff9b8f77689b60 R09: ffff9b8f77689ca0
[   51.100522] R10: 0000000000000000 R11: ffffffffb8e496a8 R12: ffffffffc0584ba0
[   51.100525] R13: ffff9b8f773774b0 R14: 0000000000000000 R15: 0000000000000000
[   51.100528] FS:  00007f4187271540(0000) GS:ffff9b8f74a00000(0000) knlGS:0000000000000000
[   51.100531] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   51.100533] CR2: 0000000000000040 CR3: 0000000070bce000 CR4: 00000000001006f0
```

**Comment by Jiangxinx** [comment]
Passed with the new #1149 on rt5651 platform.

**Comment by Jiangxinx** [comment]
Closed as #1149 is merged.
