### ISSUE TITLE
[BUG][CFL/CML]Shows "no soundcards found" after reload modules

### ISSUE THREAD

**Issue by YvonneYang2** [thesofproject/linux#1067]
**Describe the bug**
Dmesg will show call trace after remove modules. Consoles shows "aplay:device_list:270: no soundcards founds...." after reload modules.

**To Reproduce**

1. Boot up
2. sudo ./sof_bootone.sh

**frequency**

100%

**Expected result**
Modules reload succussfully

**Actual result**
Dmesg will show call trace after remove modules. Consoles shows "aplay:device_list:270: no soundcards founds...." after reload modules.

**Environment**
Firmware: 2b093579 https://github.com/thesofproject/sof/commits/master
Kernel: 67e5fa8c https://github.com/thesofproject/linux/commits/topic/sof-dev
Topology: file: sof-hda-generic.tplg       same path as firmware
platform： CFL

**dmesg**
```
[   98.562672] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[   98.562686] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[   98.562694] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[   98.562720] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[   98.562738] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[   98.562746] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[   98.562784] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[   98.562808] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[   98.562830] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[   98.562861] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[   98.562879] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[   98.562900] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[   98.562936] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[   98.562963] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[   98.562986] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  123.008034] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  123.008047] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  123.008051] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask f
[  123.008174] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power off
[  123.010208] BUG: unable to handle page fault for address: ffffadcf8147c058
[  123.010211] #PF: supervisor read access in kernel mode
[  123.010212] #PF: error_code(0x0000) - not-present page
[  123.010213] PGD 273c8a067 P4D 273c8a067 PUD 273c8b067 PMD 26d97a067 PTE 0
[  123.010215] Oops: 0000 [#1] SMP PTI
[  123.010217] CPU: 6 PID: 145 Comm: kworker/6:1 Not tainted 5.2.0-rc3-daily-hda-20190702 #4
[  123.010218] Hardware name: Dell Inc. Inspiron 7591/, BIOS 99.7.9[X02_T08] 04/22/2019
[  123.010222] Workqueue: events hda_jackpoll_work [snd_hda_codec]
[  123.010225] RIP: 0010:sof_hda_readw+0x0/0x10 [snd_sof_intel_hda_common]
[  123.010227] Code: 66 2e 0f 1f 84 00 00 00 00 00 8b 07 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 66 89 3e c3 66 90 66 2e 0f 1f 84 00 00 00 00 00 <66> 8b 07 c3 66 90 66 2e 0f 1f 84 00 00 00 00 00 40 88 3e c3 66 90
[  123.010228] RSP: 0000:ffffadcf81077cf0 EFLAGS: 00010082
[  123.010230] RAX: ffffffffc085c700 RBX: ffff9d20b0e6a828 RCX: 0000000000000000
[  123.010230] RDX: 0000000000000001 RSI: 0000000000000246 RDI: ffffadcf8147c058
[  123.010231] RBP: ffff9d20b0e6a828 R08: 0000000080004320 R09: ffff9d20992b0e98
[  123.010232] R10: ffffadcf81077c10 R11: 0000000000000001 R12: 00000000fffd4fa6
[  123.010233] R13: ffff9d20b0e6a828 R14: ffff9d20b0e6aca4 R15: ffffadcf81077df4
[  123.010234] FS:  0000000000000000(0000) GS:ffff9d20b4180000(0000) knlGS:0000000000000000
[  123.010235] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  123.010236] CR2: ffffadcf8147c058 CR3: 000000026d614001 CR4: 00000000003606e0
[  123.010237] Call Trace:
[  123.010241]  snd_hdac_bus_update_rirb+0x22/0x150 [snd_hda_core]
[  123.010244]  snd_hdac_bus_get_response+0x8f/0xd0 [snd_hda_core]
[  123.010247]  snd_hdac_bus_exec_verb_unlocked+0x99/0x180 [snd_hda_core]
[  123.010249]  codec_exec_verb+0x7c/0x100 [snd_hda_codec]
[  123.010252]  codec_read+0x39/0x70 [snd_hda_core]
[  123.010254]  read_pin_sense+0x39/0xa0 [snd_hda_codec]
[  123.010257]  jack_detect_update+0x90/0xc0 [snd_hda_codec]
[  123.010260]  snd_hda_jack_poll_all+0x54/0xa0 [snd_hda_codec]
[  123.010262]  hda_jackpoll_work+0x1c/0x40 [snd_hda_codec]
[  123.010265]  process_one_work+0x1e3/0x3e0
[  123.010267]  worker_thread+0x28/0x3c0
[  123.010269]  ? set_worker_desc+0xb0/0xb0
[  123.010271]  kthread+0x10e/0x130
[  123.010272]  ? kthread_park+0x80/0x80
[  123.010275]  ret_from_fork+0x35/0x40
[  123.010276] Modules linked in: asix usbnet snd_soc_skl_hda_dsp snd_soc_hdac_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_soc_dmic snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_acpi snd_hda_ext_core snd_soc_core snd_hda_codec snd_hwdep snd_hda_core snd_pcm snd_seq_midi snd_seq_midi_event x86_pkg_temp_thermal intel_powerclamp snd_rawmidi iwlmvm snd_seq snd_seq_device snd_timer snd intel_lpss_pci soundcore mei_me intel_lpss processor_thermal_device mfd_core iwlwifi mei intel_soc_dts_iosf intel_pch_thermal int3403_thermal int340x_thermal_zone int3400_thermal acpi_thermal_rel efivarfs i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops xhci_pci xhci_hcd drm [last unloaded: sof_pci_dev]
[  123.010294] CR2: ffffadcf8147c058
[  123.010296] ---[ end trace cdaf0dbc20fb6d08 ]---
[  123.010298] RIP: 0010:sof_hda_readw+0x0/0x10 [snd_sof_intel_hda_common]
[  123.010300] Code: 66 2e 0f 1f 84 00 00 00 00 00 8b 07 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 66 89 3e c3 66 90 66 2e 0f 1f 84 00 00 00 00 00 <66> 8b 07 c3 66 90 66 2e 0f 1f 84 00 00 00 00 00 40 88 3e c3 66 90
[  123.010301] RSP: 0000:ffffadcf81077cf0 EFLAGS: 00010082
[  123.010302] RAX: ffffffffc085c700 RBX: ffff9d20b0e6a828 RCX: 0000000000000000
[  123.010303] RDX: 0000000000000001 RSI: 0000000000000246 RDI: ffffadcf8147c058
[  123.010304] RBP: ffff9d20b0e6a828 R08: 0000000080004320 R09: ffff9d20992b0e98
[  123.010304] R10: ffffadcf81077c10 R11: 0000000000000001 R12: 00000000fffd4fa6
[  123.010305] R13: ffff9d20b0e6a828 R14: ffff9d20b0e6aca4 R15: ffffadcf81077df4
[  123.010306] FS:  0000000000000000(0000) GS:ffff9d20b4180000(0000) knlGS:0000000000000000
[  123.010307] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  123.010308] CR2: ffffadcf8147c058 CR3: 000000026d614001 CR4: 00000000003606e0
[  204.766313] sof-audio-pci 0000:00:1f.3: PCI DSP detected
[  204.766512] sof-audio-pci 0000:00:1f.3: warning: No matching ASoC machine driver found
[  204.766517] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[  204.766562] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0xc00
[  204.766563] sof-audio-pci 0000:00:1f.3: found ML capability at 0xc00
[  204.766568] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x800
[  204.766568] sof-audio-pci 0000:00:1f.3: found DSP capability at 0x800
[  204.766573] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x500
[  204.766574] sof-audio-pci 0000:00:1f.3: found GTS capability at 0x500
[  204.766578] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x1f00
[  204.766579] sof-audio-pci 0000:00:1f.3: found DRSM capability at 0x1f00
[  204.766584] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x700
[  204.766585] sof-audio-pci 0000:00:1f.3: found SPIB capability at 0x700
[  204.766591] sof-audio-pci 0000:00:1f.3: DMA mask is 64 bit
[  204.766605] sof-audio-pci 0000:00:1f.3: hda global caps = 0x1009701
[  204.766606] sof-audio-pci 0000:00:1f.3: detected 9 playback and 7 capture streams
[  204.766694] sof-audio-pci 0000:00:1f.3: use msi interrupt mode
[  204.766695] sof-audio-pci 0000:00:1f.3: using HDA IRQ 156
[  204.766726] sof-audio-pci 0000:00:1f.3: using IPC IRQ 156
[  204.766763] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
[  204.766764] sof-audio-pci 0000:00:1f.3: PP capability, will probe DSP later.
[  204.766769] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000040 at  00000048
[  204.766774] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000000 at  00000048
[  204.770009] sof-audio-pci 0000:00:1f.3: codec_mask = 0x1
[  204.770022] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000048
[  204.770025] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000040 at  00000048
[  204.770059] sof-audio-pci 0000:00:1f.3: bound 0000:00:02.0 (ops vgt_balloon_space [i915])
[  204.770061] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power on
[  204.773266] sof-audio-pci 0000:00:1f.3: hda codecs found, mask 1
[  204.773340] sof-audio-pci 0000:00:1f.3: HDA codec #0 probed OK: response: 10ec0295
[  204.773930] hdaudio ehdaudio0D0: loading codec module: hdaudio:v10EC0295r00100002a01
               
[  204.776138] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power off
[  204.776246] sof-audio-pci 0000:00:1f.3: error: no matching ASoC machine driver found - aborting probe
[  204.776248] sof-audio-pci 0000:00:1f.3: error: failed to get machine info -19
[  204.776249] sof-audio-pci 0000:00:1f.3: error: sof_probe_work failed err: -19
```

[NoSoundCard.log](https://github.com/thesofproject/linux/files/3348216/NoSoundCard.log)

**Comment by kv2019i** [comment]
Yikes, jack poll worker is called during boot when we are still probing. 
@lyakh @RanderWang  can you check this?

```
[  123.010208] BUG: unable to handle page fault for address: ffffadcf8147c058
...
[  123.010237] Call Trace:
[  123.010241]  snd_hdac_bus_update_rirb+0x22/0x150 [snd_hda_core]
...
[  123.010260]  snd_hda_jack_poll_all+0x54/0xa0 [snd_hda_codec]
[  123.010262]  hda_jackpoll_work+0x1c/0x40 [snd_hda_codec]
[  123.010265]  process_one_work+0x1e3/0x3e0
```

**Comment by YvonneYang2** [comment]
Issue can still reproduced with test recipe as below. 

Test recipe:
Firmware: 62035b22 https://github.com/thesofproject/sof/tree/master
Kernel: 04b9bfe5 https://github.com/thesofproject/linux/commits/topic/sof-dev
Topology: file: sof-hda-generic-2ch.tplg same as firmware
platform ：CML

**Comment by mengdonglin** [comment]
It seems only 1 Realtek codec is detected, but HDMI audio codec is not detected:
[  204.773266] sof-audio-pci 0000:00:1f.3: hda codecs found, mask 1
[  204.773340] sof-audio-pci 0000:00:1f.3: HDA codec #0 probed OK: response: 10ec0295

**Comment by keyonjie** [comment]
We should make sure power on i915 before calling hda_dsp_ctrl_init_chip(), we already doing it like this at probe/remove, but not at suspend/resume yet.

So, for module unload/reload, it should be fine for us. @RanderWang @zhuyingjiang what do you think about this?

```
[  204.770009] sof-audio-pci 0000:00:1f.3: codec_mask = 0x1
[  204.770022] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000048
[  204.770025] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000040 at  00000048
[  204.770059] sof-audio-pci 0000:00:1f.3: bound 0000:00:02.0 (ops vgt_balloon_space [i915])
[  204.770061] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power on
[  204.773266] sof-audio-pci 0000:00:1f.3: hda codecs found, mask 1
[  204.773340] sof-audio-pci 0000:00:1f.3: HDA codec #0 probed OK: response: 10ec0295
[  204.773930] hdaudio ehdaudio0D0: loading codec module: hdaudio:v10EC0295r00100002a01
```

**Comment by RanderWang** [comment]
> Issue can still reproduced with test recipe as below.
> 
> Test recipe:
> Firmware: 62035b22 https://github.com/thesofproject/sof/tree/master
> Kernel: [04b9bfe](https://github.com/thesofproject/linux/commit/04b9bfe5d1e99ef5cac06dd15a9488b2a1643d96) https://github.com/thesofproject/linux/commits/topic/sof-dev
> Topology: file: sof-hda-generic-2ch.tplg same as firmware
> platform ：CML

log ？

**Comment by keyonjie** [comment]
This issue happens at runtime suspended status, it has relationship with hda jack detection work. @RanderWang

**Comment by keyonjie** [comment]
For the pulseaudio related issue, I verified we have similar issue with legacy hda driver, that is, when PA is running the PCM, unbinding pci device with driver will lead to "NULL pointer dereference" issue, see:
```
[2674194.004901] ipheth 1-11:4.2: Apple iPhone USB Ethernet device attached
[2690059.685498] snd_hda_intel 0000:65:00.1: IRQ timing workaround is activated for card #1. Suggest a bigger bdl_pos_adj.
[2690439.026303] nouveau 0000:65:00.0: disp: 0x000064bc[0]: INIT_GENERIC_CONDITON: unknown 0x07
[2692591.098270] BUG: unable to handle kernel NULL pointer dereference at 00000000000000b8
[2692591.098274] #PF error: [normal kernel read fault]
[2692591.098277] PGD 0 P4D 0 
[2692591.098282] Oops: 0000 [#1] SMP PTI
[2692591.098286] CPU: 19 PID: 5863 Comm: speaker-test Tainted: G        W         5.0.0-17-generic #18-Ubuntu
[2692591.098288] Hardware name: Gigabyte Technology Co., Ltd. X299 AORUS Gaming 3/X299 AORUS Gaming 3-CF, BIOS F7 12/28/2017
[2692591.098305] RIP: 0010:snd_hda_multi_out_analog_cleanup+0x16/0x110 [snd_hda_codec]
[2692591.098308] Code: 04 5b 41 5c 41 5d 44 89 f0 41 5e 41 5f 5d c3 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 41 56 41 55 49 89 fd 41 54 49 89 f4 53 <8b> 06 4c 8b 76 08 85 c0 7e 22 31 db 48 63 c3 41 0f b7 34 46 66 85
[2692591.098311] RSP: 0018:ffffb4f4478e7d68 EFLAGS: 00010292
[2692591.098314] RAX: 0000000000000000 RBX: ffff97e0d0c82000 RCX: 0000000000000008
[2692591.098317] RDX: ffff97e0ee3b5400 RSI: 00000000000000b8 RDI: ffff97e0d0c82000
[2692591.098319] RBP: ffffb4f4478e7d88 R08: 000000000000005e R09: 0000000000346ba3
[2692591.098320] R10: 0000000000346ba3 R11: ffff97e0ffee1c04 R12: 00000000000000b8
[2692591.098322] R13: ffff97e0d0c82000 R14: ffff97dc1fa2dbc0 R15: ffff97e08a0e5708
[2692591.098325] FS:  00007f41395e9740(0000) GS:ffff97e0ffec0000(0000) knlGS:0000000000000000
[2692591.098327] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2692591.098330] CR2: 00000000000000b8 CR3: 0000000106e46006 CR4: 00000000003606e0
[2692591.098332] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[2692591.098334] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[2692591.098335] Call Trace:
[2692591.098348]  playback_pcm_cleanup+0x31/0x70 [snd_hda_codec_generic]
[2692591.098355]  ? _cond_resched+0x19/0x30
[2692591.098364]  snd_hda_codec_cleanup+0x42/0x60 [snd_hda_codec]
[2692591.098374]  azx_pcm_hw_free+0x63/0xa0 [snd_hda_codec]
[2692591.098387]  snd_pcm_release_substream.part.51+0x49/0xb0 [snd_pcm]
[2692591.098394]  snd_pcm_release+0x56/0xb0 [snd_pcm]
[2692591.098400]  __fput+0xbc/0x230
[2692591.098403]  ____fput+0xe/0x10
[2692591.098410]  task_work_run+0x9d/0xc0
[2692591.098417]  exit_to_usermode_loop+0xf2/0x100
[2692591.098421]  do_syscall_64+0xf0/0x110
[2692591.098424]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[2692591.098427] RIP: 0033:0x7f4139716567
[2692591.098430] Code: 10 e9 67 ff ff ff 0f 1f 44 00 00 48 8b 15 21 c9 0c 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff e9 6b ff ff ff b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f9 c8 0c 00 f7 d8 64 89 01 48
[2692591.098432] RSP: 002b:00007ffced108208 EFLAGS: 00000202 ORIG_RAX: 000000000000000b
[2692591.098435] RAX: 0000000000000000 RBX: 00005616e63f5670 RCX: 00007f4139716567
[2692591.098437] RDX: 0000000000000010 RSI: 0000000000001000 RDI: 00007f4139a76000
[2692591.098439] RBP: 0000000000000000 R08: 00007f41398ccfa8 R09: 00000000ffffffb3
[2692591.098441] R10: 00007f4139904020 R11: 0000000000000202 R12: 00000000ffffffb3
[2692591.098443] R13: 00005616e514f4bd R14: 0000000000000001 R15: 00007ffced1085d0
[2692591.098446] Modules linked in: snd_hda_codec_hdmi snd_hda_codec_realtek ipheth snd_hda_intel snd_hda_codec_generic snd_seq_dummy btrfs zstd_compress xor raid6_pq ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs cpuid xt_CHECKSUM iptable_mangle ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c ipt_REJECT nf_reject_ipv4 xt_tcpudp bridge stp llc devlink ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter bpfilter intel_rapl nfit x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass nouveau ledtrig_audio crct10dif_pclmul video crc32_pclmul snd_hda_codec ttm snd_hda_core snd_seq_midi ghash_clmulni_intel input_leds drm_kms_helper snd_hwdep wmi_bmof snd_seq_midi_event intel_wmi_thunderbolt snd_rawmidi drm snd_pcm i2c_algo_bit fb_sys_fops snd_seq aesni_intel snd_seq_device aes_x86_64 snd_timer crypto_simd cryptd glue_helper mei_me snd mxm_wmi intel_cstate syscopyarea ioatdma sysfillrect intel_rapl_perf
[2692591.098501]  sysimgblt soundcore mei dca mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid hid e1000e ahci i2c_i801 libahci wmi [last unloaded: snd_hda_codec_hdmi]
[2692591.098521] CR2: 00000000000000b8
[2692591.098525] ---[ end trace 76f1f79ccb946ddf ]---
[2692591.098534] RIP: 0010:snd_hda_multi_out_analog_cleanup+0x16/0x110 [snd_hda_codec]
[2692591.098536] Code: 04 5b 41 5c 41 5d 44 89 f0 41 5e 41 5f 5d c3 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 41 56 41 55 49 89 fd 41 54 49 89 f4 53 <8b> 06 4c 8b 76 08 85 c0 7e 22 31 db 48 63 c3 41 0f b7 34 46 66 85
[2692591.098538] RSP: 0018:ffffb4f4478e7d68 EFLAGS: 00010292
[2692591.098541] RAX: 0000000000000000 RBX: ffff97e0d0c82000 RCX: 0000000000000008
[2692591.098543] RDX: ffff97e0ee3b5400 RSI: 00000000000000b8 RDI: ffff97e0d0c82000
[2692591.098545] RBP: ffffb4f4478e7d88 R08: 000000000000005e R09: 0000000000346ba3
[2692591.098547] R10: 0000000000346ba3 R11: ffff97e0ffee1c04 R12: 00000000000000b8
[2692591.098548] R13: ffff97e0d0c82000 R14: ffff97dc1fa2dbc0 R15: ffff97e08a0e5708
[2692591.098551] FS:  00007f41395e9740(0000) GS:ffff97e0ffec0000(0000) knlGS:0000000000000000
[2692591.098553] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2692591.098555] CR2: 00000000000000b8 CR3: 0000000106e46006 CR4: 00000000003606e0
[2692591.098557] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[2692591.098559] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400

```

So, to avoid to hit this kind of issues, let's do a long enough waiting before starting the next driver removal after the preceding reload done. e.g.:
```
echo "new unload/reload iteration, start unloading now..."
sudo dmesg -C
sudo ./sof_remove.sh
echo "unloaded, wait 5 more seconds..."
sleep 5
echo "start reloading now..."
sudo ./sof_insert.sh
echo "reloaded, wait 30 more seconds until it is stable and available for next iteration..."
sleep 30

```

**Comment by keyonjie** [comment]
@ClarexZhou @YvonneYang2 I just create PR #1097 to fix this issue, it passed 500 iterations on my CML with pulseaudio daemon disabled, can you please help verify it?

**Comment by ClarexZhou** [comment]
hda_jackpoll_work [snd_hda_codec] issue not seen with PR #1097. still seen other issue, track in #1100, #1101.

Close this bug and split to track in #1095, #1100, #1101
