### ISSUE TITLE
[Bug]Module reload failed for hda_jackpoll_work [snd_hda_codec]

### ISSUE THREAD

**Issue by ClarexZhou** [thesofproject/linux#1095]
**Describe the bug**
Module reload failed for hda_jackpoll_work [snd_hda_codec]. But behavior is difference.
1/12: runtime PM status is always active, will not suspend
1/12: Stuck at module removing
4/12: runtime PM status is always active, then system freeze.

**To Reproduce**
1. Do system reboot via "sudo reboot"
2. Wait till runtime PM status is suspned
3. run ./sof_remove.sh
4. wait for about 10s
5. run ./sof_insert.sh

**frequency**
6/12

**Actual result**
Module reload failed for hda_jackpoll_work [snd_hda_codec]. But behavior is difference.
1/12: runtime PM status is always active, will not suspend
1/12: Stuck at module removing
4/12: runtime PM status is always active, then system freeze.

**Expected result**
Module reload should be successfully.

**Environment**
linux (topic/sof-dev):	f745362c
sof (master):	a513ac72
Topology: file: sof-hda-generic.tplg same path as firmware
platform: CFL-S HDA RVP

**dmesg**
```
[  213.426957] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  213.427142] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  213.427147] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  213.427360] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  213.427363] sof-audio-pci 0000:00:1f.3: ipc tx: 0x40020000: GLB_PM_MSG: CTX_RESTORE
[  213.427445] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x40020000: GLB_PM_MSG: CTX_RESTORE
[  213.427976] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x20140000 successful
[  213.428040] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x1010f0f successful
[  213.428063] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428070] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  213.428099] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428116] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428123] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  213.428161] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428183] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428190] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  213.428212] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428227] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428240] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  213.428308] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428348] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428355] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  213.428382] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428420] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428434] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  213.428473] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428490] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428497] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  213.428509] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428529] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428535] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  213.428556] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428576] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  213.428601] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  217.819872] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  217.819884] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  217.819889] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask f
[  217.819967] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power off
[  217.823056] BUG: unable to handle page fault for address: ffffa531027ac058
[  217.823057] #PF: supervisor read access in kernel mode
[  217.823058] #PF: error_code(0x0000) - not-present page
[  217.823058] PGD 45d485067 P4D 45d485067 PUD 45d486067 PMD 458d85067 PTE 0
[  217.823060] Oops: 0000 [#2] SMP NOPTI
[  217.823061] CPU: 15 PID: 171 Comm: kworker/15:1 Tainted: G      D           5.2.0-daily-hda-20190724 #2
[  217.823062] Hardware name: Intel Corporation CoffeeLake Client Platform/CoffeeLake S 82 UDIMM RVP, BIOS CNLSFWR1.R00.X197.B00.1903211338 03/21/2019
[  217.823064] Workqueue: events hda_jackpoll_work [snd_hda_codec]
[  217.823066] RIP: 0010:sof_hda_readw+0x0/0x10 [snd_sof_intel_hda_common]
[  217.823067] Code: 66 2e 0f 1f 84 00 00 00 00 00 8b 07 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 66 89 3e c3 66 90 66 2e 0f 1f 84 00 00 00 00 00 <66> 8b 07 c3 66 90 66 2e 0f 1f 84 00 00 00 00 00 40 88 3e c3 66 90
[  217.823068] RSP: 0018:ffffa53101e27cf0 EFLAGS: 00010082
[  217.823069] RAX: ffffffffc06877d0 RBX: ffff94f1f8b4e028 RCX: 0000000000000000
[  217.823069] RDX: 0000000000000001 RSI: 0000000000000246 RDI: ffffa531027ac058
[  217.823070] RBP: ffff94f1f8b4e028 R08: ffff94f2184eb898 R09: ffff94f2184eb880
[  217.823070] R10: ffffa531019fbe00 R11: 0000000000000001 R12: 00000000fffec1d5
[  217.823071] R13: ffff94f1f8b4e028 R14: ffff94f1f8b4e4a4 R15: ffffa53101e27df4
[  217.823072] FS:  0000000000000000(0000) GS:ffff94f21dbc0000(0000) knlGS:0000000000000000
[  217.823072] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  217.823073] CR2: ffffa531027ac058 CR3: 000000045882c004 CR4: 00000000003606e0
[  217.823073] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  217.823074] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  217.823074] Call Trace:
[  217.823077]  snd_hdac_bus_update_rirb+0x22/0x150 [snd_hda_core]
[  217.823079]  snd_hdac_bus_get_response+0x8f/0xd0 [snd_hda_core]
[  217.823080]  snd_hdac_bus_exec_verb_unlocked+0x99/0x180 [snd_hda_core]
[  217.823082]  codec_exec_verb+0x7c/0x100 [snd_hda_codec]
[  217.823083]  codec_read+0x39/0x70 [snd_hda_core]
[  217.823085]  read_pin_sense+0x39/0xa0 [snd_hda_codec]
[  217.823087]  jack_detect_update+0x90/0xc0 [snd_hda_codec]
[  217.823088]  snd_hda_jack_poll_all+0x54/0xa0 [snd_hda_codec]
[  217.823090]  hda_jackpoll_work+0x1c/0x40 [snd_hda_codec]
[  217.823092]  process_one_work+0x1e3/0x3e0
[  217.823094]  worker_thread+0x28/0x3c0
[  217.823095]  ? set_worker_desc+0xb0/0xb0
[  217.823096]  kthread+0x10e/0x130
[  217.823097]  ? kthread_park+0x80/0x80
[  217.823099]  ret_from_fork+0x35/0x40
[  217.823100] Modules linked in: snd_soc_skl_hda_dsp snd_soc_hdac_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_soc_dmic snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_hda_ext_core snd_hda_codec snd_hda_core sof_acpi_dev snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_bdw snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_acpi snd_soc_pcm512x_i2c snd_soc_pcm512x snd_soc_da7213 snd_soc_rt5640 snd_soc_rt5651 snd_soc_rt5645 snd_soc_rt5670 snd_soc_rl6231 snd_soc_core snd_pcm iwlmvm snd_hwdep i915 snd_seq_midi snd_seq_midi_event snd_rawmidi i2c_algo_bit snd_seq drm_kms_helper intel_lpss_pci snd_seq_device syscopyarea snd_timer sysfillrect sysimgblt fb_sys_fops snd drm mei_me soundcore iwlwifi intel_lpss mei mfd_core x86_pkg_temp_thermal intel_powerclamp intel_pch_thermal efivarfs xhci_pci xhci_hcd [last unloaded: sof_pci_dev]
[  217.823114] CR2: ffffa531027ac058
[  217.823115] ---[ end trace 00c22091288941f0 ]---
[  217.823116] RIP: 0010:sof_block_write+0x8390/0xbc0 [snd_sof]
[  217.823117] Code: 10 00 00 00 05 00 18 00 00 00 05 00 20 00 00 00 05 00 28 00 00 00 05 00 30 00 d0 ff 15 00 38 00 d0 ff 15 00 88 00 d0 ff 15 00 <38> 00 d0 ff 15 00 30 00 d0 ff 15 00 28 00 00 00 05 00 20 00 00 00
[  217.823118] RSP: 0018:ffffa531023a7cf0 EFLAGS: 00010082
[  217.823118] RAX: ffffffffc05f87d0 RBX: ffff94f21ad8c828 RCX: 0000000000000000
[  217.823119] RDX: 0000000000000001 RSI: 0000000000000246 RDI: ffffa531026a8058
[  217.823119] RBP: ffff94f21ad8c828 R08: ffff94f21a1d9c98 R09: ffff94f21a1d9c80
[  217.823120] R10: ffffa53103077cd8 R11: 0000000000000001 R12: 00000000fffda635
[  217.823120] R13: ffff94f21ad8c828 R14: ffff94f21ad8cca4 R15: ffffa531023a7df4
[  217.823121] FS:  0000000000000000(0000) GS:ffff94f21dbc0000(0000) knlGS:0000000000000000
[  217.823121] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  217.823122] CR2: ffffa531027ac058 CR3: 000000045882c004 CR4: 00000000003606e0
[  217.823122] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  217.823123] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  240.376826] sof-audio-pci 0000:00:1f.3: PCI DSP detected
[  240.377012] sof-audio-pci 0000:00:1f.3: warning: No matching ASoC machine driver found
[  240.377015] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[  240.377069] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0xc00
[  240.377071] sof-audio-pci 0000:00:1f.3: found ML capability at 0xc00
[  240.377076] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x800
[  240.377077] sof-audio-pci 0000:00:1f.3: found DSP capability at 0x800
[  240.377081] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x500
[  240.377082] sof-audio-pci 0000:00:1f.3: found GTS capability at 0x500
[  240.377086] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x1f00
[  240.377087] sof-audio-pci 0000:00:1f.3: found DRSM capability at 0x1f00
[  240.377091] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x700
[  240.377092] sof-audio-pci 0000:00:1f.3: found SPIB capability at 0x700
[  240.377096] sof-audio-pci 0000:00:1f.3: DMA mask is 64 bit
[  240.377111] sof-audio-pci 0000:00:1f.3: hda global caps = 0x1009701
[  240.377112] sof-audio-pci 0000:00:1f.3: detected 9 playback and 7 capture streams
[  240.377201] sof-audio-pci 0000:00:1f.3: use legacy interrupt mode
[  240.377201] sof-audio-pci 0000:00:1f.3: using HDA IRQ 143
[  240.377221] sof-audio-pci 0000:00:1f.3: using IPC IRQ 143
[  240.377248] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
[  240.377249] sof-audio-pci 0000:00:1f.3: PP capability, will probe DSP later.
[  240.377266] sof-audio-pci 0000:00:1f.3: bound 0000:00:02.0 (ops vgt_balloon_space [i915])
[  240.377267] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power on
[  240.381615] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000040 at  00000048
[  240.381619] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000000 at  00000048
[  240.384910] sof-audio-pci 0000:00:1f.3: codec_mask = 0x5
[  240.384940] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000048
[  240.384957] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000040 at  00000048
[  240.384975] sof-audio-pci 0000:00:1f.3: hda codecs found, mask 5
[  240.384979] sof-audio-pci 0000:00:1f.3: using HDA machine driver skl_hda_dsp_generic now
[  240.385039] sof-audio-pci 0000:00:1f.3: HDA codec #0 probed OK: response: 10ec0700
[  240.385683] hdaudio ehdaudio0D0: loading codec module: hdaudio:v10EC0700r00100004a01
```
[modules3th_RemoveTooLongFreeze_dmesg.txt](https://github.com/thesofproject/linux/files/3425925/modules3th_RemoveTooLongFreeze_dmesg.txt)
[moudles4_NoSuspend_dmesg.txt](https://github.com/thesofproject/linux/files/3425926/moudles4_NoSuspend_dmesg.txt)
[moudles9_NoSuspend_Freeze_dmesg.txt](https://github.com/thesofproject/linux/files/3425927/moudles9_NoSuspend_Freeze_dmesg.txt)

split from #966 and #1067

**Comment by ClarexZhou** [comment]
hda_jackpoll_work [snd_hda_codec] issue not seen with PR #1097. still seen other issue, track in #1100, #1101

**Comment by ClarexZhou** [comment]
Error not occurred with both PR #1026 and #1097.
Kernel (): https://github.com/thesofproject/linux/tree/topic/module_reload. Commit  4be09a5
FW (Master): Commit 9d28da9c
Topology: sof-hda-generic.tplg. Same with FW.

**Comment by ClarexZhou** [comment]
Error not seen after both PR #1026 and #1097 merged.

linux (topic/sof-dev :8b8f4377
sof (master): f837e57b
Platform: ICL hda rvp, cml Hda notebook, CFL-S hda rvp

**Comment by mengdonglin** [comment]
The fixes are merged by upstream:
ASoC: SOF: Intel: hda: Make hdac_device device-managed
https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound.git/commit/sound/pci/hda/hda_codec.c?h=for-next&id=ef9bec27485fefb6b93168fea73fda0dc9638046

ASoC: hdac_hda: fix page fault issue by removing race
https://git.kernel.org/pub/scm/linux/kernel/git/broonie/sound.git/commit/sound/soc/codecs/hdac_hda.c?h=for-next&id=804cbf4bb063204ca6c2471baa694548aab02ce3
