### ISSUE TITLE
[Bug]Module reload failed for unknown events 

### ISSUE THREAD

**Issue by ClarexZhou** [thesofproject/linux#1096]
**Describe the bug**
Module reload failed for unknown events . But behavior is difference.
1/10: No sound card
1/10: Stuck at module removing
1/10: runtime PM status is always active
1/10: freeze after remove second time.

**To Reproduce**
1. Do system reboot via "sudo reboot"
2. Wait till runtime PM status is suspned
3. run ./sof_remove.sh
4. wait for about 10s
5. run ./sof_insert.sh

**frequency**
4/10

**Actual result**
Module reload failed for unknown events . But behavior is difference.
1/10: No sound card
1/10: Stuck at module removing
1/10: runtime PM status is always active
1/10: freeze after remove second time.

**Expected result**
Module reload should be successfully.

**Environment**
linux (topic/sof-dev):	f745362c
sof (master):	a513ac72
Topology: file: sof-hda-generic.tplg same path as firmware
platform: ICL HDA RVP, CML HDA notebook

**dmesg**
```
[ 3480.142589] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[ 3480.142603] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[ 3480.142806] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[ 3480.142825] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[ 3480.143013] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[ 3480.143026] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[ 3480.143225] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[ 3480.143238] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[ 3480.143466] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[ 3480.143488] sof-audio-pci 0000:00:1f.3: ipc tx: 0x40020000: GLB_PM_MSG: CTX_RESTORE
[ 3480.143580] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x40020000: GLB_PM_MSG: CTX_RESTORE
[ 3480.146378] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x20140000 successful
[ 3480.146610] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x1010f0f successful
[ 3480.146637] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x1000f0f successful
[ 3480.146647] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[ 3480.146689] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.146705] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.146714] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[ 3480.146745] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.146760] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.146770] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[ 3480.146801] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.146816] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.146838] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[ 3480.146873] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.146888] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.146909] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[ 3480.146943] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.146966] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.146975] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[ 3480.147009] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.147026] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.147035] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[ 3480.147072] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.147088] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.147097] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[ 3480.147132] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.147148] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3480.147156] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[ 3487.470616] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3487.470627] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[ 3487.470632] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask f
[ 3487.470696] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power off
[ 3487.659348] BUG: unable to handle page fault for address: ffffffffc0809ef9
[ 3487.659356] #PF: supervisor instruction fetch in kernel mode
[ 3487.659359] #PF: error_code(0x0010) - not-present page
[ 3487.659361] PGD 1c960c067 P4D 1c960c067 PUD 1c960e067 PMD 44293d067 PTE 0
[ 3487.659369] Oops: 0010 [#2] SMP NOPTI
[ 3487.659374] CPU: 6 PID: 407 Comm: kworker/6:2 Tainted: G      D W         5.2.0-daily-hda-20190724 #2
[ 3487.659377] Hardware name: Dell Inc. Vostro 5490/, BIOS 62.3.5 06/12/2019
[ 3487.659383] Workqueue: events 0xffffffffc0824f90
[ 3487.659387] RIP: 0010:0xffffffffc0809ef9
[ 3487.659393] Code: Bad RIP value.
[ 3487.659396] RSP: 0018:ffffa91202293d30 EFLAGS: 00010246
[ 3487.659400] RAX: 0000000000000000 RBX: 0000000000000bf3 RCX: 0000000000000000
[ 3487.659403] RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffff9ed31c39a480
[ 3487.659405] RBP: ffff9ed2e7275028 R08: ffff9ed315aae298 R09: ffff9ed2e86f2a98
[ 3487.659408] R10: 0000000000000000 R11: 0000000000000001 R12: 00000001002f881b
[ 3487.659410] R13: ffff9ed2e7275028 R14: ffff9ed2e72754a4 R15: ffffa91202293df4
[ 3487.659414] FS:  0000000000000000(0000) GS:ffff9ed31c380000(0000) knlGS:0000000000000000
[ 3487.659416] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3487.659419] CR2: ffffffffc0809ecf CR3: 000000042725e003 CR4: 00000000003606e0
[ 3487.659421] Call Trace:
[ 3487.659437]  ? process_one_work+0x1e3/0x3e0
[ 3487.659443]  ? worker_thread+0x28/0x3c0
[ 3487.659449]  ? set_worker_desc+0xb0/0xb0
[ 3487.659454]  ? kthread+0x10e/0x130
[ 3487.659458]  ? kthread_park+0x80/0x80
[ 3487.659466]  ? ret_from_fork+0x1f/0x40
[ 3487.659469] Modules linked in: sof_acpi_dev snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_bdw snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_acpi snd_soc_pcm512x_i2c snd_soc_pcm512x snd_soc_da7213 snd_soc_rt5640 snd_soc_rt5651 snd_soc_rt5645 snd_soc_rt5670 snd_soc_rl6231 snd_soc_core snd_pcm snd_hwdep snd_seq_midi snd_seq_midi_event snd_rawmidi iwlmvm snd_seq snd_seq_device x86_pkg_temp_thermal intel_powerclamp snd_timer snd soundcore intel_lpss_pci iwlwifi intel_lpss mfd_core processor_thermal_device intel_soc_dts_iosf int3403_thermal int340x_thermal_zone int3400_thermal acpi_thermal_rel efivarfs i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect xhci_pci sysimgblt fb_sys_fops xhci_hcd drm [last unloaded: snd_hda_core]
[ 3487.659505] CR2: ffffffffc0809ef9
[ 3487.659509] ---[ end trace 96e01e7a4c076a47 ]---
[ 3487.659513] RIP: 0010:0xffffffffc0645ef9
[ 3487.659518] Code: Bad RIP value.
[ 3487.659521] RSP: 0000:ffffa91201b33d30 EFLAGS: 00010246
[ 3487.659524] RAX: 0000000000000000 RBX: 0000000000000bf2 RCX: 0000000000000000
[ 3487.659526] RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffff9ed31c25a480
[ 3487.659528] RBP: ffff9ed318b89828 R08: ffff9ed319eeaa98 R09: ffff9ed2e3e5f098
[ 3487.659531] R10: 0000000000000000 R11: 0000000000000001 R12: 00000001002d45c2
[ 3487.659533] R13: ffff9ed318b89828 R14: ffff9ed318b89ca4 R15: ffffa91201b33df4
[ 3487.659536] FS:  0000000000000000(0000) GS:ffff9ed31c380000(0000) knlGS:0000000000000000
[ 3487.659538] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3487.659541] CR2: ffffffffc0645ecf CR3: 000000042725e003 CR4: 00000000003606e0
[ 3592.621417] sof-audio-pci 0000:00:1f.3: PCI DSP detected
[ 3592.621643] sof-audio-pci 0000:00:1f.3: warning: No matching ASoC machine driver found

```
[NoSoundCardFind_dmesg.txt](https://github.com/thesofproject/linux/files/3426035/NoSoundCardFind_dmesg.txt)
[NoSoundCard.txt](https://github.com/thesofproject/linux/files/3426065/NoSoundCard.txt)
[PMRuntimeActiveAfterInsert.txt](https://github.com/thesofproject/linux/files/3426101/PMRuntimeActiveAfterInsert.txt)
[StuckInRemoving_sof_pci_dev.txt](https://github.com/thesofproject/linux/files/3426102/StuckInRemoving_sof_pci_dev.txt)
[FreezeAfterRemoveSecondTime.txt](https://github.com/thesofproject/linux/files/3426127/FreezeAfterRemoveSecondTime.txt)
[FreezeAfterInsert.txt](https://github.com/thesofproject/linux/files/3426134/FreezeAfterInsert.txt)

split from #966 and #1067

**Comment by ClarexZhou** [comment]
Error not occurred with both PR #1026 and #1097.
Kernel (): https://github.com/thesofproject/linux/tree/topic/module_reload. Commit  4be09a5
FW (Master): Commit 9d28da9c
Topology: sof-hda-generic.tplg. Same with FW.

**Comment by ClarexZhou** [comment]
Error not seen after both PR #1026 and #1097 merged.

linux (topic/sof-dev :8b8f4377
sof (master): f837e57b
Platform: ICL hda rvp, cml Hda notebook, CFL-S hda rvp
