### ISSUE TITLE
[Bug][CFL] No soundcard found for kernel NULL pointer dereference when reload module

### ISSUE THREAD

**Issue by ClarexZhou** [thesofproject/linux#1101]
**Describe the bug**
No soundcard found for kernel NULL pointer dereference when reload module

**To Reproduce**
1. Disable Pulseaudio via "sudo mv /usr/bin/pulseaudio /usr/bin/pulseaudio.bak"
2. Do system reboot via "sudo reboot"
3 Wait till runtime PM status is suspned
4. run ./sof_remove.sh
5. wait for about 5s
6. run ./sof_insert.sh

**frequency**
2/10

**Actual result**
No soundcard found for kernel NULL pointer dereference when reload module

**Expected result**
Module reload should be successfully.

**Environment**
linux (topic/sof-dev):	f745362c
sof (master):	f7809a2e
Topology: file: sof-hda-generic.tplg same path as firmware
platform: CFL-S HDA RVP

**dmesg**
```
[  314.300379] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.3.HDA2.OUT id 22
[  314.300381] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[  314.300517] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[  314.300518] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.2.HDA1.IN id 14
[  314.300521] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[  314.300597] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[  314.300598] sof-audio-pci 0000:00:1f.3: tplg: complete pipeline PIPELINE.1.HDA0.OUT id 6
[  314.300600] sof-audio-pci 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[  314.300672] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
[  314.300677] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.300870] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.300875] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.301050] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.301054] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.301362] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.301366] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.301403] sof-audio-pci 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG
[  314.301420] sof-audio-pci 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG
[  314.301556] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.301560] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.301747] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.301751] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.301964] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.301967] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.302153] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.302157] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.302436] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.302441] sof-audio-pci 0000:00:1f.3: ipc tx: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.302651] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x50010000: GLB_COMP_MSG: SET_VALUE
[  314.302655] sof-audio-pci 0000:00:1f.3: ipc tx: 0x40020000: GLB_PM_MSG: CTX_RESTORE
[  314.302731] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x40020000: GLB_PM_MSG: CTX_RESTORE
[  314.302757] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x20140000 successful
[  314.302823] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x1010f0f successful
[  314.302842] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.302846] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  314.302866] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.302890] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.302897] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  314.302914] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.302934] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.302941] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  314.302964] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.302986] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.302990] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  314.303021] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.303039] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.303046] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  314.303063] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.303081] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.303088] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  314.303105] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.303136] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.303139] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  314.303159] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.303177] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.303209] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  314.303233] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.303255] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  314.303261] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  336.815952] snd_hda_codec_realtek ehdaudio0D0: Unable to sync register 0x16f0100. -5
[  340.827955] snd_hda_codec_realtek ehdaudio0D0: Unable to sync register 0x2b8000. -5
[  345.843608] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  345.843633] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  345.843640] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask f
[  345.843909] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power off
[  366.217710] sof-audio-pci 0000:00:1f.3: PCI DSP detected
[  366.217781] BUG: kernel NULL pointer dereference, address: 0000000000000013
[  366.217783] #PF: supervisor read access in kernel mode
[  366.217783] #PF: error_code(0x0000) - not-present page
[  366.217784] PGD 0 P4D 0 
[  366.217785] Oops: 0000 [#1] SMP NOPTI
[  366.217787] CPU: 3 PID: 3072 Comm: modprobe Not tainted 5.2.0-pr1097-1-hda #3b5f6093
[  366.217787] Hardware name: Intel Corporation CoffeeLake Client Platform/CoffeeLake S 82 UDIMM RVP, BIOS CNLSFWR1.R00.X197.B00.1903211338 03/21/2019
[  366.217790] RIP: 0010:__kmalloc+0x8e/0x1b0
[  366.217791] Code: 00 00 4c 8b 45 00 65 49 8b 50 08 65 4c 03 05 41 68 25 47 4d 8b 20 4d 85 e4 0f 84 ef 00 00 00 8b 45 20 48 8b 7d 00 48 8d 4a 01 <49> 8b 1c 04 4c 89 e0 65 48 0f c7 0f 0f 94 c0 84 c0 74 c5 8b 45 20
[  366.217791] RSP: 0018:ffff917b8271b868 EFLAGS: 00010202
[  366.217792] RAX: 0000000000000000 RBX: 0000000000000510 RCX: 00000000000001d1
[  366.217793] RDX: 00000000000001d0 RSI: 0000000000000cc0 RDI: 000000000002bbe0
[  366.217793] RBP: ffff8ff11d403400 R08: ffff8ff11d8ebbe0 R09: 0000000000000100
[  366.217794] R10: fffff0f60fde8080 R11: 0000000000000001 R12: 0000000000000013
[  366.217794] R13: 0000000000000cc0 R14: 0000000000000510 R15: ffffffffb9040599
[  366.217795] FS:  00007f1bf1955540(0000) GS:ffff8ff11d8c0000(0000) knlGS:0000000000000000
[  366.217795] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  366.217796] CR2: 0000000000000013 CR3: 000000044ba74006 CR4: 00000000003606e0
[  366.217796] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  366.217797] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  366.217797] Call Trace:
[  366.217800]  acpi_ut_initialize_buffer+0x30/0x66
[  366.217802]  acpi_rs_create_pci_routing_table+0x4e/0x280
[  366.217803]  acpi_rs_get_prt_method_data+0x3f/0x6c
[  366.217804]  ? acpi_rs_validate_parameters+0x34/0x46
[  366.217805]  acpi_get_irq_routing_table+0x30/0x4b
[  366.217806]  acpi_pci_irq_find_prt_entry+0x8e/0x2e0
[  366.217808]  acpi_pci_irq_lookup+0x33/0x1b0
[  366.217809]  acpi_pci_irq_enable+0x70/0x240
[  366.217811]  ? pci_bus_read_config_word+0x3f/0x70
[  366.217812]  ? pci_enable_resources+0x2a/0x160
[  366.217813]  do_pci_enable_device+0x69/0xe0
[  366.217814]  ? pci_bus_read_config_word+0x3f/0x70
[  366.217815]  pci_enable_device_flags+0xc9/0x110
[  366.217816]  pcim_enable_device+0x42/0xa0
[  366.217818]  sof_pci_probe+0x69/0x1a0 [sof_pci_dev]
[  366.217819]  local_pci_probe+0x3d/0x90
[  366.217820]  ? pci_assign_irq+0x22/0x120
[  366.217821]  pci_device_probe+0xd5/0x160
[  366.217823]  really_probe+0xea/0x3c0
[  366.217824]  driver_probe_device+0x10b/0x120
[  366.217825]  device_driver_attach+0x4a/0x50
[  366.217826]  __driver_attach+0x95/0x130
[  366.217827]  ? device_driver_attach+0x50/0x50
[  366.217828]  bus_for_each_dev+0x71/0xb0
[  366.217830]  bus_add_driver+0x13c/0x210
[  366.217830]  ? 0xffffffffc068b000
[  366.217831]  driver_register+0x56/0xe0
[  366.217832]  ? 0xffffffffc068b000
[  366.217833]  do_one_initcall+0x41/0x1df
[  366.217835]  ? _cond_resched+0x10/0x40
[  366.217836]  ? kmem_cache_alloc_trace+0x36/0x160
[  366.217837]  do_init_module+0x56/0x1f8
[  366.217838]  load_module+0x21e6/0x2740
[  366.217839]  ? vfs_read+0x10e/0x130
[  366.217840]  ? __do_sys_finit_module+0xe9/0x110
[  366.217841]  __do_sys_finit_module+0xe9/0x110
[  366.217842]  do_syscall_64+0x43/0x120
[  366.217843]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  366.217844] RIP: 0033:0x7f1bf1471839
[  366.217845] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f6 2c 00 f7 d8 64 89 01 48
[  366.217846] RSP: 002b:00007fff672540e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  366.217846] RAX: ffffffffffffffda RBX: 000055eda611edd0 RCX: 00007f1bf1471839
[  366.217847] RDX: 0000000000000000 RSI: 000055eda4ec6d2e RDI: 0000000000000009
[  366.217847] RBP: 000055eda4ec6d2e R08: 0000000000000000 R09: 0000000000000000
[  366.217848] R10: 0000000000000009 R11: 0000000000000246 R12: 0000000000000000
[  366.217848] R13: 000055eda611e500 R14: 0000000000040000 R15: 000055eda611edd0
[  366.217849] Modules linked in: sof_pci_dev(+) snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_hda_ext_core snd_hda_codec snd_hda_core sof_acpi_dev snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_bdw snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_acpi snd_soc_pcm512x_i2c snd_soc_pcm512x snd_soc_da7213 snd_soc_rt5640 snd_soc_rt5651 snd_soc_rt5645 snd_soc_rt5670 snd_soc_rl6231 snd_soc_core snd_pcm iwlmvm snd_hwdep snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd i915 soundcore i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops intel_lpss_pci intel_lpss drm mei_me mfd_core mei iwlwifi x86_pkg_temp_thermal intel_powerclamp intel_pch_thermal efivarfs xhci_pci xhci_hcd [last unloaded: snd_pcm]
[  366.217856] CR2: 0000000000000013
[  366.217857] ---[ end trace a621e59689d57baa ]---
[  366.217858] RIP: 0010:__kmalloc+0x8e/0x1b0
[  366.217859] Code: 00 00 4c 8b 45 00 65 49 8b 50 08 65 4c 03 05 41 68 25 47 4d 8b 20 4d 85 e4 0f 84 ef 00 00 00 8b 45 20 48 8b 7d 00 48 8d 4a 01 <49> 8b 1c 04 4c 89 e0 65 48 0f c7 0f 0f 94 c0 84 c0 74 c5 8b 45 20
[  366.217859] RSP: 0018:ffff917b8271b868 EFLAGS: 00010202
[  366.217860] RAX: 0000000000000000 RBX: 0000000000000510 RCX: 00000000000001d1
[  366.217860] RDX: 00000000000001d0 RSI: 0000000000000cc0 RDI: 000000000002bbe0
[  366.217861] RBP: ffff8ff11d403400 R08: ffff8ff11d8ebbe0 R09: 0000000000000100
[  366.217861] R10: fffff0f60fde8080 R11: 0000000000000001 R12: 0000000000000013
[  366.217862] R13: 0000000000000cc0 R14: 0000000000000510 R15: ffffffffb9040599
[  366.217862] FS:  00007f1bf1955540(0000) GS:ffff8ff11d8c0000(0000) knlGS:0000000000000000
[  366.217863] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  366.217863] CR2: 0000000000000013 CR3: 000000044ba74006 CR4: 00000000003606e0
[  366.217864] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  366.217864] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

[reload7_11_nullpointernosoundcard.txt](https://github.com/thesofproject/linux/files/3440563/reload7_11_nullpointernosoundcard.txt)

**Comment by keyonjie** [comment]
Better to retry it after both PR #1026 and #1097 are merged.

**Comment by ClarexZhou** [comment]
Error not occurred with both PR #1026 and #1097.
Kernel (): https://github.com/thesofproject/linux/tree/topic/module_reload. Commit  4be09a5
FW (Master): Commit 9d28da9c
Topology: sof-hda-generic.tplg. Same with FW.

**Comment by ClarexZhou** [comment]
Error not seen after both PR #1026 and #1097 merged.

linux (topic/sof-dev :8b8f4377
sof (master): f837e57b
Platform: ICL hda rvp, cml Hda notebook, CFL-S hda rvp
