### ISSUE TITLE
BUG: kernel NULL pointer dereference, address: 0000000000000040

### ISSUE THREAD

**Issue by youling257** [thesofproject/linux#1113]
<6>[    4.577860] bytcr_rt5640 bytcr_rt5640: BIOS Routing: AIF1 connected
<6>[    4.596005] bytcr_rt5640 bytcr_rt5640: quirk IN3_MAP enabled
<6>[    4.601385] bytcr_rt5640 bytcr_rt5640: quirk realtek,jack-detect-source 2
<6>[    4.606758] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-threshold-microamp 2000
<6>[    4.612543] bytcr_rt5640 bytcr_rt5640: quirk realtek,over-current-scale-factor 1
<6>[    4.618121] bytcr_rt5640 bytcr_rt5640: quirk DIFF_MIC enabled
<6>[    4.623439] bytcr_rt5640 bytcr_rt5640: quirk SSP0_AIF1 enabled
<6>[    4.628744] bytcr_rt5640 bytcr_rt5640: quirk MCLK_EN enabled
<6>[    4.634016] bytcr_rt5640 bytcr_rt5640: info: override FE DAI link SSP2-Codec
<6>[    4.666478] sof-audio-acpi 80860F28:00: Topology: ABI 3:9:0 Kernel ABI 3:8:0
<4>[    4.685722] sof-audio-acpi 80860F28:00: warn: topology ABI is more recent than kernel
<4>[    4.691715] sof-audio-acpi 80860F28:00: warning: widget type 1 name codec_out0 not handled
<4>[    4.704825] sof-audio-acpi 80860F28:00: warning: widget type 7 name ssp2 Rx not handled
<4>[    4.714369] sof-audio-acpi 80860F28:00: warning: widget type 1 name codec_out1 not handled
<4>[    4.724213] sof-audio-acpi 80860F28:00: warning: widget type 7 name ssp2 Tx not handled
<4>[    4.730971] sof-audio-acpi 80860F28:00: warning: widget type 0 name codec_in0 not handled
<4>[    4.743652] sof-audio-acpi 80860F28:00: warning: widget type 0 name codec_in1 not handled
<4>[    4.757498] sof-audio-acpi 80860F28:00: ASoC: Parent card not yet available, widget card binding deferred
<3>[    4.782728] bytcr_rt5640 bytcr_rt5640: ASoC: no source widget found for modem_out
<3>[    4.795584] bytcr_rt5640 bytcr_rt5640: ASoC: Failed to add route modem_out -> direct -> ssp0 Tx
<3>[    4.801617] bytcr_rt5640 bytcr_rt5640: ASoC: no source widget found for ssp0 Rx
<3>[    4.807070] bytcr_rt5640 bytcr_rt5640: ASoC: Failed to add route ssp0 Rx -> direct -> modem_in
<3>[    4.812236] bytcr_rt5640 bytcr_rt5640: ASoC: no source widget found for ssp0 Tx
<3>[    4.817771] bytcr_rt5640 bytcr_rt5640: ASoC: Failed to add route ssp0 Tx -> direct -> AIF1 Playback
<3>[    4.823020] bytcr_rt5640 bytcr_rt5640: ASoC: no sink widget found for ssp0 Rx
<3>[    4.827974] bytcr_rt5640 bytcr_rt5640: ASoC: Failed to add route AIF1 Capture -> direct -> ssp0 Rx
<3>[    4.832905] bytcr_rt5640 bytcr_rt5640: ASoC: failed to init SSP2-Codec: -19
<3>[    4.837794] bytcr_rt5640 bytcr_rt5640: ASoC: failed to instantiate card -19
<1>[    4.842970] BUG: kernel NULL pointer dereference, address: 0000000000000040
<1>[    4.847683] #PF: supervisor read access in kernel mode
<1>[    4.852367] #PF: error_code(0x0000) - not-present page
<6>[    4.857027] PGD 80000000794a0067 P4D 80000000794a0067 PUD 794a1067 PMD 0 
<4>[    4.861719] Oops: 0000 [#1] PREEMPT SMP PTI
<4>[    4.866418] CPU: 3 PID: 1188 Comm: ueventd Not tainted 5.3.0-rc3-android-x86_64+ #1
<4>[    4.871165] Hardware name: Insyde ONDA Tablet/ONDA Tablet, BIOS ONDA.D890HBBNR0A 03/11/2015
<4>[    4.875935] RIP: 0010:rt5640_set_jack+0x197/0x1f0 [snd_soc_rt5640]
<4>[    4.880720] Code: 05 d7 41 c6 44 24 5a 01 eb 8b 8b 7d 1c e8 a1 74 a0 d6 4c 89 ef e8 49 a4 9c d6 48 8d 7d 70 e8 50 a4 9c d6 48 8b 85 e8 00 00 00 <f6> 40 40 02 75 14 48 c7 85 e8 00 00 00 00 00 00 00 31 c0 5b 5d 41
<4>[    4.885713] RSP: 0018:ffffb4b50055f990 EFLAGS: 00010286
<4>[    4.890688] RAX: 0000000000000000 RBX: ffff9f5d76dfe818 RCX: 0000000000000000
<4>[    4.895650] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9f5d76d3b088
<4>[    4.900626] RBP: ffff9f5d76d3b018 R08: ffff9f5dba438480 R09: ffff9f5dba438598
<4>[    4.905597] R10: 0000000000000000 R11: ffffffff97e39488 R12: 0000000000000000
<4>[    4.910550] R13: ffff9f5d76d3b0e0 R14: 0000000000000001 R15: ffffffffc00eb5a0
<4>[    4.915546] FS:  0000000000000000(0000) GS:ffff9f5dbb780000(0063) knlGS:00000000081cd0b4
<4>[    4.920554] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
<4>[    4.925569] CR2: 0000000000000040 CR3: 0000000036dcc000 CR4: 00000000001006e0
<4>[    4.930590] Call Trace:
<4>[    4.935622]  soc_cleanup_component+0x12/0x80
<4>[    4.940645]  soc_remove_link_components.isra.14+0x47/0x60
<4>[    4.945712]  soc_cleanup_card_resources+0xff/0x320
<4>[    4.950801]  snd_soc_instantiate_card+0x533/0xc90
<4>[    4.955881]  ? __kmalloc_track_caller+0x1b9/0x200
<4>[    4.960928]  snd_soc_register_card+0x14e/0x170
<4>[    4.965901]  devm_snd_soc_register_card+0x3c/0x80
<4>[    4.970750]  snd_byt_rt5640_mc_probe.cold.8+0x57d/0x615 [snd_soc_sst_bytcr_rt5640]
<4>[    4.975503]  platform_drv_probe+0x35/0x80
<4>[    4.980109]  really_probe+0xf7/0x3a0
<4>[    4.984586]  driver_probe_device+0x5d/0x100
<4>[    4.988918]  device_driver_attach+0x4f/0x60
<4>[    4.993143]  __driver_attach+0x92/0x140
<4>[    4.997256]  ? device_driver_attach+0x60/0x60
<4>[    5.001226]  ? device_driver_attach+0x60/0x60
<4>[    5.005150]  bus_for_each_dev+0x77/0xc0
<4>[    5.009088]  bus_add_driver+0x1b3/0x1f0
<4>[    5.013021]  ? 0xffffffffc008d000
<4>[    5.016935]  driver_register+0x6b/0xb0
<4>[    5.020852]  ? 0xffffffffc008d000
<4>[    5.024773]  do_one_initcall+0x4f/0x224
<4>[    5.028724]  ? __vunmap+0x21d/0x250
<4>[    5.032642]  do_init_module+0x5a/0x220
<4>[    5.036418]  load_module+0x2461/0x25c0
<4>[    5.040062]  ? __se_sys_finit_module+0xbe/0xf0
<4>[    5.043589]  __se_sys_finit_module+0xbe/0xf0
<4>[    5.046967]  do_fast_syscall_32+0x8e/0x250
<4>[    5.050321]  entry_SYSENTER_compat+0x7c/0x8e
<4>[    5.053640] Modules linked in: snd_soc_sst_bytcr_rt5640(+) snd_soc_rt5640 snd_soc_rl6231 snd_intel_sst_acpi snd_intel_sst_core snd_soc_sst_atom_hifi2_platform
<4>[    5.057161] CR2: 0000000000000040
<4>[    5.060694] ---[ end trace ab3a533ae54fd57f ]---
<4>[    5.064228] RIP: 0010:rt5640_set_jack+0x197/0x1f0 [snd_soc_rt5640]
<4>[    5.067805] Code: 05 d7 41 c6 44 24 5a 01 eb 8b 8b 7d 1c e8 a1 74 a0 d6 4c 89 ef e8 49 a4 9c d6 48 8d 7d 70 e8 50 a4 9c d6 48 8b 85 e8 00 00 00 <f6> 40 40 02 75 14 48 c7 85 e8 00 00 00 00 00 00 00 31 c0 5b 5d 41
<4>[    5.071797] RSP: 0018:ffffb4b50055f990 EFLAGS: 00010286
<4>[    5.076191] RAX: 0000000000000000 RBX: ffff9f5d76dfe818 RCX: 0000000000000000
<4>[    5.080302] RDX: 0000000000000001 RSI: 0000000000000000 RDI: ffff9f5d76d3b088
<4>[    5.084171] RBP: ffff9f5d76d3b018 R08: ffff9f5dba438480 R09: ffff9f5dba438598
<4>[    5.088046] R10: 0000000000000000 R11: ffffffff97e39488 R12: 0000000000000000
<4>[    5.091924] R13: ffff9f5d76d3b0e0 R14: 0000000000000001 R15: ffffffffc00eb5a0
<4>[    5.095807] FS:  0000000000000000(0000) GS:ffff9f5dbb780000(0063) knlGS:00000000081cd0b4
<4>[    5.099747] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
<4>[    5.103694] CR2: 0000000000000040 CR3: 0000000036dcc000 CR4: 00000000001006e0

**Comment by youling257** [comment]
<7>[    4.580988] sof-audio-acpi 80860F28:00: loading topology:intel/sof-tplg/sof-byt-rt5640.tplg
<6>[    4.591567] sof-audio-acpi 80860F28:00: Topology: ABI 3:9:0 Kernel ABI 3:9:0
<7>[    4.598301] sof-audio-acpi 80860F28:00: tplg: ready widget id 0 pipe 1 type 1 name : codec_out0 stream none
[dddddddd.txt](https://github.com/thesofproject/linux/files/3477749/dddddddd.txt)

<1>[    4.774833] BUG: kernel NULL pointer dereference, address: 0000000000000040
<1>[    4.780096] #PF: supervisor read access in kernel mode
<1>[    4.785036] #PF: error_code(0x0000) - not-present page
<6>[    4.789874] PGD 800000007861d067 P4D 800000007861d067 PUD 7861e067 PMD 0

**Comment by plbossart** [comment]
This is likely because we don't have good support for Baytrail-CR: the machine driver uses SSP0 but the topology uses SSP2 so there's a disconnect.
The fix is really to have both SSP0 and SSP2 supported in the topology and have firmware support both path, knowing that only one of the two will actually be enabled at run-time. Or we have to find a way to modify the topology at run-time by making the SSP2->SSP0 substitution.
@ranj063 @tlauda comments welcome.

**Comment by plbossart** [comment]
See https://github.com/thesofproject/sof/issues/630 for background info on support for both SSP0 and SSP2

**Comment by plbossart** [comment]
support for BYT-CR is here:

https://github.com/thesofproject/linux/pull/1552
https://github.com/thesofproject/sof/pull/2142

update the kernel, copy the topology files to /lib/firmware/intel/sof-tplg and you should be good to go.

**Comment by youling257** [comment]
where is the tplg files output ? tools/build_tools/topology only has conf files.
how to output tplg files?

alsatplg: symbol lookup error: alsatplg: undefined symbol: snd_tplg_new, version ALSA_0.9
Scanning dependencies of target topology_sof-cht-da7213
[ 98%] Generating sof-imx8qxp-wm8960.tplg
[ 98%] Built target topology_sof-apl-tdf8532
[ 98%] Generating sof-apl-pcm512x-nohdmi.tplg
[ 98%] Built target topology_sof-apl-pcm512x
alsatplg: symbol lookup error: alsatplg: undefined symbol: snd_tplg_new, version ALSA_0.9
alsatplg: symbol lookup error: alsatplg: undefined symbol: snd_tplg_new, version ALSA_0.9
[ 99%] Generating sof-hda-generic-2ch.tplg
alsatplg: symbol lookup error: alsatplg: undefined symbol: snd_tplg_new, version ALSA_0.9
[ 99%] Generating sof-cht-da7213.conf
[ 99%] Built target topology_sof-imx8qxp-wm8960
[ 99%] Built target topology_sof-apl-pcm512x-nohdmi
[ 99%] Built target topology_sof-hda-generic-2ch
[100%] Generating sof-cht-da7213.tplg
alsatplg: symbol lookup error: alsatplg: undefined symbol: snd_tplg_new, version ALSA_0.9
[100%] Built target topology_sof-cht-da7213
Scanning dependencies of target topologies
[100%] Built target topologies

**Comment by youling257** [comment]
I build latest alsa-lib and alsa-utils.
gcc  -g -O2 -I/system/usr/include  -L/system/usr/lib -o alsatplg topology.o  -lasound -L/system/usr/lib -lm -ldl -lpthread -latopology
build alsatplg succeed.

/alsa-utils/topology/alsatplg -v 1 -c sof-byt-rt5640-ssp0.conf -o sof-byt-rt5640-ssp0.tplg
0x000000/000000 - header index 0 type 8 count 1 size 0x73/115 vendor 0 version 0
0x000024/000036 -manifest : write 112 bytes
0x000094/000148 -manifest : write 3 priv bytes
0x000097/000151 - block size for type 9 is 7360
...…
0x0035c7/013767 - header index 0 type 4 count 1 size 0x84/132 vendor 0 version 0
0x0035eb/013803 - route 'BUF3.2 ->  -> MIXER1.0': write 132 bytes
0x00366f/013935 - header index 1 type 4 count 2 size 0x108/264 vendor 0 version 0
0x003693/013971 - route 'modem_in ->  -> SSP0.IN': write 132 bytes
0x003717/014103 - route 'SSP0.OUT ->  -> modem_out': write 132 bytes

**Comment by youling257** [comment]
[sof.txt](https://github.com/thesofproject/linux/files/3897157/sof.txt)
I get sound work by use this script, the ucm not work.

alsaucm -c sof-bytcr-rt5640 set _verb HiFi set _enadev Speaker
ALSA lib main.c:403:(execute_sequence) unable to open ctl device 'hw:bytcrrt5640'
ALSA lib main.c:1730:(set_verb_user) error: failed to initialize new use case: HiFi
alsaucm: error failed to set _verb=HiFi: No such device

cat /proc/asound/cards
 0 [sofbytcrrt5640 ]: sof-bytcr-rt564 - sof-bytcr-rt5640
                      bytcr-rt5640-stereo-spk-in3-mic

**Comment by youling257** [comment]
suspend resume no sound.

[  613.739964] sof-audio-acpi 80860F28:00: error: ipc timed out for 0x60050000 size 12
[  613.739998] sof-audio-acpi 80860F28:00: invalid header size 0xa5f66d9. FW oops is bogus
[  613.740004] sof-audio-acpi 80860F28:00: error: unexpected fault 0x00000000 trace 0x00000000
[  613.740012] sof-audio-acpi 80860F28:00: error: ipc host -> DSP: pending no complete no raw 0x8000000000000000
[  613.740017] sof-audio-acpi 80860F28:00: error: mask host: pending no complete no raw 0x0
[  613.740021] sof-audio-acpi 80860F28:00: error: ipc DSP -> host: pending no complete no raw 0x0
[  613.740026] sof-audio-acpi 80860F28:00: error: mask DSP: pending no complete no raw 0x0
[  613.740032]  Low Latency: ASoC: trigger FE cmd: 0 failed: -110
[  613.740098] sof-audio-acpi 80860F28:00: pcm: trigger stream 0 dir 0 cmd 1
[  613.740108] sof-audio-acpi 80860F28:00: ipc tx: 0x60040000
[  613.800737] Bluetooth: hci0: RTL: fw version 0x1e3dabee
[  614.242400] sof-audio-acpi 80860F28:00: error: ipc timed out for 0x60040000 size 12
[  614.242438] sof-audio-acpi 80860F28:00: invalid header size 0xa5f66d9. FW oops is bogus
[  614.242445] sof-audio-acpi 80860F28:00: error: unexpected fault 0x00000000 trace 0x00000000
[  614.242452] sof-audio-acpi 80860F28:00: error: ipc host -> DSP: pending no complete no raw 0x8000000000000000
[  614.242457] sof-audio-acpi 80860F28:00: error: mask host: pending no complete no raw 0x0
[  614.242462] sof-audio-acpi 80860F28:00: error: ipc DSP -> host: pending no complete no raw 0x0
[  614.242467] sof-audio-acpi 80860F28:00: error: mask DSP: pending no complete no raw 0x0
[  614.242474]  Low Latency: ASoC: trigger FE cmd: 1 failed: -110
[  614.242487] sof-audio-acpi 80860F28:00: pcm: trigger stream 0 dir 0 cmd 0
[  614.242493] sof-audio-acpi 80860F28:00: ipc tx: 0x60050000

**Comment by youling257** [comment]
a lot of dmesg message, how to disable these ?

[ 2927.655164] sof-audio-acpi 80860F28:00: ipc rx: 0x600a0002
[ 2927.655191] sof-audio-acpi 80860F28:00: posn : host 0x388c dai 0xdc598 wall 0x2b0c163
[ 2927.655200] sof-audio-acpi 80860F28:00: ipc rx done: 0x600a0002
[ 2927.655218] sof-audio-acpi 80860F28:00: PCM: stream 0 dir 0 DMA position 3619 DAI position 225638
[ 2927.655614] sof-audio-acpi 80860F28:00: PCM: stream 0 dir 0 DMA position 3619 DAI position 225638

**Comment by plbossart** [comment]
Baytrail CR is now supported, issues are due to Pulseaudio/UCM, closing
