### ISSUE TITLE
[ICL] display audio codec probe failure - intel_hdmi_detect WARN_ON

### ISSUE THREAD

**Issue by wenqingfu** [thesofproject/linux#1128]
from time to time, this failure pop up on ICL RVPs. It caused many CI cases failure. Looks like a i915 issue but posted here for reference. @kv2019i 

```log
[    5.361847 <    0.491213>] ------------[ cut here ]------------
[    5.361849 <    0.000002>] WARN_ON(dig_port->tc_legacy_port)
[    5.361885 <    0.000036>] WARNING: CPU: 6 PID: 707 at /home/test/jenkins/workspace/kernel_build_template/drivers/gpu/drm/i915/display/intel_dp.c:5312 intel_digital_port_connected+0x710/0x720 [i915]
[    5.361885 <    0.000000>] Modules linked in: snd_hda_codec_realtek snd_hda_codec_generic snd_soc_dmic snd_sof_pci snd_sof_intel_hda_common snd_soc_hdac_hda snd_intel_nhlt snd_sof_intel_hda snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_acpi snd_hda_ext_core snd_soc_core snd_usb_audio snd_hda_codec snd_hda_core snd_usbmidi_lib snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device ax88179_178a snd_timer usbnet snd soundcore x86_pkg_temp_thermal intel_powerclamp mei_me intel_lpss_pci mei intel_lpss iwlwifi mfd_core int3400_thermal acpi_thermal_rel efivarfs i915 i2c_algo_bit drm_kms_helper sdhci_pci syscopyarea sysfillrect cqhci xhci_pci sysimgblt fb_sys_fops sdhci xhci_hcd drm
[    5.361898 <    0.000013>] CPU: 6 PID: 707 Comm: Xorg Tainted: G        W         5.3.0-rc4-daily-hda-20190813 #87140602
[    5.361898 <    0.000000>] Hardware name: Intel Corporation Ice Lake Client Platform/IceLake U DDR4 SODIMM PD RVP TLC, BIOS ICLSFWR1.R00.3175.A00.1904261428 04/26/2019
[    5.361906 <    0.000008>] RIP: 0010:intel_digital_port_connected+0x710/0x720 [i915]
[    5.361907 <    0.000001>] Code: 00 00 e8 63 8e db ff 31 ed 41 f6 86 bc 0c 00 00 01 0f 84 7a fa ff ff 48 c7 c6 38 aa 2e c0 48 c7 c7 60 ec 2c c0 e8 e0 f7 dd de <0f> 0b e9 60 fa ff ff 66 0f 1f 84 00 00 00 00 00 41 57 41 56 49 89
[    5.361908 <    0.000001>] RSP: 0018:ffffa455409e3b58 EFLAGS: 00010286
[    5.361908 <    0.000000>] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
[    5.361909 <    0.000001>] RDX: 0000000000000021 RSI: ffffffffa0898501 RDI: ffffffffa0898901
[    5.361910 <    0.000001>] RBP: 0000000000000000 R08: ffffffffa08984e0 R09: 0000000000028140
[    5.361910 <    0.000000>] R10: ffffa455409e3b70 R11: 00000000000002c3 R12: ffff8b6562390000
[    5.361910 <    0.000000>] R13: ffff8b6562390000 R14: ffff8b656338d000 R15: 0000000000000000
[    5.361911 <    0.000001>] FS:  00007f8920852a80(0000) GS:ffff8b6567f80000(0000) knlGS:0000000000000000
[    5.361912 <    0.000001>] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    5.361912 <    0.000000>] CR2: 0000562908956a30 CR3: 00000002a1452001 CR4: 0000000000760ee0
[    5.361913 <    0.000001>] PKRU: 55555554
[    5.361913 <    0.000000>] Call Trace:
[    5.361922 <    0.000009>]  intel_hdmi_detect+0x47/0xc0 [i915]
[    5.361925 <    0.000003>]  drm_helper_probe_single_connector_modes+0xcc/0x6f0 [drm_kms_helper]
[    5.361932 <    0.000007>]  drm_mode_getconnector+0x1e9/0x470 [drm]
[    5.361937 <    0.000005>]  ? drm_connector_property_set_ioctl+0x60/0x60 [drm]
[    5.361940 <    0.000003>]  drm_ioctl_kernel+0xa7/0xf0 [drm]
[    5.361944 <    0.000004>]  drm_ioctl+0x2e1/0x390 [drm]
[    5.361948 <    0.000004>]  ? drm_connector_property_set_ioctl+0x60/0x60 [drm]
[    5.361951 <    0.000003>]  do_vfs_ioctl+0x9f/0x620
[    5.361952 <    0.000001>]  ksys_ioctl+0x6b/0x80
[    5.361953 <    0.000001>]  __x64_sys_ioctl+0x11/0x20
[    5.361955 <    0.000002>]  do_syscall_64+0x43/0x120
[    5.361957 <    0.000002>]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    5.361958 <    0.000001>] RIP: 0033:0x7f891da2f5d7
[    5.361959 <    0.000001>] Code: b3 66 90 48 8b 05 b1 48 2d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 81 48 2d 00 f7 d8 64 89 01 48
[    5.361960 <    0.000001>] RSP: 002b:00007ffd3d59bf18 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[    5.361960 <    0.000000>] RAX: ffffffffffffffda RBX: 000056290895c340 RCX: 00007f891da2f5d7
[    5.361961 <    0.000001>] RDX: 00007ffd3d59bf50 RSI: 00000000c05064a7 RDI: 000000000000000c
[    5.361961 <    0.000000>] RBP: 00007ffd3d59bf50 R08: 0000000000000000 R09: 0000000000000000
[    5.361962 <    0.000001>] R10: 0000000000000000 R11: 0000000000000246 R12: 00000000c05064a7
[    5.361962 <    0.000000>] R13: 000000000000000c R14: 000000000000000c R15: 00007ffd3d59bf50
[    5.361963 <    0.000001>] ---[ end trace 7a6e7679f45bd10b ]---
[    5.379250 <    0.017287>] sof-audio-pci 0000:00:1f.3: error: codec #2 probe error, ret: -5
[    5.379253 <    0.000003>] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power off
```

**To Reproduce:**
system reboot, or run aplay on HDMI codec

**Reproduction rate**
30%

**Comment by wenqingfu** [comment]
another variant:

```log
[    5.377150 <    0.461123>] ------------[ cut here ]------------
[    5.377151 <    0.000001>] WARN_ON(dig_port->tc_legacy_port)
[    5.377191 <    0.000040>] WARNING: CPU: 5 PID: 693 at /home/test/jenkins/workspace/kernel_build_template/drivers/gpu/drm/i915/display/intel_dp.c:5312 intel_digital_port_connected+0x710/0x720 [i915]
[    5.377192 <    0.000001>] Modules linked in: snd_soc_hdac_hdmi(+) snd_hda_codec_realtek snd_hda_codec_generic snd_soc_dmic snd_sof_pci snd_sof_intel_hda_common snd_soc_hdac_hda snd_intel_nhlt snd_sof_intel_hda snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_acpi snd_hda_ext_core snd_soc_core snd_usb_audio snd_hda_codec snd_usbmidi_lib snd_hwdep snd_hda_core snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi x86_pkg_temp_thermal intel_powerclamp snd_seq snd_seq_device ax88179_178a usbnet snd_timer snd soundcore iwlwifi intel_lpss_pci mei_me intel_lpss mfd_core mei int3400_thermal acpi_thermal_rel efivarfs i915 i2c_algo_bit drm_kms_helper sdhci_pci syscopyarea xhci_pci cqhci sysfillrect sysimgblt fb_sys_fops sdhci xhci_hcd drm
[    5.377204 <    0.000012>] CPU: 5 PID: 693 Comm: Xorg Tainted: G        W         5.3.0-rc4-daily-hda-20190813 #87140602
[    5.377205 <    0.000001>] Hardware name: Intel Corporation Ice Lake Client Platform/IceLake U DDR4 SODIMM PD RVP TLC, BIOS ICLSFWR1.R00.3175.A00.1904261428 04/26/2019
[    5.377216 <    0.000011>] RIP: 0010:intel_digital_port_connected+0x710/0x720 [i915]
[    5.377217 <    0.000001>] Code: 00 00 e8 63 ee db ff 31 ed 41 f6 86 bc 0c 00 00 01 0f 84 7a fa ff ff 48 c7 c6 38 8a 4c c0 48 c7 c7 60 cc 4a c0 e8 e0 17 a0 db <0f> 0b e9 60 fa ff ff 66 0f 1f 84 00 00 00 00 00 41 57 41 56 49 89
[    5.377218 <    0.000001>] RSP: 0018:ffffb402c09dbb58 EFLAGS: 00010286
[    5.377219 <    0.000001>] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000000
[    5.377219 <    0.000000>] RDX: 0000000000000021 RSI: ffffffff9d698501 RDI: ffffffff9d698901
[    5.377220 <    0.000001>] RBP: 0000000000000000 R08: ffffffff9d6984e0 R09: 0000000000028140
[    5.377220 <    0.000000>] R10: ffffb402c09dbb70 R11: 00000000000002b5 R12: ffff938fa2720000
[    5.377221 <    0.000001>] R13: ffff938fa2720000 R14: ffff938fa337a000 R15: 0000000000000000
[    5.377221 <    0.000000>] FS:  00007fb4a01e0a80(0000) GS:ffff938fa7f40000(0000) knlGS:0000000000000000
[    5.377222 <    0.000001>] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    5.377222 <    0.000000>] CR2: 00005572b935e920 CR3: 00000002a3afe006 CR4: 0000000000760ee0
[    5.377223 <    0.000001>] PKRU: 55555554
[    5.377223 <    0.000000>] Call Trace:
[    5.377235 <    0.000012>]  intel_hdmi_detect+0x47/0xc0 [i915]
[    5.377239 <    0.000004>]  drm_helper_probe_single_connector_modes+0xcc/0x6f0 [drm_kms_helper]
[    5.377247 <    0.000008>]  drm_mode_getconnector+0x1e9/0x470 [drm]
[    5.377252 <    0.000005>]  ? drm_connector_property_set_ioctl+0x60/0x60 [drm]
[    5.377256 <    0.000004>]  drm_ioctl_kernel+0xa7/0xf0 [drm]
[    5.377259 <    0.000003>]  drm_ioctl+0x2e1/0x390 [drm]
[    5.377264 <    0.000005>]  ? drm_connector_property_set_ioctl+0x60/0x60 [drm]
[    5.377266 <    0.000002>]  do_vfs_ioctl+0x9f/0x620
[    5.377268 <    0.000002>]  ksys_ioctl+0x6b/0x80
[    5.377269 <    0.000001>]  __x64_sys_ioctl+0x11/0x20
[    5.377270 <    0.000001>]  do_syscall_64+0x43/0x120
[    5.377273 <    0.000003>]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    5.377274 <    0.000001>] RIP: 0033:0x7fb49d3bd5d7
[    5.377275 <    0.000001>] Code: b3 66 90 48 8b 05 b1 48 2d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 81 48 2d 00 f7 d8 64 89 01 48
[    5.377275 <    0.000000>] RSP: 002b:00007fff8a32fab8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[    5.377276 <    0.000001>] RAX: ffffffffffffffda RBX: 00005572b9364230 RCX: 00007fb49d3bd5d7
[    5.377276 <    0.000000>] RDX: 00007fff8a32faf0 RSI: 00000000c05064a7 RDI: 000000000000000c
[    5.377277 <    0.000001>] RBP: 00007fff8a32faf0 R08: 0000000000000000 R09: 0000000000000000
[    5.377277 <    0.000000>] R10: 0000000000000000 R11: 0000000000000246 R12: 00000000c05064a7
[    5.377278 <    0.000001>] R13: 000000000000000c R14: 000000000000000c R15: 00007fff8a32faf0
[    5.377279 <    0.000001>] ---[ end trace 5fbae05943bfa34e ]---
[    5.627614 <    0.250335>] sof-audio-pci 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG
[    5.627640 <    0.000026>] sof-audio-pci 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG
[    6.131647 <    0.504007>] rfkill: input handler disabled
[    7.546454 <    1.414807>] HDMI HDA Codec ehdaudio0D2: HDMI: failed to get afg sub nodes
[    7.546459 <    0.000005>] HDMI HDA Codec ehdaudio0D2: Failed in parse and map nid with err: -22
[    7.546481 <    0.000022>] HDMI HDA Codec: probe of ehdaudio0D2 failed with error -22
```

**Comment by plbossart** [comment]
it's reproducible 100% for me, to the point where I just removed HDMI support.

**Comment by kv2019i** [comment]
Ack on assignment, I will soon have hw to debug this on.

**Comment by kv2019i** [comment]
I could reproduce this now, will now proceed to look into this.

**Comment by ClarexZhou** [comment]
Similar error seen on ICL HDA RVP during system reboot stress test. Frequency:3/100. Failed at the 27th, 77th, and 81th times.

linux (topic/sof-dev):  a600576c
sof (master) : 5476ed7ft
tplg: sof-hda-generic-4ch.tplg, same with FW branch.

FW trace is empty.
[dmesg_failed_27.txt](https://github.com/thesofproject/linux/files/3519589/dmesg_failed_27.txt)

```
[    2.840502] sof-audio-pci 0000:00:1f.3: PCI DSP detected
[    2.840512] sof-audio-pci 0000:00:1f.3: enabling device (0000 -> 0002)
[    2.840722] sof-audio-pci 0000:00:1f.3: warning: No matching ASoC machine driver found
[    2.840726] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[    2.840762] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0xc00
[    2.840763] sof-audio-pci 0000:00:1f.3: found ML capability at 0xc00
[    2.840766] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x800
[    2.840767] sof-audio-pci 0000:00:1f.3: found DSP capability at 0x800
[    2.840770] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x500
[    2.840771] sof-audio-pci 0000:00:1f.3: found GTS capability at 0x500
[    2.840774] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x1f00
[    2.840775] sof-audio-pci 0000:00:1f.3: found DRSM capability at 0x1f00
[    2.840779] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x700
[    2.840779] sof-audio-pci 0000:00:1f.3: found SPIB capability at 0x700
[    2.840784] sof-audio-pci 0000:00:1f.3: DMA mask is 64 bit
[    2.840786] sof-audio-pci 0000:00:1f.3: hda global caps = 0x1009701
[    2.840787] sof-audio-pci 0000:00:1f.3: detected 9 playback and 7 capture streams
[    2.840849] sof-audio-pci 0000:00:1f.3: use msi interrupt mode
[    2.840849] sof-audio-pci 0000:00:1f.3: using HDA IRQ 142
[    2.840877] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.840901] sof-audio-pci 0000:00:1f.3: using IPC IRQ 142
[    2.840932] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
[    2.840933] sof-audio-pci 0000:00:1f.3: PP capability, will probe DSP later.
[    2.841564] sof-audio-pci 0000:00:1f.3: bound 0000:00:02.0 (ops i915_globals_exit [i915])
[    2.841570] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power on
[    2.841585] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000040 at  00000048
[    2.841588] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000000 at  00000048
[    2.841828] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.842935] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.843866] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.845488] sof-audio-pci 0000:00:1f.3: codec_mask = 0x7
[    2.845503] sof-audio-pci 0000:00:1f.3: Debug PCIR: 00000000 at  00000048
[    2.845505] sof-audio-pci 0000:00:1f.3: Debug PCIW: 00000040 at  00000048
[    2.845512] sof-audio-pci 0000:00:1f.3: hda codecs found, mask 7
[    2.845574] sof-audio-pci 0000:00:1f.3: HDA codec #0 probed OK: response: 10ec0700
[    2.846251] hdaudio ehdaudio0D0: loading codec module: hdaudio:v10EC0700r00100005a01
               
[    2.850798] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.856281] intel-lpss 0000:00:15.3: enabling device (0000 -> 0002)
[    2.879315] intel-lpss 0000:00:19.0: enabling device (0000 -> 0002)
[    2.883131] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.890960] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.891590] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.901455] random: crng init done
[    2.901456] random: 7 urandom warning(s) missed due to ratelimiting
[    2.903313] intel-lpss 0000:00:19.1: enabling device (0000 -> 0002)
[    2.911073] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.911613] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.923412] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    2.923768] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.936288] intel-lpss 0000:00:1e.3: enabling device (0000 -> 0002)
[    2.936821] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    2.963206] usb 3-9: New USB device found, idVendor=413c, idProduct=301a, bcdDevice= 1.00
[    2.963209] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.963210] usb 3-9: Product: Dell MS116 USB Optical Mouse
[    2.963211] usb 3-9: Manufacturer: PixArt
[    2.965941] input: PixArt Dell MS116 USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.0/0003:413C:301A.0001/input/input5
[    2.966020] hid-generic 0003:413C:301A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt Dell MS116 USB Optical Mouse] on usb-0000:00:14.0-9/input0
[    2.966091] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    3.024281] usb 3-8.1: new high-speed USB device number 4 using xhci_hcd
[    3.118419] usb 3-8.1: New USB device found, idVendor=0b95, idProduct=772b, bcdDevice= 0.02
[    3.118420] usb 3-8.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.118421] usb 3-8.1: Product: AX88772C
[    3.118422] usb 3-8.1: Manufacturer: ASIX Elec. Corp.
[    3.118422] usb 3-8.1: SerialNumber: C686D3
[    3.120527] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    3.221292] usb 3-10: new full-speed USB device number 5 using xhci_hcd
[    3.348687] usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    3.348690] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.350639] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    3.411389] usb 3-8.2: new low-speed USB device number 6 using xhci_hcd
[    3.497991] usb 3-8.2: New USB device found, idVendor=03f0, idProduct=2a4a, bcdDevice= 2.48
[    3.497993] usb 3-8.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.497994] usb 3-8.2: Product: HP USB Slim Keyboard - Skylab
[    3.497995] usb 3-8.2: Manufacturer: Lite-On Technology Corp
[    3.507633] input: Lite-On Technology Corp HP USB Slim Keyboard - Skylab as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2:1.0/0003:03F0:2A4A.0002/input/input6
[    3.559607] hid-generic 0003:03F0:2A4A.0002: input,hidraw1: USB HID v1.10 Keyboard [Lite-On Technology Corp HP USB Slim Keyboard - Skylab] on usb-0000:00:14.0-8.2/input0
[    3.559684] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    3.564088] input: Lite-On Technology Corp HP USB Slim Keyboard - Skylab Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2:1.1/0003:03F0:2A4A.0003/input/input7
[    3.616339] input: Lite-On Technology Corp HP USB Slim Keyboard - Skylab System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2:1.1/0003:03F0:2A4A.0003/input/input8
[    3.616423] input: Lite-On Technology Corp HP USB Slim Keyboard - Skylab as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.2/3-8.2:1.1/0003:03F0:2A4A.0003/input/input9
[    3.616492] hid-generic 0003:03F0:2A4A.0003: input,hiddev96,hidraw2: USB HID v1.10 Device [Lite-On Technology Corp HP USB Slim Keyboard - Skylab] on usb-0000:00:14.0-8.2/input1
[    3.616562] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    3.682298] usb 3-8.3: new low-speed USB device number 7 using xhci_hcd
[    3.761737] usb 3-8.3: New USB device found, idVendor=0000, idProduct=0538, bcdDevice= 1.00
[    3.761738] usb 3-8.3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.761739] usb 3-8.3: Product:  USB OPTICAL MOUSE
[    3.766815] input:  USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8.3/3-8.3:1.0/0003:0000:0538.0004/input/input10
[    3.766868] hid-generic 0003:0000:0538.0004: input,hidraw3: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-0000:00:14.0-8.3/input0
[    3.766929] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    3.851392] sof-audio-pci 0000:00:1f.3: error: codec #1 probe error, ret: -5
[    3.851395] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power off
[    3.851537] sof-audio-pci 0000:00:1f.3: error: no matching ASoC machine driver found - aborting probe
[    3.851538] sof-audio-pci 0000:00:1f.3: error: failed to get machine info -19
[    3.851539] sof-audio-pci 0000:00:1f.3: error: sof_probe_work failed err: -19
[    4.187388] asix 3-8.1:1.0 eth0: register 'asix' at usb-0000:00:14.0-8.1, ASIX AX88772B USB 2.0 Ethernet, 00:0e:c6:c6:86:d3
[    4.187418] usbcore: registered new interface driver asix
[    4.187626] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:34f8] (rev 30)
[    4.191475] asix 3-8.1:1.0 enx000ec6c686d3: renamed from eth0
[    4.212235] systemd-udevd (289) used greatest stack depth: 12144 bytes left
[    4.580152] rfkill: input handler disabled
[    5.849602] IPv6: ADDRCONF(NETDEV_CHANGE): enx000ec6c686d3: link becomes ready
[    5.852425] asix 3-8.1:1.0 enx000ec6c686d3: link up, 100Mbps, full-duplex, lpa 0xCDE1
```

**Comment by kv2019i** [comment]
The rootcause for the problem seems incorrect BIOS/platform configuration. The issue is documented in:
https://bugs.freedesktop.org/show_bug.cgi?id=110676

""The VBT in this particular BIOS flavor has port C marked as a legacy TypeC port, 
but contrary to that either in the BIOS setup (advanced/SA/display/portX) or in the BIOS itself (for the corresponding IOM functionality) this particular port was not configured correctly for legacy TypeC mode operation.

I believe Tomi has followed up on this already flashing another BIOS, which got rid of these errors. In that case we can close this.""

SOF driver seems to be behaving correctly in this case. The HDMI codec is reported to be available, so SOF enables HDMI audio and loads the "idisp" topology (which is correct). When probe fails, SOF probe will fail and card registration fails.

Mitigation options:
- disable i915, or
- blacklist "snd_sof_pci" module and load the module after boot is complete (the graphics stack seems to recover from the errors eventually)
- fix BIOS/config

FYI @fredoh9 @wenqingfu - we need to check BIOS version&config in CI machines.

**Comment by kv2019i** [comment]
There seems to be at least two distinct bugs in play. First is rootcause to BIOS configuration issue and can be identified by following display driver error in dmesg:

[    5.377151 <    0.000001>] WARN_ON(dig_port->tc_legacy_port)
[    5.377191 <    0.000040>] WARNING: CPU: 5 PID: 693 at /home/test/jenkins/workspace/kernel_build_template/drivers/gpu/drm/i915/display/intel_dp.c:5312 intel_digital_port_connected+0x710/0x720 [i915]
[...]
[    5.377223 <    0.000000>] Call Trace:
[    5.377235 <    0.000012>]  intel_hdmi_detect+0x47/0xc0 [i915]
[    5.377239 <    0.000004>]  drm_helper_probe_single_connector_modes+0xcc/0x6f0 [drm_kms_helper]
[    5.377247 <    0.000008>]  drm_mode_getconnector+0x1e9/0x470 [drm]

It is possible to have the SOF card probe succeed despite this error, but actual HDMI audio output will not work. If anyone has a counter example, please verify actual audio is coming from the HDMI monitor. 

We have another issue where one of the HDA verb/commands to display controller times out during boot. This happens less frequently and rootcause is probably different. Let's track this in https://github.com/thesofproject/linux/issues/1184

**Comment by kv2019i** [comment]
This bug should be fixed with combination of patches to i915 driver and SOF. While waiting for patches to be accepted, can be tested with PR #1155

**Comment by kv2019i** [comment]
I'll close this now with multiple issues fixed in SOF and i915 drivers. Let's track remaining issues in separate, more specific bugs. One open issues is the "codec_mask=0x7" problem:
https://github.com/thesofproject/linux/issues/1367
