### ISSUE TITLE
[BUG] topology load fail at add route stage will cause warning.

### ISSUE THREAD

**Issue by xiulipan** [thesofproject/linux#1151]
From https://github.com/thesofproject/sof/issues/1733

Even if topology load fail due to topology issue, we should have some normal topology unload without errors.

```bash
[  808.719441] ------------[ cut here ]------------
[  808.719458] WARNING: CPU: 3 PID: 4921 at sound/core/control.c:466 snd_ctl_remove+0x104/0x120 [snd]
[  808.719459] Modules linked in: snd_soc_skl_hda_dsp(+) snd_soc_hdac_hdmi snd_soc_dmic snd_sof_pci snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_hda_ext_core snd_hda_codec snd_hwdep snd_hda_core snd_sof_acpi snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_bdw snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_acpi snd_soc_max98090 snd_soc_max98357a snd_soc_wm8804_i2c snd_soc_wm8804 snd_soc_pcm512x_i2c snd_soc_pcm512x snd_soc_rt5682 snd_soc_rt5677_spi snd_soc_rt5670 snd_soc_rt5651 snd_soc_rt5645 snd_soc_rt5640 snd_soc_rl6231 snd_soc_rt298 snd_soc_rt286 snd_soc_rl6347a snd_soc_da7219 snd_soc_da7213 snd_soc_core snd_pcm snd_intel_nhlt x86_pkg_temp_thermal snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore intel_lpss_pci intel_lpss mei_me mfd_core mei efivarfs mmc_block i915 sdhci_pci cqhci i2c_algo_bit xhci_pci sdhci drm_kms_helper xhci_hcd syscopyarea sysfillrect sysimgblt fb_sys_fops drm [last unloaded: snd_pcm]
[  808.719479] CPU: 3 PID: 4921 Comm: systemd-udevd Tainted: G        W         5.3.0-rc4-hda-pxl #79
[  808.719480] Hardware name: AAEON UP-APL01/UP-APL01, BIOS UPA1AM36 04/10/2018
[  808.719483] RIP: 0010:snd_ctl_remove+0x104/0x120 [snd]
[  808.719485] Code: ff 31 c0 48 8b 4c 24 40 65 48 33 0c 25 28 00 00 00 75 20 48 83 c4 48 5b 5d 41 5c 41 5d c3 48 c7 c7 40 fe 3e c0 e8 d5 fe 4c ef <0f> 0b b8 ea ff ff ff eb d0 e8 de b3 47 ef 0f 1f 40 00 66 2e 0f 1f
[  808.719485] RSP: 0018:ffffac4fc02d3968 EFLAGS: 00010286
[  808.719487] RAX: 0000000000000024 RBX: ffffa24951bfee98 RCX: 0000000000000006
[  808.719488] RDX: 0000000000000000 RSI: 0000000000000096 RDI: ffffa2497bb963d0
[  808.719489] RBP: ffffa24977fc4a28 R08: 000000000000102f R09: 0000000000000004
[  808.719489] R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
[  808.719490] R13: 0000000000000000 R14: 0000000000000001 R15: ffffa24978da2b40
[  808.719491] FS:  00007fcbb54488c0(0000) GS:ffffa2497bb80000(0000) knlGS:0000000000000000
[  808.719493] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  808.719493] CR2: 000055be9c7a8f58 CR3: 0000000146d40000 CR4: 00000000003406e0
[  808.719494] Call Trace:
[  808.719499]  remove_widget+0x14f/0x220 [snd_soc_core]
[  808.719503]  snd_soc_tplg_component_remove+0x3f6/0x500 [snd_soc_core]
[  808.719508]  soc_remove_link_components.isra.51+0x4e/0x70 [snd_soc_core]
[  808.719512]  soc_cleanup_card_resources+0xf1/0x350 [snd_soc_core]
[  808.719516]  ? snd_soc_dapm_add_routes+0x6a/0xb0 [snd_soc_core]
[  808.719520]  snd_soc_instantiate_card+0x308/0xd00 [snd_soc_core]
[  808.719525]  snd_soc_register_card+0x169/0x190 [snd_soc_core]
[  808.719529]  devm_snd_soc_register_card+0x3e/0x80 [snd_soc_core]
[  808.719531]  platform_drv_probe+0x32/0x90
[  808.719533]  really_probe+0xea/0x3d0
[  808.719535]  driver_probe_device+0x10b/0x120
[  808.719537]  device_driver_attach+0x4a/0x50
[  808.719539]  __driver_attach+0x95/0x130
[  808.719540]  ? device_driver_attach+0x50/0x50
[  808.719542]  bus_for_each_dev+0x71/0xb0
[  808.719544]  bus_add_driver+0x13c/0x210
[  808.719545]  ? 0xffffffffc0117000
[  808.719547]  driver_register+0x56/0xe0
[  808.719548]  ? 0xffffffffc0117000
[  808.719549]  do_one_initcall+0x41/0x1df
[  808.719551]  ? _cond_resched+0x10/0x40
[  808.719553]  ? kmem_cache_alloc_trace+0x36/0x1b0
[  808.719555]  do_init_module+0x56/0x1f8
[  808.719557]  load_module+0x22ba/0x27a0
[  808.719559]  ? vfs_read+0x10e/0x130
[  808.719561]  ? __do_sys_finit_module+0xe9/0x110
[  808.719563]  __do_sys_finit_module+0xe9/0x110
[  808.719565]  do_syscall_64+0x43/0x120
[  808.719569]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  808.719570] RIP: 0033:0x7fcbb42d34d9
[  808.719571] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 8f 29 2c 00 f7 d8 64 89 01 48
[  808.719572] RSP: 002b:00007ffc8fd01528 EFLAGS: 00000206 ORIG_RAX: 0000000000000139
[  808.719574] RAX: ffffffffffffffda RBX: 000055be9c79a520 RCX: 00007fcbb42d34d9
[  808.719574] RDX: 0000000000000000 RSI: 00007fcbb47c9e23 RDI: 0000000000000007
[  808.719575] RBP: 00007fcbb47c9e23 R08: 0000000000000000 R09: 0000000000000000
[  808.719576] R10: 0000000000000007 R11: 0000000000000206 R12: 0000000000000000
[  808.719577] R13: 000055be9c78f630 R14: 0000000000020000 R15: 000000000aba9500
[  808.719579] ---[ end trace afe3b3dab14acd29 ]---
```

**Comment by xiulipan** [comment]
@plbossart 
Before fix the topology issue I looks into the warning message form the kernel. Find some interesting issue here.

In sound/core/control.c snd_ctl_remove

https://github.com/thesofproject/linux/blob/2a22b942ea414328b4e40331c09d72264331a7a1/sound/core/control.c#L466-L467

But at sound/soc/soc-core.c soc_cleanup_card_resources, we have already free and set the card into NULL.

https://github.com/thesofproject/linux/blob/2a22b942ea414328b4e40331c09d72264331a7a1/sound/soc/soc-core.c#L1888-L1894

The fix to me is not to free the snd_card as early as here but at the end. But I got confused about why we need to do the free at first from the comments. Could you help to check what should be the right sequence to free the resource at the add route fail time?

**Comment by xiulipan** [comment]
@plbossart @kv2019i @singalsu 

Test with the following patch and no kernel warning now.

```diff
diff --git a/sound/soc/soc-core.c b/sound/soc/soc-core.c
index b3f820fb53e6..39e7997481d0 100644
--- a/sound/soc/soc-core.c
+++ b/sound/soc/soc-core.c
@@ -1887,11 +1887,6 @@ static void soc_check_tplg_fes(struct snd_soc_card *card)

 static int soc_cleanup_card_resources(struct snd_soc_card *card)
 {
-       /* free the ALSA card at first; this syncs with pending operations */
-       if (card->snd_card) {
-               snd_card_free(card->snd_card);
-               card->snd_card = NULL;
-       }

        /* remove and free each DAI */
        soc_remove_dai_links(card);
@@ -1903,6 +1898,13 @@ static int soc_cleanup_card_resources(struct snd_soc_card *card)
        snd_soc_dapm_free(&card->dapm);
        soc_cleanup_card_debugfs(card);

+       /* free the ALSA card at last as above snd remove will check if card
+        * exits */
+       if (card->snd_card) {
+               snd_card_free(card->snd_card);
+               card->snd_card = NULL;
+       }
+
        /* remove the card */
        if (card->remove)
                card->remove(card);

```

**Comment by xiulipan** [comment]
RFC is https://github.com/thesofproject/linux/pull/1153
Not sure if change the free snd_card to last is the right fix.

**Comment by plbossart** [comment]
> RFC is #1153
> Not sure if change the free snd_card to last is the right fix.

it's likely not quite right, the initial comment was to sync with pending operations so you are changing a lot of functionality with this move.

**Comment by xiulipan** [comment]
@plbossart That was also my concern. But this comment and the real following behavior shows it is just not synced. So maybe I think we need to send an email to the author of this line about what is all the sync he would like to do. I tried to go through the git logs and there are too many changes to this part of code. Maybe I need to go check the review mail-list.

**Comment by ranj063** [comment]
@xiulipan can you please try if the attached patch works. This problem arises because when card registration fails, we cleanup card resources but do not remove the dai link components. 
[patch.txt](https://github.com/thesofproject/linux/files/3541989/patch.txt)

**Comment by xiulipan** [comment]
@ranj063 
Test and seems can fix the panic issue. but we will have some error message from PM.

```
[    4.427077] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> HDMI3 3 mapping ok
[    4.427092] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: no source widget found for iDisp3_out
[    4.427094] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: Failed to add route iDisp3_out -> direct -> iDisp3 Tx
[    4.427097] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: no source widget found for iDisp2_out
[    4.427098] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: Failed to add route iDisp2_out -> direct -> iDisp2 Tx
[    4.427102] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: no source widget found for iDisp1_out
[    4.427103] skl_hda_dsp_generic skl_hda_dsp_generic: ASoC: Failed to add route iDisp1_out -> direct -> iDisp1 Tx
[    4.427138] sof-audio-pci 0000:00:0e.0: FW Poll Status: reg=0x1010303 successful
[    4.427142] sof-audio-pci 0000:00:0e.0: FW Poll Status: reg=0x1000303 successful
[    4.427144] sof-audio-pci 0000:00:0e.0: DSP core(s) enabled? 0 : core_mask 1
[    4.427150] sof-audio-pci 0000:00:0e.0: FW Poll Status: reg=0x303 successful
[    4.427153] sof-audio-pci 0000:00:0e.0: FW Poll Status: reg=0x303 successful
[    4.427156] sof-audio-pci 0000:00:0e.0: DSP core(s) enabled? 0 : core_mask 1
[    4.427161] sof-audio-pci 0000:00:0e.0: FW Poll Status: reg=0x303 successful
[    4.427165] sof-audio-pci 0000:00:0e.0: FW Poll Status: reg=0x303 successful
[    4.427167] sof-audio-pci 0000:00:0e.0: DSP core(s) enabled? 0 : core_mask 1
[    4.533099] systemd-udevd (293) used greatest stack depth: 12408 bytes left
[    4.533167] Adding 4038652k swap on /dev/mmcblk0p3.  Priority:-2 extents:1 across:4038652k SS
[    5.028478] random: crng init done
[    5.028482] random: 7 urandom warning(s) missed due to ratelimiting
[    5.289892] Generic Realtek PHY r8169-300:00: attached PHY driver [Generic Realtek PHY] (mii_bus:phy_addr=r8169-300:00, irq=IGNORE)
[    5.390175] r8169 0000:03:00.0 enp3s0: Link is Down
[    5.400017] Generic Realtek PHY r8169-200:00: attached PHY driver [Generic Realtek PHY] (mii_bus:phy_addr=r8169-200:00, irq=IGNORE)
[    5.500176] r8169 0000:02:00.0 enp2s0: Link is Down
[    6.657244] sof-audio-pci 0000:00:0e.0: FW Poll Status: reg=0x140000 successful
[    6.661923] sof-audio-pci 0000:00:0e.0: ipc tx: 0x40010000: GLB_PM_MSG: CTX_SAVE
[    6.976999] r8169 0000:03:00.0 enp3s0: Link is Up - 100Mbps/Full - flow control rx/tx
[    6.977016] IPv6: ADDRCONF(NETDEV_CHANGE): enp3s0: link becomes ready
[    7.166131] sof-audio-pci 0000:00:0e.0: error: ipc timed out for 0x40010000 size 76
[    7.166144] sof-audio-pci 0000:00:0e.0: unknown ROM status value ffffffff
[    7.166190] sof-audio-pci 0000:00:0e.0: error: unexpected fault 0xffffffff trace 0xffffffff
[    7.166196] sof-audio-pci 0000:00:0e.0: error: hda irq intsts 0x00000000 intlctl 0xc0000000 rirb 00
[    7.166198] sof-audio-pci 0000:00:0e.0: error: dsp irq ppsts 0x00000000 adspis 0x00000000
[    7.166202] sof-audio-pci 0000:00:0e.0: error: host status 0x00000000 dsp status 0x00000000 mask 0x00000000
[    7.166206] sof-audio-pci 0000:00:0e.0: ctx_save ipc error -110, proceeding with suspend
[    7.166224] sof-audio-pci 0000:00:0e.0: FW Poll Status: reg=0x303 successful
[    7.166229] sof-audio-pci 0000:00:0e.0: FW Poll Status: reg=0x303 successful
[    7.166232] sof-audio-pci 0000:00:0e.0: DSP core(s) enabled? 0 : core_mask 3
[    7.166256] sof-audio-pci 0000:00:0e.0: Debug PCIR: 00000000 at  00000044
[    7.166259] sof-audio-pci 0000:00:0e.0: Debug PCIW: 00000010 at  00000044

```

**Comment by plbossart** [comment]
@xiulipan the IPC timeout seem like a different problem, no? If you revert Morimoto-san's patches you should see the same issue?

**Comment by plbossart** [comment]
This seems covered by all the ASoC core and topology changes
