### ISSUE TITLE
[BUG][SDW] System hang during module reload 

### ISSUE THREAD

**Issue by ClarexZhou** [thesofproject/linux#1207]
**Describe the bug**
System hang during module reload 

**To Reproduce**
sudo ./sof_bootloop.sh

**frequency**
always failed at 2th or 3rd time.

**Actual result**
System hang.
![image](https://user-images.githubusercontent.com/49641224/64770051-000e2280-d57f-11e9-8fdf-a739f406a9fb.png)

**Expected result**
Module reload successfully without hang issue.

**Environment**
linux: https://github.com/thesofproject/linux/tree/topic/soundwire commit: bccf4a8a
sof: https://github.com/thesofproject/sof/commits/sdw-001-drop-stable commit: d9c0463
Topology: file: sof-cml-rt700.m4 same path as firmware
platform: CML SDW RVP with onboard ALC700 in SDW mode

No error messages.
[111.txt](https://github.com/thesofproject/linux/files/3604598/111.txt)

**Comment by YvonneYang2** [comment]
Issue can also reproduce on ICL RVP, with codec ALC711 -RT1308, RT715 in SDW mode.

Environment
linux: https://github.com/thesofproject/linux/tree/topic/soundwire commit: bccf4a8
sof: https://github.com/thesofproject/sof/commits/sdw-001-drop-stable commit: d9c0463
Topology: file: sof-icl-rt711-rt1308-rt715-hdmi.tplg   rename sof-icl-rt711-rt1308-rt715.tplg

**Comment by plbossart** [comment]
you should be using the master branch for firmware, and integration/soundwire-latest for the kernel. thanks.

**Comment by plbossart** [comment]
BTW it's interesting that this hang happened, we can reproduce it with the latest code but thought it was a regression due to cleanups. It seems it actually never worked. FYI @bardliao @RanderWang

**Comment by YvonneYang2** [comment]
Issue reproduced with test recipe as below on ICL RVP, with codec ALC711 -RT1308, RT715 in SDW mode. System will hang when removing snd_sof_pci module. 

Reproduced rate: 100%

Test recipe:
Firmware: 0ba3fec5 https://github.com/thesofproject/sof/commits/master
Kernel: 1e744fb https://github.com/thesofproject/linux/tree/integration/soundwire-latest
tplg: sof-icl-rt711-rt1308-rt715-hdmi.tplg   rename sof-icl-rt711-rt1308-rt715.tplg
platform: ICL RVP, with codec ALC711 -RT1308, RT715 in SDW mode

Check dmesg:
[dmesg.log](https://github.com/thesofproject/linux/files/3619639/dmesg.log)

**Comment by bardliao** [comment]
@YvonneYang2 Could you try with https://github.com/plbossart/sound/tree/fix/soundwire-split-lookup-init branch?

**Comment by YvonneYang2** [comment]
Test it 100 times, issue cannot reproduce with test recipe as below on ICL RVP, with codec ALC711 -RT1308, RT715 in SDW mode. 

Other impact:
1. Dmesg will shows lots of red messge after inserting modules. 
2. Boot up with sof_snd_pci module will fail, only put snd_sof_pci in blacklist.conf, boot up, then modprobe it ,FW can boot up. 
3. Run ./rt1308_mixer.sh will fail after booting up successfully. it will show amixer no data available.

Test recipe:
Firmware: 0ba3fec5 https://github.com/thesofproject/sof/commits/master
Kernel: 2c3b67c https://github.com/plbossart/sound/tree/fix/soundwire-split-lookup-init
tplg:  sof-icl-rt711-rt1308-rt715.tplg
platform: ICL RVP, with codec ALC711 -RT1308, RT715 in SDW mode

Check boot up with sof_snd_pci dmesg:
[boot up with sof_snd_pci_dmesg.log](https://github.com/thesofproject/linux/files/3625317/boot.up.with.sof_snd_pci_dmesg.log)

Check dmesg of red message during module insert:
[red messge.log](https://github.com/thesofproject/linux/files/3625327/red.messge.log)

Check dmesg of setting rt1308_mixer failed:
[rt1308_mixer_failed.log](https://github.com/thesofproject/linux/files/3625329/rt1308_mixer_failed.log)

**Comment by bardliao** [comment]
Thanks @YvonneYang2 
@plbossart So we have a version which doesn't see the issue :)

**Comment by plbossart** [comment]
@bardliao I'll let you look into this, I have to work on other things for now.

**Comment by bardliao** [comment]
@plbossart I might find the reason of system hung. It seems that we didn't unregister  md->dev properly. So, we will fail to add new master in the second module load. Somehow kfree(md); in sdw_md_release() will freeze the system.
Now I wont get system hung after second module load if I remove the kfree(md); in sdw_md_release() and can get dmesg.

```
[   79.944178] sysfs: cannot create duplicate filename '/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/PRP00001:00/sdw-master-0'
[   79.944181] CPU: 5 PID: 118 Comm: kworker/5:1 Not tainted 5.3.0-rc8+ #857
[   79.944182] Hardware name: Intel Corporation Ice Lake Client Platform/IceLake U DDR4 SODIMM PD RVP TLC, BIOS ICLSFWR1.R00.3042.A02.1901222005 01/22/2019
[   79.944186] Workqueue: events sof_probe_work [snd_sof]
[   79.944189] Call Trace:
[   79.944197]  dump_stack+0x46/0x5b
[   79.944201]  sysfs_warn_dup+0x51/0x60
[   79.944203]  sysfs_create_dir_ns+0xc4/0xe0
[   79.944205]  kobject_add_internal+0xa6/0x2d0
[   79.944207]  kobject_add+0x71/0xd0
[   79.944209]  ? _cond_resched+0x10/0x40
[   79.944211]  device_add+0x119/0x680
[   79.944215]  sdw_md_add+0x99/0x100
[   79.944217]  sdw_intel_probe+0x17f/0xb90 [soundwire_intel_init]
[   79.944224]  hda_init_caps+0x281/0x530 [snd_sof_intel_hda_common]
[   79.944228]  hda_dsp_probe+0x388/0x5f0 [snd_sof_intel_hda_common]
[   79.944232]  sof_probe_work+0x3b/0x2d0 [snd_sof]
[   79.944235]  ? __switch_to_asm+0x34/0x70
[   79.944238]  ? __switch_to_asm+0x40/0x70
[   79.944239]  ? __switch_to_asm+0x34/0x70
[   79.944240]  ? __switch_to_asm+0x40/0x70
[   79.944241]  ? __switch_to_asm+0x34/0x70
[   79.944243]  process_one_work+0x1e3/0x3d0
[   79.944244]  worker_thread+0x28/0x3c0
[   79.944246]  ? cancel_delayed_work+0x80/0x80
[   79.944247]  kthread+0x10e/0x130
[   79.944249]  ? kthread_park+0xa0/0xa0
[   79.944251]  ret_from_fork+0x35/0x40
[   79.944254] kobject_add_internal failed for sdw-master-0 with -EEXIST, don't try to register things with the same name in the same directory.
[   79.944257] acpi PRP00001:00: Failed to add master: ret -17
```

[dmesg_second_load_fail.txt](https://github.com/thesofproject/linux/files/3630935/dmesg_second_load_fail.txt)

However, I will get kernel null pointer dereference if I try to call unregister_device(&md->dev) in sdw_intel_cleanup(). I will look into it tomorrow. It will be great if you happen to know how to unregister md->dev. :)

**Comment by bardliao** [comment]
@plbossart #1230 can solve the issue. But now the question is 1. did we do it right to add device driver by ``md->dev.driver = &driver->driver;``? 2. Do we really need to call ``put_device(&md->dev)`` in sdw_intel_cleanup()?

**Comment by plbossart** [comment]
Thanks @bardliao for debugging this.
For 1) this as added by you to help ASoC register components. It does the trick but I don't know if this is the proper way to do things.
2) The call to put_device() is meant to reduce the ref count which will call the release function. I am not sure we need to do both put_device and device_unregister.

Will look at this later today, but thanks a million for finding the root cause !

**Comment by ClarexZhou** [comment]
System will hang on both rt 700 and 3in1  on firmware master and kernel integration/soundwire-latest branch. 
Hang at 1st time module insert.
Firmware: 460c41a  Master
Kernel: 4ac5440 on integration/soundwire-latest

**Comment by bardliao** [comment]
> System will hang on both rt 700 and 3in1 on firmware master and kernel integration/soundwire-latest branch.
> Hang at 1st time module insert.
> Firmware: 460c41a Master
> Kernel: [4ac5440](https://github.com/thesofproject/linux/commit/4ac54402014b86b2092f3ceb35c26b4fde12c7a2) on integration/soundwire-latest

@ClarexZhou Can you test it with latest integration/soundwire-latest branch? 4ac5440 doesn't include the fix.

**Comment by ClarexZhou** [comment]
Error not occurred after 30 interactions module reload test.
**Environment**
Firmware: 0b47129  Master
Kernel: e24f321b on integration/soundwire-latest
Topology: file: same with firmware branch, sof-cml-rt700.m4
platform: CML RVP with onboard ALC700 in SDW mode

**Comment by YvonneYang2** [comment]
Error also not occurred after 30 interactions module reload test on ICL RVP, with codec ALC711 -RT1308, RT715 in SDW mode

**Comment by YvonneYang2** [comment]
Error also not occurred after 30 interactions module reload test on ICL RVP with onboard ALC700 in SDW mode.
