### ISSUE TITLE
[BUG][SDW][rt700] HDMI playback failed for "ipc error for 0x60010000 GLB_STREAM_MSG: PCM_PARAMS"

### ISSUE THREAD

**Issue by ClarexZhou** [thesofproject/linux#1227]
**Describe the bug**
HDMI playback failed for "ipc error for 0x60010000 GLB_STREAM_MSG: PCM_PARAMS"

**To Reproduce**
time aplay -Dhw:0,4 -r48000 -c2 -fs16_le wav/long.wav -vv -i -d 180

**frequency**
100%

**Actual result**
HDMI isn't played, ipc error then call trace "? sof_pcm_hw_free+0x33/0x1e0 [snd_sof]"

**Expected result**
HDMI playback works.

**Environment**
Firmware: 460c41a  Master
Kernel: 4ac5440 on integration/soundwire-latest
Topology: file: same with firmware branch, sof-cml-rt700.m4
platform: CML rt700 SDW RVP

**dmesg**
```
[  601.213763] sof-audio-pci 0000:00:1f.3: pcm: open stream 4 dir 0
[  601.213773] sof-audio-pci 0000:00:1f.3: period min 192 max 16384 bytes
[  601.213780] sof-audio-pci 0000:00:1f.3: period count 2 max 16
[  601.213783] sof-audio-pci 0000:00:1f.3: buffer max 65536 bytes
[  601.214332] sof-audio-pci 0000:00:1f.3: ipc tx: 0x80010000: GLB_DAI_MSG: CONFIG
[  601.214618] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x80010000: GLB_DAI_MSG: CONFIG
[  601.214628] HDMI HDA Codec ehdaudio0D2: hdac_hdmi_set_tdm_slot: strm_tag: 1
[  601.214661] sof-audio-pci 0000:00:1f.3: format_val=49, rate=48000, ch=2, format=10
[  601.214679] sof-audio-pci 0000:00:1f.3: pcm: hw params stream 4 dir 0
[  601.214683] sof-audio-pci 0000:00:1f.3: generating page table for 00000000305c9c1b size 0xffc0 pages 16
[  601.214697] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x40000 successful
[  601.214747] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x40000 successful
[  601.214752] sof-audio-pci 0000:00:1f.3: period_bytes:0x3fc0
[  601.214753] sof-audio-pci 0000:00:1f.3: periods:4
[  601.214781] sof-audio-pci 0000:00:1f.3: stream_tag 1
[  601.214805] sof-audio-pci 0000:00:1f.3: ipc tx: 0x60010000: GLB_STREAM_MSG: PCM_PARAMS
[  601.215171] sof-audio-pci 0000:00:1f.3: error: ipc error for 0x60010000 size 20
[  601.215178] sof-audio-pci 0000:00:1f.3: error: hw params ipc failed for stream 1
[  601.215182] sof-audio-pci 0000:00:1f.3: ASoC: 0000:00:1f.3 hw params failed: -22
[  601.215187]  HDMI1: ASoC: hw_params FE failed -22
[  601.215203] sof-audio-pci 0000:00:1f.3: ipc tx: 0x80010000: GLB_DAI_MSG: CONFIG
[  601.215422] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x80010000: GLB_DAI_MSG: CONFIG
[  601.215431] sof-audio-pci 0000:00:1f.3: pcm: free stream 4 dir 0
[  601.215459] BUG: unable to handle page fault for address: fffffffffffffff8
[  601.215461] #PF: supervisor read access in kernel mode
[  601.215462] #PF: error_code(0x0000) - not-present page
[  601.215464] PGD 1f840c067 P4D 1f840c067 PUD 1f840e067 PMD 0 
[  601.215468] Oops: 0000 [#1] SMP NOPTI
[  601.215473] CPU: 5 PID: 1894 Comm: aplay Not tainted 5.3.0-rc8-sdw-validation-20190919-sdw-0-4ac5440 #rc8
[  601.215476] Hardware name: Intel Corporation CometLake Client Platform/CometLake U DDR4 HR ERB, BIOS CMLSFWR1.R00.1155.D00.1904130508 04/13/2019
[  601.215504] RIP: 0010:hda_link_config_ipc.isra.4+0xe/0x110 [snd_sof_intel_hda_common]
[  601.215506] Code: 00 48 c7 82 50 01 00 00 00 00 00 00 5b 5d c3 b8 ed ff ff ff 5b 5d c3 0f 1f 44 00 00 41 57 41 56 41 55 41 54 55 53 48 83 ec 20 <4c> 8b 2f 89 54 24 04 65 48 8b 04 25 28 00 00 00 48 89 44 24 18 31
[  601.215508] RSP: 0018:ffffa31b01e4bc58 EFLAGS: 00010282
[  601.215509] RAX: ffff9b9fd057ca30 RBX: ffff9b9fd123ca00 RCX: 0000000000000000
[  601.215511] RDX: 00000000ffffffff RSI: ffff9b9fcdc99610 RDI: fffffffffffffff8
[  601.215512] RBP: 0000000000000000 R08: 0000000000000080 R09: ffff9b9fcfe1c8a8
[  601.215513] R10: 0000000000000004 R11: 0000000000000001 R12: ffff9b9fcdd1e700
[  601.215514] R13: ffff9b9fce2fb028 R14: ffff9b9fcfe1c800 R15: ffff9b9fcfe1c800
[  601.215515] FS:  00007f70a9fe4740(0000) GS:ffff9b9fd3940000(0000) knlGS:0000000000000000
[  601.215517] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  601.215518] CR2: fffffffffffffff8 CR3: 000000024195c002 CR4: 00000000003606e0
[  601.215519] Call Trace:
[  601.215532]  ? sof_pcm_hw_free+0x33/0x1e0 [snd_sof]
[  601.215536]  hda_link_hw_free+0x44/0xd0 [snd_sof_intel_hda_common]
[  601.215552]  soc_pcm_hw_free+0x180/0x1a0 [snd_soc_core]
[  601.215558]  dpcm_be_dai_hw_free+0xc7/0x120 [snd_soc_core]
[  601.215564]  dpcm_fe_dai_hw_free+0x80/0x100 [snd_soc_core]
[  601.215574]  snd_pcm_hw_params+0x12d/0x5e0 [snd_pcm]
[  601.215590]  ? _cond_resched+0x10/0x40
[  601.215602]  ? __kmalloc_track_caller+0x185/0x200
[  601.215606]  snd_pcm_common_ioctl+0x19e/0xca0 [snd_pcm]
[  601.215610]  snd_pcm_ioctl+0x25/0x30 [snd_pcm]
[  601.215616]  do_vfs_ioctl+0x9f/0x620
[  601.215620]  ksys_ioctl+0x6b/0x80
[  601.215624]  __x64_sys_ioctl+0x11/0x20
[  601.215638]  do_syscall_64+0x43/0x120
[  601.215648]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  601.215651] RIP: 0033:0x7f70aa250417
[  601.215655] Code: 00 00 90 48 8b 05 79 0a 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 49 0a 0d 00 f7 d8 64 89 01 48
[  601.215656] RSP: 002b:00007ffcbdbf89a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  601.215658] RAX: ffffffffffffffda RBX: 000055a3aff57e20 RCX: 00007f70aa250417
[  601.215659] RDX: 00007ffcbdbf8b40 RSI: 00000000c2604111 RDI: 0000000000000004
[  601.215660] RBP: 00007ffcbdbf8b40 R08: 0000000000000000 R09: 0000000000000000
[  601.215663] R10: 0000000000000004 R11: 0000000000000246 R12: 000055a3aff57ea0
[  601.215665] R13: 00007ffcbdbf89d4 R14: 000000000000bb80 R15: 000000000000bb80
[  601.215666] Modules linked in: snd_soc_sdw_rt700 snd_soc_hdac_hdmi snd_soc_rt700 regmap_sdw asix usbnet x86_pkg_temp_thermal intel_powerclamp iwlwifi snd_soc_dmic i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm snd_sof_pci snd_sof_intel_hda_common soundwire_intel_init soundwire_intel soundwire_generic_allocation soundwire_cadence snd_intel_nhlt snd_sof_intel_hda snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_acpi snd_hda_ext_core snd_hda_core soundwire_bus snd_soc_core snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore efivarfs sdhci_pci intel_lpss_pci xhci_pci cqhci intel_lpss mfd_core xhci_hcd sdhci
[  601.215709] CR2: fffffffffffffff8
[  601.215712] ---[ end trace 803ceb46740881ed ]---
[  601.215715] RIP: 0010:hda_link_config_ipc.isra.4+0xe/0x110 [snd_sof_intel_hda_common]
[  601.215717] Code: 00 48 c7 82 50 01 00 00 00 00 00 00 5b 5d c3 b8 ed ff ff ff 5b 5d c3 0f 1f 44 00 00 41 57 41 56 41 55 41 54 55 53 48 83 ec 20 <4c> 8b 2f 89 54 24 04 65 48 8b 04 25 28 00 00 00 48 89 44 24 18 31
[  601.215719] RSP: 0018:ffffa31b01e4bc58 EFLAGS: 00010282
[  601.215720] RAX: ffff9b9fd057ca30 RBX: ffff9b9fd123ca00 RCX: 0000000000000000
[  601.215721] RDX: 00000000ffffffff RSI: ffff9b9fcdc99610 RDI: fffffffffffffff8
[  601.215722] RBP: 0000000000000000 R08: 0000000000000080 R09: ffff9b9fcfe1c8a8
[  601.215723] R10: 0000000000000004 R11: 0000000000000001 R12: ffff9b9fcdd1e700
[  601.215724] R13: ffff9b9fce2fb028 R14: ffff9b9fcfe1c800 R15: ffff9b9fcfe1c800
[  601.215726] FS:  00007f70a9fe4740(0000) GS:ffff9b9fd3940000(0000) knlGS:0000000000000000
[  601.215727] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  601.215728] CR2: fffffffffffffff8 CR3: 000000024195c002 CR4: 00000000003606e0
[  601.708470] sof-audio-pci 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG
[  601.708523] sof-audio-pci 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG
[  602.208625] sof-audio-pci 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG
[  602.208670] sof-audio-pci 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG
```
**error sof logger**
```
test@cml-sdw:~$ sudo sof-logger -l /etc/sof/sof-*.ldc
 CORE  LEVEL      COMP_ID                TIMESTAMP            DELTA                FILE_NAME    CONTENT
    0      1          DMA         147982437.447917 147982432.000000 intel/cavs/hda-dma.c:622    hda-dmac: 7 channel 0 HDA Link DMA doesn't support irq scheduling
    0      1         PIPE         147982445.572917         8.125000 src/audio/pipeline.c:406    pipeline_prepare() error: ret = -22,dev->comp.id = 32
    0      1          IPC         147982452.708333         7.135417    src/ipc/handler.c:305    ipc: pipe 7 comp 32 prepare failed -22

```
[0919_hdmi_ipcerror_logger.txt](https://github.com/thesofproject/linux/files/3629995/0919_hdmi_ipcerror_logger.txt)
[0919_hdmi_ipcerror_dmesg.txt](https://github.com/thesofproject/linux/files/3629996/0919_hdmi_ipcerror_dmesg.txt)

**Comment by plbossart** [comment]
this has nothing to do with SoundWire?

**Comment by mengdonglin** [comment]
@ClarexZhou Can this issue be reproduced on CML RVP with ALC700 in HD-A mode, with the same kernel recipe?

We want to figure out if SDW update will cause regression on HDMI audio or it's nothing to do with SDW.

**Comment by ClarexZhou** [comment]
HDMI playback work ok on CML RVP with ALC700 in HD-A mode with same kernel branch: 4ac5440 on integration/soundwire-latest

@bardliao Is rt700 also need update on tplg?
SDW 3in1 HDMI playback work with tplg from https://github.com/bardliao/sof/blob/fix/soundwire-tplg/tools/build_tools/topology/sof-icl-rt711-rt1308-rt715-hdmi.tplg

**Comment by YvonneYang2** [comment]
Issue can be reproduced on ICL RVP with codec ALC700 in SDW mode, too

**Comment by bardliao** [comment]
It looks like a topology issue. I will look into it

**Comment by bardliao** [comment]
@YvonneYang2 https://github.com/thesofproject/sof/pull/1851 should be able to solve the issue.
You can use the topology in https://github.com/bardliao/sof/tree/fix/soundwire-topology/tools/topology for testing if you want to test it before the PR is merged.

**Comment by ClarexZhou** [comment]
Verify on CML rt700, DP can be played and output normally with  thesofproject/sof#1851 tplg.

**Comment by YvonneYang2** [comment]
Verify on ICL rt700, HDMI/DP can be played and output normally with thesofproject/sof#1851 tplg. 
Wait for PR to be merged, then we can close the issue.
