### ISSUE TITLE
[BUG][SDW] kernel NULL pointer dereference when unload module in playback

### ISSUE THREAD

**Issue by bardliao** [thesofproject/linux#1384]
**Describe the bug**
"BUG: kernel NULL pointer dereference" will be seen when we try to unload modules in playback

**To Reproduce**
1. sudo ./sof_insert.sh
2. run "aplay -Dhw:0,0 test.wav" in another terminal.
3. sudo ./sof_remove.sh
4. dmesg to check the result.

**frequency**
100%

**Actual result**
See `` BUG: kernel NULL pointer dereference, address: 0000000000000080`` on the dmesg

<details>
 <summary>dmesg error</summary>

[   88.458996]  Headphone: ASoC: pre trigger FE  cmd 0
[   88.459004] BUG: kernel NULL pointer dereference, address: 0000000000000080
[   88.459007] #PF: supervisor read access in kernel mode
[   88.459008] #PF: error_code(0x0000) - not-present page
[   88.459009] PGD 0 P4D 0 
[   88.459012] Oops: 0000 [#1] SMP NOPTI
[   88.459014] CPU: 3 PID: 2056 Comm: rmmod Not tainted 5.4.0-rc3+ #65
[   88.459016] Hardware name: Dell Inc. Latitude 9510/, BIOS 0.1.3 10/01/2019
[   88.459026] RIP: 0010:snd_soc_dai_trigger+0x9/0x30 [snd_soc_core]
[   88.459028] Code: 8b 80 88 00 00 00 48 85 c0 74 0b 48 89 fe 48 89 d7 e9 eb 41 43 de 31 c0 c3 0f 1f 84 00 00 00 00 00 48 8b 47 18 48 89 f1 89 d6 <48> 8b 80 80 00 00 00 48 8b 80 90 00 00 00 48 85 c0 74 0b 48 89 fa
[   88.459029] RSP: 0018:ffffac3bc153fc20 EFLAGS: 00010246
[   88.459031] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff937658500800
[   88.459033] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff9376582ed868
[   88.459034] RBP: ffff937658500800 R08: 0000000000000aa7 R09: 0000000000000004
[   88.459035] R10: ffff93765870a480 R11: 0000000000000001 R12: 0000000000000001
[   88.459036] R13: ffff9376582ed868 R14: ffff93763d9be028 R15: ffffffffc02230c0
[   88.459038] FS:  00007fe19f2bd740(0000) GS:ffff93765c0c0000(0000) knlGS:0000000000000000
[   88.459039] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   88.459041] CR2: 0000000000000080 CR3: 0000000461898002 CR4: 00000000003606e0
[   88.459042] Call Trace:
[   88.459049]  soc_pcm_trigger+0x18e/0x220 [snd_soc_core]
[   88.459056]  dpcm_dai_trigger_fe_be+0x42/0xb0 [snd_soc_core]
[   88.459062]  dpcm_fe_dai_do_trigger+0x77/0x1c0 [snd_soc_core]
[   88.459066]  snd_pcm_do_stop+0x3b/0x40 [snd_pcm]
[   88.459069]  snd_pcm_action_single+0x31/0x80 [snd_pcm]
[   88.459073]  snd_pcm_action+0x58/0x60 [snd_pcm]
[   88.459076]  snd_pcm_dev_disconnect+0x104/0x1b0 [snd_pcm]
[   88.459080]  __snd_device_disconnect.part.4+0x16/0x30 [snd]
[   88.459084]  snd_device_disconnect_all+0x28/0x40 [snd]
[   88.459087]  snd_card_disconnect+0x105/0x190 [snd]
[   88.459092]  snd_card_free+0x4c/0x90 [snd]
[   88.459097]  soc_cleanup_card_resources+0x1c/0x270 [snd_soc_core]
[   88.459102]  snd_soc_unbind_card+0xa2/0xe0 [snd_soc_core]
[   88.459106]  snd_soc_unregister_card+0x1d/0x50 [snd_soc_core]
[   88.459111]  release_nodes+0x1ae/0x200
[   88.459114]  device_release_driver_internal+0xf0/0x1c0
[   88.459138]  driver_detach+0x3a/0x74
[   88.459140]  bus_remove_driver+0x72/0xc7
[   88.459145]  __x64_sys_delete_module+0x18b/0x240
[   88.459148]  do_syscall_64+0x43/0x110
[   88.459153]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   88.459155] RIP: 0033:0x7fe19f3ff427
[   88.459158] Code: 73 01 c3 48 8b 0d 69 5a 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 39 5a 0c 00 f7 d8 64 89 01 48
[   88.459160] RSP: 002b:00007ffdb08d26a8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   88.459162] RAX: ffffffffffffffda RBX: 0000557f9b804770 RCX: 00007fe19f3ff427
[   88.459163] RDX: 000000000000000a RSI: 0000000000000800 RDI: 0000557f9b8047d8
[   88.459164] RBP: 0000000000000000 R08: 00007ffdb08d1621 R09: 0000000000000000
[   88.459165] R10: 00007fe19f47aae0 R11: 0000000000000206 R12: 00007ffdb08d28d0
[   88.459167] R13: 00007ffdb08d47bd R14: 0000557f9b804260 R15: 0000557f9b804770
[   88.459168] Modules linked in: snd_soc_sdw_rt711_rt1308_rt715(-) snd_soc_hdac_hdmi snd_soc_dmic snd_sof_pci snd_sof_intel_hda_common soundwire_intel_init soundwire_intel soundwire_generic_allocation soundwire_cadence snd_intel_nhlt snd_sof_intel_hda snd_hda_ext_core snd_hda_core snd_sof_intel_byt snd_soc_acpi_intel_match snd_soc_acpi snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_rt715 snd_soc_rt1308_sdw snd_soc_rt711 snd_soc_rt700 regmap_sdw soundwire_bus snd_soc_max98357a snd_soc_wm8804_i2c snd_soc_wm8804 snd_soc_pcm512x_i2c snd_soc_pcm512x snd_soc_core snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore ax88179_178a usbnet x86_pkg_temp_thermal intel_powerclamp iwlmvm i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt mei_me fb_sys_fops mei iwlwifi processor_thermal_device drm intel_soc_dts_iosf int3403_thermal int3400_thermal int340x_thermal_zone acpi_thermal_rel efivarfs intel_lpss_pci xhci_pci intel_lpss mfd_core
[   88.459195]  xhci_hcd [last unloaded: snd_sof_intel_bdw]
[   88.459200] CR2: 0000000000000080
[   88.459202] ---[ end trace 7e9774d57bd6d960 ]---
[   88.459209] RIP: 0010:snd_soc_dai_trigger+0x9/0x30 [snd_soc_core]
[   88.459211] Code: 8b 80 88 00 00 00 48 85 c0 74 0b 48 89 fe 48 89 d7 e9 eb 41 43 de 31 c0 c3 0f 1f 84 00 00 00 00 00 48 8b 47 18 48 89 f1 89 d6 <48> 8b 80 80 00 00 00 48 8b 80 90 00 00 00 48 85 c0 74 0b 48 89 fa
[   88.459212] RSP: 0018:ffffac3bc153fc20 EFLAGS: 00010246
[   88.459214] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff937658500800
[   88.459215] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff9376582ed868
[   88.459216] RBP: ffff937658500800 R08: 0000000000000aa7 R09: 0000000000000004
[   88.459218] R10: ffff93765870a480 R11: 0000000000000001 R12: 0000000000000001
[   88.459219] R13: ffff9376582ed868 R14: ffff93763d9be028 R15: ffffffffc02230c0
[   88.459221] FS:  00007fe19f2bd740(0000) GS:ffff93765c0c0000(0000) knlGS:0000000000000000
[   88.459222] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   88.459223] CR2: 0000000000000080 CR3: 0000000461898002 CR4: 00000000003606e0

</details>

**Expected result**
 No error on the dmesg

**Environment**
Kernel: 661d2612 on integration/soundwire-latest + #1359 
Firmware: https://github.com/thesofproject/sof/ commit 81cc31b4a. 
Topology: file: https://github.com/bardliao/sof/tree/soundwire-tplg commit: 04081533
platform: SDW CML Laptop

[dmesg.txt](https://github.com/thesofproject/linux/files/3777755/dmesg.txt)

**Comment by paulstelian97** [comment]
Shouldn't the remove just fail because of existing users? Or should it cause playback to stop, including sending STOP/RESET IPCs for any active stream?

**Comment by bardliao** [comment]
@plbossart It was die as dai->driver is null in [snd_soc_dai_trigger()](https://github.com/thesofproject/linux/blob/topic/sof-dev/sound/soc/soc-dai.c#L328) Do you think it could be sdw driver issue?

**Comment by bardliao** [comment]
> Shouldn't the remove just fail because of existing users? Or should it cause playback to stop, including sending STOP/RESET IPCs for any active stream?

@paulstelian97 Yeah, what I expected is the unload will fail because of a stream is active. But it was die when it try to trigger stop the pcm.

**Comment by paulstelian97** [comment]
Is there no module reference count incremented/decremented when opening or closing a pcm* file?

**Comment by plbossart** [comment]
There is a refcount in the soc-core, and we did have some fixes for this.
The only point I can think of is that the DAI for SoundWire is provided by a separate module, so maybe the refcount is incorrect, e.g. we increment the PCI module refcount but not the soundwire-intel one?

**Comment by bardliao** [comment]
@plbossart @paulstelian97 The refcount of machine driver is 0 in playback. So we can unload the machine driver in playback. soc-core will try to stop the active stream before removing the device. The issue here is that we set [dai->driver = NULL;](https://github.com/thesofproject/linux/blob/topic/sof-dev/sound/soc/soc-topology.c#L529) in remove_dai (soc-topology.c) but didn't check dai->driver in soc-dai.c. Probably we can't remove dai before it is stop.

**Comment by plbossart** [comment]
@bardliao is this really a SoundWire specific issue? It looks like this would happen for SSP as well, no?

**Comment by bardliao** [comment]
> @bardliao is this really a SoundWire specific issue? It looks like this would happen for SSP as well, no?

@plbossart No, I don't think it is a SoundWire specific issue. I will remove the SDW_DEV tag

**Comment by plbossart** [comment]
@mengdonglin can we assign someone to look at this? Thanks!

**Comment by bardliao** [comment]
re-test it with the latest kernel and I can see "rmmod: ERROR: Module snd_sof_pci is in use" which is expected.
