### ISSUE TITLE
IGT tests are failing due to the following error snd_hda_intel 0000:00:1f.3: azx_get_response timeout, switching to single_cmd mode: last cmd=0x20370503

### ISSUE THREAD

**Issue by lvudum** [thesofproject/linux#1414]
Original bug report is here
https://bugs.freedesktop.org/show_bug.cgi?id=112171

https://intel-gfx-ci.01.org/tree/drm-tip/CI_DRM_7207/shard-tglb6/igt@kms_plane_alpha_blend@pipe-c-alpha-transparant-fb.html

4> [318.290648] ------------[ cut here ]------------
<4> [318.290660] snd_hda_intel 0000:00:1f.3: azx_get_response timeout, switching to single_cmd mode: last cmd=0x20370503
<4> [318.290703] WARNING: CPU: 3 PID: 197 at sound/pci/hda/hda_controller.c:889 azx_rirb_get_response+0x1df/0x340 [snd_hda_codec]
<4> [318.290706] Modules linked in: vgem snd_hda_codec_hdmi x86_pkg_temp_thermal coretemp mei_hdcp i915 crct10dif_pclmul crc32_pclmul ghash_clmulni_intel cdc_ether snd_hda_intel usbnet snd_intel_nhlt mii snd_hda_codec snd_hwdep snd_hda_core snd_pcm mei_me mei prime_numbers
<4> [318.290728] CPU: 3 PID: 197 Comm: kworker/3:3 Tainted: G     U            5.4.0-rc5-CI-CI_DRM_7207+ #1
<4> [318.290730] Hardware name: Intel Corporation Tiger Lake Client Platform/TigerLake U DDR4 SODIMM RVP, BIOS TGLSFWI1.R00.2321.A08.1909162051 09/16/2019
<4> [318.290737] Workqueue: events hdmi_repoll_eld [snd_hda_codec_hdmi]
<4> [318.290746] RIP: 0010:azx_rirb_get_response+0x1df/0x340 [snd_hda_codec]
<4> [318.290749] Code: 03 00 00 48 8b 6f 50 48 85 ed 0f 84 99 00 00 00 e8 66 4c 60 e1 44 89 e1 48 89 ea 48 89 c6 48 c7 c7 48 a6 09 a0 e8 51 08 02 e1 <0f> 0b 80 8b d4 07 00 00 04 80 a3 c8 06 00 00 f7 48 89 df e8 59 dd
<4> [318.290752] RSP: 0018:ffffc90002297bd8 EFLAGS: 00010282
<4> [318.290755] RAX: 0000000000000000 RBX: ffff88849a5dc000 RCX: 0000000000000001
<4> [318.290757] RDX: 0000000080000001 RSI: ffff88849a260948 RDI: 00000000ffffffff
<4> [318.290760] RBP: ffff88849c090d00 R08: ffff88849a260948 R09: 0000000000000000
<4> [318.290762] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000020370503
<4> [318.290763] R13: ffff88849a5dc008 R14: 0000000000000001 R15: 0000000000000000
<4> [318.290766] FS:  0000000000000000(0000) GS:ffff8884a0580000(0000) knlGS:0000000000000000
<4> [318.290768] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4> [318.290771] CR2: 00007fafa4052000 CR3: 0000000005210001 CR4: 0000000000760ee0
<4> [318.290773] PKRU: 55555554
<4> [318.290774] Call Trace:
<4> [318.290791]  snd_hdac_bus_exec_verb_unlocked+0x17f/0x2c0 [snd_hda_core]
<4> [318.290803]  codec_exec_verb+0x82/0x100 [snd_hda_codec]
<4> [318.290815]  snd_hda_codec_set_power_to_all+0x92/0xb0 [snd_hda_codec]
<4> [318.290824]  hda_set_power_state+0xa0/0x100 [snd_hda_codec]
<4> [318.290834]  hda_call_codec_suspend+0x6a/0xa0 [snd_hda_codec]
<4> [318.290842]  snd_hda_bus_reset_codecs+0x20/0x70 [snd_hda_codec]
<4> [318.290851]  snd_hda_bus_reset+0x2e/0x40 [snd_hda_codec]
<4> [318.290858]  codec_exec_verb+0xdd/0x100 [snd_hda_codec]
<4> [318.290870]  codec_read+0x39/0x70 [snd_hda_core]
<4> [318.290880]  read_pin_sense+0x39/0xa0 [snd_hda_codec]
<4> [318.290889]  jack_detect_update+0x90/0xc0 [snd_hda_codec]
<4> [318.290898]  snd_hda_pin_sense+0x58/0x60 [snd_hda_codec]
<4> [318.290904]  hdmi_present_sense+0x6d/0x3a0 [snd_hda_codec_hdmi]
<4> [318.290914]  hdmi_repoll_eld+0x6a/0x90 [snd_hda_codec_hdmi]
<4> [318.290921]  process_one_work+0x26a/0x620
<4> [318.290934]  worker_thread+0x37/0x380
<4> [318.290941]  ? process_one_work+0x620/0x620
<4> [318.290945]  kthread+0x119/0x130
<4> [318.290949]  ? kthread_park+0x80/0x80
<4> [318.290958]  ret_from_fork+0x24/0x50
<4> [318.290974] irq event stamp: 199058
<4> [318.290979] hardirqs last  enabled at (199057): [<ffffffff8112adb5>] vprintk_emit+0x315/0x340
<4> [318.290985] hardirqs last disabled at (199058): [<ffffffff81001c0a>] trace_hardirqs_off_thunk+0x1a/0x20
<4> [318.290988] softirqs last  enabled at (194370): [<ffffffff81c00385>] __do_softirq+0x385/0x47f
<4> [318.290993] softirqs last disabled at (194363): [<ffffffff810b7efa>] irq_exit+0xba/0xc0
<4> [318.290995] ---[ end trace fdaefb75b9e5a72f ]---
Environment:
Platform: TGL
IGT-Version: 1.24-g81e55f1f9 (x86_64) (Linux: 5.4.0-rc5-CI-CI_DRM_7207+ x86_64)

Quiet a many IGT test are failing and few of them are here:
igt@kms_frontbuffer_tracking@fbc-1p-primscrn-shrfb-pgflip-blt
igt@kms_color@pipe-b-ctm-negative
 igt@gem_partial_pwrite_pread@writes-after-reads
igt@kms_plane_cursor@pipe-c-overlay-size-256

**Comment by lvudum** [comment]
[dmesg.txt](https://github.com/thesofproject/linux/files/3793104/dmesg.txt)

**Comment by plbossart** [comment]
@kv2019i this is an issue with the legacy HDAudio driver, yes? Not sure why this is filed as an SOF bug?

**Comment by lvudum** [comment]
@plbossart Where should I report this issue?

**Comment by kv2019i** [comment]
Hey @lvudum . This is the right place for the SOF driver bugs, but the legacy (non-DSP) driver is basicly maintained upstream and the appropriate place is kernel bugzilla:

https://bugzilla.kernel.org/
(example bug https://bugzilla.kernel.org/show_bug.cgi?id=205333)

**Comment by kv2019i** [comment]
I'll close this, let's track in https://bugzilla.kernel.org/show_bug.cgi?id=205379
