### ISSUE TITLE
kernel RIP w/ sof_remove.sh

### ISSUE THREAD

**Issue by plbossart** [thesofproject/linux#1424]
we see a consistent set of errors across multiple APL+ platforms

RIP: 0010:snd_ctl_remove+0xf8/0x110 [snd]

This needs to be fixed.

**Comment by plbossart** [comment]
A quick manual bisect with sof-dev-rebase shows the error was added between the tags 
sof-dev-rebase-20191022: ok
sof-dev-rebase-20191025: nok

**Comment by plbossart** [comment]
so transposing to topic/sof-dev, the error happened between tags

21147939958a35363dfd01563d004094198c917d (equal to sof-dev-rebase-20191022)
34562a4ed17326dd7a7f7927bb0e6cf8f0484cac (equal to sof-dev-rebase-20191025)

**Comment by plbossart** [comment]
Results (to be confirmed)

````
5a4c9f054ceeaa90caef033f5a52eca2d7975364 is the first bad commit
commit 5a4c9f054ceeaa90caef033f5a52eca2d7975364
Author: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
Date:   Tue Oct 15 12:59:51 2019 +0900

    ASoC: soc-core: snd_soc_unbind_card() cleanup
    
    soc_remove_link_components() will be called from
    soc_cleanup_card_resources(). This patch removes duplicate call.
    
    Signed-off-by: Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>
    Link: https://lore.kernel.org/r/877e5664lz.wl-kuninori.morimoto.gx@renesas.com
    Signed-off-by: Mark Brown <broonie@kernel.org>
````

**Comment by plbossart** [comment]
@morimoto reverting this commit removes the kernel warnings we see.

And looking at this patch, I am not sure the flow was correct.

Before your patch, the flow was

````
snd_soc_unbind_card
		soc_remove_link_components(card);
		soc_cleanup_card_resources(card);
                             soc_remove_link_dais(card);
	                      soc_remove_link_components(card);
```` 
and now it is

````
snd_soc_unbind_card
		// soc_remove_link_components(card);
		soc_cleanup_card_resources(card);
                             soc_remove_link_dais(card); // so now we remove the link_dai before link_components?
	                      soc_remove_link_components(card);
````

**Comment by plbossart** [comment]
[dmesg.log](https://github.com/thesofproject/linux/files/3799688/dmesg.log)

<details> <summary> repeated RIP error </summary>

````
[   34.107656] WARNING: CPU: 5 PID: 1339 at sound/core/control.c:466 snd_ctl_remove+0xf0/0x100 [snd]
[   34.107657] Modules linked in: snd_soc_skl_hda_dsp snd_soc_hdac_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_soc_dmic snd_sof_pci(-) snd_sof_intel_byt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_hda_ext_core snd_intel_dspcfg snd_hda_codec snd_hwdep snd_hda_core snd_sof_acpi snd_sof_intel_bdw snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_acpi_intel_match snd_soc_acpi snd_soc_max98090 snd_soc_max98357a snd_soc_wm8804_i2c snd_soc_wm8804 snd_soc_pcm512x_i2c snd_soc_pcm512x snd_soc_rt5682 snd_soc_rt5677_spi snd_soc_rt5670 snd_soc_rt5651 snd_soc_rt5645 snd_soc_rt5640 snd_soc_rl6231 snd_soc_rt286 snd_soc_rl6347a snd_soc_da7219 snd_soc_da7213 snd_soc_core snd_compress snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore iwlmvm x86_pkg_temp_thermal i915 intel_powerclamp i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops mei_me drm iwlwifi mei intel_pch_thermal efivarfs intel_lpss_pci xhci_pci
[   34.107673]  intel_lpss xhci_hcd mfd_core
[   34.107676] CPU: 5 PID: 1339 Comm: rmmod Not tainted 5.4.0-rc5-test+ #2
[   34.107676] Hardware name: Acer Swift SF314-55/MILLER_WL, BIOS V1.05 10/03/2018
[   34.107679] RIP: 0010:snd_ctl_remove+0xf0/0x100 [snd]
[   34.107680] Code: 24 01 39 5d 50 77 df 48 89 ef e8 6b f4 ff ff 31 c0 48 8b 4c 24 40 65 48 33 0c 25 28 00 00 00 75 12 48 83 c4 48 5b 5d 41 5c c3 <0f> 0b b8 ea ff ff ff eb de e8 32 d9 3e d1 66 90 41 55 4c 8d af 88
[   34.107681] RSP: 0018:ffffb429814c7bb0 EFLAGS: 00010246
[   34.107682] RAX: 0000000000000000 RBX: ffffa366bbcf7a98 RCX: 00000000802a0012
[   34.107683] RDX: 00000000802a0013 RSI: ffffa366c3015a80 RDI: 0000000000000000
[   34.107683] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000001
[   34.107684] R10: ffffa366dadcacc0 R11: 0000000000000004 R12: 0000000000000001
[   34.107685] R13: 0000000000000000 R14: ffffa366c3015a80 R15: ffffa366bbcf7e98
[   34.107686] FS:  00007efff3440b80(0000) GS:ffffa366e5b40000(0000) knlGS:0000000000000000
[   34.107686] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   34.107687] CR2: 0000564f6e655f38 CR3: 0000000252232001 CR4: 00000000003606e0
[   34.107688] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   34.107688] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   34.107689] Call Trace:
[   34.107695]  remove_widget+0x6c/0x190 [snd_soc_core]
[   34.107699]  snd_soc_tplg_component_remove+0x4d2/0x4f0 [snd_soc_core]
[   34.107703]  soc_cleanup_card_resources+0x104/0x310 [snd_soc_core]
[   34.107706]  snd_soc_unbind_card+0x9f/0xe0 [snd_soc_core]
[   34.107711]  snd_soc_unregister_card+0x1d/0x60 [snd_soc_core]
[   34.107713]  release_nodes+0x1ad/0x200
[   34.107716]  device_release_driver_internal+0xef/0x1c0
[   34.107717]  bus_remove_device+0xd6/0x140
[   34.107720]  device_del+0x15d/0x370
[   34.107722]  platform_device_del.part.0+0xe/0x60
[   34.107724]  platform_device_unregister+0x17/0x30
[   34.107727]  snd_sof_device_remove+0x50/0x90 [snd_sof]
[   34.107728]  sof_pci_remove+0x10/0x30 [snd_sof_pci]
[   34.107730]  pci_device_remove+0x36/0x90
[   34.107732]  device_release_driver_internal+0xdf/0x1c0
[   34.107734]  driver_detach+0x3a/0x74
[   34.107735]  bus_remove_driver+0x53/0xc7
[   34.107736]  pci_unregister_driver+0x2f/0x80
[   34.107739]  __x64_sys_delete_module+0x18d/0x240
[   34.107741]  ? exit_to_usermode_loop+0x98/0xa0
[   34.107742]  do_syscall_64+0x43/0x110
[   34.107744]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   34.107746] RIP: 0033:0x7efff35846f7
[   34.107747] Code: 73 01 c3 48 8b 0d 99 87 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 69 87 0c 00 f7 d8 64 89 01 48
[   34.107748] RSP: 002b:00007ffd6a62dc58 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   34.107749] RAX: ffffffffffffffda RBX: 00005612d1023780 RCX: 00007efff35846f7
[   34.107750] RDX: 000000000000000a RSI: 0000000000000800 RDI: 00005612d10237e8
[   34.107750] RBP: 0000000000000000 R08: 00007ffd6a62cbd1 R09: 0000000000000000
[   34.107751] R10: 00007efff35fdae0 R11: 0000000000000206 R12: 00007ffd6a62de80
[   34.107752] R13: 00007ffd6a62e79b R14: 00005612d1023260 R15: 00005612d1023780
[   34.107753] ---[ end trace d5ef4f547583fd8d ]---
[   34.107769] ------------[ cut here ]------------
````

</details>

**Comment by plbossart** [comment]
Suggested solution here: https://github.com/plbossart/sound/tree/fix/ctrl_rip

**Comment by plbossart** [comment]
@morimoto @ranj063 I have to stop my debug here for the week, comments welcome on this one. I have no idea why the order of the components removal matters, just debugging blindly.

**Comment by ranj063** [comment]
@plbossart I had another solution here:
https://github.com/thesofproject/linux/issues/1151#issuecomment-524929406
I never got around to posting the patch but let me try it and submit the PR

**Comment by ranj063** [comment]
oops I misunderstood the error. My solution was only to handle tplg load failures. Ithink your solution looks good

**Comment by dengyangchao** [comment]
After applied #1431 and tried on CFL-S RVP with onborad codec ALC700 in hda mode.
Tried 100 times issue can't reproduce

Note: need to add ```snd_hda_codec_hdmi``` in ```sof_remove.sh```. 
```
[  397.053620] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  397.053648] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  397.053670] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  397.053677] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  397.161557] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  397.161568] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  397.161573] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask f
[  397.161677] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power off
[  402.829551] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[  402.829663] sof-audio-pci 0000:00:1f.3: Digital mics found on Skylake+ platform, using SOF driver
[  402.829664] sof-audio-pci 0000:00:1f.3: PCI DSP detected
[  402.829744] sof-audio-pci 0000:00:1f.3: warning: No matching ASoC machine driver found
[  402.829747] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[  402.829778] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0xc00
[  402.829779] sof-audio-pci 0000:00:1f.3: found ML capability at 0xc00
[  402.829782] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x800
[  402.829783] sof-audio-pci 0000:00:1f.3: found DSP capability at 0x800
[  402.829786] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x500
[  402.829787] sof-audio-pci 0000:00:1f.3: found GTS capability at 0x500
[  402.829791] sof-audio-pci 0000:00:1f.3: checking for capabilities at offset 0x1f00
[  402.829791] sof-audio-pci 0000:00:1f.3: found DRSM capability at 0x1f00
```

[boot_1.log](https://github.com/thesofproject/linux/files/3812655/boot_1.log)

**Comment by aiChaoSONG** [comment]
Issue not reproduced on Dell laptop with HDA codec after #1431 merged

**Comment by dengyangchao** [comment]
Test  on CML Chrome with onborad codec RT5682 in I2S mode, with #1431, behavior is changed to below 'BUG: kernel NULL pointer dereference, address: 0000000000000108'. 

Reproduce Rate: 5/5

**Environment**
Firmware: 7fe0dbd2 https://github.com/thesofproject/sof/commits/master
Kernel:872e5e80 https://github.com/thesofproject/linux/commits/topic/sof-dev
Topology: file: tools/topology/sof-cml-rt5682-max98357a.tplg same as firmware

```
[  139.863350] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  139.863360] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  139.863368] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  139.863371] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[  139.916381] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  139.916391] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0xf0f successful
[  139.916398] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask f
[  139.916600] sof-audio-pci 0000:00:1f.3: Turning i915 HDAC power off
[  140.117437] BUG: kernel NULL pointer dereference, address: 0000000000000108
[  140.117440] #PF: supervisor read access in kernel mode
[  140.117441] #PF: error_code(0x0000) - not-present page
[  140.117442] PGD 0 P4D 0 
[  140.117444] Oops: 0000 [#1] SMP NOPTI
[  140.117447] CPU: 4 PID: 63 Comm: kworker/4:1 Not tainted 5.4.0-rc5-daily-default-20191107 #872e5e80
[  140.117448] Hardware name: Google Hatch/Hatch, BIOS  07/05/2019
[  140.117451] Workqueue: events_power_efficient rt5682_jack_detect_handler [snd_soc_rt5682]
[  140.117453] RIP: 0010:rt5682_jack_detect_handler+0x4e/0x290 [snd_soc_rt5682]
[  140.117455] Code: 90 48 85 c0 74 e8 48 8b 40 20 80 b8 08 01 00 00 00 75 20 be 98 3a 00 00 bf 10 27 00 00 e8 ea 30 46 df 48 8b 43 90 48 8b 40 20 <80> b8 08 01 00 00 00 74 e0 48 8d ab b0 00 00 00 48 89 ef e8 9a 17
[  140.117456] RSP: 0018:ffff9a7e40253e78 EFLAGS: 00010286
[  140.117457] RAX: 0000000000000000 RBX: ffff971312edda98 RCX: ffff9713163272e0
[  140.117458] RDX: ffff9713163272e0 RSI: 0000000000000100 RDI: ffff971312edda98
[  140.117459] RBP: ffff9713163272c0 R08: 0000746e65696369 R09: 8080808080808080
[  140.117460] R10: 0000000000000018 R11: fefefefefefefeff R12: ffff97131632b500
[  140.117461] R13: 0000000000000000 R14: ffff971314ba4000 R15: 0ffff97131632b50
[  140.117462] FS:  0000000000000000(0000) GS:ffff971316300000(0000) knlGS:0000000000000000
[  140.117463] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  140.117464] CR2: 0000000000000108 CR3: 000000020ffd2006 CR4: 00000000003606e0
[  140.117465] Call Trace:
[  140.117469]  process_one_work+0x1e3/0x3d0
[  140.117471]  worker_thread+0x28/0x3c0
[  140.117473]  ? cancel_delayed_work+0x80/0x80
[  140.117474]  kthread+0x10e/0x130
[  140.117476]  ? kthread_park+0x80/0x80
[  140.117479]  ret_from_fork+0x1f/0x40
[  140.117481] Modules linked in: hid_multitouch asix usbnet snd_hda_codec_hdmi snd_soc_hdac_hdmi snd_soc_dmic snd_soc_hdac_hda snd_intel_dspcfg snd_soc_rt5682 snd_soc_acpi snd_soc_max98357a snd_soc_rl6231 snd_hda_ext_core snd_soc_core iwlmvm snd_hda_codec snd_seq_midi snd_hwdep snd_seq_midi_event x86_pkg_temp_thermal i915 snd_hda_core intel_powerclamp snd_rawmidi snd_pcm i2c_algo_bit snd_seq drm_kms_helper mei_me syscopyarea sysfillrect sysimgblt mei fb_sys_fops snd_seq_device snd_timer iwlwifi intel_lpss_pci intel_lpss mfd_core snd drm processor_thermal_device int3403_thermal elan_i2c int340x_thermal_zone soundcore intel_soc_dts_iosf int3400_thermal acpi_thermal_rel efivarfs sdhci_pci xhci_pci cqhci sdhci xhci_hcd i2c_hid [last unloaded: snd_sof]
[  140.117495] CR2: 0000000000000108
[  140.117497] ---[ end trace 0fd2bd99cd9a4e2c ]---
[  140.117498] RIP: 0010:rt5682_jack_detect_handler+0x4e/0x290 [snd_soc_rt5682]
[  140.117500] Code: 90 48 85 c0 74 e8 48 8b 40 20 80 b8 08 01 00 00 00 75 20 be 98 3a 00 00 bf 10 27 00 00 e8 ea 30 46 df 48 8b 43 90 48 8b 40 20 <80> b8 08 01 00 00 00 74 e0 48 8d ab b0 00 00 00 48 89 ef e8 9a 17
[  140.117501] RSP: 0018:ffff9a7e40253e78 EFLAGS: 00010286
[  140.117502] RAX: 0000000000000000 RBX: ffff971312edda98 RCX: ffff9713163272e0
[  140.117503] RDX: ffff9713163272e0 RSI: 0000000000000100 RDI: ffff971312edda98
[  140.117503] RBP: ffff9713163272c0 R08: 0000746e65696369 R09: 8080808080808080
[  140.117504] R10: 0000000000000018 R11: fefefefefefefeff R12: ffff97131632b500
[  140.117505] R13: 0000000000000000 R14: ffff971314ba4000 R15: 0ffff97131632b50
[  140.117506] FS:  0000000000000000(0000) GS:ffff971316300000(0000) knlGS:0000000000000000
[  140.117507] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  140.117508] CR2: 0000000000000108 CR3: 000000020ffd2006 CR4: 00000000003606e0
[  151.114407] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[  151.114415] sof-audio-pci 0000:00:1f.3: PCI DSP detected

```



[boot_fail.log](https://github.com/thesofproject/linux/files/3817972/boot_fail.log)

**Comment by dengyangchao** [comment]
Issue can't reproduce on 
GLK Chrome with onboard codec DA7219 in I2S mode
ICL RVP with onboard codec ALC700 in HDA mode
CFL-S RVP with onboard codec ALC700 in HDA mode

Environment
Firmware: 7fe0dbd2 https://github.com/thesofproject/sof/commits/master
Kernel:872e5e80 https://github.com/thesofproject/linux/commits/topic/sof-dev

**Comment by dengyangchao** [comment]
Close the issue since can't reproduce.  other issue track on #1446
