### ISSUE TITLE
Kernel panic after unloading and reloading driver

### ISSUE THREAD

**Issue by ZhendanYang** [thesofproject/linux#144]
Summary:
Run the "soft/kmod_scripts/sof_bootone.sh" script, which means to do the module reload once, but after unloading and reloading driver, kernel panic happens.

[   31.980316] sof-audio sof-audio: warn: can't find PCM with DAI ID 0
[   31.980776] sof-audio sof-audio: tag 1 not opened!
[   31.980817] sof-audio sof-audio: DSP core(s) enabled? 0 : core_mask f
[   32.301721] sof-audio-pci 0000:00:1f.3: PCI DSP detected
[   32.301952] sof-audio-pci 0000:00:1f.3: No matching ASoC machine driver found - using nocodec

[   32.306463] Call Trace:
[   32.306468]  hda_codec_i915_init+0x19/0x60 [snd_sof_intel_hda]
[   32.306472]  hda_dsp_probe+0x458/0x8f0 [snd_sof_intel_hda_common]
[   32.306477]  sof_probe+0x145/0x320 [snd_sof]
[   32.306483]  platform_drv_probe+0x3a/0x90
[   32.306485]  ? driver_sysfs_add+0x75/0xd0
[   32.306487]  driver_probe_device+0x2fa/0x470
[   32.306489]  ? __driver_attach+0x100/0x100
[   32.306491]  bus_for_each_drv+0x66/0xb0
[   32.306494]  __device_attach+0xd9/0x150
[   32.306496]  bus_probe_device+0x8a/0xa0
[   32.306497]  device_add+0x3f7/0x620
[   32.306500]  ? _cond_resched+0x15/0x40
[   32.306503]  platform_device_add+0x10e/0x260
[   32.306506]  platform_device_register_full+0xf0/0x100
[   32.306509]  sof_create_platform_device+0x5d/0xa0 [snd_sof]
[   32.306513]  sof_pci_probe+0x232/0x346 [sof_pci_dev]
[   32.306518]  local_pci_probe+0x42/0xa0
[   32.306520]  ? pci_assign_irq+0x27/0x130
[   32.306522]  pci_device_probe+0x146/0x1b0
[   32.306524]  driver_probe_device+0x2fa/0x470
[   32.306526]  __driver_attach+0xdc/0x100
[   32.306528]  ? driver_probe_device+0x470/0x470
[   32.306529]  bus_for_each_dev+0x76/0xc0
[   32.306531]  bus_add_driver+0x161/0x260
[   32.306533]  ? 0xffffffffc05c9000
[   32.306535]  driver_register+0x5b/0xe0
[   32.306536]  ? 0xffffffffc05c9000
[   32.306539]  do_one_initcall+0x46/0x1c8
[   32.306542]  ? kobject_uevent_env+0x117/0x810
[   32.306544]  ? _cond_resched+0x15/0x40
[   32.306546]  ? kmem_cache_alloc_trace+0x3e/0x1c0
[   32.306549]  do_init_module+0x5b/0x201
[   32.306552]  load_module+0x2689/0x2e00
[   32.306556]  ? __do_sys_finit_module+0xe9/0x110
[   32.306558]  __do_sys_finit_module+0xe9/0x110
[   32.306560]  do_syscall_64+0x55/0x110
[   32.306563]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   32.306565] RIP: 0033:0x7f6ae6e7da49
[   32.306565] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 0f b4 2c 00 f7 d8 64 89 01 48 
[   32.306592] RSP: 002b:00007ffdaeec0b08 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   32.306593] RAX: ffffffffffffffda RBX: 000055842d93ce90 RCX: 00007f6ae6e7da49
[   32.306594] RDX: 0000000000000000 RSI: 000055842d1a6cee RDI: 0000000000000004
[   32.306595] RBP: 000055842d1a6cee R08: 0000000000000000 R09: 0000000000000000
[   32.306596] R10: 0000000000000004 R11: 0000000000000246 R12: 0000000000000000
[   32.306597] R13: 000055842d93d3a0 R14: 0000000000040000 R15: 000055842d93ce90
[   32.306598] ---[ end trace 37c92cd1f0a66c62 ]---

[   32.306646] sof-audio sof-audio: error: failed to probe DSP -16
[   32.306654] sof-audio: probe of sof-audio failed with error -16
[   32.306933] sdhci-pci 0000:00:14.5: SDHCI controller found [8086:9df5] (rev 11)
[   32.307753] sof-nocodec sof-nocodec: ASoC: CPU DAI SSP0 Pin not registered

Test env:
kernel: c3ba91f782707bd3e51c46f37300bd7b3cfe8333
sof stable-1.2: 0875f0c
soft: d77beaf
tplg: sof-apl-nocodec.tplg on APL and test-ssp0-mclk-0-I2S-volume-s16le-s16le-48k-24000k-nocodec.tplg on CNL

Log:
[dmesg-apl.log](https://github.com/thesofproject/linux/files/2390987/dmesg-apl.log)
[dmesg-cnl.log](https://github.com/thesofproject/linux/files/2390988/dmesg-cnl.log)

**Comment by lyakh** [comment]
First of all I think the topic of this bug is not quite correct: this isn't a kernel panic, this is a kernel WARNING. Still, it has to be fixed of course.

I've tried to reproduce the bug but failed so far. The difference is, that my Up^2 has no codec. I tried both topology variants - with a codec and a "nocodec" one. In both cases kernel was reporting some errors, so, apparently the drivers didn't complete the registration, which might then explain, why a different path was taken when unloading and reloading modules, so no warnings were generated. I also noticed, that not all snd-soc modules were unloaded by the "remove" script. These modules were kept:

```
snd_soc_sst_bxt_pcm512x    16384  0
snd_soc_pcm512x_i2c    16384  0
snd_soc_pcm512x        32768  1 snd_soc_pcm512x_i2c
snd_seq_midi           16384  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            36864  1 snd_seq_midi
snd_sof                98304  0
snd_sof_xtensa_dsp     20480  0
snd_soc_core          258048  3 snd_soc_pcm512x,snd_soc_sst_bxt_pcm512x,snd_sof
```
I modified the script to also unload those, and still got no warning. @ZhendanYang could you maybe try to reproduce the problem with the codec board unplugged? To check, whether I've done something wrong or indeed it only occurs with a codec?

**Comment by ZhendanYang** [comment]
@lyakh 
I modified the "remove" script to unload those snd-soc modules.
I add some lines:
remove_module snd_soc_hdac_hdmi
remove_module snd_soc_hdac_hda
remove_module snd_soc_core
remove_module snd_seq_midi
remove_module snd_seq_midi_event
remove_module snd_rawmidi
And when I run sof_remove.sh, system crashed. I had to reboot through the power button.

**Comment by lyakh** [comment]
@ZhendanYang do you have a kernel log from that crash? Logs, attached to this issue "only" contain a kernel warning. Have you tried with no codec?

**Comment by lyakh** [comment]
I've got a "nocodec" Up^2 configuration that seems to work - at least aplay and arecord return after some time and I'm seeing interrupts. Although the time is larger than it should be. And I've got an Oops! Investigating...

**Comment by lyakh** [comment]
I think I've found the reason for this Oops. It seems to be a case of a use after free. First the DAI driver gets freed along the lines of
```
sof_pcm_free()
snd_sof_free_topology()
snd_soc_tplg_component_remove()
remove_dai()
```
And then as resources are freed the driver's .remove method is verified, initially it was NULL, but since the memory was released, it seems to be often reused in our use-cases and the .remove pointer then contains random data, if that memory is again accessible, of course. That happens as
```
devm_card_release()
snd_soc_unregister_card()
soc_cleanup_card_resources()
soc_remove_dai_links()
soc_remove_link_dais()
soc_remove_dai()
dai->driver->remove()
```
I'm looking at ways to fix this.

**Comment by mengdonglin** [comment]
@ZhendanYang Could you check if this issue is solved?

**Comment by ZhendanYang** [comment]
@mengdonglin 
Checked. This issue still exists.
Test env: 
kernel: sof-dev 160b45f36c3d5b294449867df2e62c02c9a784dd
sof: master 81eae
sof tool: 57b5212
tplg: sof-apl-nocodec.tplg on APL and test-ssp0-mclk-0-I2S-volume-s16le-s16le-48k-24000k-nocodec.tplg on CNL

**Comment by lgirdwood** [comment]
@ZhendanYang is it the same oops message or different now ?

**Comment by ZhendanYang** [comment]
@lgirdwood 
The oops message is the same as before.

**Comment by lyakh** [comment]
@lgirdwood I think it's a different Oops. As I mentioned above, this whole "issue" is confusing, because attached and quoted logs don't actually provide Oops logs, but some kernel warnings. I was able to reproduce an Oops again - upon the second reloading of the drivers... This time it's a NULL cpu_dai->driver pointer. While I'm investigating it, I wanted to ask whether the actual behaviour is correct even when no Oops is happening. I added some printk()s to the driver and here's what I'm seeing:

```
Sep 27 13:49:48 UP-APL01 kernel: [    6.392837] soc_bind_dai_link(): 879 00000000742f5da3 SSP0 Pin
Sep 27 13:49:48 UP-APL01 kernel: [    6.392842] soc_bind_dai_link(): 879 00000000dd7bb785 SSP1 Pin
Sep 27 13:49:48 UP-APL01 kernel: [    6.392847] soc_bind_dai_link(): 879 00000000fb5b92c4 SSP2 Pin
Sep 27 13:49:48 UP-APL01 kernel: [    6.392849] soc_bind_dai_link(): 879 000000002601e15b SSP3 Pin
Sep 27 13:49:48 UP-APL01 kernel: [    6.392855] soc_bind_dai_link(): 879 000000006d4fd906 SSP4 Pin
Sep 27 13:49:48 UP-APL01 kernel: [    6.392857] soc_bind_dai_link(): 879 000000002c00faf7 SSP5 Pin
Sep 27 13:49:48 UP-APL01 kernel: [    6.392861] soc_bind_dai_link(): 879 000000009532faa9 DMIC01 Pin
Sep 27 13:49:48 UP-APL01 kernel: [    6.392864] soc_bind_dai_link(): 879 00000000fe1882de DMIC16k Pin
```
First round of DAI linking
```
Sep 27 13:49:48 UP-APL01 kernel: [    6.406062] soc_bind_dai_link(): 879 0000000065557754 Port0 0
Sep 27 13:49:48 UP-APL01 kernel: [    6.406072] soc_bind_dai_link(): 879 00000000bf579ef9 Port1 1
Sep 27 13:49:48 UP-APL01 kernel: [    6.406076] soc_bind_dai_link(): 879 00000000e37aa70b Port2 2
Sep 27 13:49:48 UP-APL01 kernel: [    6.406081] soc_bind_dai_link(): 879 0000000000c6d7bb Port3 3
```
Second round of DAI linking
```
Sep 27 13:49:51 UP-APL01 kernel: [    9.679756] soc_pcm_trigger: 1100 (00000000eee08c57:subdevice #0) 0000000065557754 Port0 0 1
Sep 27 13:49:51 UP-APL01 kernel: [    9.679997] soc_pcm_trigger: 1100 (000000002341c4cc:subdevice #0) 00000000742f5da3 SSP0 Pin 1
Sep 27 13:49:51 UP-APL01 kernel: [    9.715892] soc_pcm_trigger: 1100 (00000000aac26c92:subdevice #0) 0000000065557754 Port0 0 1
Sep 27 13:49:51 UP-APL01 kernel: [    9.716281] soc_pcm_trigger: 1100 (000000005909a405:subdevice #0) 00000000742f5da3 SSP0 Pin 1
```
Above soc_pcm_trigger() is called 4 times with cmd=SNDRV_PCM_TRIGGER_START, every call is for a different substream (the first pointer in parentheses), but the name of all substreams is the same "subdevice \#0." Also note, that the first and the third, as well as the second and the fourth substream link to the same cpu_dai.
```
Sep 27 13:49:56 UP-APL01 kernel: [   14.725543] soc_pcm_trigger: 1100 (00000000aac26c92:subdevice #0) 0000000065557754 Port0 0 0
Sep 27 13:49:56 UP-APL01 kernel: [   14.726164] soc_pcm_trigger: 1100 (000000005909a405:subdevice #0) 00000000742f5da3 SSP0 Pin 0
Sep 27 13:49:56 UP-APL01 kernel: [   14.728767] soc_pcm_trigger: 1100 (00000000eee08c57:subdevice #0) 0000000065557754 Port0 0 0
Sep 27 13:49:56 UP-APL01 kernel: [   14.729151] soc_pcm_trigger: 1100 (000000002341c4cc:subdevice #0) 00000000742f5da3 SSP0 Pin 0
```
Now the command = SNDRV_PCM_TRIGGER_STOP, the order is reversed but otherwise everything looks good.
```
Sep 27 13:51:44 UP-APL01 kernel: [  122.174468] soc_bind_dai_link(): 879 000000003534241d SSP0 Pin
Sep 27 13:51:44 UP-APL01 kernel: [  122.174478] soc_bind_dai_link(): 879 000000004ae88687 SSP1 Pin
Sep 27 13:51:44 UP-APL01 kernel: [  122.174485] soc_bind_dai_link(): 879 00000000f1a271ee SSP2 Pin
Sep 27 13:51:44 UP-APL01 kernel: [  122.174490] soc_bind_dai_link(): 879 00000000d6d652bd SSP3 Pin
Sep 27 13:51:44 UP-APL01 kernel: [  122.174496] soc_bind_dai_link(): 879 000000005f91f001 SSP4 Pin
Sep 27 13:51:44 UP-APL01 kernel: [  122.174502] soc_bind_dai_link(): 879 00000000c819f31d SSP5 Pin
Sep 27 13:51:44 UP-APL01 kernel: [  122.174509] soc_bind_dai_link(): 879 0000000044ea8ea5 DMIC01 Pin
Sep 27 13:51:44 UP-APL01 kernel: [  122.174516] soc_bind_dai_link(): 879 000000006046078f DMIC16k Pin
Sep 27 13:51:44 UP-APL01 kernel: [  122.187528] soc_bind_dai_link(): 879 00000000ab938673 Port0 0
Sep 27 13:51:44 UP-APL01 kernel: [  122.187534] soc_bind_dai_link(): 879 00000000bfeeaf3e Port1 1
Sep 27 13:51:44 UP-APL01 kernel: [  122.187538] soc_bind_dai_link(): 879 0000000063ced702 Port2 2
Sep 27 13:51:44 UP-APL01 kernel: [  122.187541] soc_bind_dai_link(): 879 00000000d2c3a3d7 Port3 3
```
The linking stage again upon loading of the modules.
```
Sep 27 13:51:44 UP-APL01 kernel: [  122.310478] soc_pcm_trigger: 1100 (00000000a57839e2:subdevice #0) 00000000ab938673 Port0 0 1
Sep 27 13:51:44 UP-APL01 kernel: [  122.310912] soc_pcm_trigger: 1100 (00000000da02ed2e:subdevice #0) 000000003534241d SSP0 Pin 1
Sep 27 13:51:44 UP-APL01 kernel: [  122.347331] soc_pcm_trigger: 1100 (00000000bb37370b:subdevice #0) 00000000ab938673 Port0 0 1
Sep 27 13:51:44 UP-APL01 kernel: [  122.347839] soc_pcm_trigger: 1100 (000000004cd8f939:subdevice #0) 000000003534241d SSP0 Pin 1
```
START still looks good.
```
Sep 27 13:51:45 UP-APL01 kernel: [  123.369430] soc_pcm_trigger: 1100 (00000000a57839e2:subdevice #0) 00000000ab938673 Port0 0 0
Sep 27 13:51:45 UP-APL01 kernel: [  123.369751] soc_pcm_trigger(): 1125           (null)           (null)
```
The first STOP command driver=NULL... Investigating.

**Comment by lyakh** [comment]
The difference between the first and the second module unloading runs is the order of remove_dai() and snd_pcm_do_stop() execution. During the first module unloading the order is
```
snd_pcm_do_stop()
remove_dai()
```
During the second unloading it's the opposite. remove_dai() is always called when the sof-pci-dev driver is unloaded. Whereas snd_pcm_do_stop() upon the first unloading is called for the SNDRV_PCM_IOCTL_DROP ioctl(), which seems to be called from the pulseaudio daemon, in the second case it's called from snd_pcm_release(). @lgirdwood any ideas what might be going on there with the pulseaudio? As far as I understand, it isn't the problem, that one of the orders is not allowed, both seem to be legitimate, so handling the second one has to be fixed...

**Update:** In the first unload case the call to snd_pcm_do_stop() is unrelated to the unloading itself. It is indeed just called from an ioctl() during user-space (pulsedaemon) initialisation. That ioctl() comes 5 seconds after loading the modules. So, if a 6 second delay is added to the test loop, the kernel Oops disappears.

**Comment by lyakh** [comment]
I added a bunch of checks for "cpu_dai->driver == NULL" and that seems to avoid *that* type of Oopses, but firstly I don't think that's a correct solution. It really looks like the driver gets freed too early and I'm not sure how to avoid that. Further after eliminating those bugs I hit another one, beginning with an "error: unexpected fault 0x00000000 trace 0x00004000" and leading to "probe of sof-nocodec failed with error -22" and an Oops.

**Comment by lgirdwood** [comment]
@lyakh sorry, not following - is there a stream playing when you try and remove ? if so we probably need to increase mod ref count.

**Comment by bardliao** [comment]
@mengdonglin @ZhendanYang PR https://github.com/thesofproject/linux/pull/311 can solve 
```
[   62.430791] sof-audio sof-audio: HDA codec #2 probed OK: response: 8086280a
[   62.431343] sysfs: cannot create duplicate filename '/devices/pci0000:00/0000:00:0e.0/ehdaudio0D2'
```
And I can get "boot success" result on Up2 with pcm512x codec. But, the device will sometimes hang for other reasons.

**Comment by plbossart** [comment]
@bardliao I had a similar issue with the sof device https://github.com/thesofproject/linux/issues/259 and I 'fixed' it by changing the order in which the inits where done. We may be doing something in the PCI device that doesn't belong there?

What I did is try to look in /sys/devices/pic0000:00/0000:00:0e.0 and check if the subdevices were freed when the modules were removed.

**Comment by bardliao** [comment]
@mengdonglin @keqiaozhang Could QA do a test for this issue? It is not stable yet, but we made some progress.

**Comment by bardliao** [comment]
@plbossart I found that we allocate hdac_dev by devm_kzalloc, but it will finally be freed by kfree. I believe that it is the root cause of current issue. The same code is also used on intel/skylake/skl.c. So, the same issue may also exist on sst driver.

**Comment by plbossart** [comment]
On 12/4/18 5:16 PM, Bard Liao wrote:
> @plbossart <https://github.com/plbossart> I found that we allocate 
> hdac_dev by devm_kzalloc, but it will finally be freed by kfree. I 
> believe that it is the root cause of current issue. The same code is 
> also used on intel/skylake/skl.c. So, the same issue may also exist on 
> sst driver.

Nice work, thanks for looking into this. The module load/unload for the 
skylake driver does absolutely not work, so you may have killed two 
birds at once. Good news to end my day :-)

**Comment by mengdonglin** [comment]
@stevyan Could you help to verify if the solution on platforms: BYT, APL, CNL, WHL?

**Comment by markyang** [comment]
**Summary:**  
This issue cannot be reproduced on **BYT**(more than 10 times)

But this issue can still be reproduced on **WHL**(1st time), **CNL**(2nd time), and **APL**(5th time) after unloading the sof modules. 

**Test env:**
sof master: b5d6c71b
kernel sof-dev: a71221dc

**Log:**
[dmesg-apl.txt](https://github.com/thesofproject/linux/files/2656830/dmesg-apl.txt)
[dmesg-cnl.txt](https://github.com/thesofproject/linux/files/2656831/dmesg-cnl.txt)
[dmesg-whl.txt](https://github.com/thesofproject/linux/files/2656832/dmesg-whl.txt)

**Comment by mengdonglin** [comment]
@markyang Thanks for your verification! I need your help to file 2 new bugs for APL and WHL respectively, based on the log. Please also clarify the topology file used in the new bugs.

- For APL, please file a new bug, since this bug is to track unloading/reloading failure that happens at the 1st time. e.g. "Kernel panic after unloading and reloading driver for multiple times on APL".

- For WHL, it fails for different reason, please file a separate bug.

- For CNL, please don't test this case on CNL now since it fails on power management and PM is a feature still in progress for CNL/WHL.

**Comment by markyang** [comment]
@mengdonglin The following topologies were used:
APL: sof-apl-pcm512x.tplg
CNL: test-ssp0-mclk-0-I2S-volume-s16le-s16le-48k-24000k-nocodec.tplg
WHL: sof-hda-generic.tplg

**Comment by markyang** [comment]
**Summary:**
  This issue cannot be reproduced on APL with PCM512x.
**Test steps:**
```
1. remove sound modules:
  sudo modprobe -r sof_pci_dev snd_sof_nocodec snd_sof_intel_hda_common snd_sof_intel_hda snd_sof_intel_byt snd_sof_xtensa_dsp snd_sof snd_soc_acpi_intel_match snd_soc_acpi snd_soc_dmic snd_soc_wm8804_i2c snd_soc_wm8804 snd_soc_pcm512x_i2c snd_soc_pcm512x snd_soc_sst_bxt_pcm512x snd_soc_hdac_hdmi snd_hda_ext_core snd_hda_core snd_soc_core snd_pcm
2. load sound modules:
  sudo modprobe snd_soc_pcm512x_i2c 
  sudo modprobe sof_pci_dev
3. repeat step 1 and 2 (10 times)
4. aplay -l
```

**Test env:**
sof master: ba4054bc
kernel sof-dev: f9b2f986
tplg: sof-apl-pcm512x.tplg

**Comment by markyang** [comment]
**Summary:**
Close the issue.  A new issue(thesofproject/linux/issues/466) has been created to follow the panic on WHL.

**Comment by bardliao** [comment]
@markyang How about #46 ?

**Comment by markyang** [comment]
@bardliao  I did not retest it on BYT nocodec yet. It's okay on BTY with ALC5651 at least.
