### ISSUE TITLE
[BUG] SDW: kernel oops when firmware is not authenticated

### ISSUE THREAD

**Issue by plbossart** [thesofproject/linux#1827]
On a platform configured with the firmware production key:

````
[  660.639916] sof-audio-pci 0000:00:1f.3: error: cl_copy_fw: timeout HDA_DSP_SRAM_REG_ROM_STATUS read
[  660.639931] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x140000 successful
[  660.639939] sof-audio-pci 0000:00:1f.3: error: load fw failed ret: -110
[  660.639983] sof-audio-pci 0000:00:1f.3: unknown ROM status value 80000012
[  660.639994] sof-audio-pci 0000:00:1f.3: error: status = 0x0000002c panic = 0x00000000
[  660.640002] sof-audio-pci 0000:00:1f.3: unknown ROM status value 80000012
[  660.640010] sof-audio-pci 0000:00:1f.3: error: failed to reset DSP
[  660.640014] sof-audio-pci 0000:00:1f.3: error: failed to boot DSP firmware -110
[  660.640500] ------------[ cut here ]------------
[  660.640504] kernfs: can not remove 'sdw:0:25d:711:0', no directory
[  660.640532] WARNING: CPU: 2 PID: 2494 at fs/kernfs/dir.c:1507 kernfs_remove_by_name_ns+0x7e/0x90
[  660.640533] Modules linked in: snd_hda_codec_hdmi snd_soc_hdac_hdmi soundwire_intel soundwire_generic_allocation snd_usb_audio snd_soc_dmic snd_sof_pci snd_sof_intel_hda_common snd_soc_hdac_hda soundwire_intel_init snd_sof_intel_hda snd_hda_ext_core snd_hda_codec snd_hwdep snd_hda_core soundwire_cadence snd_sof_acpi snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_bdw snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_acpi snd_soc_rt1011 snd_soc_rt715 snd_soc_rt1308_sdw snd_soc_rt711 snd_soc_rt700 regmap_sdw soundwire_bus snd_soc_max98090 snd_soc_max98357a snd_soc_wm8804_i2c snd_soc_wm8804 snd_soc_pcm512x_i2c snd_soc_pcm512x snd_soc_rt5682 snd_soc_rt5677_spi snd_soc_rt5670 snd_soc_rt5651 snd_soc_rt5645 snd_soc_rt5640 snd_soc_rl6231 snd_soc_rt286 snd_soc_rl6347a snd_soc_da7219 snd_soc_da7213 snd_soc_core snd_compress snd_pcm snd_usbmidi_lib regmap_i2c wmi_bmof snd_intel_dspcfg snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq iwlmvm snd_seq_device snd_timer x86_pkg_temp_thermal
[  660.640587]  intel_powerclamp i915 snd i2c_algo_bit soundcore drm_kms_helper mei_me syscopyarea sysfillrect sysimgblt fb_sys_fops hid_multitouch mei drm iwlwifi processor_thermal_device intel_soc_dts_iosf wmi int3403_thermal int340x_thermal_zone int3400_thermal acpi_thermal_rel efivarfs xhci_pci intel_lpss_pci intel_lpss xhci_hcd mfd_core i2c_hid [last unloaded: snd_pcm]
[  660.640618] CPU: 2 PID: 2494 Comm: kworker/2:2 Not tainted 5.6.0-rc2-test+ #116
[  660.640620] Hardware name: Dell Inc. Latitude 9510/019913, BIOS 89.2.3 11/28/2019
[  660.640633] Workqueue: events sof_probe_work [snd_sof]
[  660.640642] RIP: 0010:kernfs_remove_by_name_ns+0x7e/0x90
[  660.640647] Code: 09 72 00 31 c0 5d 41 5c 41 5d c3 48 c7 c7 20 74 a7 a2 e8 c5 09 72 00 b8 fe ff ff ff eb e7 48 c7 c7 08 85 7e a2 e8 9f bc df ff <0f> 0b b8 fe ff ff ff eb d2 66 0f 1f 84 00 00 00 00 00 41 57 41 56
[  660.640650] RSP: 0018:ffffb979c069bc20 EFLAGS: 00010282
[  660.640653] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000007
[  660.640655] RDX: 0000000000000007 RSI: 0000000000000092 RDI: ffffa402e4498790
[  660.640657] RBP: ffffa402bd95c008 R08: 0000000000000001 R09: 00000000000004fa
[  660.640659] R10: 000000000001e1d4 R11: 0000000000000004 R12: ffffa402dedc9160
[  660.640661] R13: 000000000000000f R14: 000000000000000f R15: ffffa402bd8ae300
[  660.640664] FS:  0000000000000000(0000) GS:ffffa402e4480000(0000) knlGS:0000000000000000
[  660.640667] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  660.640669] CR2: 00005574089aed20 CR3: 00000002a17f8001 CR4: 00000000003606e0
[  660.640671] Call Trace:
[  660.640682]  software_node_notify+0x6a/0xf0
[  660.640689]  device_platform_notify+0x27/0x70
[  660.640694]  device_del+0x190/0x3e0
[  660.640700]  ? mntput_no_expire+0x84/0x210
[  660.640705]  device_unregister+0x11/0x60
[  660.640712]  sdw_delete_slave+0x73/0x90 [soundwire_bus]
[  660.640719]  ? sdw_delete_bus_master+0x20/0x20 [soundwire_bus]
[  660.640723]  device_for_each_child+0x53/0x90
[  660.640729]  sdw_delete_bus_master+0x15/0x20 [soundwire_bus]
[  660.640736]  intel_master_remove+0x52/0x60 [soundwire_intel]
[  660.640743]  sdw_master_drv_remove+0x1b/0x30 [soundwire_bus]
[  660.640747]  device_release_driver_internal+0xdf/0x1c0
[  660.640754]  bus_remove_device+0xd6/0x140
[  660.640759]  device_del+0x173/0x3e0
[  660.640764]  device_unregister+0x11/0x60
[  660.640770]  sdw_intel_cleanup+0x66/0xd0 [soundwire_intel_init]
[  660.640777]  sdw_intel_exit+0x9/0x12 [soundwire_intel_init]
[  660.640784]  hda_dsp_remove+0x60/0x150 [snd_sof_intel_hda_common]
[  660.640792]  sof_probe_work+0x1c3/0x1e0 [snd_sof]
[  660.640799]  process_one_work+0x1d3/0x380
[  660.640803]  worker_thread+0x45/0x3c0
[  660.640809]  kthread+0xf6/0x130
[  660.640813]  ? process_one_work+0x380/0x380
[  660.640818]  ? kthread_park+0x80/0x80
[  660.640826]  ret_from_fork+0x1f/0x40
[  660.640831] ---[ end trace 932834e2e100d8f7 ]---
[  660.640835] ------------[ cut here ]------------
[  660.640836] refcount_t: underflow; use-after-free.
[  660.640861] WARNING: CPU: 2 PID: 2494 at lib/refcount.c:28 refcount_warn_saturate+0xa6/0xf0
[  660.640862] Modules linked in: snd_hda_codec_hdmi snd_soc_hdac_hdmi soundwire_intel soundwire_generic_allocation snd_usb_audio snd_soc_dmic snd_sof_pci snd_sof_intel_hda_common snd_soc_hdac_hda soundwire_intel_init snd_sof_intel_hda snd_hda_ext_core snd_hda_codec snd_hwdep snd_hda_core soundwire_cadence snd_sof_acpi snd_sof_intel_byt snd_soc_acpi_intel_match snd_sof_intel_bdw snd_sof_intel_ipc snd_sof snd_sof_xtensa_dsp snd_soc_acpi snd_soc_rt1011 snd_soc_rt715 snd_soc_rt1308_sdw snd_soc_rt711 snd_soc_rt700 regmap_sdw soundwire_bus snd_soc_max98090 snd_soc_max98357a snd_soc_wm8804_i2c snd_soc_wm8804 snd_soc_pcm512x_i2c snd_soc_pcm512x snd_soc_rt5682 snd_soc_rt5677_spi snd_soc_rt5670 snd_soc_rt5651 snd_soc_rt5645 snd_soc_rt5640 snd_soc_rl6231 snd_soc_rt286 snd_soc_rl6347a snd_soc_da7219 snd_soc_da7213 snd_soc_core snd_compress snd_pcm snd_usbmidi_lib regmap_i2c wmi_bmof snd_intel_dspcfg snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq iwlmvm snd_seq_device snd_timer x86_pkg_temp_thermal
[  660.640904]  intel_powerclamp i915 snd i2c_algo_bit soundcore drm_kms_helper mei_me syscopyarea sysfillrect sysimgblt fb_sys_fops hid_multitouch mei drm iwlwifi processor_thermal_device intel_soc_dts_iosf wmi int3403_thermal int340x_thermal_zone int3400_thermal acpi_thermal_rel efivarfs xhci_pci intel_lpss_pci intel_lpss xhci_hcd mfd_core i2c_hid [last unloaded: snd_pcm]
[  660.640928] CPU: 2 PID: 2494 Comm: kworker/2:2 Tainted: G        W         5.6.0-rc2-test+ #116
[  660.640931] Hardware name: Dell Inc. Latitude 9510/019913, BIOS 89.2.3 11/28/2019
[  660.640939] Workqueue: events sof_probe_work [snd_sof]
[  660.640944] RIP: 0010:refcount_warn_saturate+0xa6/0xf0
[  660.640947] Code: 05 3f 1b f9 00 01 e8 46 1c ca ff 0f 0b c3 80 3d 2d 1b f9 00 00 75 95 48 c7 c7 c8 f1 7f a2 c6 05 1d 1b f9 00 01 e8 27 1c ca ff <0f> 0b c3 80 3d 0c 1b f9 00 00 0f 85 72 ff ff ff 48 c7 c7 20 f2 7f
[  660.640949] RSP: 0018:ffffb979c069bc38 EFLAGS: 00010282
[  660.640952] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000007
[  660.640953] RDX: 0000000000000007 RSI: 0000000000000082 RDI: ffffa402e4498790
[  660.640955] RBP: ffffa402bd95c008 R08: 0000000000000001 R09: 0000000000000528
[  660.640957] R10: 000000000001f260 R11: 0000000000000004 R12: ffffa402e163c008
[  660.640959] R13: 000000000000000f R14: 000000000000000f R15: ffffa402bd8ae300
[  660.640962] FS:  0000000000000000(0000) GS:ffffa402e4480000(0000) knlGS:0000000000000000
[  660.640964] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  660.640966] CR2: 00005574089aed20 CR3: 00000002a17f8001 CR4: 00000000003606e0
[  660.640968] Call Trace:
[  660.640974]  software_node_notify+0x81/0xf0
[  660.640979]  device_platform_notify+0x27/0x70
[  660.640984]  device_del+0x190/0x3e0
[  660.640989]  ? mntput_no_expire+0x84/0x210
[  660.640993]  device_unregister+0x11/0x60
[  660.640999]  sdw_delete_slave+0x73/0x90 [soundwire_bus]
[  660.641005]  ? sdw_delete_bus_master+0x20/0x20 [soundwire_bus]
[  660.641010]  device_for_each_child+0x53/0x90
[  660.641015]  sdw_delete_bus_master+0x15/0x20 [soundwire_bus]
[  660.641022]  intel_master_remove+0x52/0x60 [soundwire_intel]
[  660.641028]  sdw_master_drv_remove+0x1b/0x30 [soundwire_bus]
[  660.641032]  device_release_driver_internal+0xdf/0x1c0
[  660.641038]  bus_remove_device+0xd6/0x140
[  660.641043]  device_del+0x173/0x3e0
[  660.641047]  device_unregister+0x11/0x60
[  660.641052]  sdw_intel_cleanup+0x66/0xd0 [soundwire_intel_init]
[  660.641058]  sdw_intel_exit+0x9/0x12 [soundwire_intel_init]
[  660.641065]  hda_dsp_remove+0x60/0x150 [snd_sof_intel_hda_common]
[  660.641074]  sof_probe_work+0x1c3/0x1e0 [snd_sof]
[  660.641078]  process_one_work+0x1d3/0x380
[  660.641082]  worker_thread+0x45/0x3c0
[  660.641087]  kthread+0xf6/0x130
[  660.641090]  ? process_one_work+0x380/0x380
[  660.641094]  ? kthread_park+0x80/0x80
[  660.641101]  ret_from_fork+0x1f/0x40
[  660.641105] ---[ end trace 932834e2e100d8f8 ]---
[  660.692922] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x1d003c timedout
[  660.692928] sof-audio-pci 0000:00:1f.3: error: hda_dsp_core_reset_enter: timeout on HDA_DSP_REG_ADSPCS read
[  660.692937] sof-audio-pci 0000:00:1f.3: error: dsp core reset failed: core_mask f
[  660.693740] sof-audio-pci 0000:00:1f.3: error: sof_probe_work failed err: -110
````

We seem to have a race condition, I could not reproduce this for now

**Comment by kv2019i** [comment]
@plbossart This seems to be a warning only, not an actual oops. Doesn't still good. Seems to come from sdw_delete_slave() so marking with sdw tag.

**Comment by plbossart** [comment]
I no longer have a platform to test this. @bardliao and @RanderWang if you have a DVT2 or an RVP with a production key, can you try to see what happens with a regular SOF firmware?

**Comment by bardliao** [comment]
@plbossart I see some FW error logs below, but not kernel oops.
```
[    7.704888] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x80000012 timedout
[    7.704892] sof-audio-pci 0000:00:1f.3: error: cl_copy_fw: timeout HDA_DSP_SRAM_REG_ROM_STATUS read
[    7.704901] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x140000 successful
[    7.704906] sof-audio-pci 0000:00:1f.3: error: load fw failed ret: -110
[    7.704937] sof-audio-pci 0000:00:1f.3: unknown ROM status value 80000012
[    7.704945] sof-audio-pci 0000:00:1f.3: error: status = 0x0000002c panic = 0x00000000
[    7.704949] sof-audio-pci 0000:00:1f.3: unknown ROM status value 80000012
[    7.704953] sof-audio-pci 0000:00:1f.3: error: failed to reset DSP
[    7.704956] sof-audio-pci 0000:00:1f.3: error: failed to boot DSP firmware -110
[    7.757392] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x1d003c timedout
[    7.757394] sof-audio-pci 0000:00:1f.3: error: hda_dsp_core_reset_enter: timeout on HDA_DSP_REG_ADSPCS read
[    7.757396] sof-audio-pci 0000:00:1f.3: error: dsp core reset failed: core_mask f
[    7.757568] sof-audio-pci 0000:00:1f.3: error: sof_probe_work failed err: -110
```
[dmesg.txt](https://github.com/thesofproject/linux/files/4992033/dmesg.txt)

I tested it with kernel commit 797eb03afdd8d3a2e85b486284af8f014b8c01ae and a regular SOF firmware on DVT2.

**Comment by RanderWang** [comment]
I also don't get any kernel panic for this case.

**Comment by plbossart** [comment]
ok, thanks for confirming @bardliao and @RanderWang, closing.
