### ISSUE TITLE
[bug][JSL]" error at snd_soc_dai_startup on intel-hdmi-hifi1: -16" occured if boot up system with DP connected.

### ISSUE THREAD

**Issue by sinahuang** [thesofproject/linux#2159]
**Describe the bug**
" error at snd_soc_dai_startup on intel-hdmi-hifi1: -16" occured if boot up system with DP connected. And then terminal will be stuck all the time when input any command in terminal. All pipeline can't start to work.

Note: Error not seen if  boot up only with HDMI connected. Log as below:
[dmesg-hdmi.log](https://github.com/thesofproject/linux/files/4722249/dmesg-hdmi.log)

**To Reproduce**
1.Boot up system with DP connected.
2.Check dmesg.

**Reproduce rate**
5/5

**Expected result**
System should work normally and no error info in dmesg.

**Actual result**
" error at snd_soc_dai_startup on intel-hdmi-hifi1: -16" occured if boot up system with DP connected.
Dmesg:
```
[    8.471326] sof-audio-pci 0000:00:1f.3: pcm: stream dir 0, posn mailbox offset is 790908
[    8.471354] snd_hda_codec_hdmi ehdaudio0D2: HDMI: hinfo 000000002fa213bb not registered
[    8.471640] snd_hda_codec_hdmi ehdaudio0D2: hda_codec_setup_stream: NID=0x5, stream=0x2, channel=0, format=0x31
[    8.472152] snd_hda_codec_hdmi ehdaudio0D2: ASoC: error at snd_soc_dai_startup on intel-hdmi-hifi1: -16
[    8.472159] snd_hda_codec_hdmi ehdaudio0D2: ASoC: can't open DAI intel-hdmi-hifi1: -16
[    8.955581] sof-audio-pci 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG
[    8.955605] sof-audio-pci 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG
[    9.046317] r8169 0000:01:00.0 enp1s0: Link is Up - 100Mbps/Full - flow control off
[    9.046335] IPv6: ADDRCONF(NETDEV_CHANGE): enp1s0: link becomes ready
[    9.455539] sof-audio-pci 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG
[    9.455567] sof-audio-pci 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG
[   13.107963] rfkill: input handler disabled
```

**Test recipe**
Kernel:https://github.com/thesofproject/linux/commits/topic/sof-dev  commit:  b0c0ab3
FW: https://github.com/thesofproject/sof/commits/master commit: 145d9aa
Tplg: sof-hda-generic-4ch.tplg
Platform:JSL-RVP with ALC700 in HDA mode
[dmesg.log](https://github.com/thesofproject/linux/files/4714964/dmesg.log)
[sof_trace.log](https://github.com/thesofproject/linux/files/4714965/sof_trace.log)

**Comment by sinahuang** [comment]
Might be related with https://github.com/thesofproject/linux/issues/2084

**Comment by sinahuang** [comment]
Issue can't be reproduced if boot up system with DP connected after pulseauido disabled and all pipeline can work well.

**Comment by kv2019i** [comment]
This seems similar to #2084 indeed. Let's check the additional logs with that bug and it might reveal the rootcause for this as well. Suspicious logs here:

[    8.468405] snd_hda_codec_hdmi ehdaudio0D2: choose cvt 1 for pin nid 4
[...]
[    8.469664] snd_hda_codec_hdmi ehdaudio0D2: hda_codec_setup_stream: NID=0x3, stream=0x1, channel=0, format=0x31

**Comment by kv2019i** [comment]
@sinahuang To confirm this either same or different with #2084, could you take the same logs from this JSL case:

- output of "alsa-info" when both monitors are connected
- i915 log
        modprobe conf.d:
        options drm debug=0x1e
        or with kernel cmdline:
        drm.debug=0x1e

**Comment by sinahuang** [comment]
Attached the I915 log:
[drm_log.log](https://github.com/thesofproject/linux/files/4778760/drm_log.log)

Tried to get the alsa-info , but error shows as below, can't output some alsa info. Attached amixer contents.
[amixer.txt](https://github.com/thesofproject/linux/files/4778761/amixer.txt)
```
ubuntu@sh-Jasper-Lake-HDA:~$ alsa-info
ALSA Information Script v 0.4.65
--------------------------------

This script visits the following commands/files to collect diagnostic
information about your ALSA installation and sound related hardware.

  dmesg
  lspci
  aplay
  amixer
  alsactl
  rpm, dpkg
  /proc/asound/
  /sys/class/sound/
  ~/.asoundrc (etc.)

See '/usr/sbin/alsa-info --help' for command line options.

lspci: Unable to load libkmod resources: error -12
cat: '/sys/module/snd_soc_skl_hda_dsp/parameters/*': No such file or directory

```

**Comment by kv2019i** [comment]
@sinahuang wrote:
> ubuntu@sh-Jasper-Lake-HDA:~$ alsa-info
> lspci: Unable to load libkmod resources: error -12
> cat: '/sys/module/snd_soc_skl_hda_dsp/parameters/*': No such file or directory

... try running alsa-info as root, that should fix the above.

**Comment by kv2019i** [comment]
@sinahuang wrote:
> Attached the I915 log:
> [drm_log.log](https://github.com/thesofproject/linux/files/4778760/drm_log.log)

Thank you! One question: this log does not seem to have the "snd_hda_codec_hdmi ehdaudio0D2: ASoC: can't open DAI intel-hdmi-hifi1: -16" error. Did the error happen when you took the log?

One alternative, maybe instead of "dmesg", you can capture the log with following command:

journalctl -b-0  >system_log.txt

This will capture all kernel and system logs for the current boot. This works even when dmesg buffer overflow and is now available on all our test machines.

**Comment by sinahuang** [comment]
Attached the system log.
[system_log.txt](https://github.com/thesofproject/linux/files/4783944/system_log.txt)
[kern.log](https://github.com/thesofproject/linux/files/4783950/kern.log)
Tried run alsa-info as root , error still can be seen as below:
```
ubuntu@sh-Jasper-Lake-HDA:~$ sudo alsa-info
ALSA Information Script v 0.4.65
--------------------------------

This script visits the following commands/files to collect diagnostic
information about your ALSA installation and sound related hardware.

  dmesg
  lspci
  aplay
  amixer
  alsactl
  rpm, dpkg
  /proc/asound/
  /sys/class/sound/
  ~/.asoundrc (etc.)

See '/usr/sbin/alsa-info --help' for command line options.

lspci: Unable to load libkmod resources: error -12
cat: '/sys/module/snd_soc_skl_hda_dsp/parameters/*': No such file or directory
```


```
ubuntu@sh-Jasper-Lake-HDA:~$ sudo su
root@sh-Jasper-Lake-HDA:/home/ubuntu# alsa-info
ALSA Information Script v 0.4.65
--------------------------------

This script visits the following commands/files to collect diagnostic
information about your ALSA installation and sound related hardware.

  dmesg
  lspci
  aplay
  amixer
  alsactl
  rpm, dpkg
  /proc/asound/
  /sys/class/sound/
  ~/.asoundrc (etc.)

See '/usr/sbin/alsa-info --help' for command line options.

lspci: Unable to load libkmod resources: error -12
cat: '/sys/module/snd_soc_skl_hda_dsp/parameters/*': No such file or directory

```

**Comment by plbossart** [comment]
> lspci: Unable to load libkmod resources: error -12
> cat: '/sys/module/snd_soc_skl_hda_dsp/parameters/*': No such file or directory

does this prevent alsa-info from generating a report? if not that's not an error really for SOF.

**Comment by kv2019i** [comment]
I got a lead on the problem now:
[    4.633635] snd_hda_codec_hdmi ehdaudio0D2: hdmi: pcm_num set to 5

... that value should not happen and I now suspect a timing raise in the probe sequence. I'll continue to run some tests with a local kernel and will update here again tomorrow.

**Comment by sinahuang** [comment]
Issue can't be reproduced on JSL-RVP in legacy HDA mode when boot up system with DP connected.

**Comment by ClarexZhou** [comment]
issue seems only on JSL-RVP with sof HDA, error not occurred on JSL chrome laptop with I2S mode.

**Comment by kv2019i** [comment]
It seems if DP is connected and all HDMI PCMs are opened in the order Pulseaudio does it (from PCM with highest device number down), we hit a error that leads to a hung process with following backtrace:

```
[  283.167222]  mutex_lock+0x9e/0xd0
[  283.167226]  ? __mutex_lock_slowpath+0x10/0x10
[  283.167230]  ? _dev_err+0xc8/0xf6
[  283.167236]  snd_pcm_dev_disconnect+0x49/0x340 [snd_pcm]
[  283.167242]  __snd_device_disconnect.part.0+0x2c/0x50 [snd]
[  283.167248]  __snd_device_free+0x7f/0xc0 [snd]
[  283.167256]  snd_hda_codec_pcm_put+0x87/0x120 [snd_hda_codec]
[  283.167267]  soc_pcm_open+0x6a0/0xbe0 [snd_soc_core]
[  283.167276]  ? dpcm_add_paths.isra.0+0x491/0x590 [snd_soc_core]
[  283.167279]  ? kfree+0x9a/0x230
[  283.167288]  dpcm_be_dai_startup+0x255/0x300 [snd_soc_core]
[  283.167299]  dpcm_fe_dai_open+0x20e/0xf30 [snd_soc_core]
```

The lock is never acquired, so the task gets stuck. I can also reproduce this on ICL now. Investigation ongoing.

**Comment by kv2019i** [comment]
Potential bugfix available, please test.

**Comment by sinahuang** [comment]
Verified with PR https://github.com/thesofproject/linux/pull/2208 error info are different from original issue, error shows as below when boot up system with DP connected. No this warning message if bootup without DP connected.
But now this error can't effect all piplelines' work, seems just a warning.
```
[  631.091038] snd_hda_codec_hdmi ehdaudio0D2: HDMI: ASP channel 15 => slot 6
[  631.091100] snd_hda_codec_hdmi ehdaudio0D2: HDMI: ASP channel 15 => slot 7
[  631.091872] snd_hda_codec_hdmi ehdaudio0D2: hdmi_pin_hbr_setup: NID=0x6, pinctl=0x40
[  631.091977] snd_hda_codec_hdmi ehdaudio0D2: hda_codec_setup_stream: NID=0x5, stream=0x2, channel=0, format=0x31
[  631.092256] snd_hda_codec_hdmi ehdaudio0D2: ASoC: error at snd_soc_dai_startup on intel-hdmi-hifi1: -16
[  631.092263] snd_hda_codec_hdmi ehdaudio0D2: ASoC: can't open DAI intel-hdmi-hifi1: -16
[  631.092268]  iDisp1: ASoC: BE open failed -16
[  631.092271]  HDMI1: ASoC: failed to start some BEs -16
[  631.092346] sof-audio-pci 0000:00:1f.3: pcm: free stream 5 dir 0
[  631.092353] sof-audio-pci 0000:00:1f.3: ipc tx: 0x60030000: GLB_STREAM_MSG: PCM_FREE
[  631.092456] sof-audio-pci 0000:00:1f.3: ipc tx succeeded: 0x60030000: GLB_STREAM_MSG: PCM_FREE
[  631.092478] sof-audio-pci 0000:00:1f.3: ipc tx: 0x80010000: GLB_DAI_MSG: CONFIG

```
[drm_jsl.log](https://github.com/thesofproject/linux/files/4796321/drm_jsl.log)
[system_log.txt](https://github.com/thesofproject/linux/files/4796332/system_log.txt)

**Comment by kv2019i** [comment]
Thanks @sinahuang ! I think this is ok now and comes from Pulseaudio trying to open a monitor that is not connected, during boot. We can have a separate issue to get rid of the warning, but I think we can consider the P1 issue where the system was left unusable closed.
