### ISSUE TITLE
Kmemleak: missing snd_hdac_regmap_exit() ?

### ISSUE THREAD

**Issue by plbossart** [thesofproject/linux#2192]
The following kmemleak trace during module load/unload tests suggests a missing snd_hdac_regmap_exit() in hdac_hda_codec_remove() ?

@kv2019i can you take a look? Thanks!

````
unreferenced object 0xffff8883af132800 (size 1024):
  comm "systemd-udevd", pid 1538, jiffies 4294772947 (age 1392.132s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000439504e8>] __regmap_init+0x57/0x18d0
    [<000000004365e6af>] snd_hdac_regmap_init+0x1c/0x70 [snd_hda_core]
    [<000000003b95970e>] hdac_hda_codec_probe+0x1c8/0x360 [snd_soc_hdac_hda]
    [<0000000030634584>] soc_probe_component+0x32d/0x5e0 [snd_soc_core]
    [<0000000081e4b88f>] snd_soc_bind_card+0x7dc/0xed0 [snd_soc_core]
    [<0000000081c1fc2d>] devm_snd_soc_register_card+0x3e/0x80 [snd_soc_core]
    [<0000000002b8c66b>] mc_probe+0xdb0/0xf80 [snd_soc_sof_sdw]
    [<000000004c620bd7>] platform_drv_probe+0x66/0xc0
    [<000000002e1902c7>] really_probe+0x17f/0x520
    [<0000000075e7ac08>] driver_probe_device+0x114/0x170
    [<0000000065fda6c5>] device_driver_attach+0x82/0x90
    [<00000000b7206225>] __driver_attach+0xa9/0x190
    [<0000000025e92153>] bus_for_each_dev+0xe1/0x140
    [<00000000a5053dc1>] bus_add_driver+0x224/0x2e0
    [<000000005f6a6947>] driver_register+0xd3/0x150
    [<00000000a3e15b87>] do_one_initcall+0x86/0x2a0
unreferenced object 0xffff888455ded7f0 (size 8):
  comm "systemd-udevd", pid 1538, jiffies 4294772947 (age 1392.132s)
  hex dump (first 8 bytes):
    68 64 61 75 64 69 6f 00                          hdaudio.
  backtrace:
    [<000000007db5e112>] kstrdup+0x29/0x60
    [<00000000bbe06ddb>] __regmap_init+0x7d/0x18d0
    [<000000004365e6af>] snd_hdac_regmap_init+0x1c/0x70 [snd_hda_core]
    [<000000003b95970e>] hdac_hda_codec_probe+0x1c8/0x360 [snd_soc_hdac_hda]
    [<0000000030634584>] soc_probe_component+0x32d/0x5e0 [snd_soc_core]
    [<0000000081e4b88f>] snd_soc_bind_card+0x7dc/0xed0 [snd_soc_core]
    [<0000000081c1fc2d>] devm_snd_soc_register_card+0x3e/0x80 [snd_soc_core]
    [<0000000002b8c66b>] mc_probe+0xdb0/0xf80 [snd_soc_sof_sdw]
    [<000000004c620bd7>] platform_drv_probe+0x66/0xc0
    [<000000002e1902c7>] really_probe+0x17f/0x520
    [<0000000075e7ac08>] driver_probe_device+0x114/0x170
    [<0000000065fda6c5>] device_driver_attach+0x82/0x90
    [<00000000b7206225>] __driver_attach+0xa9/0x190
    [<0000000025e92153>] bus_for_each_dev+0xe1/0x140
    [<00000000a5053dc1>] bus_add_driver+0x224/0x2e0
    [<000000005f6a6947>] driver_register+0xd3/0x150
unreferenced object 0xffff8883de831510 (size 16):
  comm "systemd-udevd", pid 1538, jiffies 4294772947 (age 1392.183s)
  hex dump (first 16 bytes):
    58 20 86 ed 83 88 ff ff 40 22 86 ed 83 88 ff ff  X ......@"......
  backtrace:
    [<00000000b6438b18>] regcache_rbtree_init+0x2f/0x120
    [<000000002ae79510>] regcache_init+0x3af/0x750
    [<000000001a378937>] __regmap_init+0x1271/0x18d0
    [<000000004365e6af>] snd_hdac_regmap_init+0x1c/0x70 [snd_hda_core]
    [<000000003b95970e>] hdac_hda_codec_probe+0x1c8/0x360 [snd_soc_hdac_hda]
    [<0000000030634584>] soc_probe_component+0x32d/0x5e0 [snd_soc_core]
    [<0000000081e4b88f>] snd_soc_bind_card+0x7dc/0xed0 [snd_soc_core]
    [<0000000081c1fc2d>] devm_snd_soc_register_card+0x3e/0x80 [snd_soc_core]
    [<0000000002b8c66b>] mc_probe+0xdb0/0xf80 [snd_soc_sof_sdw]
    [<000000004c620bd7>] platform_drv_probe+0x66/0xc0
    [<000000002e1902c7>] really_probe+0x17f/0x520
    [<0000000075e7ac08>] driver_probe_device+0x114/0x170
    [<0000000065fda6c5>] device_driver_attach+0x82/0x90
    [<00000000b7206225>] __driver_attach+0xa9/0x190
    [<0000000025e92153>] bus_for_each_dev+0xe1/0x140
    [<00000000a5053dc1>] bus_add_driver+0x224/0x2e0

````

**Comment by plbossart** [comment]
Full log attached (ignore the soundwire_intel ones, already fixed).

[kmemleak.txt](https://github.com/thesofproject/linux/files/4771971/kmemleak.txt)
