### ISSUE TITLE
[JSL][bug]"Dummy output" display in sound setting when power on with DP connected.

### ISSUE THREAD

**Issue by sinahuang** [thesofproject/linux#2217]
**Describe the bug**
"Dummy output" display in sound setting when power on with DP connected. check "amixer contents" the DP status is on. Aplay via DP is ok.

**To Reproduce**
1.Boot up system with DP connected.
2.Open sound setting to check after system boot up successfully.

**Reproduce rate**
5/5

**Expected result**
System should display output source normally in sound setting.

**Actual result**
"Dummy output" display in sound setting when power on with DP connected.

![Screenshot from 2020-05-25 04-12-44](https://user-images.githubusercontent.com/56706782/85123257-836d4a80-b25a-11ea-9ef2-89dbd94eb5af.png)

**Test recipe**
Kernel:https://github.com/thesofproject/linux/commits/topic/sof-dev  commit: 1b2f2606 +PR https://github.com/thesofproject/linux/pull/2208
FW: https://github.com/thesofproject/sof/commits/master commit: 3d8a0ac
Tplg: sof-hda-generic-4ch.tplg
Platform:JSL-RVP with ALC700 in HDA mode

[dmesg11.log](https://github.com/thesofproject/linux/files/4804006/dmesg11.log)
[amixer19.txt](https://github.com/thesofproject/linux/files/4804007/amixer19.txt)
[sof_trace11.log](https://github.com/thesofproject/linux/files/4804008/sof_trace11.log)

**Comment by bardliao** [comment]
Something doesn't look right below. @sinahuang Could you also attach dmesg log while aplay via DP? 
```
[    4.723734] sof-audio-pci 0000:00:1f.3: sink HDA1.IN control none source codec0_in
[    4.723740] sof-audio-pci 0000:00:1f.3: warning: neither Linked source component codec0_in nor sink component HDA1.IN is of buffer type, ignoring link
[    4.723745] sof-audio-pci 0000:00:1f.3: sink HDA3.IN control none source codec1_in
[    4.723749] sof-audio-pci 0000:00:1f.3: warning: neither Linked source component codec1_in nor sink component HDA3.IN is of buffer type, ignoring link
[    4.723754] sof-audio-pci 0000:00:1f.3: sink codec0_out control none source HDA0.OUT
[    4.723761] sof-audio-pci 0000:00:1f.3: sink codec1_out control none source HDA2.OUT
[    4.723768] sof-audio-pci 0000:00:1f.3: sink HDA3.IN control none source codec2_in
[    4.723771] sof-audio-pci 0000:00:1f.3: warning: neither Linked source component codec2_in nor sink component HDA3.IN is of buffer type, ignoring link
...
[    8.550823] snd_hda_codec_hdmi ehdaudio0D2: HDMI: detected monitor DELL U2414H at connection type DisplayPort
[    8.550829] snd_hda_codec_hdmi ehdaudio0D2: HDMI: available speakers: FL/FR
[    8.550836] snd_hda_codec_hdmi ehdaudio0D2: HDMI: supports coding type LPCM: channels = 2, rates = 32000 44100 48000, bits = 16 20 24
[    8.550841] snd_hda_codec_hdmi ehdaudio0D2: HDMI: detected monitor DELL U2414H at connection type HDMI
[    8.550844] snd_hda_codec_hdmi ehdaudio0D2: HDMI: available speakers: FL/FR
[    8.550847] snd_hda_codec_hdmi ehdaudio0D2: HDMI: supports coding type LPCM: channels = 2, rates = 32000 44100 48000, bits = 16 20 24
[    8.550867] snd_hda_codec_hdmi ehdaudio0D2: HDMI: hinfo 00000000b53bab05 not registered
...
[    8.558870] snd_hda_codec_hdmi ehdaudio0D2: hdmi_pin_hbr_setup: NID=0x6, pinctl=0x40
[    8.558993] snd_hda_codec_hdmi ehdaudio0D2: hda_codec_setup_stream: NID=0x5, stream=0x2, channel=0, format=0x31
[    8.559630] snd_hda_codec_hdmi ehdaudio0D2: ASoC: error at snd_soc_dai_startup on intel-hdmi-hifi1: -16
[    8.559638] snd_hda_codec_hdmi ehdaudio0D2: ASoC: can't open DAI intel-hdmi-hifi1: -16
[    8.559644]  iDisp1: ASoC: BE open failed -16
[    8.559647]  HDMI1: ASoC: failed to start some BEs -16
```

**Comment by sinahuang** [comment]
Error still can be seen with PR https://github.com/thesofproject/linux/pull/2223.

**Comment by sinahuang** [comment]
Attached log while aplay via DP:
[dmesg_aplay.log](https://github.com/thesofproject/linux/files/4816960/dmesg_aplay.log)

**Comment by kv2019i** [comment]
Hmm, that is interesting .. it seems i915 is disabling audio codec while SOF audio probe is still ongoing, resulting in this:
May 28 21:00:55 sh-Jasper-Lake-HDA kernel: [    5.029048] WARNING: CPU: 2 PID: 266 at sound/pci/hda/hda_codec.c:2537 snd_hda_spdif_ctls_unassign+0x45/0x50 [snd_hda_codec]
...
May 28 21:00:55 sh-Jasper-Lake-HDA kernel: [    5.029089]  update_eld+0x6e9/0x7c0 [snd_hda_codec_hdmi]
May 28 21:00:55 sh-Jasper-Lake-HDA kernel: [    5.029090]  ? i915_audio_component_get_eld+0x139/0x140 [i915]
May 28 21:00:55 sh-Jasper-Lake-HDA kernel: [    5.029091]  hdmi_present_sense+0x16a/0x1e0 [snd_hda_codec_hdmi]

This shouldn't lead to critical failures though. Could you share "sudo alsa-info --stdout" output and pulseaudio verbose log that covers start-up and the use-case sequence? 

```
sudo mv /usr/bin/pulseaudio /usr/bin/pulseaudio-off
killall -v pulseaudio
pulseaudio-off -vvv &> pulse-log.txt
# exit with ctrl-c)
sudo mv /usr/bin/pulseaudio-off /usr/bin/pulseaudio
```

**Comment by sinahuang** [comment]
Attached the alsa-info output and pluseaudio logs:
[pulse-log1.txt](https://github.com/thesofproject/linux/files/4824576/pulse-log1.txt)
[alsa-info1.txt](https://github.com/thesofproject/linux/files/4824579/alsa-info1.txt)

**Comment by kv2019i** [comment]
Thanks @sinahuang ! It seems I'm still missing a case in PR2223 and pulseaudio init fails:
I: [pulseaudio-off] alsa-util.c: Error opening PCM device hw:sofhdadsp,3: Device or resource busy
D: [pulseaudio-off] alsa-mixer.c: Profile set 0x560925c144e0, auto_profiles=no, probed=yes, n_mappings=0, n_profiles=0, n_decibel_fixes=0
E: [pulseaudio-off] module-alsa-card.c: Failed to find a working profile.

... I'll work on a fix.

**Comment by kv2019i** [comment]
I have a hypothesis this is caused by intel_not_share_assigned_cvt() function not working as expected. Hint provided in the log:

May 28 21:00:58 sh-Jasper-Lake-HDA kernel: [    8.724401] snd_hda_codec_hdmi ehdaudio0D2: choose cvt 1 for pin nid 4

**Comment by kv2019i** [comment]
Same rootcause as https://github.com/thesofproject/linux/issues/2216#issuecomment-650287248 , will ETA next week.

**Comment by Liviali155** [comment]
Error not seen with PR #2240
