### ISSUE TITLE
[TGL] [SDW]: S0ix cycling failure SKU 5- max98373 resume

### ISSUE THREAD

**Issue by naveen-manohar** [thesofproject/linux#2229]
For internal milestone, we need to meet certain PM suspend/resume 2500 cycle criteria, during this observed the following:
[messages.zip](https://github.com/thesofproject/linux/files/4823260/messages.zip)
> Spinlock already unlocked on
 CPU#0, cat/22380 (attached messages & event.log)
> 826659 2020-06-20T08:13:13.502788+05:30 INFO kernel: [ 7040.487765] max98373 sdw:1:19f:8373:0:3: calling max98373_resume+0x0/0x5c [snd       _soc_max98373_sdw] @ 22380, parent: sdw-master-1
> 826660 2020-06-20T08:13:13.502788+05:30 EMERG kernel: [ 7040.502853] BUG: spinlock already unlocked on CPU#0, cat/22380
> 826661 2020-06-20T08:13:13.502789+05:30 EMERG kernel: [ 7040.502858]  lock: 0xffff9b242c541420, .magic: dead4ead, .owner: <none>/-1, .       owner_cpu: -1
> 826662 2020-06-20T08:13:13.502789+05:30 WARNING kernel: [ 7040.502861] CPU: 0 PID: 22380 Comm: cat Tainted: G     U            5.4.44        #1
> 826663 2020-06-20T08:13:13.502790+05:30 WARNING kernel: [ 7040.502862] Hardware name: Google Volteer/Volteer, BIOS Google_Volteer.1327       9.0.2020_06_11_1351 06/11/2020
> 826664 2020-06-20T08:13:13.502791+05:30 WARNING kernel: [ 7040.502863] Call Trace:
> 826665 2020-06-20T08:13:13.502791+05:30 WARNING kernel: [ 7040.502872]  dump_stack+0x85/0xc9
> 826666 2020-06-20T08:13:13.502792+05:30 WARNING kernel: [ 7040.502876]  ? spin_bug+0xa4/0xb1
> 826667 2020-06-20T08:13:13.502792+05:30 WARNING kernel: [ 7040.502878]  do_raw_spin_unlock+0x6d/0x91
> 826668 2020-06-20T08:13:13.502793+05:30 WARNING kernel: [ 7040.502883]  _raw_spin_unlock_irq+0xe/0x21
> 826669 2020-06-20T08:13:13.502793+05:30 WARNING kernel: [ 7040.502886]  do_wait_for_common+0xc4/0x144
> 826670 2020-06-20T08:13:13.502794+05:30 WARNING kernel: [ 7040.502889]  ? console_conditional_schedule+0x28/0x28
> 826671 2020-06-20T08:13:13.502795+05:30 WARNING kernel: [ 7040.502891]  ? do_task_dead+0x53/0x53
> 826672 2020-06-20T08:13:13.502795+05:30 WARNING kernel: [ 7040.502893]  wait_for_completion_timeout+0x4a/0x5f
> 826673 2020-06-20T08:13:13.502796+05:30 WARNING kernel: [ 7040.502898]  max98373_resume+0x24/0x5c [snd_soc_max98373_sdw]
> 

Recipe Used:
Based on SoF_V0.6, Kernel - https://github.com/naveen-manohar/linux/commits/ww255_sdw_dsm_rtd3
BKC Release used: WW25 Proto2 s0ix BKC configuration 

Type of hardware: Volteer, SKU 5. 

What steps will reproduce the problem?
1. Run S0ix cycling test 
    echo 1 > /var/lib/power_manager/suspend_to_idle
    restart powerd
    suspend_stress_test -c 1500
     (https://chromium.googlesource.com/chromiumos/platform/power_manager/+/stabilize-4537.147.B/tools/suspend_stress_test)

2. What is the expected output?
All Soix 1500 cycles should be passed

3. What do you see instead?
Failed in 419th cycle

4. How frequently does this problem reproduce? (one of: Always, sometimes, hard to reproduce, X%, M/N )
Sometimes

**Comment by plbossart** [comment]
very odd, I don't see any spinlocks used the max98373 code?

**Comment by RanderWang** [comment]
@naveen-manohar  I found wait_for_completion_timeout in resume function in kernel log. As you know I fixed a type of this issue ,could you help test it again ? Thanks!

**Comment by naveen-manohar** [comment]
Sure @RanderWang , currently I have made a local recipe with only RTD3 fix series.
Working with Backport team to have all the fixes and then validate altogether. Shall update

**Comment by naveen-manohar** [comment]
Apologies for taking long time on this, we are hitting other component issues(like thunder-bolt)..
And currently we couldn't execute complete stress cycling.
Shall keep posted. Thanks

**Comment by plbossart** [comment]
@naveen-manohar @ryans-lee @bardliao @RanderWang 

I don't know if this relevant but I see a difference with other codecs, the following code is present for all other codec drivers and missing here:

````diff
diff --git a/sound/soc/codecs/max98373-sdw.c b/sound/soc/codecs/max98373-sdw.c
index 76ddde509a08..fe5c2825045f 100644
--- a/sound/soc/codecs/max98373-sdw.c
+++ b/sound/soc/codecs/max98373-sdw.c
@@ -257,6 +257,9 @@ static __maybe_unused int max98373_resume(struct device *dev)
        struct max98373_priv *max98373 = dev_get_drvdata(dev);
        unsigned long time;
 
+       if (!max98373->hw_init)
+               return 0;
+
        if (!slave->unattach_request)
                goto regmap_sync;
````

**Comment by RanderWang** [comment]
> @naveen-manohar @ryans-lee @bardliao @RanderWang
> 
> I don't know if this relevant but I see a difference with other codecs, the following code is present for all other codec drivers and missing here:
> 
> ```diff
> diff --git a/sound/soc/codecs/max98373-sdw.c b/sound/soc/codecs/max98373-sdw.c
> index 76ddde509a08..fe5c2825045f 100644
> --- a/sound/soc/codecs/max98373-sdw.c
> +++ b/sound/soc/codecs/max98373-sdw.c
> @@ -257,6 +257,9 @@ static __maybe_unused int max98373_resume(struct device *dev)
>         struct max98373_priv *max98373 = dev_get_drvdata(dev);
>         unsigned long time;
>  
> +       if (!max98373->hw_init)
> +               return 0;
> +
>         if (!slave->unattach_request)
>                 goto regmap_sync;
> ```

@plbossart , according to log, it could be fixed by the patch "if (!slave->unattach_request) goto regmap_sync;". The issue was reported before this patch merged.  "If (!max98373->hw_init)" can harden the codec driver. @naveen-manohar  please try it

**Comment by RanderWang** [comment]
I checked the code and log again.  slave->unattach_request will be set to non-zero in intel_resume, so it can't fix this issue. It is weird that 98373:7 resumed successfully but 98373:3 failed. We need to enable sdw log to check the communication between master and slaves.

**Comment by RanderWang** [comment]
I will set up the test on my Volteer and check my status.

**Comment by RanderWang** [comment]
yes, I cached this error and will debug it.

````
Jul  1 17:51:22 ubuntu-Ripto kernel: [57972.993531] max98373 sdw:1:19f:8373:0:3: Initialization not complete, timed out
Jul  1 17:51:22 ubuntu-Ripto kernel: [57972.993546] PM: Device sdw:1:19f:8373:0:3 failed to resume: error -110
Jul  1 17:56:21 ubuntu-Ripto kernel: [58271.997701] max98373 sdw:1:19f:8373:0:3: Initialization not complete, timed out
Jul  1 17:56:21 ubuntu-Ripto kernel: [58271.997716] PM: Device sdw:1:19f:8373:0:3 failed to resume: error -110
Jul  1 18:56:18 ubuntu-Ripto kernel: [61868.967440] max98373 sdw:1:19f:8373:0:7: DPN_PortCtrl register write failed for port 1
Jul  1 18:56:18 ubuntu-Ripto kernel: [61868.967443] soundwire sdw-master-1: Program transport params failed: -61
Jul  1 18:56:18 ubuntu-Ripto kernel: [61868.967445] soundwire sdw-master-1: Program params failed: -61
Jul  1 18:56:18 ubuntu-Ripto kernel: [61868.967447] intel-sdw intel-sdw.1: ASoC: error at snd_soc_pcm_dai_prepare on SDW1 Pin2: -61
Jul  1 18:56:18 ubuntu-Ripto kernel: [61868.967448]  SDW1-Playback: ASoC: DAI prepare error: -61
Jul  1 18:56:18 ubuntu-Ripto kernel: [61868.967450]  SDW1-Playback: ASoC: backend prepare failed -61
Jul  1 18:56:18 ubuntu-Ripto kernel: [61868.968195] max98373 sdw:1:19f:8373:0:7: DPN_PortCtrl register write failed for port 1
Jul  1 18:56:18 ubuntu-Ripto kernel: [61868.968198] soundwire sdw-master-1: Program transport params failed: -61
Jul  1 18:56:18 ubuntu-Ripto kernel: [61868.968200] soundwire sdw-master-1: Program params failed: -61
Jul  1 18:56:18 ubuntu-Ripto kernel: [61868.968202] intel-sdw intel-sdw.1: sdw_deprepare_stream: failed -61
Jul  1 20:16:25 ubuntu-Ripto kernel: [66675.943379] soundwire sdw-master-0: trf on Slave 1 failed:-5
Jul  1 20:55:39 ubuntu-Ripto kernel: [69029.945937] soundwire sdw-master-0: trf on Slave 1 failed:-5
Jul  1 21:10:30 ubuntu-Ripto kernel: [69920.947375] soundwire sdw-master-0: trf on Slave 1 failed:-5
Jul  1 21:19:18 ubuntu-Ripto kernel: [70448.945434] soundwire sdw-master-0: trf on Slave 1 failed:-5
Jul  1 21:19:29 ubuntu-Ripto kernel: [70459.948393] soundwire sdw-master-0: Update Slave status failed:-19
Jul  1 21:19:29 ubuntu-Ripto kernel: [70459.948798] soundwire sdw-master-0: Update Slave status failed:-19
````

**Comment by RanderWang** [comment]
share more details. The 98373:0:3 detached after attachment,  so initialization_complete is false. And 98373:0:7 got bus clashed, so connection was unstable ?
````
ubuntu-Ripto kernel: [57970.979818] intel-sdw intel-sdw.1: Slave status change
ubuntu-Ripto kernel: [57970.979827] soundwire sdw-master-1: Slave attached, programming device number
ubuntu-Ripto kernel: [57970.979990] soundwire sdw-master-1: SDW Slave Addr: 27019f837300
ubuntu-Ripto kernel: [57970.979992] soundwire sdw-master-1: SDW Slave class_id 0, part_id 8373, mfg_id 19f, unique_id 7, version 2
ubuntu-Ripto kernel: [57970.979994] soundwire sdw-master-1: Slave already registered, reusing dev_num:1
ubuntu-Ripto kernel: [57970.980234] soundwire sdw-master-1: SDW Slave Addr: 23019f837300
ubuntu-Ripto kernel: [57970.980235] soundwire sdw-master-1: SDW Slave class_id 0, part_id 8373, mfg_id 19f, unique_id 3, version 2
ubuntu-Ripto kernel: [57970.980236] soundwire sdw-master-1: Slave already registered, reusing dev_num:2
ubuntu-Ripto kernel: [57970.980465] intel-sdw intel-sdw.1: Msg Ack not received
ubuntu-Ripto kernel: [57970.980466] intel-sdw intel-sdw.1: Msg Ack not received
ubuntu-Ripto kernel: [57970.980467] intel-sdw intel-sdw.1: Msg Ack not received
ubuntu-Ripto kernel: [57970.980468] intel-sdw intel-sdw.1: Msg Ack not received
ubuntu-Ripto kernel: [57970.980469] intel-sdw intel-sdw.1: Msg ignored for Slave 0
ubuntu-Ripto kernel: [57970.980471] soundwire sdw-master-1: No more devices to enumerate
ubuntu-Ripto kernel: [57970.980495] intel-sdw intel-sdw.1: Slave status change
ubuntu-Ripto kernel: [57970.980501] max98373 sdw:1:19f:8373:0:7: sdw_modify_slave_status: signaling completion for Slave 1
ubuntu-Ripto kernel: [57970.980628] max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: signaling completion for Slave 2
ubuntu-Ripto kernel: [57970.980788] intel-sdw intel-sdw.1: Slave status change
ubuntu-Ripto kernel: [57970.980803] max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: initializing completion for Slave 2
ubuntu-Ripto kernel: [57970.980962] max98373 sdw:1:19f:8373:0:7: Bus clash detected
ubuntu-Ripto kernel: [57970.981201] intel-sdw intel-sdw.1: Slave status change
ubuntu-Ripto kernel: [57971.451589] sof-audio-pci 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG
ubuntu-Ripto kernel: [57971.451602] sof-audio-pci 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG
ubuntu-Ripto kernel: [57971.951553] sof-audio-pci 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG
ubuntu-Ripto kernel: [57971.951566] sof-audio-pci 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG
ubuntu-Ripto kernel: [57972.639860] asix 3-1.1:1.0 enx000ec65b8f2a: link up, 100Mbps, full-duplex, lpa 0x43E1
ubuntu-Ripto kernel: [57972.993531] max98373 sdw:1:19f:8373:0:3: Initialization not complete, timed out
````

**Comment by plbossart** [comment]
@bardliao @RanderWang we may have an issue with the code with this sequence

a) device attaches and init_completion() is called 
b) device enumerates
c) resume waits for completion()
d) device loses sync and reattaches, then init_completion() is called again

This would break the assumption that init_completion is done() before wait_for_completion(). I don't know if this can work at all.

But the other point is why does the device 3 lose sync and the other one reports a bus clash, something's not right with the hardware maybe, or the master does a bus reset?

**Comment by RanderWang** [comment]
@plbossart @bardliao 
For S3 case, master is resumed first and if a alert message is received or processed prior to attached message, then we will invoke sdw_handle_slave_alerts which calls pm_runtime_get_sync(&slave->dev).  In this case hw_init (updated in sdw_update_slave_status for attached case) is false, so resume function will just return 0 at "if (!hw_init) return 0";  It is not correct since we resume slave to access slave. This issue 2229 is not caused by this case.

**Comment by RanderWang** [comment]
The patch of adding hw_init check was not included in last failed case. I tested the latest kernel driver which passed 2000 cycles test. So the patch takes effect.  Another issue is the rt5682 was broken on volteer after a few days test. It doesn't send attached message to master. Now I modify the topology and machine driver to remove it and go on with 3000 cycles test on 98373.

**Comment by RanderWang** [comment]
> @bardliao @RanderWang we may have an issue with the code with this sequence
> 
> a) device attaches and init_completion() is called
> b) device enumerates
> c) resume waits for completion()
> d) device loses sync and reattaches, then init_completion() is called again

if the device loses sync,  it will have maximum of 2 seconds to complete init and signal resume function. There is a potential risk for 2 seconds. We can do it as:
````C
	time = wait_for_completion_timeout(&slave->initialization_complete,
				msecs_to_jiffies(RT5682_PROBE_TIMEOUT));

        if (!time && !rt5682->hw_init) // wait another 2s for this case
 	         time = wait_for_completion_timeout(&slave->initialization_complete,
				msecs_to_jiffies(RT5682_PROBE_TIMEOUT));
````

> This would break the assumption that init_completion is done() before wait_for_completion(). I don't know if this can work at all.
> 
> But the other point is why does the device 3 lose sync and the other one reports a bus clash, something's not right with the hardware maybe, or the master does a bus reset?

**Comment by RanderWang** [comment]
This issue can't be reproduced with the commit: fbd64e3bd54e27f8106a21e79119ce87e8d3da9b

**Comment by RanderWang** [comment]
@naveen-manohar  can you help to validate this commit on your branch ? thanks!

**Comment by naveen-manohar** [comment]
Hi @RanderWang 
The Soundwire Board at my end has gone bad and @sathya-nujella has started to ship another working board to BA.
Meanwhile we are waiting for 0.7 backport on GToT, soon thats done, we will add commit:fbd64e3 and get DPMO validation, including rechecking of this test.

**Comment by RanderWang** [comment]
@naveen-manohar  thanks. Also my board is degenerating quickly.

**Comment by mengdonglin** [comment]
@naveen-manohar How about your test result? Can we close this issue?

**Comment by naveen-manohar** [comment]
Hi @mengdonglin The soundwirewire board at my end has gone bad. Currently @sathya-nujella has shipped a board and am waiting for that. Meanwhile I'm working with OS-Integration team on the chrome recipe.
Soon we validate, shall update here.

**Comment by naveen-manohar** [comment]
ww36.5 received the board and was able to execute **2500 cycles of suspend_stress_test successfully** on SKU5 DUT.
The recipe used is based on SoF_0.7(posted to Google ww36.2) +[ fbd64e3](https://github.com/thesofproject/linux/commit/fbd64e3bd54e27f8106a21e79119ce87e8d3da9b)

Have shared the recipe to validation team, they are planning to run on all Soundwire SKUs on possible DUTs, can we close this issue post their result ?

**Comment by RanderWang** [comment]
yes, close it based on result. Thanks!
