### ISSUE TITLE
JSL: Kernel panic observed when tplg is not present

### ISSUE THREAD

**Issue by udaymb** [thesofproject/linux#2309]
This issue is reported by Vendor on JSL platform (drawlat)
Kernel branch - https://chromium.googlesource.com/chromiumos/third_party/kernel/+/refs/heads/chromeos-5.4 
Run s0ix. In chrome command used, suspend_stress_test -c 1 

Observation
- System resets i.e., reboots
- From logs there is a Kernel panic

[ramoops.txt](https://github.com/thesofproject/linux/files/4961397/ramoops.txt)

From ramoops logs, it seems a null pointer dereference in Audio driver. 

[  600.354915] Hardware name: Google Drawcia/Drawcia, BIOS Google_Drawcia.13360.0.2020_07_20_1322 07/20/2020
[  600.354928] Workqueue: events_unbound async_run_entry_fn
[  600.354945] RIP: 0010:snd_hda_codec_set_power_to_all+0x4f/0xba [snd_hda_codec]
[  600.354952] Code: 49 89 ff 0f b7 d8 0f b7 c0 39 c3 72 62 41 8b 8f 80 03 00 00 01 c1 39 d9 76 55 49 8b 8f d8 04 00 00 89 c0 48 c1 e0 02 48 29 c1 <f6> 44 99 01 04 74 3e 4d 8b 9f a8 06 00 00 45 89 f0 4d 85 db 74 1d
[  600.354958] RSP: 0018:ffffa38380297bd0 EFLAGS: 00010293
[  600.354964] RAX: 000000000000000c RBX: 0000000000000003 RCX: fffffffffffffff4
[  600.354970] RDX: 0000000000000003 RSI: 0000000000000000 RDI: ffff9a3167485828
[  600.354975] RBP: ffffa38380297be8 R08: ffff9a31b7f9ca80 R09: 0000000000100000
[  600.354980] R10: 0000000000000000 R11: ffffffffba9ef960 R12: 0000000000000001
[  600.354985] R13: ffff9a3167485828 R14: 0000000000000003 R15: ffff9a3167485828
[  600.354992] FS:  0000000000000000(0000) GS:ffff9a31b7f80000(0000) knlGS:0000000000000000
[  600.354997] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  600.355003] CR2: 0000000000000001 CR3: 00000001e5614000 CR4: 0000000000340ee0
[  600.355007] Call Trace:
[  600.355027]  hda_set_power_state+0xe1/0x104 [snd_hda_codec]
[  600.355040]  hda_call_codec_suspend+0x83/0xaf [snd_hda_codec]
[  600.355052]  hda_codec_runtime_suspend+0x21/0x74 [snd_hda_codec]
[  600.355062]  pm_runtime_force_suspend+0x44/0xa0
[  600.355074]  ? snd_hda_update_power_acct+0x67/0x67 [snd_hda_codec]
[  600.355081]  dpm_run_callback+0x9d/0x152
[  600.355088]  __device_suspend+0x2eb/0x44e
[  600.355096]  ? update_load_avg+0x49/0x513
[  600.355106]  async_suspend+0x1f/0x93
[  600.355114]  async_run_entry_fn+0x3d/0xd1
[  600.355123]  process_one_work+0x1db/0x396
[  600.355130]  worker_thread+0x216/0x375
[  600.355138]  kthread+0x138/0x140
[  600.355145]  ? pr_cont_work+0x58/0x58
[  600.355152]  ? kthread_blkcg+0x2e/0x2e
[  600.355160]  ret_from_fork+0x1f/0x40
[  600.355168] Modules linked in: rfcomm cmac algif_hash algif_skcipher af_alg uinput snd_soc_sof_rt5682 snd_soc_hdac_hdmi snd_hda_codec_hdmi snd_soc_dmic snd_sof_pci snd_sof_intel_hda_common snd_sof_xtensa_dsp snd_soc_hdac_hda snd_sof_intel_hda soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof snd_soc_acpi_intel_match snd_soc_acpi snd_hda_ext_core snd_intel_dspcfg snd_hda_codec snd_hwdep snd_hda_core intel_ipu6_psys intel_ipu6_isys videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 videobuf2_common v4l2_fwnode intel_ipu6 iova snd_soc_rt5682 snd_soc_rl6231 soundwire_bus acpi_als snd_soc_max98357a xt_MASQUERADE fuse cros_ec_lid_angle cros_ec_sensors_sync cros_ec_sensors_core industrialio_triggered_buffer cros_ec_sensors_ring kfifo_buf industrialio cros_ec_sensorhub btusb btrtl btintel btbcm bluetooth ecdh_generic ecc cdc_ether usbnet lzo_rle lzo_compress zram iwlmvm iwl7000_mac80211 r8152 mii iwlwifi cfg80211 joydev
[  600.357572] gsmi: Log Shutdown Reason 0x03
[  600.357577] CR2: 0000000000000001
[  600.357585] ---[ end trace 646b16d94b4f4c0f ]---
[  600.370831] RIP: 0010:snd_hda_codec_set_power_to_all+0x4f/0xba [snd_hda_codec]
[  600.370837] Code: 49 89 ff 0f b7 d8 0f b7 c0 39 c3 72 62 41 8b 8f 80 03 00 00 01 c1 39 d9 76 55 49 8b 8f d8 04 00 00 89 c0 48 c1 e0 02 48 29 c1 <f6> 44 99 01 04 74 3e 4d 8b 9f a8 06 00 00 45 89 f0 4d 85 db 74 1d
[  600.370843] RSP: 0018:ffffa38380297bd0 EFLAGS: 00010293
[  600.370849] RAX: 000000000000000c RBX: 0000000000000003 RCX: fffffffffffffff4
[  600.370854] RDX: 0000000000000003 RSI: 0000000000000000 RDI: ffff9a3167485828
[  600.370859] RBP: ffffa38380297be8 R08: ffff9a31b7f9ca80 R09: 0000000000100000
[  600.370864] R10: 0000000000000000 R11: ffffffffba9ef960 R12: 0000000000000001
[  600.370869] R13: ffff9a3167485828 R14: 0000000000000003 R15: ffff9a3167485828
[  600.370874] FS:  0000000000000000(0000) GS:ffff9a31b7f80000(0000) knlGS:0000000000000000
[  600.370880] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  600.370885] CR2: 0000000000000001 CR3: 00000001e5614000 CR4: 0000000000340ee0
[  600.370891] Kernel panic - not syncing: Fatal exception
[  600.370959] Kernel Offset: 0x39800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  600.371171] gsmi: Log Shutdown Reason 0x02
[  600.384583] ACPI MEMORY or I/O RESET_REG.

**Comment by plbossart** [comment]
I can't reproduce this with the topic/sof-dev kernel on a SoundWire platform, see below log with suspend/resume. 
Maybe a backport issue?

<details> <summary> dmesg with no topology file </summary>

````
[  161.665605] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[  161.665745] sof-audio-pci 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if 0x040100
[  161.665864] sof-audio-pci 0000:00:1f.3: bound 0000:00:02.0 (ops i915_globals_exit [i915])
[  161.671347] sof-audio-pci 0000:00:1f.3: use msi interrupt mode
[  161.684209] HDMI HDA Codec ehdaudio0D2: Max dais supported: 3
[  161.685808] sof-audio-pci 0000:00:1f.3: hda codecs found, mask 4
[  161.787091] sof-audio-pci 0000:00:1f.3: Firmware info: version 0:0:0-69d92
[  161.787093] sof-audio-pci 0000:00:1f.3: Firmware: ABI 3:15:0 Kernel ABI 3:17:0
[  161.787408] sof-audio-pci 0000:00:1f.3: warning: unknown ext header type 3 size 0x1c
[  161.787424] sof-audio-pci 0000:00:1f.3: warning: unknown ext header type 4 size 0x10
[  161.789325] sof-audio-pci 0000:00:1f.3: Direct firmware load for intel/sof-tplg/sof-cml-rt711-rt1308-mono-rt715.tplg failed with error -2
[  161.789327] sof-audio-pci 0000:00:1f.3: error: tplg request firmware intel/sof-tplg/sof-cml-rt711-rt1308-mono-rt715.tplg failed err: -2
[  161.789329] sof-audio-pci 0000:00:1f.3: error: failed to load DSP topology -2
[  161.789330] sof-audio-pci 0000:00:1f.3: ASoC: error at snd_soc_component_probe on 0000:00:1f.3: -2
[  161.789331] sof-audio-pci 0000:00:1f.3: ASoC: failed to probe component -2
[  161.789337] sof_sdw sof_sdw: ASoC: failed to instantiate card -2
[  161.789371] sof_sdw sof_sdw: snd_soc_register_card failed -2
[  161.789373] sof_sdw: probe of sof_sdw failed with error -2
[  168.660313] PM: suspend entry (s2idle)
[  168.661254] Filesystems sync: 0.000 seconds
[  168.661764] Freezing user space processes ... (elapsed 0.001 seconds) done.
[  168.663392] OOM killer disabled.
[  168.663393] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[  168.664554] printk: Suspending console(s) (use no_console_suspend to debug)
[  169.668980] wlo1: deauthenticating from f4:f5:e8:6b:45:bb by local choice (Reason: 3=DEAUTH_LEAVING)
[  170.042208] ACPI: EC: interrupt blocked
[  173.146162] ACPI: EC: interrupt unblocked
[  173.195768] iwlwifi 0000:00:14.3: Applying debug destination EXTERNAL_DRAM
[  173.340213] iwlwifi 0000:00:14.3: FW already configured (0) - re-configuring
[  173.344861] nvme nvme0: 12/0/0 default/read/poll queues
[  176.549654] HDMI HDA Codec ehdaudio0D2: hdac_hdmi_present_sense: disconnect for pin:port 5:0
[  176.549661] HDMI HDA Codec ehdaudio0D2: hdac_hdmi_present_sense: disconnect for pin:port 6:0
[  176.549665] HDMI HDA Codec ehdaudio0D2: hdac_hdmi_present_sense: disconnect for pin:port 7:0
[  176.551372] OOM killer enabled.
[  176.551374] Restarting tasks ... done.
[  176.614175] PM: suspend exit
````

</details>

**Comment by ranj063** [comment]
@plbossart I can reproduce this on my CML laptop with topic/sof-dev. Unfortunately, I dont have a root cause yet as the system just hangs when I run rtcwake without the tplg file.

**Comment by yongzhi1** [comment]
[oops-log.txt](https://github.com/thesofproject/linux/files/4963470/oops-log.txt)

I can also repro on the Waddledee board, to capture the ramoops dump, first run:

localhost ~ # echo N | sudo tee /sys/module/printk/parameters/console_suspend

Once board get rebooted upon the oops, then check the crash log on DUT:

localhost ~ # cat /sys/fs/pstore/console-ramoops-0

**Comment by mengdonglin** [comment]
@xiulipan can you please check?

**Comment by yongzhi1** [comment]
When tplg is missing, the follow seq will not happen:

hdac_hda_codec_probe => snd_hda_codec_device_new => read_widget_caps => kmalloc codec->wcaps

So codec->wcaps trigger a null deference.

**Comment by yongzhi1** [comment]
Thanks @ranj063, the issue was not reproducible with #2950 

localhost /sys/kernel/debug/pmc_core # suspend_stress_test -c 5
Running 5 iterations with:
  suspend: 5-10 seconds
  wake: 5-10 seconds
  backup_rtc: false
  errors_fatal: true
  fw_errors_fatal: true
  bugs fatal:  true
  warnings fatal:  false
  crcs fatal:  true
  suspend command: powerd_dbus_suspend --delay=0
  wakeup source to ignore: none
  record_dmesg_dir: 
  pm_print_times:  true
tlsdated stop/waiting
Suspend     1 of 5: sleep for  8 seconds... wake for  5 seconds...
Suspend     2 of 5: sleep for  5 seconds... wake for  6 seconds...
Suspend     3 of 5: sleep for  5 seconds... wake for  9 seconds...
Suspend     4 of 5: sleep for  7 seconds... wake for  5 seconds...
Suspend     5 of 5: sleep for  9 seconds...
tlsdated start/running, process 4526

Finished 5 iterations.
Premature wakes: 0
Late wakes: 0
Suspend failures: 0
Wakealarm errors: 0
Firmware log errors: 0
s0ix errors: 0

slp_s0_residency_usec also increases as expected.
