### ISSUE TITLE
[Bug][JSL] Kernel panic observed during warm reboot cycling with peripherals connected

### ISSUE THREAD

**Issue by udaymb** [thesofproject/linux#2353]
Panic is observed on Waddledoo. Issue is not seen in all Waddledoo boards (2 out of 5 boards seen)
Kernel panic observed during warm reboot cycling with peripherals connected

**Peripherals connected**
1. 4K Monitor via DP to Type-C Adapter (Startech)
2. USB 3.0 Pendrive
3. Type-C hub with USB Mouse.
4. USB Keyboard.

**Steps to reproduce** 
1. Run warm boot device health check script with peripherals connected
2. Unzip attached [warm_cold_boot_device_check.zip](https://github.com/thesofproject/linux/files/5057624/warm_cold_boot_device_check.zip), copy the folder warm_cold_boot_device_check to /usr/local/
3. Change to directory: cd /usr/local/warm_cold_boot_device_check/
4. Change file permissions:chmod 0777 *
5. Reboot DUT and without logging, go to Terminal (Ctrl + Alt + F2)
6. Start the tests with syntax command:
./start_test.sh 5 50

**Reproducibility**
1. Reproduced on 2 systems out of 5
2. 50 Iterations run on each system 

**Kernel panic log** - [kernel.20200805.180200.0.kcrash.txt](https://github.com/thesofproject/linux/files/5057621/kernel.20200805.180200.0.kcrash.txt)

**Panic signature from the above attached log**
<6>[    7.350429] input: sof-da7219max98360a Headset Jack as /devices/pci0000:00/0000:00:1f.3/sof_da7219_max98360a/sound/card0/input16
<6>[    7.351154] input: sof-da7219max98360a HDMI/DP,pcm=2 as /devices/pci0000:00/0000:00:1f.3/sof_da7219_max98360a/sound/card0/input17
<6>[    7.352109] input: sof-da7219max98360a HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sof_da7219_max98360a/sound/card0/input18
<6>[    7.352417] wlan0: associate with 00:00:00:00:00:02 (try 1/3)
<6>[    7.353088] input: sof-da7219max98360a HDMI/DP,pcm=4 as /devices/pci0000:00/0000:00:1f.3/sof_da7219_max98360a/sound/card0/input19
<6>[    7.353540] wlan0: RX AssocResp from 00:00:00:00:00:02 (capab=0x11 status=0 aid=5)
<6>[    7.366429] wlan0: associated
<6>[    7.654029] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<3>[   11.994940] cgroup1: Unknown subsys name 'memory'
<3>[   12.005913] cgroup1: Unknown subsys name 'schedtune'
<4>[   12.021360] new mount options do not match the existing superblock, will be ignored
<7>[   12.382128] gpio gpiochip0: Persistence not supported for GPIO 267
<6>[   12.710410] NET: Registered protocol family 38
<3>[   14.532251] snd_hda_codec_hdmi ehdaudio0D2: Unable to sync register 0x2f8100. -5
<6>[   18.355611] capability: warning: `main' uses 32-bit capabilities (legacy support in use)
<3>[  144.491353] [drm:intel_cpu_fifo_underrun_irq_handler] *ERROR* CPU pipe B FIFO underrun
<3>[  247.042372] INFO: task aplay:4593 blocked for more than 122 seconds.
<3>[  247.042386]       Tainted: G     U            5.4.52-07024-g62add4bbc5f2-dirty #1
<3>[  247.042390] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
<6>[  247.042396] aplay           D    0  4593   4592 0x00004080
<4>[  247.042403] Call Trace:
<4>[  247.042421]  __schedule+0x47a/0x6b5
<4>[  247.042430]  schedule+0x75/0x99
<4>[  247.042437]  schedule_preempt_disabled+0x16/0x20
<4>[  247.042442]  __mutex_lock_common+0x3b7/0x622
<4>[  247.042449]  __mutex_lock_slowpath+0x20/0x26
<4>[  247.042457]  snd_pcm_control_ioctl+0x281/0x2a7
<4>[  247.042465]  snd_ctl_ioctl+0x676/0x8fa
<4>[  247.042473]  ? avc_has_extended_perms+0x2f0/0x481
<4>[  247.042481]  ? selinux_file_ioctl+0x1d9/0x1ee
<4>[  247.042488]  do_vfs_ioctl+0x506/0x783
<4>[  247.042495]  ksys_ioctl+0x58/0x83
<4>[  247.042501]  __x64_sys_ioctl+0x1a/0x1e
<4>[  247.042508]  do_syscall_64+0x54/0x68
<4>[  247.042515]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
<4>[  247.042522] RIP: 0033:0x7f48f0eb0157
<4>[  247.042535] Code: Bad RIP value.
<4>[  247.042539] RSP: 002b:00007ffc248ccd78 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
<4>[  247.042544] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f48f0eb0157
<4>[  247.042548] RDX: 00007ffc248ccda0 RSI: 00000000c1205531 RDI: 0000000000000003
<4>[  247.042552] RBP: 00007ffc248ccd90 R08: 00007f48f116af80 R09: 000000000000001d
<4>[  247.042556] R10: 0000000000000073 R11: 0000000000000246 R12: 0000000000000001
<4>[  247.042560] R13: 00007ffc248ccee8 R14: 00007ffc248ccda0 R15: 0000000000000001
<6>[  247.042566]   task                        PC stack   pid father
<6>[  247.042603] kworker/u8:3    D    0   107      2 0x80004000
<6>[  247.042613] Workqueue: cros_usbpd_log cros_usbpd_log_check
<4>[  247.042617] Call Trace:
<4>[  247.042624]  __schedule+0x47a/0x6b5
<4>[  247.042630]  schedule+0x75/0x99
<4>[  247.042636]  schedule_hrtimeout_range_clock+0xb4/0x134
<4>[  247.042643]  ? __remove_hrtimer+0x6e/0x6e
<4>[  247.042648]  usleep_range+0x6e/0x91
<4>[  247.042653]  ec_response_timed_out+0x42/0xa0
<4>[  247.042659]  cros_ec_pkt_xfer_lpc+0x71/0x16d
<4>[  247.042665]  ? cros_ec_cmd_xfer_lpc+0x1f8/0x1f8
<4>[  247.042669]  send_command+0xa6/0x2d6
<4>[  247.042674]  ? cros_ec_cmd_xfer_lpc+0x1f8/0x1f8
<4>[  247.042679]  cros_ec_cmd_xfer+0x79/0xc1
<4>[  247.042684]  cros_ec_cmd_xfer_status+0x19/0x59
<4>[  247.042689]  cros_usbpd_log_check+0x6a/0x45d
<4>[  247.042694]  ? __switch_to_asm+0x34/0x70
<4>[  247.042699]  ? __switch_to_asm+0x40/0x70
<4>[  247.042703]  ? __switch_to_asm+0x34/0x70
<4>[  247.042707]  ? __switch_to_asm+0x40/0x70
<4>[  247.042711]  ? __switch_to_asm+0x34/0x70
<4>[  247.042716]  ? __switch_to_asm+0x40/0x70
<4>[  247.042720]  ? __switch_to_asm+0x34/0x70
<4>[  247.042724]  ? __switch_to_asm+0x40/0x70
<4>[  247.042729]  ? __switch_to_asm+0x34/0x70
<4>[  247.042733]  ? __switch_to_asm+0x40/0x70
<4>[  247.042737]  ? __switch_to_asm+0x34/0x70
<4>[  247.042741]  ? __switch_to_asm+0x40/0x70
<4>[  247.042745]  ? __switch_to_asm+0x34/0x70
<4>[  247.042750]  ? __switch_to_asm+0x40/0x70
<4>[  247.042754]  ? __switch_to_asm+0x34/0x70
<4>[  247.042759]  ? _raw_spin_unlock_irq+0xe/0x21
<4>[  247.042764]  ? finish_task_switch+0xf0/0x244
<4>[  247.042770]  process_one_work+0x1db/0x396
<4>[  247.042776]  worker_thread+0x216/0x375
<4>[  247.042782]  kthread+0x138/0x140
<4>[  247.042787]  ? pr_cont_work+0x58/0x58
<4>[  247.042792]  ? kthread_blkcg+0x2e/0x2e
<4>[  247.042798]  ret_from_fork+0x1f/0x40
<6>[  247.042875] cras            D    0  2020   2011 0x000043a0
<4>[  247.042880] Call Trace:
<4>[  247.042887]  __schedule+0x47a/0x6b5
<4>[  247.042893]  schedule+0x75/0x99
<4>[  247.042898]  schedule_timeout+0x98/0xfe
<4>[  247.042904]  ? run_local_timers+0x4a/0x4a
<4>[  247.042909]  msleep+0x1b/0x22
<4>[  247.042920]  snd_hdac_bus_get_response+0x7c/0xd3 [snd_hda_core]
<4>[  247.042928]  snd_hdac_bus_exec_verb_unlocked+0x131/0x1be [snd_hda_core]
<4>[  247.042939]  codec_exec_verb+0x68/0xdc [snd_hda_codec]

**Comment by xiulipan** [comment]
@kv2019i Could you take a look at this? Looks like some HDMI HDAC related issue
```
<3>[ 14.532251] snd_hda_codec_hdmi ehdaudio0D2: Unable to sync register 0x2f8100. -5
<6>[ 18.355611] capability: warning: `main' uses 32-bit capabilities (legacy support in use)
<3>[ 144.491353] [drm:intel_cpu_fifo_underrun_irq_handler] ERROR CPU pipe B FIFO underrun
<3>[ 247.042372] INFO: task aplay:4593 blocked for more than 122 seconds.
```

**Comment by kv2019i** [comment]
@udaymb Does this kernel have the following patches from upstream:
- https://github.com/thesofproject/linux/pull/2167

If above is in the kernel, then please check also these patches from upstream:
- "ASoC: SOF: enable sync_write in hdac_bus" 
- "ASoC: SOF: Intel: hda: Clear RIRB status before reading WP"

**Comment by udaymb** [comment]
@kv2019i - 
https://chromium.googlesource.com/chromiumos/third_party/kernel/+/refs/heads/chromeos-5.4

#2167 and ASoC: SOF: Intel: hda: Clear RIRB status before reading WP **does not exist**
ASoC: SOF: enable sync_write in hdac_bus - **this patch exist**

**Comment by kv2019i** [comment]
@udaymb Thanks for looking up. I think especially #2167 is worth backporting and seeing whether it affects occurence rate. The "Clear RIRB status" patch has much lower probability of helping out, but worth cherry-picking as well. It is also good to test whether the repro steps of the bugs #2156 and #2154 trigger the issue on the system where this kernel panic was reported.

**Comment by mengdonglin** [comment]
@udaymb Is there any update? Can this issue be fixed by kernel patches suggested by @kv2019i ?

**Comment by udaymb** [comment]
@kv2019i -  Thanks for the inputs
@mengdonglin 
With new OS images, issue was not reproducible with 2 bkc images stack
Request is also made to integrate #2167 to chromium kernel 5.4

This issue can be closed
