### ISSUE TITLE
[BUG][TGL] S0ix fails with Dell TBT dock connected due to Audio

### ISSUE THREAD

**Issue by RDharageswari** [thesofproject/linux#2561]
Audio related S0ix failure(After 20/30 cycles) is observed with Dell TBT dock connected on TGL

1069.777674] PM: suspend entry (s2idle)

[ 1069.781618] Filesystems sync: 0.003 seconds

[ 1069.781621] PM: Preparing system for sleep (s2idle)

[ 1069.878801] Freezing user space processes ...

[ 1089.885796] Freezing of tasks failed after 20.006 seconds (1 tasks refusing to freeze, w:

[ 1089.885827] cras            D    0  2137   2134 0x000043a4

[ 1089.885833] Call Trace:

[ 1089.885847]  __schedule+0x545/0xff0

[ 1089.885855]  ? __mod_timer+0x21b/0x353

[ 1089.885860]  schedule+0x75/0x99

[ 1089.885866]  schedule_timeout+0x98/0xfe

[ 1089.885871]  ? run_local_timers+0x4a/0x4a

[ 1089.885876]  msleep+0x1b/0x22

[ 1089.885885]  snd_hdac_bus_get_response+0x7c/0xd3 [snd_hda_core]

[ 1089.885892]  snd_hdac_bus_exec_verb_unlocked+0x131/0x1be [snd_hda_core]

[ 1089.885901]  codec_exec_verb+0x68/0xff [snd_hda_codec]

[ 1089.885908]  hda_reg_read+0x158/0x1b2 [snd_hda_core]

[ 1089.885914]  reg_raw_read+0x59/0x70 [snd_hda_core]

[ 1089.885920]  __snd_hdac_regmap_read_raw+0x23/0x5f [snd_hda_core]

[ 1089.885926]  snd_hdac_read_parm_uncached+0x37/0x5f [snd_hda_core]

[ 1089.885933]  snd_hda_get_num_devices+0x5c/0x6d [snd_hda_codec]

[ 1089.885940]  snd_hda_set_dev_select+0x2e/0x68 [snd_hda_codec]

[ 1089.885948]  generic_hdmi_init+0x72/0x149 [snd_hda_codec_hdmi]

[ 1089.885955]  ? hda_codec_runtime_suspend+0x7e/0x7e [snd_hda_codec]

[ 1089.885960]  generic_hdmi_resume+0x24/0x5b [snd_hda_codec_hdmi]

[ 1089.885967]  ? hda_codec_runtime_suspend+0x7e/0x7e [snd_hda_codec]

[ 1089.885973]  hda_call_codec_resume+0xe9/0x13f [snd_hda_codec]

[ 1089.885979]  hda_codec_runtime_resume+0x55/0x66 [snd_hda_codec]

[ 1089.885987]  __rpm_callback+0x7a/0xf4

[ 1089.885993]  ? hda_codec_runtime_suspend+0x7e/0x7e [snd_hda_codec]

[ 1089.885999]  rpm_callback+0x27/0x80

[ 1089.886006]  ? hda_codec_runtime_suspend+0x7e/0x7e [snd_hda_codec]

[ 1089.886011]  rpm_resume+0x466/0x56f

[ 1089.886018]  __pm_runtime_resume+0x6e/0x88

[ 1089.886024]  soc_pcm_open+0x8d/0x65b

[ 1089.886030]  dpcm_be_dai_startup+0x119/0x300

[ 1089.886036]  dpcm_fe_dai_open+0x10f/0x8ce

[ 1089.886042]  snd_pcm_open_substream+0x5d3/0x858

[ 1089.886048]  snd_pcm_open+0xe7/0x233

[ 1089.886055]  ? do_task_dead+0x53/0x53

[ 1089.886060]  snd_pcm_playback_open+0x40/0x61

[ 1089.886065]  chrdev_open+0x174/0x1ab

[ 1089.886071]  do_dentry_open+0x241/0x332

[ 1089.886078]  path_openat+0x58d/0xfba

[ 1089.886085]  do_filp_open+0x9b/0x10a

[ 1089.886091]  do_sys_open+0x158/0x2f5

[ 1089.886096]  ? syscall_trace_enter+0x21e/0x225

[ 1089.886101]  do_syscall_64+0x54/0x7e

[ 1089.886108]  entry_SYSCALL_64_after_hwframe+0x44/0xa9

[ 1089.886115] RIP: 0033:0x7de4315f6b1c

[ 1089.886125] Code: Bad RIP value.

[ 1089.886129] RSP: 002b:00007ffed66b3500 EFLAGS: 00000293 ORIG_RAX: 0000000000000101

[ 1089.886134] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007de4315f6b1c

[ 1089.886137] RDX: 0000000000080802 RSI: 00007ffed66b36b0 RDI: 00000000ffffff9c

[ 1089.886141] RBP: 00007ffed66b3560 R08: 0000000000000000 R09: 0000000000000011

[ 1089.886144] R10: 0000000000000000 R11: 0000000000000293 R12: 00000000ffffffff

[ 1089.886147] R13: 0000000000000005 R14: 00007de4318e4c2d R15: 0000000000080802

[ 1089.886187] OOM killer enabled.

[ 1089.886189] Restarting tasks ... done.

[ 1089.892222] PM: suspend exit

[ 1091.913195] x86/PAT: flashrom:21330 conflicting memory types fe000000-100000000 uncachedd

[ 1091.913198] x86/PAT: reserve_memtype failed [mem 0xfe000000-0xffffffff], track uncached-s

[ 1092.145630] i915 0000:00:02.0: DP SDP: VSC, revision 0, length 0

[ 1092.145632] i915 0000:00:02.0:     pixelformat: RGB

[ 1092.145633] i915 0000:00:02.0:     colorimetry: sRGB

[ 1092.145633] i915 0000:00:02.0:     bpc: 0

[ 1092.145634] i915 0000:00:02.0:     dynamic range: VESA range

[ 1092.145635] i915 0000:00:02.0:     content type: Not defined

[ 1095.465866] x86/PAT: flashrom:21574 conflicting memory types fe000000-100000000 uncachedd

[ 1095.465870] x86/PAT: reserve_memtype failed [mem 0xfe000000-0xffffffff], track uncached-s

**Comment by RDharageswari** [comment]
[Uploading logs.zip…]()

**Comment by kv2019i** [comment]
@RDharageswari wrote:
> Uploading logs.zip…

Problem seems to be that display codec is not responding and thsi blocks the suspend entry.

Can you share test produce, a more complete log (dmesg) and output of alsa-info?

**Comment by RDharageswari** [comment]
[logs.zip](https://github.com/thesofproject/linux/files/5532114/logs.zip)

**Comment by kv2019i** [comment]
Thanks @RDharageswari .

There are two aspects that does not seem right:

1) CRAS pcm_open gets stuck even when resume for codec has been successful 

If i915 would be causing trouble, we would see a different error and earlier:

2020-10-29T21:05:52.330667-07:00 INFO kernel: [  711.690624] usb 3-2: usb_dev_resume+0x0/0x14 returned 0 after 399491 usecs
...
2020-10-29T21:06:18.311490-07:00 ERR kernel: [  737.676507] Freezing of tasks failed after 20.001 seconds (1 tasks refusing to freeze, wq_busy=0):

There's much more than 20secs between those two traces, so the HDMI audio codec has resume correctly and only then we see the stuck process.

2)  snd_hdac_bus_get_response() doesn't time out

Even if (1) happens, snd_hdac_bus_get_response() should not get stuck for 20secs. Reading the code, only explanation would be 
if jiffies go back unexpectedly, or don't progress while freeze is in progress. Both sound incorrect. 

Let me work on a quick RFC patch to add a more simple timeout to snd_hdac_bus_get_response(). That might not solve the rootcause, but it should at least not block the suspend. 

We are also not seeing this with sof-dev on Linux desktops, which is a bit curious. We are currently debugging one bug with @sathya-nujella where behavior is different with coreboot and ChromeOS user-space, and it's worth keeping an eye whether this bug is related.

**Comment by kv2019i** [comment]
Potentially related to #2353

**Comment by kv2019i** [comment]
@RDharageswari Any new findings on this? #2353 is now closed

**Comment by kv2019i** [comment]
No update in a month, lowering priority from P1 to P2.

**Comment by sathya-nujella** [comment]
Cross checked now with validation teams. This issue is no more reproduced.

'get caps error' issue in reboot scenario's was addressed by sof fw change (change came in sof branch: /tgl-011-drop-stable) . After that fix, we stopped seeing this problem.

Can we close this please?
