### ISSUE TITLE
Unloading `snd_sof_pci` hangs

### ISSUE THREAD

**Issue by paulmenzel** [thesofproject/linux#2579]
On a Dell XPS 9310 with Debian sid/unstable and Linux 5.9.6 unloading the module `snd_sof_pci`  the second time hangs.

    $ sudo modprobe -r snd_sof_pci

It looks like it hangs in `snd_card_disconnect_sync()`.

```
$ sudo more /proc/56914/stack
[<0>] snd_card_disconnect_sync+0x7a/0xe0 [snd]
[<0>] soc_cleanup_card_resources+0x23/0x270 [snd_soc_core]
[<0>] snd_soc_unregister_card+0xea/0xf0 [snd_soc_core]
[<0>] release_nodes+0x225/0x270
[<0>] __device_release_driver+0x17b/0x220
[<0>] device_release_driver+0x24/0x30
[<0>] bus_remove_device+0xdb/0x140
[<0>] device_del+0x16f/0x400
[<0>] platform_device_del.part.0+0x13/0x70
[<0>] platform_device_unregister+0x1c/0x30
[<0>] snd_sof_device_remove+0x58/0x100 [snd_sof]
[<0>] sof_pci_remove+0x15/0x30 [snd_sof_pci]
[<0>] pci_device_remove+0x3b/0xa0
[<0>] __device_release_driver+0x16b/0x220
[<0>] driver_detach+0xcb/0x110
[<0>] bus_remove_driver+0x58/0xd0
[<0>] pci_unregister_driver+0x2a/0xb0
[<0>] __do_sys_delete_module+0x190/0x300
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

**Comment by aiChaoSONG** [comment]
@paulmenzel Could you please try our scripts here: https://github.com/thesofproject/sof-test/tree/master/tools/kmod?

**Comment by plbossart** [comment]
@paulmenzel also maybe try with Mark Brown's kernel or the SOF topic/sof-dev branch.
I vaguely recall seeing a problem like this a couple of months ago

**Comment by kv2019i** [comment]
@paulmenzel Hmm. I compiled v5.9.6 from the stable git and tested this on XPS 9310 and no hang seen. Is this a Debian build of 5.9.6 or any other factors that could explain the difference?

This could be explained by some user-space process (pulseaudio, or some volume applet) holding on to ALSA file handle. snd_card_disconnect_sync() function in the backtrace specifically blocks until the file handle is closed.

**Comment by keyonjie** [comment]
lower the priority to P3 as there is no response for more than 20 days and none of us can reproduce it.

**Comment by paulmenzel** [comment]
> This could be explained by some user-space process (pulseaudio, or some volume applet) holding on to ALSA file handle. `snd_card_disconnect_sync()` function in the backtrace specifically blocks until the file handle is closed.

Could such a case be detected, and something similar to *module still in use* be printed?

Regarding testing, the device is already in use by a user, so I do not (often) have access. Feel free to close it.

**Comment by plbossart** [comment]
no update in 5+ months, closing
