### ISSUE TITLE
[KASAN][BDW] null pointer dereference in intel_ipc_msg_data

### ISSUE THREAD

**Issue by fredoh9** [thesofproject/linux#2869]
Found KASAN errors in `BDW_WSB_RT286`, while doing simultaneous-playback-capture.sh. Internal test 3508 has weekly kasan build/test.
 
Command to run: TPLG=sof-bdw-rt286.tplg ~/sof-test/test-case/simultaneous-playback-capture.sh

Build configuration (kconfig with KASAN enabled)
- Kernel Branch: topic/sof-dev
- Kernel Commit: 74d194d9
- SOF Branch: main
- SOF Commit: d5c779918c0f

```
[  946.774005] kernel: ==================================================================
[  946.774025] kernel: BUG: KASAN: null-ptr-deref in intel_ipc_msg_data+0x72/0xa0 [snd_sof_intel_ipc]
[  946.774053] kernel: Read of size 8 at addr 00000000000001d8 by task irq/3-AudioDSP/363
[  946.774069] kernel: 
[  946.774081] kernel: CPU: 1 PID: 363 Comm: irq/3-AudioDSP Tainted: G          I       5.12.0-rc8-daily-default-20210423-0 #1
[  946.774095] kernel: Hardware name: Intel Corporation Broadwell Client platform/Wilson Beach SDS, BIOS BDW-E2R1.86C.0072.R03.1405072127 05/07/2014
[  946.774105] kernel: Call Trace:
[  946.774115] kernel:  dump_stack+0x8a/0xb5
[  946.774132] kernel:  kasan_report.cold+0x10f/0x111
[  946.774150] kernel:  ? put_prev_task_stop+0x230/0x240
[  946.774163] kernel:  ? intel_ipc_msg_data+0x72/0xa0 [snd_sof_intel_ipc]
[  946.774185] kernel:  intel_ipc_msg_data+0x72/0xa0 [snd_sof_intel_ipc]
[  946.774207] kernel:  snd_sof_ipc_msgs_rx+0x419/0x600 [snd_sof]
[  946.774272] kernel:  ? ipc_log_header+0x5d0/0x5d0 [snd_sof]
[  946.774336] kernel:  ? lock_downgrade+0x370/0x370
[  946.774357] kernel:  ? lock_is_held_type+0x9a/0x110
[  946.774375] kernel:  ? do_raw_spin_unlock+0x9e/0x130
[  946.774391] kernel:  ? _raw_spin_unlock_irq+0x1a/0x30
[  946.774405] kernel:  ? finish_task_switch+0x125/0x3a0
[  946.774416] kernel:  ? __switch_to+0x339/0x710
[  946.774429] kernel:  ? snd_sof_trace_update_pos+0xb0/0xb0 [snd_sof]
[  946.774491] kernel:  ? snd_sof_dsp_update_bits_unlocked+0x116/0x150 [snd_sof]
[  946.774557] kernel:  bdw_irq_thread+0x235/0x420 [snd_sof_acpi_intel_bdw]
[  946.774584] kernel:  ? bdw_send_msg+0xe0/0xe0 [snd_sof_acpi_intel_bdw]
[  946.774606] kernel:  ? irq_thread_fn+0x23/0xa0
[  946.774624] kernel:  ? bdw_send_msg+0xe0/0xe0 [snd_sof_acpi_intel_bdw]
[  946.774643] kernel:  irq_thread_fn+0x3b/0xa0
[  946.774659] kernel:  irq_thread+0x1b7/0x2e0
[  946.774671] kernel:  ? irq_forced_thread_fn+0xc0/0xc0
[  946.774685] kernel:  ? irq_has_action+0x80/0x80
[  946.774702] kernel:  ? wake_threads_waitq+0x40/0x40
[  946.774731] kernel:  ? irq_has_action+0x80/0x80
[  946.774756] kernel:  kthread+0x1c7/0x220
[  946.774783] kernel:  ? kthread_create_on_node+0xd0/0xd0
[  946.774818] kernel:  ret_from_fork+0x22/0x30
[  946.774875] kernel: ==================================================================
```

Attached the dmesg from the test.
[dmesg_kasan_byt_wsb_rt286.txt](https://github.com/thesofproject/linux/files/6377608/dmesg_kasan_byt_wsb_rt286.txt)

One caveat is, this is not 100% reproducible. I tried manually on `BDW_WSB_RT286`, `BYT_MB_RT5682`, `BYT_MB_NOCODEC `again but not able to reproduce it again.

**Comment by plbossart** [comment]
@fredoh9 is this for Broadwell (BDW) or Baytrail (BYT)?

**Comment by plbossart** [comment]
Wondering if there is a possible race condition if intel_pcm_close() in parallel with intel_ipc_msg_data(). We could end-up testing

intel_ipc_msg_data: if (stream) // non NULL value
intel_pcm_close: kfree(stream)
intel_ipc_msg_data: sof_mailbox_read(sdev, stream->posn_offset, p, sz); // WHAMO

Alternatively, maybe it's substream->runtime that's also been freed already. I can't recall who allocates this.

@ranj063 @lyakh @kv2019i comments welcome.

**Comment by plbossart** [comment]
also wondering if we need to explicitly zero-out the struct hdr here

````c
void snd_sof_ipc_msgs_rx(struct snd_sof_dev *sdev)
{
	struct sof_ipc_cmd_hdr hdr; <<< this is not initialized to zero
	u32 cmd, type;
	int err = 0;

	/* read back header */
	snd_sof_ipc_msg_data(sdev, NULL, &hdr, sizeof(hdr)); // lots of conditional stuff here
	ipc_log_header(sdev->dev, "ipc rx", hdr.cmd); <<< here hdr may or may not be initialized.
````

**Comment by fredoh9** [comment]
@plbossart it's BDW(BDW_WSB_RT286), sorry for the confusion. my eyes are becoming blurry...

**Comment by lyakh** [comment]
> Wondering if there is a possible race condition if intel_pcm_close() in parallel with intel_ipc_msg_data(). We could end-up testing
> 
> intel_ipc_msg_data: if (stream) // non NULL value
> intel_pcm_close: kfree(stream)
> intel_ipc_msg_data: sof_mailbox_read(sdev, stream->posn_offset, p, sz); // WHAMO
> 
> Alternatively, maybe it's substream->runtime that's also been freed already. I can't recall who allocates this.
> 
> @ranj063 @lyakh @kv2019i comments welcome.

@plbossart yes, looks very much like a race. Do we have an idea whether that's a real IPC message from the DSP or a spurious interrupt? Either way we have to handle the "stream already closed" case there too.

**Comment by lyakh** [comment]
> also wondering if we need to explicitly zero-out the struct hdr here
> 
> ```c
> void snd_sof_ipc_msgs_rx(struct snd_sof_dev *sdev)
> {
> 	struct sof_ipc_cmd_hdr hdr; <<< this is not initialized to zero
> 	u32 cmd, type;
> 	int err = 0;
> 
> 	/* read back header */
> 	snd_sof_ipc_msg_data(sdev, NULL, &hdr, sizeof(hdr)); // lots of conditional stuff here
> 	ipc_log_header(sdev->dev, "ipc rx", hdr.cmd); <<< here hdr may or may not be initialized.
> ```

Zero or not - it won't tell you whether the data has been read out successfully. I think we need a return value from `snd_sof_ipc_msg_data()` to know, that only if it returns 0, the data is valid.

**Comment by plbossart** [comment]
> Zero or not - it won't tell you whether the data has been read out successfully. I think we need a return value from `snd_sof_ipc_msg_data()` to know, that only if it returns 0, the data is valid.

Sounds like a good idea indeed.

**Comment by mengdonglin** [comment]
@lyakh will you help fix this issue?

**Comment by lyakh** [comment]
> @lyakh will you help fix this issue?

@mengdonglin sorry for a delay #2927

**Comment by mengdonglin** [comment]
@lyakh Thank you very much!

**Comment by lyakh** [comment]
@fredoh9 @mengdonglin can this be closed now?

**Comment by fredoh9** [comment]
yes!
