### ISSUE TITLE
Volteer: suspend/resume: Max98373 falls off the bus on resume and doesn't reattach.

### ISSUE THREAD

**Issue by plbossart** [thesofproject/linux#3063]
Low-level hardware error seen in unrelated nocodec test.

https://sof-ci.sh.intel.com/#/result/planresultdetail/5452?model=TGLU_VOLT_SDW&testcase=check-suspend-resume-with-capture-5

Recipe:
Start Time: 2021-07-23 01:00:47 UTC
End Time: 2021-07-23 04:34:04 UTC
Kernel Branch: topic/sof-dev
Kernel Commit: d54b7803
SOF Branch: main
SOF Commit: 52bc39fe73f9

Hardware: jf-tglu-volt-sdw-01

````
LINK0 RESUME
[ 7159.394865] kernel: soundwire_intel soundwire_intel.link.0: intel_link_power_up: powering up all links
[ 7159.394870] kernel: soundwire_intel soundwire_intel.link.0: intel_link_power_up: first link up, programming SYNCPRD
[ 7159.395915] kernel: rt5682 sdw:0:025d:5682:00: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1
[ 7159.397149] kernel: soundwire_intel soundwire_intel.link.0: Slave status change: 0x2
[ 7159.397159] kernel: soundwire sdw-master-0: Slave attached, programming device number
[ 7159.397494] kernel: soundwire sdw-master-0: SDW Slave Addr: 20025d568200
[ 7159.397495] kernel: soundwire sdw-master-0: SDW Slave class_id 0x00, mfg_id 0x025d, part_id 0x5682, unique_id 0x0, version 0x2
[ 7159.397498] kernel: soundwire sdw-master-0: Slave already registered, reusing dev_num:1
[ 7159.397811] kernel: soundwire_intel soundwire_intel.link.0: Msg ignored for Slave 0
[ 7159.397813] kernel: soundwire sdw-master-0: No more devices to enumerate
[ 7159.397850] kernel: soundwire_intel soundwire_intel.link.0: Slave status change: 0x21
[ 7159.397854] kernel: rt5682 sdw:0:025d:5682:00: sdw_modify_slave_status: signaling enumeration completion for Slave 1
[ 7159.397964] kernel: rt5682 sdw:0:025d:5682:00: Bus clash detected before INT mask is enabled
[ 7159.720037] kernel: rt5682 sdw:0:025d:5682:00: rt5682_io_init hw_init complete: 0
[ 7159.720042] kernel: rt5682 sdw:0:025d:5682:00: sdw_handle_slave_status: signaling initialization completion for Slave 1

LINK1 RESUME
[ 7159.720964] kernel: max98373 sdw:1:019f:8373:00:7: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1
[ 7159.720976] kernel: max98373 sdw:1:019f:8373:00:3: sdw_modify_slave_status: initializing enumeration and init completion for Slave 2
[ 7159.722229] kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x2
[ 7159.722239] kernel: soundwire sdw-master-1: Slave attached, programming device number
[ 7159.722551] kernel: soundwire sdw-master-1: SDW Slave Addr: 27019f837300
[ 7159.722552] kernel: soundwire sdw-master-1: SDW Slave class_id 0x00, mfg_id 0x019f, part_id 0x8373, unique_id 0x7, version 0x2
[ 7159.722555] kernel: soundwire sdw-master-1: Slave already registered, reusing dev_num:1
[ 7159.722866] kernel: soundwire_intel soundwire_intel.link.1: Msg ignored for Slave 0
[ 7159.722867] kernel: soundwire sdw-master-1: No more devices to enumerate
[ 7159.722901] kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x21
[ 7159.722905] kernel: max98373 sdw:1:019f:8373:00:7: sdw_modify_slave_status: signaling enumeration completion for Slave 1
[ 7159.735160] kernel: max98373 sdw:1:019f:8373:00:7: Reset completed (retry:0)
[ 7159.737899] kernel: max98373 sdw:1:019f:8373:00:7: sdw_handle_slave_status: signaling initialization completion for Slave 1

LINK1 Device1 resumed

[ 7159.743729] kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x2
[ 7159.743739] kernel: max98373 sdw:1:019f:8373:00:7: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1

LINK1 Device1 not longer ATTACHED!!

[ 7159.743749] kernel: soundwire sdw-master-1: Slave attached, programming device number
[ 7159.743986] kernel: soundwire sdw-master-1: SDW Slave Addr: 23019f837300
[ 7159.743989] kernel: soundwire sdw-master-1: SDW Slave class_id 0x00, mfg_id 0x019f, part_id 0x8373, unique_id 0x3, version 0x2
[ 7159.743993] kernel: soundwire sdw-master-1: Slave already registered, reusing dev_num:2
[ 7159.744343] kernel: soundwire_intel soundwire_intel.link.1: Msg ignored for Slave 0
[ 7159.744346] kernel: soundwire sdw-master-1: No more devices to enumerate

LINK1 All devices enumerated

[ 7159.744525] kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x201

LINK DEVICE2 shown as having completed its enumeration

[ 7159.744532] kernel: max98373 sdw:1:019f:8373:00:3: sdw_modify_slave_status: signaling enumeration completion for Slave 2
[ 7159.756896] kernel: max98373 sdw:1:019f:8373:00:3: Reset completed (retry:0)
[ 7159.759562] kernel: max98373 sdw:1:019f:8373:00:3: sdw_handle_slave_status: signaling initialization completion for Slave 2

LINK1 Device2 resumed

[ 7159.892336] kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG
[ 7159.892496] kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG
[ 7160.392278] kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG
[ 7160.392323] kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG
[ 7162.041548] kernel: ax88179_178a 4-1:1.0 enx000ec66a790d: ax88179 - Link status is: 1
[ 7164.955865] kernel: max98373 sdw:1:019f:8373:00:7: Initialization not complete, timed out
[ 7164.955872] kernel: PM: dpm_run_callback(): acpi_subsys_resume+0x0/0x70 returns -110
[ 7164.955886] kernel: max98373 sdw:1:019f:8373:00:7: PM: failed to resume: error -110

LINK1 Device never showed up again
````

[dmesg.txt](https://github.com/thesofproject/linux/files/6870907/dmesg.txt)

@bardliao @RanderWang @ryans-lee FYI

**Comment by mengdonglin** [comment]
It may be related to
- https://github.com/thesofproject/linux/issues/2522

**Comment by plbossart** [comment]
That's quite possible indeed @mengdonglin. I added the log from the Intel test 592  [dmesg.txt](https://github.com/thesofproject/linux/files/6879065/dmesg.txt)

````
kernel: [   37.392542] intel-sdw intel-sdw.0: intel_link_power_up: powering up all links
kernel: [   37.392542] intel-sdw intel-sdw.0: intel_link_power_up: first link up, programming SYNCPRD
kernel: [   37.393184] max98373 sdw:1:19f:8373:0:7: sdw_modify_slave_status: initializing completion for Slave 1
kernel: [   37.393185] max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: initializing completion for Slave 2
kernel: [   37.415851] intel-sdw intel-sdw.1: Slave status change
kernel: [   37.415858] soundwire sdw-master-1: Slave attached, programming device number
kernel: [   37.416018] soundwire sdw-master-1: SDW Slave Addr: 27019f837300
kernel: [   37.416020] soundwire sdw-master-1: SDW Slave class_id 0, part_id 8373, mfg_id 19f, unique_id 7, version 2
kernel: [   37.416021] soundwire sdw-master-1: Slave already registered, reusing dev_num:1
kernel: [   37.416354] soundwire sdw-master-1: SDW Slave Addr: 23019f837300
kernel: [   37.416357] soundwire sdw-master-1: SDW Slave class_id 0, part_id 8373, mfg_id 19f, unique_id 3, version 2
kernel: [   37.416358] soundwire sdw-master-1: Slave already registered, reusing dev_num:2
kernel: [   37.416576] intel-sdw intel-sdw.1: Msg Ack not received
kernel: [   37.416578] intel-sdw intel-sdw.1: Msg Ack not received
kernel: [   37.416578] intel-sdw intel-sdw.1: Msg Ack not received
kernel: [   37.416579] intel-sdw intel-sdw.1: Msg Ack not received
kernel: [   37.416580] intel-sdw intel-sdw.1: Msg ignored for Slave 0
kernel: [   37.416582] soundwire sdw-master-1: No more devices to enumerate
kernel: [   37.416604] intel-sdw intel-sdw.1: Slave status change
kernel: [   37.416610] max98373 sdw:1:19f:8373:0:7: sdw_modify_slave_status: signaling completion for Slave 1
kernel: [   37.416744] max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: signaling completion for Slave 2
kernel: [   37.416889] intel-sdw intel-sdw.1: Slave status change
kernel: [   37.416893] max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: initializing completion for Slave 2

that means Device 1 (unique number 7) is no longer attached

kernel: [   37.417032] max98373 sdw:1:19f:8373:0:7: Bus clash detected

That would be problematic, if the device is indeed no longer attached/enumerated, it CANNOT generate interrupts.
````

When an interrupt is received we should double-check if the device is actually attached.

**Comment by bardliao** [comment]
> That's quite possible indeed @mengdonglin. I added the log from the Intel test 592 [dmesg.txt](https://github.com/thesofproject/linux/files/6879065/dmesg.txt)
> 
> ```
> kernel: [   37.392542] intel-sdw intel-sdw.0: intel_link_power_up: powering up all links
> kernel: [   37.392542] intel-sdw intel-sdw.0: intel_link_power_up: first link up, programming SYNCPRD
> kernel: [   37.393184] max98373 sdw:1:19f:8373:0:7: sdw_modify_slave_status: initializing completion for Slave 1
> kernel: [   37.393185] max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: initializing completion for Slave 2
> kernel: [   37.415851] intel-sdw intel-sdw.1: Slave status change
> kernel: [   37.415858] soundwire sdw-master-1: Slave attached, programming device number
> kernel: [   37.416018] soundwire sdw-master-1: SDW Slave Addr: 27019f837300
> kernel: [   37.416020] soundwire sdw-master-1: SDW Slave class_id 0, part_id 8373, mfg_id 19f, unique_id 7, version 2
> kernel: [   37.416021] soundwire sdw-master-1: Slave already registered, reusing dev_num:1
> kernel: [   37.416354] soundwire sdw-master-1: SDW Slave Addr: 23019f837300
> kernel: [   37.416357] soundwire sdw-master-1: SDW Slave class_id 0, part_id 8373, mfg_id 19f, unique_id 3, version 2
> kernel: [   37.416358] soundwire sdw-master-1: Slave already registered, reusing dev_num:2
> kernel: [   37.416576] intel-sdw intel-sdw.1: Msg Ack not received
> kernel: [   37.416578] intel-sdw intel-sdw.1: Msg Ack not received
> kernel: [   37.416578] intel-sdw intel-sdw.1: Msg Ack not received
> kernel: [   37.416579] intel-sdw intel-sdw.1: Msg Ack not received
> kernel: [   37.416580] intel-sdw intel-sdw.1: Msg ignored for Slave 0
> kernel: [   37.416582] soundwire sdw-master-1: No more devices to enumerate
> kernel: [   37.416604] intel-sdw intel-sdw.1: Slave status change
> kernel: [   37.416610] max98373 sdw:1:19f:8373:0:7: sdw_modify_slave_status: signaling completion for Slave 1
> kernel: [   37.416744] max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: signaling completion for Slave 2
> kernel: [   37.416889] intel-sdw intel-sdw.1: Slave status change
> kernel: [   37.416893] max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: initializing completion for Slave 2
> 
> that means Device 1 (unique number 7) is no longer attached

Sorry @plbossart I am confused here. Why `max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: initializing completion for Slave 2` means device 1 (unique number 7) is no longer attached? Doesn't it mean device **2** (unique number **3**) is no longer attached?

> 
> kernel: [   37.417032] max98373 sdw:1:19f:8373:0:7: Bus clash detected
> 
> That would be problematic, if the device is indeed no longer attached/enumerated, it CANNOT generate interrupts.
> ```
> 
> When an interrupt is received we should double-check if the device is actually attached.

**Comment by plbossart** [comment]
> > kernel: [   37.416610] max98373 sdw:1:19f:8373:0:7: sdw_modify_slave_status: signaling completion for Slave 1
> > kernel: [   37.416744] max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: signaling completion for Slave 2
> > kernel: [   37.416889] intel-sdw intel-sdw.1: Slave status change
> > kernel: [   37.416893] max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: initializing completion for Slave 2
> > 
> > that means Device 1 (unique number 7) is no longer attached
> > ```
> 
> Sorry @plbossart I am confused here. Why `max98373 sdw:1:19f:8373:0:3: sdw_modify_slave_status: initializing completion for Slave 2` means device 1 (unique number 7) is no longer attached? Doesn't it mean device **2** (unique number **3**) is no longer attached?

Yes indeed, my mistake @bardliao

**Comment by plbossart** [comment]
This error was seen on TGL RVP with 2 Max98373 devices

https://sof-ci.sh.intel.com/#/result/planresultdetail/5652?model=TGLU_RVP_SDW&testcase=check-suspend-resume-50

````
[ 7338.186858] kernel: rt1308 sdw:1:025d:1308:00:2: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1
[ 7338.186864] kernel: rt1308 sdw:1:025d:1308:00:0: sdw_modify_slave_status: initializing enumeration and init completion for Slave 2
[ 7338.187730] kernel: soundwire sdw-master-1: Slave attached, programming device number
[ 7338.187898] kernel: soundwire sdw-master-1: SDW Slave Addr: 20025d130800
[ 7338.187899] kernel: soundwire sdw-master-1: SDW Slave class_id 0x00, mfg_id 0x025d, part_id 0x1308, unique_id 0x0, version 0x2
[ 7338.187901] kernel: soundwire sdw-master-1: Slave already registered, reusing dev_num:2
[ 7338.188140] kernel: soundwire_intel soundwire_intel.link.1: Msg ignored for Slave 0
[ 7338.188141] kernel: soundwire sdw-master-1: No more devices to enumerate
[ 7338.188184] kernel: rt1308 sdw:1:025d:1308:00:0: sdw_modify_slave_status: signaling enumeration completion for Slave 2
[ 7338.188247] kernel: rt1308 sdw:1:025d:1308:00:0: Bus clash detected before INT mask is enabled
[ 7338.318891] kernel: rt1308 sdw:1:025d:1308:00:0: rt1308_io_init m_btl_l=0x0, m_btl_r=0x0
[ 7338.318900] kernel: rt1308 sdw:1:025d:1308:00:0: rt1308_io_init c_btl_l=0x0, c_btl_r=0x0
[ 7338.326645] kernel: rt1308 sdw:1:025d:1308:00:0: rt1308_io_init hw_init complete
[ 7338.326649] kernel: rt1308 sdw:1:025d:1308:00:0: sdw_handle_slave_status: signaling initialization completion for Slave 2
[ 7338.326725] kernel: rt1308 sdw:1:025d:1308:00:0: sdw_modify_slave_status: initializing enumeration and init completion for Slave 2
[ 7338.326735] kernel: soundwire sdw-master-1: Slave attached, programming device number
[ 7338.326935] kernel: soundwire sdw-master-1: SDW Slave Addr: 22025d130800
[ 7338.326939] kernel: soundwire sdw-master-1: SDW Slave class_id 0x00, mfg_id 0x025d, part_id 0x1308, unique_id 0x2, version 0x2
[ 7338.326943] kernel: soundwire sdw-master-1: Slave already registered, reusing dev_num:1
[ 7338.327223] kernel: soundwire_intel soundwire_intel.link.1: Msg ignored for Slave 0
[ 7338.327227] kernel: soundwire sdw-master-1: No more devices to enumerate
[ 7338.327265] kernel: rt1308 sdw:1:025d:1308:00:2: sdw_modify_slave_status: signaling enumeration completion for Slave 1
[ 7338.327372] kernel: rt1308 sdw:1:025d:1308:00:2: Bus clash detected before INT mask is enabled
[ 7338.421021] kernel: rt711 sdw:0:025d:0711:00: Slave impl defined interrupt
[ 7338.421028] kernel: rt711 sdw:0:025d:0711:00: rt711_interrupt_callback control_port_stat=4
[ 7338.462795] kernel: rt1308 sdw:1:025d:1308:00:2: rt1308_io_init m_btl_l=0x4, m_btl_r=0x1b
[ 7338.462802] kernel: rt1308 sdw:1:025d:1308:00:2: rt1308_io_init c_btl_l=0x17a, c_btl_r=0xd7
[ 7338.470398] kernel: rt1308 sdw:1:025d:1308:00:2: rt1308_io_init hw_init complete
[ 7338.470402] kernel: rt1308 sdw:1:025d:1308:00:2: sdw_handle_slave_status: signaling initialization completion for Slave 1
[ 7343.613767] kernel: rt1308 sdw:1:025d:1308:00:0: Initialization not complete, timed out
[ 7343.613776] kernel: PM: dpm_run_callback(): acpi_subsys_resume+0x0/0x70 returns -110
[ 7343.613790] kernel: rt1308 sdw:1:025d:1308:00:0: PM: failed to resume: error -110
````

[dmesg.txt](https://github.com/thesofproject/linux/files/6919557/dmesg.txt)

@bardliao @RanderWang is this something you've seen before on TGL RVP?

**Comment by bardliao** [comment]
> @bardliao @RanderWang is this something you've seen before on TGL RVP?

IIRC, it is my first time to see this issue on **RT1308**. We saw -61 before, but it seems to be the first time to see timed out.

**Comment by RanderWang** [comment]
this is also my first time to see such issue on 1308

**Comment by plbossart** [comment]
Also seen on August 17 https://sof-ci.sh.intel.com/#/result/planresultdetail/5922

**Comment by ghost** [comment]
Also seen on today's daily test 7896.

**Comment by marc-hb** [comment]
This was reproduced in daily run 10221?model=TGLU_VOLT_SDW&testcase=check-suspend-resume-50

Start Time: 2022-02-15 22:27:23 UTC
Kernel Branch: topic/sof-dev
Kernel Commit: c1bf244b
SOF Branch: main
SOF Commit: 838c7328f86a


Commit c1bf244bd5bc6790d1 includes the new "UNATTACHED" warnings added by commit 8ed705b5cae0 / PR #3327 yet no such warning was printed when the test failed:


```
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: tplg: complete pipeline PIPELINE.1.ALH2.OUT id 5
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x40020000: GLB_PM_MSG: CTX_RESTORE
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx succeeded: 0x40020000: GLB_PM_MSG: CTX_RESTORE
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: intel_link_power_up: powering up all links
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: intel_link_power_up: first link up, programming SYNCPRD
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: Slave status change: 0x2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: Slave attached, programming device number
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: SDW Slave Addr: 20025d568200
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: SDW Slave class_id 0x00, mfg_id 0x025d, part_id 0x5682, unique_id 0x0, version 0x2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: Slave already registered, reusing dev_num:1
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: Msg ignored for Slave 0
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: No more devices to enumerate
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: Slave status change: 0x21
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: sdw_modify_slave_status: signaling enumeration completion for Slave 1
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: Bus clash detected before INT mask is enabled
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: rt5682_io_init hw_init complete: 0
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: sdw_handle_slave_status: signaling initialization completion for Slave 1
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: Slave status change: 0x40
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_modify_slave_status: initializing enumeration and init completion for Slave 2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: Slave status change: 0x20
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave attached, programming device number
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave Addr: 23019f837300
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave class_id 0x00, mfg_id 0x019f, part_id 0x8373, unique_id 0x3, version 0x2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave already registered, reusing dev_num:2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Msg ignored for Slave 0
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: No more devices to enumerate
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x201
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_modify_slave_status: signaling enumeration completion for Slave 2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: Reset completed (retry:0)
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_handle_slave_status: signaling initialization completion for Slave 2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: ax88179_178a 4-1:1.0 enx000ec66a790d: ax88179 - Link status is: 1
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Initialization not complete, timed out
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: PM: dpm_run_callback(): acpi_subsys_resume+0x0/0x70 returns -110
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: PM: failed to resume: error -110
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: OOM killer enabled.
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: Restarting tasks ... done.
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: clock stop prep/de-prep done slave:15
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: clock stop prep/de-prep done slave:15
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: intel_link_power_down: powering down all links
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x30110000: GLB_TPLG_MSG: PIPE_FREE
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx succeeded: 0x30110000: GLB_TPLG_MSG: PIPE_FREE
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: widget PIPELINE.13.DMIC1.IN freed
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x30210000: GLB_TPLG_MSG: BUFFER_FREE
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx succeeded: 0x30210000: GLB_TPLG_MSG: BUFFER_FREE
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: widget BUF13.2 freed
```



I found a single "UNATTACHED" warning in the entire logs of the last 2 weeks but it happened at a completely different time:

```
journalctl -g 'UNATTACHED|Linux version'

Feb 08 22:32:28 jf-tglu-volt-sdw-01 kernel: Linux version 5.16.0-rc1-daily-default-20220208-0 (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #ccde8f25 SMP PREEMPT Tue Feb 8 14:22:00 PST 2022


Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: tplg: complete pipeline PIPELINE.1.ALH2.OUT id 5
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx succeeded: 0x30130000: GLB_TPLG_MSG: PIPE_COMPLETE
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x40020000: GLB_PM_MSG: CTX_RESTORE
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx succeeded: 0x40020000: GLB_PM_MSG: CTX_RESTORE
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: intel_link_power_up: powering up all links
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: intel_link_power_up: first link up, programming SYNCPRD
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: Slave status change: 0x2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: Slave attached, programming device number
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: SDW Slave Addr: 20025d568200
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: SDW Slave class_id 0x00, mfg_id 0x025d, part_id 0x5682, unique_id 0x0, version 0x2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: Slave already registered, reusing dev_num:1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: Msg ignored for Slave 0
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: No more devices to enumerate
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: Slave status change: 0x21
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: sdw_modify_slave_status: signaling enumeration completion for Slave 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: rt5682_io_init hw_init complete: 0
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: sdw_handle_slave_status: signaling initialization completion for Slave 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_modify_slave_status: initializing enumeration and init completion for Slave 2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave attached, programming device number
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave Addr: 27019f837300
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave class_id 0x00, mfg_id 0x019f, part_id 0x8373, unique_id 0x7, version 0x2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave already registered, reusing dev_num:1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Msg ignored for Slave 0
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: No more devices to enumerate
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x21
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: sdw_modify_slave_status: signaling enumeration completion for Slave 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Bus clash detected before INT mask is enabled
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Reset completed (retry:0)
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: sdw_handle_slave_status: signaling initialization completion for Slave 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Slave 1 state check1: UNATTACHED, status was 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave attached, programming device number
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave Addr: 23019f837300
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave class_id 0x00, mfg_id 0x019f, part_id 0x8373, unique_id 0x3, version 0x2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave already registered, reusing dev_num:2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Msg ignored for Slave 0
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: No more devices to enumerate
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_modify_slave_status: signaling enumeration completion for Slave 2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: Reset completed (retry:0)
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_handle_slave_status: signaling initialization completion for Slave 2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: ax88179_178a 4-1:1.0 enx000ec66a790d: ax88179 - Link status is: 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Initialization not complete, timed out
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: PM: dpm_run_callback(): acpi_subsys_resume+0x0/0x70 returns -110
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: PM: failed to resume: error -110
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: OOM killer enabled.
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: Restarting tasks ... done.
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: PM: suspend exit
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: rfkill: input handler enabled
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-0: clock stop prep/de-prep done slave:15
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: clock stop prep/de-prep done slave:15
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: intel_link_power_down: powering down all links
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x30110000: GLB_TPLG_MSG: PIPE_FREE
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx succeeded: 0x30110000: GLB_TPLG_MSG: PIPE_FREE
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: widget PIPELINE.13.DMIC1.IN freed
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x30210000: GLB_TPLG_MSG: BUFFER_FREE
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx succeeded: 0x30210000: GLB_TPLG_MSG: BUFFER_FREE
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: widget BUF13.2 freed
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x30210000: GLB_TPLG_MSG: BUFFER_FREE
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx succeeded: 0x30210000: GLB_TPLG_MSG: BUFFER_FREE
```
Feb 9 and Feb 16 above are the only two times this "timed out" error can be found in the logs of the last two weeks. So this seems very rare but increasing to P2 because it affects daily testing.

**Comment by plbossart** [comment]
There are two separate issues in the logs above.

First case

````
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_modify_slave_status: initializing enumeration and init completion for Slave 2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.0: Slave status change: 0x20
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave attached, programming device number
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave Addr: 23019f837300
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave class_id 0x00, mfg_id 0x019f, part_id 0x8373, unique_id 0x3, version 0x2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave already registered, reusing dev_num:2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Msg ignored for Slave 0
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: No more devices to enumerate
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x201
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_modify_slave_status: signaling enumeration completion for Slave 2
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: Reset completed (retry:0)
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_handle_slave_status: signaling initialization completion for Slave 2

The other Slave1 was never detected as 'ATTACHED' as Device 0

Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Initialization not complete, timed out
````

The second case is different in that the second device shows up but disappears and never shows up

````
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_modify_slave_status: initializing enumeration and init completion for Slave 2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave attached, programming device number
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave Addr: 27019f837300
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave class_id 0x00, mfg_id 0x019f, part_id 0x8373, unique_id 0x7, version 0x2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave already registered, reusing dev_num:1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Msg ignored for Slave 0
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: No more devices to enumerate
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x21
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: sdw_modify_slave_status: signaling enumeration completion for Slave 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Bus clash detected before INT mask is enabled
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Reset completed (retry:0)
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: sdw_handle_slave_status: signaling initialization completion for Slave 1

Initialization is followed immediately by loss of sync

Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Slave status change: 0x2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Slave 1 state check1: UNATTACHED, status was 1
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: sdw_modify_slave_status: initializing enumeration and init completion for Slave 1

and that device is never detected again as ATTACHED.

Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave attached, programming device number
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave Addr: 23019f837300
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: SDW Slave class_id 0x00, mfg_id 0x019f, part_id 0x8373, unique_id 0x3, version 0x2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: Slave already registered, reusing dev_num:2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire_intel soundwire_intel.link.1: Msg ignored for Slave 0
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: soundwire sdw-master-1: No more devices to enumerate
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_modify_slave_status: signaling enumeration completion for Slave 2
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: Reset completed (retry:0)
Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: sdw_handle_slave_status: signaling initialization completion for Slave 2

And Slave1 resume times out.

Feb 09 00:36:44 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Initialization not complete, timed out
````

I have no idea why a device would fail to become ATTACHED, or become UNATTACHED after being initialized. This looks like electrical issues and/or codec issues to me honestly. 

The interesting part is that it's ALWAYS the same device that fails. sdw:1:019f:8373:00:7

**Comment by plbossart** [comment]
One theoretical possibility is that we mask all Slave status interrupts at once

````
#define CDNS_MCP_INT_SLAVE_RSVD			BIT(15)
#define CDNS_MCP_INT_SLAVE_ALERT		BIT(14)
#define CDNS_MCP_INT_SLAVE_ATTACH		BIT(13)
#define CDNS_MCP_INT_SLAVE_NATTACH		BIT(12)
#define CDNS_MCP_INT_SLAVE_MASK			GENMASK(15, 12)

cdns_updatel(cdns, CDNS_MCP_INTMASK,
			     CDNS_MCP_INT_SLAVE_MASK, 0);
````

Which raises the possibility that we miss a device re-attaching while we are dealing with the detach event.

IIRC these events are edge-based, not level-based, so we could miss them while masking.

Maybe we should only mask the bitfield we've detected, instead of the events that were not but might happen later.

Humm, more coffee needed.

**Comment by marc-hb** [comment]
We have two devices of this type being used right now. I ran some simple `journalctl` commands like 
```
journalctl -g sdw -p 4 | grep -v -e 'no PCM in' -e 'Parent card not' -e gdm3| less
```
The other device has never experienced any `Initialization not complete, timed out` error since Wed 2022-02-02 03:55:46 UTC (the start of the logs)

However they have something in common, they both show this:

```
Feb 16 00:37:28 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: Bus clash detected before INT mask is enabled
Feb 16 00:37:40 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: Bus clash detected before INT mask is enabled
Feb 16 00:37:40 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Bus clash detected before INT mask is enabled
Feb 16 00:37:52 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Bus clash detected before INT mask is enabled
Feb 16 00:38:28 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Bus clash detected before INT mask is enabled
Feb 16 00:38:28 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: Bus clash detected before INT mask is enabled
Feb 16 00:38:40 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Bus clash detected before INT mask is enabled
Feb 16 00:38:40 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: Bus clash detected before INT mask is enabled
Feb 16 00:39:04 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: Bus clash detected before INT mask is enabled
Feb 16 00:39:40 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: PARITY error detected before INT mask is enabled
Feb 16 00:39:40 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: PARITY error detected before INT mask is enabled
Feb 16 00:39:52 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:7: PARITY error detected before INT mask is enabled
Feb 16 00:39:52 jf-tglu-volt-sdw-01 kernel: max98373 sdw:1:019f:8373:00:3: PARITY error detected before INT mask is enabled
Feb 16 00:40:09 jf-tglu-volt-sdw-01 kernel: rt5682 sdw:0:025d:5682:00: Bus clash detected before INT mask is enabled
```

These warnings appeared just before each timeout error (and many other times).

They're very frequent but not regular at all, sometimes they didn't happen for days.


There's also this on only one of the two devices, every time it boots:
```
jf-tglu-volt-sdw-03 kernel: File kernel/firmware/acpi/sdw-RT5682-MAX98373.aml exceeding MAX_CPIO_FILE_NAME [18]
```

**Comment by plbossart** [comment]
@marc-hb thank you very much for all this data mining. The two results above with the device not detected made me think of a potential lost interrupt with PR #3439. We could also force a read of the device status to see what happens without relying on the interrupt mechanism to detect issues.

This issue should be filed separately, I think this is a coreboot problem?
jf-tglu-volt-sdw-03 kernel: File kernel/firmware/acpi/sdw-RT5682-MAX98373.aml exceeding MAX_CPIO_FILE_NAME [18]

The bus clash reports show something is wrong at the lowest layer, but the fact that we actually get those reports signal that the devices are on the bus. In other words, the error happened but the device was able to recover and sync. It still shouldn't happen.

**Comment by plbossart** [comment]
https://github.com/thesofproject/linux/pull/3442 was merged on Feb 23, 2022 - almost 3 weeks ago. I haven't seen any reports of new problems, but I'd like to be sure before @bardliao sends this upstream in the next kernel cycle.

@marc-hb @keqiaozhang can you help us double-check if this suspend/resume problem was seen on any test on Google Volteer or TVL_RVP_SDW?

**Comment by marc-hb** [comment]
@plbossart can you be more specific, what are we looking for? I mean what specific messages in the logs, which test failures? I'm sorry but this issue is quite complex, I know absolutely nothing about soundwire and I lost the previous context entirely after a million of context switches.

**Comment by plbossart** [comment]
@marc-hb we're looking for this type of error

````
[ 7164.955865] kernel: max98373 sdw:1:019f:8373:00:7: Initialization not complete, timed out
[ 7164.955872] kernel: PM: dpm_run_callback(): acpi_subsys_resume+0x0/0x70 returns -110
[ 7164.955886] kernel: max98373 sdw:1:019f:8373:00:7: PM: failed to resume: error -110
````

**Comment by marc-hb** [comment]
These message never appeared in TGLU_VOLT_SDW recently. The last two examples were in 
10046?model=TGLU_VOLT_SDW&testcase=check-suspend-resume-50 and 
10221?model=TGLU_VOLT_SDW&testcase=check-suspend-resume-50 which had already been reported above.

So it's hard to tell whether https://github.com/thesofproject/linux/pull/3442 made any difference because the problem did not reproduce either between run 10221 and when 3442 was merged.

**Comment by plbossart** [comment]
@marc-hb not following your logic

Test 10221 was run on 2022-02-15 22:27:23 UTC
Test 10046 was run on  2022-02-08 22:28:34 UTC

The PR was merged on Feb 23, 2022

That tells me we haven't seen this problem since this PR was merged?

**Comment by marc-hb** [comment]
Yes, but we haven't seen this problem between Feb 15 and Feb 23 either. So who knows whether Feb 23 made any difference.

**Comment by plbossart** [comment]
well there was no change for SoundWire between Feb15 and Feb23 so there's no real difference to be expected between the two dates.

**Comment by marc-hb** [comment]
I guess what I'm saying is this bug seems to be happening so rarely that it's hard to tell whether any change makes any difference.

**Comment by plbossart** [comment]
we haven't seen this problem in two months since PR #3442 was merged, closing. Patches will be sent upstream
