### ISSUE TITLE
[BUG] hang on "rmmod snd_sof_pci_intel_tgl" with PipeWire enabled

### ISSUE THREAD

**Issue by plbossart** [thesofproject/linux#3196]
While running tests on a commercial device, the usual sof_remove.sh script seems to hang on the removal of snd_sof_pci_intel_tgl

````
+ /root/sof-test/test-case/check-sof-logger.sh
sof-logger is /usr/local/bin/sof-logger
2021-10-05 22:07:38 UTC Sub-Test: [INFO] Found file: /usr/local/bin/sof-logger 3565757534095d4c70d47ee8d0ab10c9
2021-10-05 22:07:38 UTC Sub-Test: [INFO] Looking for ldc File ...
2021-10-05 22:07:38 UTC Sub-Test: [INFO] Found file: /lib/firmware/intel/sof/sof-tgl.ldc 938c121f8827f8a7c819ad63089c55ac

WARNING: running as root is not supported

Specified filename /sys/kernel/debug/sof/trace does not exist.
SKIP	snd_usb_audio  	not loaded
RMMOD	snd_hda_intel
SKIP	snd_sof_pci_intel_tng  	not loaded
SKIP	snd_sof_pci_intel_apl  	not loaded
SKIP	snd_sof_pci_intel_cnl  	not loaded
SKIP	snd_sof_pci_intel_icl  	not loaded
RMMOD	snd_sof_pci_intel_tgl
````

**Comment by plbossart** [comment]
this seems to be due to the machine driver removal that does not release some resources

````
[   17.065374] sof_sdw sof_sdw: mc_remove: plb start
[   17.065375] sof_sdw sof_sdw: mc_remove: plb skipping codec 700 rt700-aif1
[   17.065377] sof_sdw sof_sdw: mc_remove: plb iteration 0 codec dai_name rt711-aif1
[   17.065378] sof_sdw sof_sdw: mc_remove: plb iteration 1 codec dai_name rt711-aif1
[   17.065379] sof_sdw sof_sdw: mc_remove: plb iteration 2 codec dai_name rt1308-aif
[   17.065380] sof_sdw sof_sdw: mc_remove: plb iteration 3 codec dai_name dmic-hifi
[   17.065381] sof_sdw sof_sdw: mc_remove: plb iteration 4 codec dai_name dmic-hifi
[   17.065382] sof_sdw sof_sdw: mc_remove: plb iteration 5 codec dai_name intel-hdmi-hifi1
[   17.065383] sof_sdw sof_sdw: mc_remove: plb iteration 6 codec dai_name intel-hdmi-hifi2
[   17.065384] sof_sdw sof_sdw: mc_remove: plb iteration 7 codec dai_name intel-hdmi-hifi3
[   17.065384] sof_sdw sof_sdw: mc_remove: plb iteration 8 codec dai_name intel-hdmi-hifi4
[   17.065385] sof_sdw sof_sdw: mc_remove: plb iteration 0 codec dai_name rt711-aif1
[   17.065386] sof_sdw sof_sdw: mc_remove: plb before exit codec 711 rt711-aif1
[   17.065445] sof_sdw sof_sdw: mc_remove: plb after exit codec 711 rt711-aif1
[   17.065446] sof_sdw sof_sdw: mc_remove: plb skipping codec 1308 rt1308-aif
[   17.065448] sof_sdw sof_sdw: mc_remove: plb skipping codec 1316 rt1316-aif
[   17.065449] sof_sdw sof_sdw: mc_remove: plb skipping codec 714 rt715-aif2
[   17.065450] sof_sdw sof_sdw: mc_remove: plb skipping codec 715 rt715-aif2
[   17.065451] sof_sdw sof_sdw: mc_remove: plb skipping codec 714 rt715-aif2
[   17.065452] sof_sdw sof_sdw: mc_remove: plb skipping codec 715 rt715-aif2
[   17.065453] sof_sdw sof_sdw: mc_remove: plb skipping codec 8373 max98373-aif1
[   17.065455] sof_sdw sof_sdw: mc_remove: plb skipping codec 5682 rt5682-sdw
[   17.065456] sof_sdw sof_sdw: mc_remove: plb skipping codec aaaa sdw-mockup-aif1
[   17.065457] sof_sdw sof_sdw: mc_remove: plb skipping codec aa55 sdw-mockup-aif1
[   17.065458] sof_sdw sof_sdw: mc_remove: plb skipping codec 55aa sdw-mockup-aif1
[   17.065459] sof_sdw sof_sdw: mc_remove: plb skipping codec 5555 sdw-mockup-aif1
[   17.065461] sof_sdw sof_sdw: mc_remove: plb end
````

That last line is the last action....

This may be due to the remapping that happens on those devices?

**Comment by plbossart** [comment]
KASAN reports a hung task and the problem seems to be in devres_release_all(dev);

````
[  154.372839] sof_sdw sof_sdw: __device_release_driver: plb 2 
[  370.358704] INFO: task rmmod:1517 blocked for more than 122 seconds.
[  370.358731]       Tainted: G        W         5.15.0-rc4-test+ #17
[  370.358745] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  370.358756] task:rmmod           state:D stack:27216 pid: 1517 ppid:  1319 flags:0x00004000
[  370.358790] Call Trace:
[  370.358805]  __schedule+0x595/0xea0
[  370.358835]  ? __sched_text_start+0x8/0x8
[  370.358851]  ? do_raw_spin_unlock+0x9e/0x130
[  370.358867]  ? _raw_spin_unlock_irqrestore+0x1e/0x30
[  370.358886]  schedule+0x7d/0x140
[  370.358904]  snd_card_disconnect_sync+0xcf/0x160 [snd]
[  370.358954]  ? snd_card_free_when_closed+0x30/0x30 [snd]
[  370.359001]  ? wait_woken+0xf0/0xf0
[  370.359016]  ? try_to_del_timer_sync+0x92/0xd0
[  370.359031]  ? del_timer+0xe0/0xe0
[  370.359043]  ? lock_acquire+0xc6/0x1b0
[  370.359065]  soc_cleanup_card_resources+0x36/0x3e0 [snd_soc_core]
[  370.359182]  snd_soc_unbind_card+0x8e/0x170 [snd_soc_core]
[  370.359293]  snd_soc_unregister_card+0x21/0x70 [snd_soc_core]
[  370.359447]  release_nodes+0x58/0x90
[  370.359465]  devres_release_all+0xef/0x140
[  370.359480]  ? devm_krealloc+0x270/0x270
[  370.359491]  ? __device_links_no_driver+0x16a/0x1b0
[  370.359518]  device_release_driver_internal+0x1b9/0x260
[  370.359538]  device_release_driver+0x23/0x3a
[  370.359553]  bus_remove_device+0x18f/0x260
[  370.359573]  device_del+0x304/0x6a0
[  370.359590]  ? cleanup_glue_dir.part.0+0xa0/0xa0
[  370.359616]  platform_device_del.part.0+0x14/0xd0
[  370.359633]  platform_device_unregister+0x17/0x30
[  370.359647]  snd_sof_device_remove+0x1ab/0x28d [snd_sof]
[  370.359714]  sof_pci_remove+0x2b/0xb1 [snd_sof_pci]
[  370.359733]  pci_device_remove+0x66/0x100
[  370.359752]  device_release_driver_internal+0x164/0x260
[  370.359773]  driver_detach+0x77/0xe0
[  370.359790]  bus_remove_driver+0x87/0x150
[  370.359808]  pci_unregister_driver+0x32/0xe0
[  370.359828]  __x64_sys_delete_module+0x267/0x330
[  370.359843]  ? __ia32_sys_delete_module+0x330/0x330
[  370.359856]  ? call_rcu+0x224/0x5b0
[  370.359874]  ? ___might_sleep+0xb5/0xd0
[  370.359891]  ? fpregs_assert_state_consistent+0x4d/0x60
[  370.359905]  ? exit_to_user_mode_prepare+0x2f/0x150
[  370.359925]  do_syscall_64+0x38/0x90
[  370.359938]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  370.359952] RIP: 0033:0x7fdb84cad00b
[  370.359962] RSP: 002b:00007ffdcc5de3b8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[  370.359977] RAX: ffffffffffffffda RBX: 000055fc0aa04760 RCX: 00007fdb84cad00b
[  370.359986] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055fc0aa047c8
[  370.359994] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  370.360002] R10: 00007fdb84d20ac0 R11: 0000000000000206 R12: 00007ffdcc5de5f0
[  370.360010] R13: 00007ffdcc5df5d2 R14: 000055fc0aa042a0 R15: 000055fc0aa04760
[  370.360041] 
               Showing all locks held in the system:
[  370.360054] 1 lock held by khungtaskd/53:
[  370.360063]  #0: ffffffffb93fe380 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x28/0x158
[  370.360115] 4 locks held by systemd-journal/477:
[  370.360158] 3 locks held by rmmod/1517:
[  370.360165]  #0: ffff88810b0a41b8 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal+0x1f/0x260
[  370.360202]  #1: ffff88814a8ce900 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal+0x1f/0x260
[  370.360238]  #2: ffffffffc0db6310 (client_mutex){....}-{3:3}, at: snd_soc_unregister_card+0x14/0x70 [snd_soc_core]

[  370.360373] =============================================

[  493.238262] INFO: task rmmod:1517 blocked for more than 245 seconds.
[  493.238288]       Tainted: G        W         5.15.0-rc4-test+ #17
[  493.238302] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  493.238313] task:rmmod           state:D stack:27216 pid: 1517 ppid:  1319 flags:0x00004000
[  493.238348] Call Trace:
[  493.238363]  __schedule+0x595/0xea0
[  493.238391]  ? __sched_text_start+0x8/0x8
[  493.238408]  ? do_raw_spin_unlock+0x9e/0x130
[  493.238423]  ? _raw_spin_unlock_irqrestore+0x1e/0x30
[  493.238442]  schedule+0x7d/0x140
[  493.238461]  snd_card_disconnect_sync+0xcf/0x160 [snd]
[  493.238510]  ? snd_card_free_when_closed+0x30/0x30 [snd]
[  493.238557]  ? wait_woken+0xf0/0xf0
[  493.238572]  ? try_to_del_timer_sync+0x92/0xd0
[  493.238587]  ? del_timer+0xe0/0xe0
[  493.238599]  ? lock_acquire+0xc6/0x1b0
[  493.238621]  soc_cleanup_card_resources+0x36/0x3e0 [snd_soc_core]
[  493.238739]  snd_soc_unbind_card+0x8e/0x170 [snd_soc_core]
[  493.238850]  snd_soc_unregister_card+0x21/0x70 [snd_soc_core]
[  493.239000]  release_nodes+0x58/0x90
[  493.239018]  devres_release_all+0xef/0x140
[  493.239033]  ? devm_krealloc+0x270/0x270
[  493.239044]  ? __device_links_no_driver+0x16a/0x1b0
[  493.239071]  device_release_driver_internal+0x1b9/0x260
[  493.239091]  device_release_driver+0x23/0x3a
[  493.239106]  bus_remove_device+0x18f/0x260
[  493.239126]  device_del+0x304/0x6a0
[  493.239143]  ? cleanup_glue_dir.part.0+0xa0/0xa0
[  493.239170]  platform_device_del.part.0+0x14/0xd0
[  493.239187]  platform_device_unregister+0x17/0x30
[  493.239201]  snd_sof_device_remove+0x1ab/0x28d [snd_sof]
[  493.239268]  sof_pci_remove+0x2b/0xb1 [snd_sof_pci]
[  493.239287]  pci_device_remove+0x66/0x100
[  493.239306]  device_release_driver_internal+0x164/0x260
[  493.239326]  driver_detach+0x77/0xe0
[  493.239344]  bus_remove_driver+0x87/0x150
[  493.239362]  pci_unregister_driver+0x32/0xe0
[  493.239382]  __x64_sys_delete_module+0x267/0x330
[  493.239398]  ? __ia32_sys_delete_module+0x330/0x330
[  493.239410]  ? call_rcu+0x224/0x5b0
[  493.239428]  ? ___might_sleep+0xb5/0xd0
[  493.239445]  ? fpregs_assert_state_consistent+0x4d/0x60
[  493.239460]  ? exit_to_user_mode_prepare+0x2f/0x150
[  493.239479]  do_syscall_64+0x38/0x90
[  493.239492]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  493.239506] RIP: 0033:0x7fdb84cad00b
[  493.239515] RSP: 002b:00007ffdcc5de3b8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[  493.239530] RAX: ffffffffffffffda RBX: 000055fc0aa04760 RCX: 00007fdb84cad00b
[  493.239539] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055fc0aa047c8
[  493.239548] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  493.239555] R10: 00007fdb84d20ac0 R11: 0000000000000206 R12: 00007ffdcc5de5f0
[  493.239563] R13: 00007ffdcc5df5d2 R14: 000055fc0aa042a0 R15: 000055fc0aa04760
[  493.239595] 
               Showing all locks held in the system:
[  493.239609] 1 lock held by khungtaskd/53:
[  493.239616]  #0: ffffffffb93fe380 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x28/0x158
[  493.239669] 4 locks held by systemd-journal/477:
[  493.239711] 3 locks held by rmmod/1517:
[  493.239718]  #0: ffff88810b0a41b8 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal+0x1f/0x260
[  493.239755]  #1: ffff88814a8ce900 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal+0x1f/0x260
[  493.239791]  #2: ffffffffc0db6310 (client_mutex){....}-{3:3}, at: snd_soc_unregister_card+0x14/0x70 [snd_soc_core]

[  493.239926] =============================================

[  616.116341] INFO: task rmmod:1517 blocked for more than 368 seconds.
[  616.116366]       Tainted: G        W         5.15.0-rc4-test+ #17
[  616.116379] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  616.116389] task:rmmod           state:D stack:27216 pid: 1517 ppid:  1319 flags:0x00004000
[  616.116422] Call Trace:
[  616.116436]  __schedule+0x595/0xea0
[  616.116464]  ? __sched_text_start+0x8/0x8
[  616.116479]  ? do_raw_spin_unlock+0x9e/0x130
[  616.116494]  ? _raw_spin_unlock_irqrestore+0x1e/0x30
[  616.116512]  schedule+0x7d/0x140
[  616.116529]  snd_card_disconnect_sync+0xcf/0x160 [snd]
[  616.116576]  ? snd_card_free_when_closed+0x30/0x30 [snd]
[  616.116622]  ? wait_woken+0xf0/0xf0
[  616.116638]  ? try_to_del_timer_sync+0x92/0xd0
[  616.116653]  ? del_timer+0xe0/0xe0
[  616.116664]  ? lock_acquire+0xc6/0x1b0
[  616.116685]  soc_cleanup_card_resources+0x36/0x3e0 [snd_soc_core]
[  616.116803]  snd_soc_unbind_card+0x8e/0x170 [snd_soc_core]
[  616.116914]  snd_soc_unregister_card+0x21/0x70 [snd_soc_core]
[  616.117020]  release_nodes+0x58/0x90
[  616.117037]  devres_release_all+0xef/0x140
[  616.117052]  ? devm_krealloc+0x270/0x270
[  616.117063]  ? __device_links_no_driver+0x16a/0x1b0
[  616.117135]  device_release_driver_internal+0x1b9/0x260
[  616.117157]  device_release_driver+0x23/0x3a
[  616.117173]  bus_remove_device+0x18f/0x260
[  616.117192]  device_del+0x304/0x6a0
[  616.117209]  ? cleanup_glue_dir.part.0+0xa0/0xa0
[  616.117236]  platform_device_del.part.0+0x14/0xd0
[  616.117253]  platform_device_unregister+0x17/0x30
[  616.117266]  snd_sof_device_remove+0x1ab/0x28d [snd_sof]
[  616.117334]  sof_pci_remove+0x2b/0xb1 [snd_sof_pci]
[  616.117353]  pci_device_remove+0x66/0x100
[  616.117372]  device_release_driver_internal+0x164/0x260
[  616.117393]  driver_detach+0x77/0xe0
[  616.117410]  bus_remove_driver+0x87/0x150
[  616.117428]  pci_unregister_driver+0x32/0xe0
[  616.117448]  __x64_sys_delete_module+0x267/0x330
[  616.117463]  ? __ia32_sys_delete_module+0x330/0x330
[  616.117476]  ? call_rcu+0x224/0x5b0
[  616.117494]  ? ___might_sleep+0xb5/0xd0
[  616.117511]  ? fpregs_assert_state_consistent+0x4d/0x60
[  616.117525]  ? exit_to_user_mode_prepare+0x2f/0x150
[  616.117544]  do_syscall_64+0x38/0x90
[  616.117557]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  616.117570] RIP: 0033:0x7fdb84cad00b
[  616.117580] RSP: 002b:00007ffdcc5de3b8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[  616.117595] RAX: ffffffffffffffda RBX: 000055fc0aa04760 RCX: 00007fdb84cad00b
[  616.117605] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055fc0aa047c8
[  616.117613] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  616.117621] R10: 00007fdb84d20ac0 R11: 0000000000000206 R12: 00007ffdcc5de5f0
[  616.117629] R13: 00007ffdcc5df5d2 R14: 000055fc0aa042a0 R15: 000055fc0aa04760
[  616.117662] 
               Showing all locks held in the system:
[  616.117676] 1 lock held by khungtaskd/53:
[  616.117684]  #0: ffffffffb93fe380 (rcu_read_lock){....}-{1:2}, at: debug_show_all_locks+0x28/0x158
[  616.117772] 3 locks held by rmmod/1517:
[  616.117780]  #0: ffff88810b0a41b8 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal+0x1f/0x260
[  616.117818]  #1: ffff88814a8ce900 (&dev->mutex){....}-{3:3}, at: device_release_driver_internal+0x1f/0x260
[  616.117854]  #2: ffffffffc0db6310 (client_mutex){....}-{3:3}, at: snd_soc_unregister_card+0x14/0x70 [snd_soc_core]

[  616.117989] =============================================

````

**Comment by plbossart** [comment]
this doesn't seem due to any of the devm_kcalloc or devm_kasprintf in sound/soc/inte/boards/sof_sdw*.c, but more with devm_snd_soc_register_card(). No idea why this shows up with this board only.

**Comment by plbossart** [comment]
This is root caused to the use of PipeWire on that Fedora34 platform. Somehow the code in snd_card_disconnect_sync() hangs forever. I don't recall having seen with PulseAudio.

````
/**
 * snd_card_disconnect_sync - disconnect card and wait until files get closed
 * @card: card object to disconnect
 *
 * This calls snd_card_disconnect() for disconnecting all belonging components
 * and waits until all pending files get closed.
 * It assures that all accesses from user-space finished so that the driver
 * can release its resources gracefully.
 */
void snd_card_disconnect_sync(struct snd_card *card)
{
	int err;

	err = snd_card_disconnect(card);
	if (err < 0) {
		dev_err(card->dev,
			"snd_card_disconnect error (%d), skipping sync\n",
			err);
		return;
	}

	spin_lock_irq(&card->files_lock);
	wait_event_lock_irq(card->remove_sleep, <<<< HANG FOREVER
			    list_empty(&card->files_list),
			    card->files_lock);
	spin_unlock_irq(&card->files_lock);
}
````

Removing /usr/bin/pipewire solves the hang.

@kv2019i @ujfalusi any idea what PipeWire does and what resources it relies on?

**Comment by plbossart** [comment]
This is consistent btw with the initial KASAN error, the trace showing the hang did include snd_card_disconnect_sync()

````
[  370.358904]  snd_card_disconnect_sync+0xcf/0x160 [snd]
````

**Comment by ujfalusi** [comment]
@plbossart, I will most likely going to get a device tomorrow with sdw and I will try to reproduce the issue to offer some help on this.

**Comment by plbossart** [comment]
@ujfalusi I see you have a working device, can you try and reproduce this with PipeWire enabled?

**Comment by plbossart** [comment]
can't be reproduced on Fedora 36 with updated kernel. closing
