### ISSUE TITLE
Kernel RIP at mm/vmalloc.c:659 with KASAN enabled build

### ISSUE THREAD

**Issue by fredoh9** [thesofproject/linux#3262]
Found the massive errors in weekly KASAN enabled test, internal test 8011. Due to massive errors, device seems slower, half of devices from test pool couldn't be tested. I believe all have same errors. Found same Kernel RIP both on codec and nocodec build.

Build Hashs,
- kernel SHA1 : 4437eecb
- sof SHA1 :  9e4b18d19f3a

Last week's test was OK, that kernel hash was f8371812

Kasan enabled Kconfig are attached
[config-daily-default-20211107-1.txt](https://github.com/thesofproject/linux/files/7494888/config-daily-default-20211107-1.txt)
[config-daily-nocodec-20211107-1.txt](https://github.com/thesofproject/linux/files/7494889/config-daily-nocodec-20211107-1.txt)

```
[   48.634894] kernel: ------------[ cut here ]------------
[   48.634897] kernel: kernel BUG at mm/vmalloc.c:659!
[   48.634931] kernel: invalid opcode: 0000 [#1] SMP DEBUG_PAGEALLOC KASAN NOPTI
[   48.634944] kernel: CPU: 4 PID: 281 Comm: systemd-udevd Not tainted 5.15.0-rc7-daily-nocodec-20211107-1 #1
[   48.634958] kernel: Hardware name: Intel Corporation Tiger Lake Client Platform/TigerLake U DDR4 SODIMM RVP, BIOS TGLSFWI1.R00.3243.A01.2006102133 06/10/2020
[   48.634975] kernel: RIP: 0010:vmalloc_to_page+0x288/0x360
[   48.634991] kernel: Code: 18 48 c1 e0 06 48 03 05 76 38 f7 01 e9 fa fd ff ff 5b 31 c0 5d 41 5c 41 5d c3 48 89 df e8 50 f7 ff ff 84 c0 0f 85 c9 fd ff ff <0f> 0b 48 b8 98 ff ff 3f 00 00 f0 ff 49 bc 00 00 00 c0 ff ff 0f 00
[   48.635013] kernel: RSP: 0018:ffff888115397358 EFLAGS: 00010246
[   48.635025] kernel: RAX: 0000000000000000 RBX: ffff88813a300000 RCX: ffffffff959136d0
[   48.635036] kernel: RDX: dffffc0000000000 RSI: 0000000000000000 RDI: ffffffff978877d8
[   48.635047] kernel: RBP: ffffffff97a28888 R08: 0000000000000000 R09: 000000000007e000
[   48.635058] kernel: R10: ffff88813a37dfff R11: ffffed108b4bbeef R12: 000000000007e000
[   48.635069] kernel: R13: 0000000000000000 R14: ffff88812820b484 R15: ffff88810635d490
[   48.635081] kernel: FS:  00007f731c847880(0000) GS:ffff88845a400000(0000) knlGS:0000000000000000
[   48.635095] kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   48.635106] kernel: CR2: 00007ffa60d8bd90 CR3: 0000000115ed0006 CR4: 0000000000770ee0
[   48.635117] kernel: PKRU: 55555554
[   48.635124] kernel: Call Trace:
[   48.635132] kernel:  snd_dma_vmalloc_get_addr+0x23/0x50 [snd_pcm]
[   48.635170] kernel:  hda_setup_bdle.isra.0+0x96/0x180 [snd_sof_intel_hda_common]
[   48.635198] kernel:  hda_dsp_stream_setup_bdl+0x18f/0x290 [snd_sof_intel_hda_common]
[   48.635223] kernel:  ? hda_dsp_stream_reset.isra.0+0x1a0/0x1a0 [snd_sof_intel_hda_common]
[   48.635247] kernel:  ? dma_alloc_noncontiguous+0x7f/0x1f0
[   48.635259] kernel:  hda_dsp_iccmax_stream_hw_params+0x188/0x470 [snd_sof_intel_hda_common]
[   48.635285] kernel:  cl_stream_prepare.constprop.0+0xea/0x110 [snd_sof_intel_hda_common]
[   48.635309] kernel:  hda_dsp_cl_boot_firmware_iccmax+0x9b/0x110 [snd_sof_intel_hda_common]
[   48.635334] kernel:  snd_sof_run_firmware+0x177/0x460 [snd_sof]
[   48.635370] kernel:  ? snd_sof_load_firmware_memcpy+0x310/0x310 [snd_sof]
[   48.635406] kernel:  ? snd_sof_load_firmware_raw+0x103/0x650 [snd_sof]
[   48.635444] kernel:  snd_sof_device_probe+0x490/0x780 [snd_sof]
[   48.635484] kernel:  sof_pci_probe+0x174/0x2b0 [snd_sof_pci]
[   48.635499] kernel:  ? hda_dsp_interrupt_thread+0xb0/0xb0 [snd_sof_intel_hda_common]
[   48.635525] kernel:  local_pci_probe+0x6d/0xb0
[   48.635539] kernel:  pci_device_probe+0x1e9/0x2f0
[   48.635549] kernel:  ? pci_device_remove+0x100/0x100
[   48.635561] kernel:  ? sysfs_do_create_link_sd.isra.0+0x6f/0xd0
[   48.635576] kernel:  really_probe+0x141/0x550
[   48.635587] kernel:  __driver_probe_device+0x187/0x220
[   48.635599] kernel:  driver_probe_device+0x44/0xe0
[   48.635610] kernel:  __driver_attach+0xf1/0x1c0
[   48.635620] kernel:  ? __device_attach_driver+0x130/0x130
[   48.635630] kernel:  bus_for_each_dev+0xe2/0x140
[   48.635642] kernel:  ? subsys_dev_iter_exit+0x10/0x10
[   48.635655] kernel:  bus_add_driver+0x227/0x2e0
[   48.635666] kernel:  driver_register+0xd3/0x150
[   48.635688] kernel:  ? 0xffffffffc0ee0000
[   48.635696] kernel:  do_one_initcall+0xc5/0x2f0
[   48.635707] kernel:  ? trace_event_raw_event_initcall_finish+0x150/0x150
[   48.635720] kernel:  ? __kasan_kmalloc+0x7c/0x90
[   48.635730] kernel:  ? kmem_cache_alloc_trace+0x163/0x2f0
[   48.635740] kernel:  ? kasan_unpoison+0x23/0x50
[   48.635753] kernel:  do_init_module+0xf8/0x350
[   48.635766] kernel:  load_module+0x4460/0x47e0
[   48.635777] kernel:  ? kmemleak_vmalloc+0x94/0xf0
[   48.635795] kernel:  ? module_frob_arch_sections+0x20/0x20
[   48.635812] kernel:  ? __do_sys_finit_module+0x10d/0x1a0
[   48.635824] kernel:  __do_sys_finit_module+0x10d/0x1a0
[   48.635835] kernel:  ? __ia32_sys_init_module+0x40/0x40
[   48.635847] kernel:  ? randomize_stack_top+0x80/0x80
[   48.635860] kernel:  ? __seccomp_filter+0xfa/0x9a0
[   48.635873] kernel:  ? mlock_future_check+0x80/0x80
[   48.635887] kernel:  do_syscall_64+0x38/0x90
[   48.635899] kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   48.635912] kernel: RIP: 0033:0x7f731cdc989d
[   48.635920] kernel: Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d c3 f5 0c 00 f7 d8 64 89 01 48
[   48.635943] kernel: RSP: 002b:00007ffdda196068 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   48.635958] kernel: RAX: ffffffffffffffda RBX: 000055657417ea50 RCX: 00007f731cdc989d
[   48.635970] kernel: RDX: 0000000000000000 RSI: 00005565743682c0 RDI: 0000000000000019
[   48.635981] kernel: RBP: 0000000000020000 R08: 0000000000000000 R09: 0000000000000000
[   48.635993] kernel: R10: 0000000000000019 R11: 0000000000000246 R12: 00005565743682c0
[   48.636004] kernel: R13: 0000000000000000 R14: 00005565743661e0 R15: 000055657417ea50
[   48.636018] kernel: Modules linked in: snd_sof_pci_intel_tgl(+) snd_sof_intel_hda_common snd_sof_pci snd_sof snd_sof_xtensa_dsp snd_soc_core snd_compress snd_soc_acpi_intel_match snd_soc_acpi snd_intel_dspcfg snd_pcm ax88179_178a ledtrig_audio usbnet snd_seq_midi wmi_bmof snd_seq_midi_event snd_rawmidi x86_pkg_temp_thermal intel_powerclamp snd_seq snd_seq_device snd_timer snd soundcore processor_thermal_device_pci_legacy i915(+) processor_thermal_device i2c_algo_bit processor_thermal_rfim mei_me processor_thermal_mbox ttm int340x_thermal_zone mei drm_kms_helper intel_soc_dts_iosf wmi int3400_thermal acpi_thermal_rel drm drm_panel_orientation_quirks efivarfs intel_lpss_pci intel_lpss idma64 xhci_pci mfd_core xhci_hcd
[   48.636195] kernel: ---[ end trace b9fbdfcd53d94002 ]---
[   48.636205] kernel: RIP: 0010:vmalloc_to_page+0x288/0x360
[   48.636216] kernel: Code: 18 48 c1 e0 06 48 03 05 76 38 f7 01 e9 fa fd ff ff 5b 31 c0 5d 41 5c 41 5d c3 48 89 df e8 50 f7 ff ff 84 c0 0f 85 c9 fd ff ff <0f> 0b 48 b8 98 ff ff 3f 00 00 f0 ff 49 bc 00 00 00 c0 ff ff 0f 00
[   48.636239] kernel: RSP: 0018:ffff888115397358 EFLAGS: 00010246
[   48.636250] kernel: RAX: 0000000000000000 RBX: ffff88813a300000 RCX: ffffffff959136d0
[   48.636261] kernel: RDX: dffffc0000000000 RSI: 0000000000000000 RDI: ffffffff978877d8
[   48.636271] kernel: RBP: ffffffff97a28888 R08: 0000000000000000 R09: 000000000007e000
[   48.636283] kernel: R10: ffff88813a37dfff R11: ffffed108b4bbeef R12: 000000000007e000
[   48.636293] kernel: R13: 0000000000000000 R14: ffff88812820b484 R15: ffff88810635d490
[   48.636304] kernel: FS:  00007f731c847880(0000) GS:ffff88845a400000(0000) knlGS:0000000000000000
[   48.636316] kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   48.636326] kernel: CR2: 00007ffa60d8bd90 CR3: 0000000115ed0006 CR4: 0000000000770ee0
[   48.636337] kernel: PKRU: 55555554
[   49.051050] kernel: ------------[ cut here ]------------
```

Full booting dmesg from TGLU_RVP_NOCODEC is attached.
[tglu_rvp_nocodec_dmesg.txt](https://github.com/thesofproject/linux/files/7494928/tglu_rvp_nocodec_dmesg.txt)

**Comment by plbossart** [comment]
@fredoh9 There's been several reverts in Takashi's branch related to memory handling.

[PATCH] ALSA: PCM: Fix NULL dereference at mmap checks
[PATCH] ALSA: memalloc: Catch call with NULL snd_dma_buffer pointer
[PATCH] Revert "ALSA: memalloc: Convert x86 SG-buffer handling with non-contiguous type"

I would redo the tests with those patches applied.

**Comment by plbossart** [comment]
closing, no update since November 2021.
