### ISSUE TITLE
'rmmod sof_acpi_dev' kernel panic on BYT with sof-byt-nocodec.tplg

### ISSUE THREAD

**Issue by zhuqingliang** [thesofproject/linux#33]
environment:
sof-dev: a3a39f21218c074c71cd28b0c2c782b1626df3e3
sof: c4a9cca
soft: 2abbfc0910ce9767d01462638d719309746844d1

reproduce steps:
using topology/sof-byt-nocodec.tplg or topology/sof-byt-rt5651.tplg 
rmmod sof_acpi_dev 
check dmesg log.

log:
[dmesg.log](https://github.com/thesofproject/linux/files/2198004/dmesg.log)
[rmbox.log](https://github.com/thesofproject/linux/files/2198005/rmbox.log)

**Comment by plbossart** [comment]
reproduced with sof-byt-nocodec.tplg but with a different error (which seems more difficult to handle)
[dmesg.log](https://github.com/thesofproject/linux/files/2199398/dmesg.log)

No issues whatsoever with APL also in nocodec topology, not sure why.

**Comment by ghost** [comment]
the PR #80  and PR #72  can fix this kind of kernel panic issue already.

**Comment by ZhendanYang** [comment]
Can't reproduce on BYT with sof-byt-nocodec.tplg, but still exists with sof-byt-rt5651.tplg
Test env:
kernel : sof-dev 64cf3e3
firmware : stable1.2 f883691
sof tool : d77beaf

Log:
[dmesg-33.log](https://github.com/thesofproject/linux/files/2377482/dmesg-33.log)
[rmbox-t-33.log](https://github.com/thesofproject/linux/files/2377483/rmbox-t-33.log)

**Comment by ZhendanYang** [comment]
Firmware load failed after booting. So tests were blocked.
Env:
sof-dev : 108d9cf
sof tool: 78748d4
sof stable-1.2: 7dd4b1d
tplg: sof-byt-nocodec.tplg
Log:
[dmesg-byt.log](https://github.com/thesofproject/linux/files/2401117/dmesg-byt.log)

**Comment by lgirdwood** [comment]
@lyakh  looks like a topology component double free attempt (1st time may set it to NULL).
```
[   39.508975] sof-audio sof-audio: pcm: free stream 0 dir 1
[   39.509005] sof-audio sof-audio: ipc: send 0x60030000
[   39.509090] sof-audio sof-audio: ipc: 0x60030000 succeeded
[   39.509270] sof-audio sof-audio: pcm: close stream 0 dir 1
[   39.653888] sof-audio sof-audio: free topology...
[   39.653928] BUG: unable to handle kernel NULL pointer dereference at 0000000000000070
[   39.653941] PGD 0 P4D 0 
[   39.653950] Oops: 0000 [#1] SMP PTI
[   39.653955] Modules linked in: intel_soc_dts_thermal intel_soc_dts_iosf intel_powerclamp coretemp kvm_intel kvm irqbypass punit_atom_debug crct10dif_pclmul nls_iso8859_1 crc32_pclmul ghash_clmulni_intel pcbc aesni_intel sof_acpi_dev(-) snd_sof_intel_bdw aes_x86_64 crypto_simd snd_sof_intel_byt snd_sof_nocodec cryptd snd_sof_intel_hsw glue_helper snd_sof snd_soc_rt5651 snd_sof_xtensa_dsp snd_soc_rl6231 snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core snd_compress snd_pcm_dmaengine ac97_bus snd_seq_midi snd_seq_midi_event snd_pcm joydev input_leds snd_rawmidi lpc_ich shpchp snd_seq mei_txe mei snd_seq_device snd_timer snd mac_hid soundcore pwm_lpss_platform spi_pxa2xx_platform 8250_dw pwm_lpss sunrpc parport_pc ppdev lp parport ip_tables x_tables autofs4 i915 i2c_algo_bit drm_kms_helper syscopyarea
[   39.654041]  sysfillrect sysimgblt fb_sys_fops r8169 drm ahci mii libahci video sdhci_acpi sdhci hid_generic usbhid hid
[   39.654064] CPU: 0 PID: 1195 Comm: pulseaudio Not tainted 4.17.0-a3a39-noc-+ #9
[   39.654068] Hardware name: ADI Minnowboard Turbot D0 PLATFORM/MinnowBoard Turbot, BIOS MNW2MAX1.X64.0090.R01.1601281003 01/28/2016
[   39.654096] RIP: 0010:remove_widget+0xaf/0x150 [snd_soc_core]
[   39.654102] RSP: 0018:ffffb08f80e4bd00 EFLAGS: 00010246
[   39.654108] RAX: ffff9493f49a6da8 RBX: 0000000000000000 RCX: 0000000000000001
[   39.654112] RDX: 0000000000000001 RSI: fffff4d3c158a9c0 RDI: 0000000040000000
[   39.654116] RBP: ffff9493f380c6a8 R08: ffff9494162a7ba0 R09: 00000001802a0023
[   39.654120] R10: ffffb08f80e4bc30 R11: 0000000000000000 R12: 0000000000000000
[   39.654124] R13: ffff94942f47b000 R14: 0000000000000000 R15: ffff9493f380c6a8
[   39.654129] FS:  00007f5690eaf8c0(0000) GS:ffff949438200000(0000) knlGS:0000000000000000
[   39.654133] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   39.654137] CR2: 0000000000000070 CR3: 000000006c800000 CR4: 00000000001006f0
[   39.654141] Call Trace:
[   39.654175]  snd_soc_tplg_component_remove+0x79/0x390 [snd_soc_core]
[   39.654192]  snd_sof_free_topology+0x32/0x50 [snd_sof]
[   39.654219]  soc_pcm_private_free+0x4a/0x60 [snd_soc_core]
[   39.654236]  snd_pcm_free+0x30/0xa0 [snd_pcm]
[   39.654252]  __snd_device_free+0x48/0x80 [snd]
[   39.654264]  snd_device_free_all+0x2b/0x40 [snd]
[   39.654275]  release_card_device+0x32/0x90 [snd]
[   39.654286]  device_release+0x30/0x90
[   39.654296]  kobject_put+0x84/0x1b0
[   39.654309]  snd_card_file_remove+0x97/0x170 [snd]
[   39.654322]  snd_ctl_release+0x103/0x110 [snd]
[   39.654332]  __fput+0xd8/0x210
[   39.654341]  task_work_run+0x8a/0xb0
[   39.654350]  exit_to_usermode_loop+0xbd/0xc0
[   39.654358]  do_syscall_64+0xf3/0x110
[   39.654366]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   39.654373] RIP: 0033:0x7f568fa4ddf0
[   39.654377] RSP: 002b:00007ffc4d7e1a20 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
[   39.654384] RAX: 0000000000000000 RBX: 0000000000000029 RCX: 00007f568fa4ddf0
[   39.654388] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000029
[   39.654392] RBP: 000055d472034e90 R08: 0000000000000001 R09: 00007ffc4d7e1900
[   39.654396] R10: 0000000000000fa0 R11: 0000000000000293 R12: 0000000000000000
[   39.654400] R13: 000055d471fe61c0 R14: 000055d47201c850 R15: 0000000000000001
[   39.654405] Code: 10 e8 16 e5 af fa 48 8b 45 f8 48 85 c0 0f 84 9d 00 00 00 39 5d e8 0f 8e 94 00 00 00 8b 55 20 4c 63 e3 83 fa 01 4e 8b 34 e0 75 af <49> 8b 7e 70 e8 e8 e4 af fa eb a4 85 c9 7e 76 45 31 f6 4d 63 fe 
[   39.654502] RIP: remove_widget+0xaf/0x150 [snd_soc_core] RSP: ffffb08f80e4bd00
[   39.654507] CR2: 0000000000000070
[   39.654513] ---[ end trace 4c7e9b6826a322ca ]---
[   39.919556] sof-audio sof-audio: ipc rx: 0x90020000 done
```

**Comment by mengdonglin** [comment]
@stevyan @markyang Could you help to check if this issue is gone with fixing of https://github.com/thesofproject/linux/issues/144 by https://github.com/thesofproject/linux/pull/311?

**Comment by markyang** [comment]
**Summary:**
This issue cannot be reproduced on BYT-nocodec using the build on Dec 7.
There is no Kernel Panic.

**Test steps:**
1. kmod_scripts/sof_bootone.sh
2. aplay -l
```
**** List of PLAYBACK Hardware Devices ****
card 0: sofnocodec [sof-nocodec], device 0: Passthrough (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
```
3. arecord -l
```
**** List of CAPTURE Hardware Devices ****
card 0: sofnocodec [sof-nocodec], device 0: Passthrough (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
```
**Test env:**
sof master: b5d6c71b #Dec 7
kernel sof-dev: a71221d #Dec 7
tplg: test-ssp2-mclk-0-I2S-volume-s16le-s16le-48k-19200k-nocodec.tplg

**Comment by mengdonglin** [comment]
@markyang it's good that we don't have kernel panic during unloading/reloading here. But the topology loaded seems wrong. https://github.com/thesofproject/sof/blob/master/tools/topology/sof-byt-rt5651.m4 should be used for Minnowboard with AL5651.   

Could you help to
- check why test-ssp2-mclk-0-I2S-volume-s16le-s16le-48k-19200k-nocodec.tplg is loaded here? 
- is unload/reload healthy with byt-rt5651.m4 for Minnow with ALC5651?

**Comment by markyang** [comment]
@mengdonglin sorry, this test was on BYT-nocodec, I've updated the summary.

**Comment by mengdonglin** [comment]
Closing the issue since it's fixed.
