### ISSUE TITLE
[TGL] rt5682_jack_detect_handler DEBUG_LOCKS_WARN_ON(lock->magic != lock)

### ISSUE THREAD

**Issue by marc-hb** [thesofproject/linux#3416]
_Originally posted by @marc-hb in https://github.com/thesofproject/linux/issues/3370#issuecomment-1028629555_

While looking for something else I found this recurring`DEBUG_LOCKS_WARN_ON(lock->magic != lock)` warning by chance in the logs.

Here with `5.17.0-rc1-daily-default-20220202-0-13669-gbb45f689fa62` kernel but any version around that date has it too.

#3392 was merged on Jan 28. On the surface it looks related but it didn't seem to make any difference.

```
Feb 03 05:37:33 jf-tglu-volt-sdw-01 /usr/lib/gdm3/gdm-x-session[624]: (II) xfree86: Adding drm device (/dev/dri/card0)
Feb 03 05:37:33 jf-tglu-volt-sdw-01 /usr/lib/gdm3/gdm-x-session[624]: (II) systemd-logind: got fd for /dev/dri/card0 226:0 fd 12 paused 0
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: sof-audio-pci-intel-tgl 0000:00:1f.3: warn: topology ABI is more recent than kernel
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: sof_sdw sof_sdw: ASoC: Parent card not yet available, widget card binding deferred
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: sof_sdw sof_sdw: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 4
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: sof_sdw sof_sdw: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 5
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: sof_sdw sof_sdw: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 6
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: sof_sdw sof_sdw: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 7
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: sof_sdw sof_sdw: hda_dsp_hdmi_build_controls: no PCM in topology for HDMI converter 8
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: ------------[ cut here ]------------
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: DEBUG_LOCKS_WARN_ON(lock->magic != lock)
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: WARNING: CPU: 3 PID: 186 at kernel/locking/mutex.c:579 __mutex_lock+0x8ee/0x910
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: Modules linked in: fuse snd_soc_sof_sdw snd_soc_intel_hda_dsp_common snd_soc_intel_sof_maxim_common snd_usb_audio snd_usbmidi_lib snd_h>
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  int340x_thermal_zone int3400_thermal acpi_thermal_rel intel_pmc_core squashfs drm drm_panel_orientation_quirks efivarfs spi_pxa2xx_pla>
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: CPU: 3 PID: 186 Comm: kworker/3:2 Not tainted 5.17.0-rc1-daily-default-20220202-0-13669-gbb45f689fa62 #2
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: Hardware name: Google Volteer/Volteer, BIOS  06/30/2020
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: Workqueue: events_power_efficient rt5682_jack_detect_handler [snd_soc_rt5682]
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: RIP: 0010:__mutex_lock+0x8ee/0x910
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: Code: c0 0f 84 a0 f7 ff ff 44 8b 1d d6 fe e4 00 45 85 db 0f 85 90 f7 ff ff 48 c7 c6 77 ee fa a4 48 c7 c7 d2 b4 f9 a4 e8 d5 71 f9 ff <0f>
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: RSP: 0018:ffffa0db80cffd70 EFLAGS: 00010282
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: RDX: 0000000000000001 RSI: ffffffffa4fbb461 RDI: 00000000ffffffff
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: RBP: ffffa0db80cffe10 R08: 0000000000000000 R09: ffffa0db80cffb98
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: R13: ffff953f51f61c40 R14: 0000000000000000 R15: ffff9542af9efd05
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: FS:  0000000000000000(0000) GS:ffff9542af800000(0000) knlGS:0000000000000000
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: CR2: 00007fd326f2a220 CR3: 0000000105162005 CR4: 0000000000770ee0
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: PKRU: 55555554
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: Call Trace:
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  <TASK>
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  ? sched_clock_cpu+0xd/0xd0
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  ? rt5682_jack_detect_handler+0x84/0x2e0 [snd_soc_rt5682]
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  ? rt5682_jack_detect_handler+0x84/0x2e0 [snd_soc_rt5682]
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  rt5682_jack_detect_handler+0x84/0x2e0 [snd_soc_rt5682]
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  process_one_work+0x297/0x530
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  worker_thread+0x48/0x3c0
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  ? process_one_work+0x530/0x530
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  kthread+0xeb/0x120
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  ? kthread_complete_and_exit+0x20/0x20
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  ret_from_fork+0x1f/0x30
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel:  </TASK>
Feb 03 05:37:33 jf-tglu-volt-sdw-01 kernel: ---[ end trace 0000000000000000 ]---
Feb 03 05:37:33 jf-tglu-volt-sdw-01 /usr/lib/gdm3/gdm-x-session[624]: (--) PCI:*(0@0:2:0) 8086:9a49:8086:9a49 rev 0, Mem @ 0x90000000/16777216, 0x80000000/268435456, I/O @ 0x00001>
Feb 03 05:37:33 jf-tglu-volt-sdw-01 /usr/lib/gdm3/gdm-x-session[624]: (II) LoadModule: "glx"
Feb 03 05:37:33 jf-tglu-volt-sdw-01 /usr/lib/gdm3/gdm-x-session[624]: (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
```

**Comment by marc-hb** [comment]
`journalctl -g 'kernel/locking/mutex|Linux version|rt5682_jack_detect_handler'` shows this WARNING has been printed on not all but almost all boots since Jan 21st (=the start of the 4G journalctl log)

#3392 merged on Jan 28 made no difference.

Same on both `jf-tglu-volt-sdw-01` and `jf-tglu-volt-sdw-03`

**Comment by ujfalusi** [comment]
@marc-hb, Can you clarify the summary? The wording implies that we need to revert #3392, but as far as I know this issue predates that fix and was seen prior, correct?

`DEBUG_LOCKS_WARN_ON(lock->magic != lock)` is printed in case a lock or unlock is attempted on a mutex which has not yet been initialized.
From the code I just can not see how this happens:
the `rt5682->calibrate_mutex` is initialized before `devm_snd_soc_register_component()`
the `card->mutex` (which is used by `snd_soc_dapm_mutex_lock()` is initialized in `snd_soc_register_card()` which happens before the codec's component probe where the `rt5682->component` assigned and this is checked in the work to make sure that the code only enters if everything is ready.

Unless... the `rt5682_remove()` is called at some point...

**Comment by ujfalusi** [comment]
I have been running reboot test on the Volteer remotely with #3417 and so far I have not been able to reproduce the issue. I have also tried to reproduce it with the daily image with 30+ reboots, but not a single case either.

The log points to a print at one of the mutex_lock call as we have the `jack_type = 1` printed after the dump, which is coming from `rt5682_headset_detect()` protected by the mutexes.

**Comment by marc-hb** [comment]
> @marc-hb, Can you clarify the summary? The wording implies that we need to revert https://github.com/thesofproject/linux/pull/3392, but as far as I know this issue predates that fix and was seen prior, correct?

I rephrased the whole summary. I used the GitHub shortcut "create a new issue from this comment" and lazily left the original and out of context comment as is, sorry about that.

**Comment by marc-hb** [comment]
With `journalctl -g 'kernel/locking/mutex|Linux version|rt5682_jack_detect_handler'` I can see your reboot tests on `jf-tglu-volt-sdw-03` and the WARN is indeed missing. That was with `Linux version 5.16.0-rc1-pr3417-7113-default (test@sof-ci-build-01)`. Looking back in time I see that `jf-tglu-volt-sdw-03` does indeed not seem to reproduce with `5.16-rc1-daily-*` versions, the warning appeared only when booting `5.17.0-rc1-daily-default-20220206-0-13676-gd466706b9d0d` and `5.17.0-rc1-daily-default-20220130-0-13668-g9a19aba24ecc `

`jf-tglu-volt-sdw-01` seems to reproduce much more systematically, with the same `journalctl` search above I see the WARN with all the following  versions:
- 5.16.0-rc1-daily-default-20220122-0 (jenkins@sofbld03)
- 5.16.0-rc1-daily-default-20220124-0 
- 5.17.0-rc1-daily-default-20220131-0-13669-gbb45f689fa62
- 5.17.0-rc1-daily-default-20220204-0-13676-gd466706b9d0d

There are some firmware differences between the two systems (thesofproject/sof-test/pull/850 + internal issue 174) but maybe the higher rate on 01 is just down to which kernel versions it happened to run.

**Comment by plbossart** [comment]
@marc-hb can you check if this issue has occurred recently, we've cleaned-up the card registration quite a bit. It'd be surprising if this still happened.

**Comment by marc-hb** [comment]
`journalctl -g 'kernel/locking/mutex|rt5682_jack_detect_handler'` is empty on both `jf-tglu-volt-sdw-01` and `jf-tglu-volt-sdw-03` right now.

**Comment by plbossart** [comment]
let's close and re-open as needed.
