### ISSUE TITLE
rmmod/modprobe machine driver fails to reload topology

### ISSUE THREAD

**Issue by plbossart** [thesofproject/linux#3535]
The following sequence generates the log below

````
rmmod snd_soc_sof_sdw
modprobe snd_soc_sof_sdw
````

````
[  172.681893] sof_sdw sof_sdw: Entry mc_probe
[  172.681898] sof_sdw sof_sdw: quirk realtek,jack-detect-source 2
[  172.681901] sof_sdw sof_sdw: quirk SOF_SDW_TGL_HDMI enabled
[  172.681906] sof_sdw sof_sdw: sdw 4, ssp 0, dmic 0, hdmi 4
[  172.681919] sof_sdw sof_sdw: create dai link SDW1-Playback, id 0
[  172.682037] sof_sdw sof_sdw: create dai link SDW1-Capture, id 1
[  172.682049] sof_sdw sof_sdw: create dai link SDW2-Playback, id 2
[  172.682060] sof_sdw sof_sdw: create dai link SDW0-Capture, id 4
[  172.682067] sof_sdw sof_sdw: create dai link iDisp1, id 5
[  172.682073] sof_sdw sof_sdw: create dai link iDisp2, id 6
[  172.682078] sof_sdw sof_sdw: create dai link iDisp3, id 7
[  172.682083] sof_sdw sof_sdw: create dai link iDisp4, id 8
[  172.682222] sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
[  172.682268] sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
[  172.682677] sof-audio-pci-intel-tgl 0000:00:1f.3: loading topology:intel/sof-tplg/sof-tgl-rt715-rt711-rt1308-mono.tplg
[  172.682765] sof-audio-pci-intel-tgl 0000:00:1f.3: Topology: ABI 3:20:0 Kernel ABI 3:19:1
[  172.682770] sof-audio-pci-intel-tgl 0000:00:1f.3: warn: topology ABI is more recent than kernel
[  172.682777] sof-audio-pci-intel-tgl 0000:00:1f.3: tplg: ready widget id 44 pipe 1 type 23 name : PCM0P stream Passthrough Playback 0
[  172.682791] sof-audio-pci-intel-tgl 0000:00:1f.3: tplg: load control type 1 name : 1 Master Playback Volume
[  172.682800] sof-audio-pci-intel-tgl 0000:00:1f.3: tplg: load kcontrol index 45 chans 2
[  172.682805] sof-audio-pci-intel-tgl 0000:00:1f.3: tplg: ready widget id 45 pipe 1 type 6 name : PGA1.0 stream none
[  172.682813] sof-audio-pci-intel-tgl 0000:00:1f.3: tplg: ready widget id 46 pipe 1 type 31 name : BUF1.0 stream none
[  172.682820] sof-audio-pci-intel-tgl 0000:00:1f.3: tplg: ready widget id 47 pipe 1 type 31 name : BUF1.1 stream none
[  172.682827] sof-audio-pci-intel-tgl 0000:00:1f.3: tplg: ready widget id 48 pipe 1 type 27 name : ALH258.OUT stream SDW1-Playback
[  172.682832] sof-audio-pci-intel-tgl 0000:00:1f.3: error: can't find BE for DAI ALH258.OUT
[  172.682839] sof-audio-pci-intel-tgl 0000:00:1f.3: error: failed to add widget id 0 type 27 name : ALH258.OUT stream SDW1-Playback
[  172.682845] sof_sdw sof_sdw: ASoC: failed to load widget ALH258.OUT
[  172.682849] sof_sdw sof_sdw: ASoC: topology: could not load header: -22
[  172.682858] sof-audio-pci-intel-tgl 0000:00:1f.3: error: tplg component load failed -22
[  172.682871] sof-audio-pci-intel-tgl 0000:00:1f.3: error: failed to load DSP topology -22
[  172.682875] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_component_probe on 0000:00:1f.3: -22
[  172.682921] sof_sdw sof_sdw: ASoC: failed to instantiate card -22
[  172.683450] sof_sdw sof_sdw: snd_soc_register_card failed -22
[  172.683455] sof_sdw: probe of sof_sdw failed with error -22
[  173.182329] sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
[  173.182369] sof-audio-pci-intel-tgl 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG: DMA_POSITION
````

@bardliao @RanderWang any idea what could be wrong? Machine parameters maybe?

**Comment by bardliao** [comment]
@plbossart We check [if (!cpu_dai->capture_widget)](https://github.com/thesofproject/linux/blob/topic/sof-dev/sound/soc/sof/topology.c#L1016) and [if (!cpu_dai->playback_widget)](https://github.com/thesofproject/linux/blob/topic/sof-dev/sound/soc/sof/topology.c#L1038) in sof_connect_dai_widget. But we don't set cpu_dai->capture_widget and cpu_dai->playback_widget = NULL in `sof_widget_unload`.
That's the reason of the `can't find BE for DAI ALH258.OUT` error.
However, I will see below kernel oops after setting cpu_dai->capture_widget and cpu_dai->playback_widget = NULL in `sof_widget_unload`.

```
[  227.497887] BUG: kernel NULL pointer dereference, address: 0000000000000010
[  227.497896] #PF: supervisor read access in kernel mode
[  227.497900] #PF: error_code(0x0000) - not-present page
[  227.497904] PGD 0 P4D 0
[  227.497908] Oops: 0000 [#1] PREEMPT SMP NOPTI
[  227.497913] CPU: 6 PID: 1566 Comm: modprobe Not tainted 5.17.0-rc1+ #604
[  227.497918] Hardware name: Dell Inc. Latitude 9520/020843, BIOS 88.26.9 08/14/2020
[  227.497921] RIP: 0010:hdac_hda_codec_probe+0xba/0x200 [snd_soc_hdac_hda]
[  227.497930] Code: 28 03 00 00 48 8b 93 58 01 00 00 48 8b 85 78 06 00 00 48 89 ef 48 8b 92 98 00 00 00 48 89 90 d8 06 00 00 48 8b 85 90 06 00 00 <48> 8b 70 10 e8 bd ee 62 00 41 89 c4 85 c0 0f 88 00 05 00 00 48 89
[  227.497934] RSP: 0018:ffffadf3412d3980 EFLAGS: 00010206
[  227.497939] RAX: 0000000000000000 RBX: ffffa2a40e31a028 RCX: 0000000000000000
[  227.497942] RDX: ffffa2a415a8d000 RSI: ffffffff9a9aff80 RDI: ffffa2a408153028
[  227.497944] RBP: ffffa2a408153028 R08: 00000034f7ee353d R09: 0000000000000000
[  227.497947] R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
[  227.497949] R13: ffffa2a40de39300 R14: ffffa2a40e31a028 R15: ffffffffc081d0e0
[  227.497952] FS:  00007f1ff8c56540(0000) GS:ffffa2a77f400000(0000) knlGS:0000000000000000
[  227.497956] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  227.497959] CR2: 0000000000000010 CR3: 000000012bc74003 CR4: 0000000000770ee0
[  227.497962] PKRU: 55555554
[  227.497964] Call Trace:
[  227.497966]  <TASK>
[  227.497970]  snd_soc_component_probe+0x19/0x40 [snd_soc_core]
[  227.498001]  soc_probe_component+0x1cb/0x300 [snd_soc_core]
[  227.498023]  snd_soc_bind_card+0x506/0xce0 [snd_soc_core]
[  227.498043]  ? is_module_address+0x29/0x50
[  227.498051]  ? lockdep_init_map_type+0x51/0x240
[  227.498057]  ? debug_mutex_init+0x33/0x40
[  227.498063]  devm_snd_soc_register_card+0x3e/0x80 [snd_soc_core]
[  227.498090]  mc_probe+0xb13/0xd80 [snd_soc_sof_sdw]
[  227.498103]  platform_probe+0x4f/0xb0
[  227.498110]  really_probe+0x1b0/0x390
[  227.498116]  __driver_probe_device+0xf9/0x170
[  227.498123]  driver_probe_device+0x19/0x90
[  227.498129]  __driver_attach+0x99/0x170
[  227.498134]  ? __device_attach_driver+0xd0/0xd0
[  227.498139]  ? __device_attach_driver+0xd0/0xd0
[  227.498145]  bus_for_each_dev+0x73/0xc0
[  227.498150]  bus_add_driver+0x14b/0x1f0
[  227.498156]  driver_register+0x67/0xb0
[  227.498162]  ? 0xffffffffc06c7000
[  227.498166]  do_one_initcall+0x6a/0x250
[  227.498172]  ? kmem_cache_alloc_trace+0xec/0x260
[  227.498178]  do_init_module+0x56/0x210
[  227.498184]  load_module+0x260c/0x2960
[  227.498193]  ? __do_sys_finit_module+0xb4/0x120
[  227.498198]  __do_sys_finit_module+0xb4/0x120
[  227.498205]  do_syscall_64+0x38/0x90
[  227.498212]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  227.498218] RIP: 0033:0x7f1ff8d9876d
[  227.498222] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f3 36 0d 00 f7 d8 64 89 01 48
[  227.498226] RSP: 002b:00007ffe48579c08 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[  227.498231] RAX: ffffffffffffffda RBX: 00007f1ff972cb20 RCX: 00007f1ff8d9876d
[  227.498233] RDX: 0000000000000000 RSI: 00007f1ff9734f20 RDI: 0000000000000003
[  227.498236] RBP: 0000000000040000 R08: 0000000000000000 R09: 0000000000000000
[  227.498239] R10: 0000000000000003 R11: 0000000000000246 R12: 00007f1ff9734f20
[  227.498241] R13: 0000000000000000 R14: 00007f1ff972cac0 R15: 00007f1ff972cb20
[  227.498246]  </TASK>
[  227.498248] Modules linked in: snd_soc_sof_sdw(+) fuse snd_soc_intel_hda_dsp_common snd_soc_intel_sof_maxim_common snd_sof_ipc_msg_injector snd_sof_ipc_flood_test snd_sof_probes snd_soc_rt711 snd_soc_rt1308_sdw snd_soc_rt715 regmap_sdw snd_hda_codec_hdmi snd_soc_sdw_mockup snd_soc_dmic snd_sof_pci_intel_tgl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi soundwire_bus wmi_bmof snd_soc_core snd_compress ledtrig_audio x86_pkg_temp_thermal intel_powerclamp snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hwdep snd_hda_core ax88179_178a snd_pcm usbnet snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer hid_multitouch snd iwlmvm soundcore mei_me i915 iwlwifi mei i2c_algo_bit processor_thermal_device_pci_legacy drm_kms_helper processor_thermal_device
[  227.498318]  processor_thermal_rfim ttm processor_thermal_mbox intel_soc_dts_iosf wmi int3403_thermal intel_pmc_core int340x_thermal_zone int3400_thermal acpi_thermal_rel squashfs drm drm_panel_orientation_quirks efivarfs intel_ishtp_hid psmouse intel_lpss_pci xhci_pci intel_ish_ipc intel_lpss intel_ishtp idma64 mfd_core xhci_hcd i2c_hid_acpi i2c_hid [last unloaded: snd_soc_sof_sdw]
[  227.498355] CR2: 0000000000000010
[  227.498359] ---[ end trace 0000000000000000 ]---
[  227.498362] RIP: 0010:hdac_hda_codec_probe+0xba/0x200 [snd_soc_hdac_hda]
[  227.498368] Code: 28 03 00 00 48 8b 93 58 01 00 00 48 8b 85 78 06 00 00 48 89 ef 48 8b 92 98 00 00 00 48 89 90 d8 06 00 00 48 8b 85 90 06 00 00 <48> 8b 70 10 e8 bd ee 62 00 41 89 c4 85 c0 0f 88 00 05 00 00 48 89
[  227.498372] RSP: 0018:ffffadf3412d3980 EFLAGS: 00010206
[  227.498376] RAX: 0000000000000000 RBX: ffffa2a40e31a028 RCX: 0000000000000000
[  227.498378] RDX: ffffa2a415a8d000 RSI: ffffffff9a9aff80 RDI: ffffa2a408153028
[  227.498381] RBP: ffffa2a408153028 R08: 00000034f7ee353d R09: 0000000000000000
[  227.498383] R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
[  227.498386] R13: ffffa2a40de39300 R14: ffffa2a40e31a028 R15: ffffffffc081d0e0
[  227.498388] FS:  00007f1ff8c56540(0000) GS:ffffa2a77f400000(0000) knlGS:0000000000000000
[  227.498392] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  227.498395] CR2: 0000000000000010 CR3: 000000012bc74003 CR4: 0000000000770ee0
[  227.498398] PKRU: 55555554
```

We must miss something.

**Comment by bardliao** [comment]
And this is not SDW specific. I can see the same issue on nocodec mode.
```
[ 8058.690985] sof-audio-pci-intel-tgl 0000:00:1f.3: tplg: ready widget id 31 pipe 2 type 27 name : copier.SSP.2.1 stream NoCodec-0
[ 8058.690993] sof-audio-pci-intel-tgl 0000:00:1f.3: error: can't find BE for DAI copier.SSP.2.1
[ 8058.690998] sof-audio-pci-intel-tgl 0000:00:1f.3: error: failed to add widget id 0 type 27 name : copier.SSP.2.1 stream NoCodec-0
[ 8058.691003] sof-nocodec sof-nocodec: ASoC: failed to load widget copier.SSP.2.1
[ 8058.691007] sof-nocodec sof-nocodec: ASoC: topology: could not load header: -22
[ 8058.691015] sof-audio-pci-intel-tgl 0000:00:1f.3: error: tplg component load failed -22
[ 8058.691027] sof-audio-pci-intel-tgl 0000:00:1f.3: error: failed to load DSP topology -22
[ 8058.691030] sof-audio-pci-intel-tgl 0000:00:1f.3: ASoC: error at snd_soc_component_probe on 0000:00:1f.3: -22
[ 8058.691069] sof-nocodec sof-nocodec: ASoC: failed to instantiate card -22
[ 8058.691614] sof-nocodec: probe of sof-nocodec failed with error -22

```

**Comment by bardliao** [comment]
@plbossart The `kernel NULL pointer dereference` happens at [snd_hda_codec_set_name(hcodec, hcodec->preset->name)](https://github.com/thesofproject/linux/blob/topic/sof-dev/sound/soc/codecs/hdac_hda.c#L441) where `hcodec->preset` is NULL.

**Comment by plbossart** [comment]
Fixed
