### ISSUE TITLE
[MTL] hda_dsp_core_power_down timeout/failed when kmod removal

### ISSUE THREAD

**Issue by fredoh9** [thesofproject/linux#3662]
This is first MTL issue.
When kmod/sof_remove.sh, I have hda_dsp_core_power_down and failure. This need to be fixed.

```
[   99.920909] sof-audio-pci-intel-mtl 0000:00:1f.3: ipc tx      : 0x47000000|0x0: MOD_SET_DX [data size: 8]
[   99.984656] sof-audio-pci-intel-mtl 0000:00:1f.3: ipc tx reply: 0x67000000|0x3070037c: MOD_SET_DX
[   99.984696] sof-audio-pci-intel-mtl 0000:00:1f.3: ipc tx done : 0x47000000|0x0: MOD_SET_DX [data size: 8]
[   99.984948] sof-audio-pci-intel-mtl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xffffffff successful
[  100.035340] sof-audio-pci-intel-mtl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xffffffff timedout
[  100.035347] sof-audio-pci-intel-mtl 0000:00:1f.3: error: hda_dsp_core_power_down: timeout on HDA_DSP_REG_ADSPCS read
[  100.035379] sof-audio-pci-intel-mtl 0000:00:1f.3: error: dsp core power down fail mask 1: -110
```

But when I do manually probe mtl pci device, I get the soundcard back.
`# modprobe snd_sof_pci_intel_mtl`

It wasn't the case before, I tried to report the issue now but not the case any more. Only above failure is the issue.
FYI: @ranj063 @bardliao

**Comment by yongzhi1** [comment]
In my case, I can remove safely with:
modprobe -r snd_sof_pci_intel_mtl

But if I try to probe again, it returns:

[  405.038233] sof-audio-pci-intel-mtl 0000:00:1f.3: Loaded firmware version: 0.0.0.0
[  405.050383] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  405.058178] #PF: supervisor write access in kernel mode
[  405.064027] #PF: error_code(0x0002) - not-present page
[  405.069782] PGD 0 P4D 0 
[  405.072630] Oops: 0002 [#1] PREEMPT SMP NOPTI
[  405.077518] CPU: 13 PID: 7942 Comm: irq/180-AudioDS Tainted: G     U  W         5.15.7 #8 504d74bd593eeac870ccc1dd07ab2af34c25a6e2
[  405.090676] Hardware name: Intel mtlrvp/mtlrvp, BIOS Google_mtlrvp.mtl.po 05/11/2022
[  405.099346] RIP: 0010:mtl_ipc_irq_thread+0xd5/0x1b6 [snd_sof_intel_hda_common]
[  405.107470] Code: 4c 89 e7 e8 03 ff ff ff 89 d9 49 8b 94 24 48 02 00 00 81 e1 ff ff ff 7f 0f ba e3 1d 73 3a 48 8b 5a 58 4d 8d 6c 24 08 4c 89 ef <89> 0b 89 43 04 e9
[  405.128476] RSP: 0018:ffffb213c043fe20 EFLAGS: 00010203
[  405.134332] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000021000002
[  405.142322] RDX: ffff9a1cc8745528 RSI: ffffb213c9073300 RDI: ffff9a1cc31b1030
[  405.150312] RBP: ffffb213c043fe58 R08: 0000000000000003 R09: ffff9a1cc31b1048
[  405.158301] R10: 0000000000000000 R11: 0000000000000001 R12: ffff9a1cc31b1028
[  405.166289] R13: ffff9a1cc31b1030 R14: ffffffff9ef079ee R15: ffffb213c04c7bf8
[  405.174280] FS:  0000000000000000(0000) GS:ffff9a1d3b940000(0000) knlGS:0000000000000000
[  405.183349] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  405.189782] CR2: 0000000000000000 CR3: 000000010a872002 CR4: 0000000000770ee0
[  405.197769] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  405.205757] DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
[  405.213749] PKRU: 55555554
[  405.216772] Call Trace:
[  405.219514]  <TASK>
[  405.221872]  hda_dsp_interrupt_thread+0x82/0x14f [snd_sof_intel_hda_common 3e1fb75cbf2b79cd68d891f7c0d9eac0921061e9]
[  405.233685]  irq_thread_fn+0x24/0x4c
[  405.237720]  irq_thread+0x129/0x18c
[  405.241634]  ? irq_forced_thread_fn+0x6a/0x6a
[  405.246520]  kthread+0x118/0x123
[  405.250143]  ? free_percpu_irq+0x5a/0x5a
[  405.254542]  ? set_kthread_struct+0x37/0x37
[  405.259232]  ret_from_fork+0x1f/0x30
[  405.263251]  </TASK>
[  405.265698] Modules linked in: snd_sof_pci_intel_mtl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation soundwire_cadence soundwire_bus snd_sof4
[  405.265912]  v4l2_async kfifo_buf typec industrialio 8021q bluetooth ecdh_generic ecc cfg80211 lzo_rle lzo_compress zram ax88179_178a usbnet mii i915 intel_gtt vi]
[  405.383262] CR2: 0000000000000000
[  405.386979] ---[ end trace 456c77de8f29ba4d ]---
[  405.449867] RIP: 0010:mtl_ipc_irq_thread+0xd5/0x1b6 [snd_sof_intel_hda_common]
[  405.457988] Code: 4c 89 e7 e8 03 ff ff ff 89 d9 49 8b 94 24 48 02 00 00 81 e1 ff ff ff 7f 0f ba e3 1d 73 3a 48 8b 5a 58 4d 8d 6c 24 08 4c 89 ef <89> 0b 89 43 04 e9
[  405.478986] RSP: 0018:ffffb213c043fe20 EFLAGS: 00010203
[  405.484840] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000021000002
[  405.492827] RDX: ffff9a1cc8745528 RSI: ffffb213c9073300 RDI: ffff9a1cc31b1030
[  405.500818] RBP: ffffb213c043fe58 R08: 0000000000000003 R09: ffff9a1cc31b1048
[  405.508807] R10: 0000000000000000 R11: 0000000000000001 R12: ffff9a1cc31b1028
[  405.516793] R13: ffff9a1cc31b1030 R14: ffffffff9ef079ee R15: ffffb213c04c7bf8
[  405.524781] FS:  0000000000000000(0000) GS:ffff9a1d3b940000(0000) knlGS:0000000000000000
[  405.533828] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  405.540261] CR2: 0000000000000000 CR3: 000000010a872002 CR4: 0000000000770ee0
[  405.548252] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  405.556237] DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
[  405.564227] PKRU: 55555554
[  405.567263] Kernel panic - not syncing: Fatal exception
[  405.573143] Kernel Offset: 0x1de00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  405.643874] reboot: Warm reboot type=97
[  406.649606] ACPI: ACPI MEMORY or I/O RESET_REG.

**Comment by ranj063** [comment]
@yongzhi1 could you please try the sof_remove.sh script instead of modprobe -r? BTW, Ive already discussed a fix for this issue with @fredoh9. He should have a PR ready soon

**Comment by yongzhi1** [comment]
Hi @ranj063 , same results with sof_remove.sh.
