### ISSUE TITLE
[BUG] Null pointer dereference on ADLP_GMB_I2S when running multiple-pipeline-capture

### ISSUE THREAD

**Issue by miRoox** [thesofproject/linux#3673]
**Describe the bug**
Found null pointer dereference bug on ADLP_GMB_I2S while running multiple-pipeline-capture-50 in internal test 12952.

**Command to run**
```
TPLG=/lib/firmware/intel/sof-tplg/sof-adl-max98390-rt5682.tplg MODEL=ADLP_GMB_I2S_ZEPHYR ~/sof-test/test-case/multiple-pipeline.sh -f c -l 50
```

**Reproduction Rate**
Only once in recent daily tests, and it cannot be reproduced manually.

**Environment**
Kernel Branch: topic/sof-dev
Kernel Commit: <https://github.com/thesofproject/linux/commit/46f61a08b40c>
SOF Branch: main
SOF Commit: <https://github.com/thesofproject/sof/commit/a7b2b29cc649>
Topology: sof-adl-max98390-rt5682.tplg
Platform: ADLP_GMB_I2S

**Screenshots or console output**

**dmesg**
```
[ 5050.654179] sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x80010000: GLB_DAI_MSG: CONFIG
[ 5050.654658] sof-audio-pci-intel-tgl 0000:00:1f.3: pcm: close stream 0 dir 0
[ 5051.900440] BUG: kernel NULL pointer dereference, address: 0000000000000020
[ 5051.900446] #PF: supervisor read access in kernel mode
[ 5051.900448] #PF: error_code(0x0000) - not-present page
[ 5051.900450] PGD 0 P4D 0
[ 5051.900452] Oops: 0000 [#1] PREEMPT SMP NOPTI
[ 5051.900455] CPU: 1 PID: 40291 Comm: sudo Tainted: G     U            5.18.0-rc2-daily-default-20220529-0-g46f61a08b40c #dev
[ 5051.900457] Hardware name: Google Gimble4ES/Gimble4ES, BIOS  12/21/2021
[ 5051.900458] RIP: 0010:block_read_full_page+0x53/0x4f0
[ 5051.900466] Code: 00 00 00 48 89 44 24 78 31 c0 48 8b 47 18 4c 8b 18 4c 89 de 4c 89 1c 24 e8 da f2 ff ff 49 8b 6e 20 4c 8b 1c 24 b9 0c 00 00 00 <48> 8b 50 20 49 89 c0 b8 ff ff ff ff 41 b9 01 00 00 00 0f bd c2 29
[ 5051.900467] RSP: 0000:ffff9af68855fad8 EFLAGS: 00010202
[ 5051.900469] RAX: 0000000000000000 RBX: ffffe88b05689580 RCX: 000000000000000c
[ 5051.900470] RDX: 0000000000000000 RSI: ffff989dd18bf1f0 RDI: ffffe88b05689580
[ 5051.900471] RBP: 0000000000000016 R08: 0000000000000000 R09: 0000000000000000
[ 5051.900472] R10: 0000000000000000 R11: ffff989dd18bf1f0 R12: 0000000000000000
[ 5051.900473] R13: ffff989dd18bf1f0 R14: ffffe88b05689580 R15: 0000000000000000
[ 5051.900474] FS:  00007f00fc0ffc80(0000) GS:ffff98a0ee600000(0000) knlGS:0000000000000000
[ 5051.900475] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5051.900476] CR2: 0000000000000020 CR3: 0000000144162006 CR4: 0000000000770ee0
[ 5051.900477] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5051.900478] DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
[ 5051.900479] PKRU: 55555554
[ 5051.900480] Call Trace:
[ 5051.900483]  <TASK>
[ 5051.900486]  ? find_held_lock+0x32/0x90
[ 5051.900492]  ? sched_clock_cpu+0xd/0xd0
[ 5051.900493]  ? _ext4_get_block+0x110/0x110
[ 5051.900497]  ? lock_release+0x148/0x3f0
[ 5051.900499]  ext4_mpage_readpages+0x522/0xa00
[ 5051.900504]  ? sched_clock_cpu+0xd/0xd0
[ 5051.900505]  ? reacquire_held_locks+0xd0/0x1f0
[ 5051.900507]  ? filemap_fault+0x278/0xeb0
[ 5051.900512]  filemap_read_folio.isra.0+0x3a/0x250
[ 5051.900515]  ? lock_release+0x148/0x3f0
[ 5051.900518]  filemap_fault+0x994/0xeb0
[ 5051.900520]  ? filemap_map_pages+0x435/0x540
[ 5051.900523]  __do_fault+0x34/0xd0
[ 5051.900527]  __handle_mm_fault+0x74a/0xcd0
[ 5051.900529]  ? sched_clock_cpu+0xd/0xd0
[ 5051.900531]  handle_mm_fault+0x7a/0x1c0
[ 5051.900533]  do_user_addr_fault+0x1d7/0x660
[ 5051.900538]  exc_page_fault+0x64/0x1b0
[ 5051.900544]  ? asm_exc_page_fault+0x8/0x30
[ 5051.900548]  asm_exc_page_fault+0x1e/0x30
[ 5051.900551] RIP: 0033:0x55a17f907d50
[ 5051.900556] Code: Unable to access opcode bytes at RIP 0x55a17f907d26.
[ 5051.900556] RSP: 002b:00007fff17b54628 EFLAGS: 00010206
[ 5051.900558] RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000000247
[ 5051.900558] RDX: 00000000ffffffff RSI: 0000000000000000 RDI: 0000000000000002
[ 5051.900559] RBP: 00007fff17b54670 R08: 00007f00fc3cb08f R09: 00007fff17b53450
[ 5051.900560] R10: 000055a1801c6010 R11: 0000000000000206 R12: 0000000000000003
[ 5051.900561] R13: 00007fff17b548b8 R14: 0000000000000000 R15: 00007fff17b548d8
[ 5051.900562]  </TASK>
[ 5051.900563] Modules linked in: fuse snd_soc_sof_rt5682 snd_soc_intel_hda_dsp_common snd_soc_intel_sof_maxim_common snd_soc_hdac_hdmi snd_soc_intel_sof_realtek_common snd_soc_rt5682 snd_soc_rl6231 snd_sof_probes snd_sof_ipc_msg_injector snd_sof_ipc_flood_test snd_hda_codec_hdmi ax88796b asix usbnet snd_soc_dmic snd_sof_pci_intel_tgl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_seq_midi snd_soc_acpi snd_seq_midi_event soundwire_bus x86_pkg_temp_thermal intel_powerclamp snd_rawmidi snd_intel_dspcfg snd_soc_rt5682s snd_intel_sdw_acpi snd_soc_max98390 snd_seq snd_hda_codec regmap_i2c hid_multitouch snd_hwdep snd_seq_device mei_me i915 snd_hda_core mei i2c_algo_bit snd_soc_core drm_buddy snd_compress snd_pcm drm_dp_helper elan_i2c snd_timer drm_kms_helper snd cfbfillrect syscopyarea soundcore cfbimgblt
[ 5051.900604]  processor_thermal_device_pci intel_pmc_core sysfillrect int3403_thermal processor_thermal_device sysimgblt processor_thermal_rfim fb_sys_fops processor_thermal_mbox cfbcopyarea int340x_thermal_zone int3400_thermal ttm acpi_thermal_rel squashfs drm drm_panel_orientation_quirks efivarfs spi_pxa2xx_platform xhci_pci intel_lpss_pci intel_lpss idma64 mfd_core xhci_hcd i2c_hid_acpi i2c_hid
[ 5051.900622] CR2: 0000000000000020
[ 5051.900623] ---[ end trace 0000000000000000 ]---
[ 5051.900625] RIP: 0010:block_read_full_page+0x53/0x4f0
[ 5051.900628] Code: 00 00 00 48 89 44 24 78 31 c0 48 8b 47 18 4c 8b 18 4c 89 de 4c 89 1c 24 e8 da f2 ff ff 49 8b 6e 20 4c 8b 1c 24 b9 0c 00 00 00 <48> 8b 50 20 49 89 c0 b8 ff ff ff ff 41 b9 01 00 00 00 0f bd c2 29
[ 5051.900629] RSP: 0000:ffff9af68855fad8 EFLAGS: 00010202
[ 5051.900630] RAX: 0000000000000000 RBX: ffffe88b05689580 RCX: 000000000000000c
[ 5051.900631] RDX: 0000000000000000 RSI: ffff989dd18bf1f0 RDI: ffffe88b05689580
[ 5051.900631] RBP: 0000000000000016 R08: 0000000000000000 R09: 0000000000000000
[ 5051.900632] R10: 0000000000000000 R11: ffff989dd18bf1f0 R12: 0000000000000000
[ 5051.900633] R13: ffff989dd18bf1f0 R14: ffffe88b05689580 R15: 0000000000000000
[ 5051.900634] FS:  00007f00fc0ffc80(0000) GS:ffff98a0ee600000(0000) knlGS:0000000000000000
[ 5051.900635] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5051.900636] CR2: 000055a17f907d26 CR3: 0000000144162006 CR4: 0000000000770ee0
[ 5051.900637] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5051.900638] DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
[ 5051.900638] PKRU: 55555554
```

[dmesg.txt](https://github.com/thesofproject/linux/files/8795359/full_dmesg.txt)

**Comment by marc-hb** [comment]
This looks like a new and recent regression, correct?

The bug title says multiple-pipeline-capture but the reproduction command says: `check-kmod-load-unload.sh`?

cc: @lyakh

**Comment by miRoox** [comment]
Sorry, the reproduction command is incorrect, just fix it.

Might be a new regression, but since the reproduction rate is very low, it may not be so recent.

**Comment by plbossart** [comment]
not an audio bug and not reproduced -> closing.
