### ISSUE TITLE
Dell Precision 5770 no sound while connected to power adapter, panics when trying to reboot

### ISSUE THREAD

**Issue by NeveHanter** [thesofproject/linux#3751]
Notebook panicked when rebooting while having sof symbols in the stacktrace (sadly, it didn't sync so I don't have the panic in lastlog, but I've attached a photo of the screen), I'm yet unable to reliably reproduce steps required for it to panic,
![dell-precision-5770-panic2](https://user-images.githubusercontent.com/3267401/178562842-14b16c5d-6a40-4ba6-b380-34183f94f262.jpg)

Also `systemd-udevd` crashes if notebook boots while being connected to power adapter and is then disconnected (it also stops recognizing that it was connected/disconnected from the adapter):
```
[  245.491495] INFO: task systemd-udevd:714 blocked for more than 122 seconds.
[  245.491507]       Not tainted 5.18.10-arch1-1 #1
[  245.491510] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  245.491512] task:systemd-udevd   state:D stack:    0 pid:  714 ppid:   693 flags:0x00004006
[  245.491523] Call Trace:
[  245.491526]  <TASK>
[  245.491531]  __schedule+0x37c/0x11f0
[  245.491548]  ? idr_alloc_u32+0xa3/0xe0
[  245.491557]  schedule+0x4f/0xb0
[  245.491564]  rpm_resume+0x1ba/0x820
[  245.491572]  ? cpuacct_percpu_seq_show+0x20/0x20
[  245.491583]  rpm_resume+0x2b2/0x820
[  245.491588]  ? kernfs_create_dir_ns+0x7f/0xb0
[  245.491597]  __pm_runtime_resume+0x4b/0x80
[  245.491608]  __driver_probe_device+0x59/0x170
[  245.491617]  driver_probe_device+0x1f/0x90
[  245.491623]  __driver_attach+0xbf/0x1a0
[  245.491629]  ? __device_attach_driver+0xe0/0xe0
[  245.491635]  bus_for_each_dev+0x84/0xd0
[  245.491645]  bus_add_driver+0x15d/0x200
[  245.491651]  driver_register+0x8d/0xe0
[  245.491659]  ? 0xffffffffc1171000
[  245.491663]  do_one_initcall+0x5a/0x220
[  245.491674]  do_init_module+0x4a/0x240
[  245.491684]  __do_sys_init_module+0x138/0x1b0
[  245.491693]  do_syscall_64+0x5c/0x90
[  245.491701]  ? do_syscall_64+0x6b/0x90
[  245.491708]  ? do_user_addr_fault+0x1db/0x680
[  245.491718]  ? exc_page_fault+0x74/0x170
[  245.491723]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  245.491731] RIP: 0033:0x7fb99305d99e
[  245.491736] RSP: 002b:00007ffe968967f8 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[  245.491742] RAX: ffffffffffffffda RBX: 000055b70b7b3bd0 RCX: 00007fb99305d99e
[  245.491745] RDX: 00007fb9931c4343 RSI: 0000000000020447 RDI: 000055b70b8db290
[  245.491748] RBP: 00007fb9931c4343 R08: 27d4eb2f165667c5 R09: 9e3779b185ebca87
[  245.491750] R10: 0000000000009801 R11: 0000000000000246 R12: 0000000000020000
[  245.491753] R13: 000055b70b8cd090 R14: 000055b70b7b3bd0 R15: 000055b70b7b7780
[  245.491759]  </TASK>
```

I'm also attaching alsa-info from the boot after the panic without the audio:
[alsa-info-power-outlet.txt](https://github.com/thesofproject/linux/files/9095474/alsa-info-power-outlet.txt)
the one without the power outlet after reboot:
[alsa-info-no-power-outlet-after-reboot.txt](https://github.com/thesofproject/linux/files/9095632/alsa-info-no-power-outlet-after-reboot.txt)
and finally the one with broken `systemd-udevd`:
[alsa-info-power-outlet-after-reboot-disconnected-acpi-hung.txt](https://github.com/thesofproject/linux/files/9095636/alsa-info-power-outlet-after-reboot-disconnected-acpi-hung.txt)

Also, see these comments for additional info:
https://github.com/thesofproject/linux/issues/3248#issuecomment-1181975799
https://github.com/thesofproject/linux/issues/3248#issuecomment-1182063630

System is up-to-date ArchLinux with sof-firmware 2.2-1, systemd 251.2-1, linux 5.18.10.arch1-1, alsa-lib and alsa-plugins 1.2.7, alsa-firmware 1.2.4.

**Comment by plbossart** [comment]
@NeveHanter I don't think the power adapter has anything to do with the sound card.

However we did have a number of issues with the sof_sdw_rt711_sdca_exit() function, specifically with the -517 (-EPROBE_DEFER) error. This was fixed and contributed upstream. See commit
768ad6d80db2dbbb1bfbb5e616d701a0b560f12a ("ASoC: Intel: sof_sdw: handle errors on card registration")

**Comment by plbossart** [comment]
A related issue was fixed with https://github.com/thesofproject/linux/pull/3730/commits/6da6824e1d4f60bbd3c408b53fe92cdc657438a1 (not yet upstream but will be shared by the end of the week).

**Comment by plbossart** [comment]
@NeveHanter I believe the root cause for this issue is the same as in https://github.com/thesofproject/linux/issues/3777, so I am leaning to mark this issue as duplicate and close it.

Please see the recommendations in https://github.com/thesofproject/linux/issues/3777#issuecomment-1192655300
