### ISSUE TITLE
PM RTD3 oopses after topology fails to load.

### ISSUE THREAD

**Issue by lgirdwood** [thesofproject/linux#384]
Topology fails to load and hence the machine driver fails to probe. However RTD3 kicks in and attempts suspend and resume the DSP after probe failure.

Initial topology load error
```
[    5.946652] sof-audio sof-audio: tplg: ready widget id 75 pipe 13 type 32 name : PIPELINE.13.DMIC0.IN stream DMIC0.IN
[    5.946658] sof-audio sof-audio: tplg: pipeline id 13 comp 75 scheduling comp id 74
[    5.946661] sof-audio sof-audio: pipeline PIPELINE.13.DMIC0.IN: deadline 1000 pri 0 mips 5000 core 0 frames 48
[    5.946684] sof-audio sof-audio: ipc tx: 0x30100000: GLB_TPLG_MSG: PIPE_NEW
[    5.946842] sof-audio sof-audio: error: ipc error for 0x30100000 size 0x14
[    5.946857] sof-audio sof-audio: error: load pipeline ipc failure
[    5.946863] sof-audio sof-audio: error: DSP failed to add widget id 0 type 32 name : PIPELINE.13.DMIC0.IN stream DMIC0.IN reply -12
[    5.946870] sof-audio sof-audio: ASoC: failed to load widget PIPELINE.13.DMIC0.IN
[    5.946875] sof-audio sof-audio: error: tplg component load failed -12
[    5.946893] sof-audio sof-audio: error: failed to load DSP topology -22
[    5.946897] sof-audio sof-audio: ASoC: failed to probe component -22
[    5.946917] sof-nocodec sof-nocodec: ASoC: failed to instantiate card -22
[    5.946979] sof-nocodec: probe of sof-nocodec failed with error -22
[    5.946990] sof-audio sof-audio: created machine sof-nocodec

```
Then subsequent oops for RTD3

```
[    6.165294] sof-audio sof-audio: ipc rx done: 0x90020000: GLB_TRACE_MSG
[    6.165399] sof-audio sof-audio: ipc tx succeeded: 0x30200000: GLB_TPLG_MSG: BUFFER_NEW
[    6.165416] sof-audio sof-audio: ipc tx: 0x30010000: GLB_TPLG_MSG: COMP_NEW
[    6.165542] sof-audio sof-audio: ipc tx succeeded: 0x30010000: GLB_TPLG_MSG: COMP_NEW
[    6.165556] BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
[    6.165567] PGD 0 P4D 0 
[    6.165573] Oops: 0000 [#1] SMP NOPTI
[    6.165579] CPU: 0 PID: 284 Comm: systemd-udevd Tainted: G            E     4.19.0+ #19
[    6.165582] Hardware name: AAEON UP-APL01/UP-APL01, BIOS UPA1AM16 06/07/2017
[    6.165594] RIP: 0010:sof_resume+0x364/0x4ed [snd_sof]
[    6.165597] Code: 60 98 49 8d 54 24 68 48 8d 83 40 03 00 00 48 39 c2 74 4b 49 8b 54 24 60 41 b9 0c 00 00 00 4c 8d 44 24 04 48 8b bb 58 01 00 00 <8b> 0a 8b 72 04 e8 ec 84 ff ff 89 c5 85 c0 79 19 49 8b 54 24 08 48
[    6.165603] RSP: 0018:ffffaf8c80767a90 EFLAGS: 00010287
[    6.165607] RAX: ffff8931761a9358 RBX: ffff8931761a9018 RCX: 0000000000000001
[    6.165610] RDX: 0000000000000000 RSI: 0000000000000046 RDI: ffff893170246498
[    6.165613] RBP: 0000000000000000 R08: ffffaf8c80767a94 R09: 000000000000000c
[    6.165616] R10: 000000009baade00 R11: 0000000000000000 R12: ffff8931749fb680
[    6.165619] R13: ffff8931761a9348 R14: ffffaf8c80767b78 R15: ffffffffb10c57e0
[    6.165623] FS:  00007f73b83bb680(0000) GS:ffff893171a00000(0000) knlGS:0000000000000000
[    6.165627] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    6.165630] CR2: 0000000000000000 CR3: 000000003453c000 CR4: 00000000003406f0
[    6.165633] Call Trace:
[    6.165647]  pci_pm_runtime_resume+0x78/0xb0
[    6.165654]  __rpm_callback+0x79/0x1d0
[    6.165658]  rpm_callback+0x1f/0x70
[    6.165662]  ? pci_restore_standard_config+0x40/0x40
[    6.165665]  rpm_resume+0x5e5/0x820
[    6.165671]  ? sysfs_create_dir_ns+0x6a/0xd0
[    6.165675]  __pm_runtime_resume+0x47/0x70
[    6.165680]  driver_probe_device+0x38/0xf0
[    6.165684]  __driver_attach+0xdd/0x110
[    6.165688]  ? driver_probe_device+0xf0/0xf0
[    6.165691]  bus_for_each_dev+0x76/0xc0
[    6.165695]  bus_add_driver+0x152/0x230
[    6.165701]  ? 0xffffffffc0284000
[    6.165705]  driver_register+0x6b/0xb0
[    6.165709]  ? 0xffffffffc0284000
[    6.165714]  do_one_initcall+0x46/0x1c3
[    6.165719]  ? _cond_resched+0x15/0x30
[    6.165724]  ? kmem_cache_alloc_trace+0x165/0x1d0
[    6.165729]  do_init_module+0x5a/0x210
[    6.165733]  load_module+0x22a3/0x2440
[    6.165740]  ? ima_post_read_file+0xf4/0x100
[    6.165744]  ? __do_sys_finit_module+0xa8/0x110
[    6.165748]  __do_sys_finit_module+0xa8/0x110
[    6.165752]  do_syscall_64+0x55/0x100
[    6.165756]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    6.165760] RIP: 0033:0x7f73b7ed9839
[    6.165764] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f6 2c 00 f7 d8 64 89 01 48
[    6.165770] RSP: 002b:00007ffc3786a2c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    6.165774] RAX: ffffffffffffffda RBX: 000056332c6d3730 RCX: 00007f73b7ed9839
[    6.165777] RDX: 0000000000000000 RSI: 00007f73b7bb8145 RDI: 0000000000000007
[    6.165780] RBP: 00007f73b7bb8145 R08: 0000000000000000 R09: 00007ffc3786a3e0
[    6.165783] R10: 0000000000000007 R11: 0000000000000246 R12: 0000000000000000
[    6.165787] R13: 000056332c6c1760 R14: 0000000000020000 R15: 000056332c6d3730
[    6.165790] Modules linked in: intel_rapl intel_telemetry_pltdrv intel_pmc_ipc intel_punit_ipc snd_soc_dmic(E+) intel_telemetry_core x86_pkg_temp_thermal coretemp kvm_intel nls_iso8859_1 kvm spi_pxa2xx_platform 8250_dw irqbypass sof_pci_dev(E) snd_sof_intel_hda_common(E) snd_sof_intel_byt(E) snd_sof_nocodec(E) snd_sof(E) crct10dif_pclmul snd_sof_xtensa_dsp(E) snd_soc_acpi_intel_match(E) snd_soc_acpi(E) crc32_pclmul snd_soc_core(E) ghash_clmulni_intel snd_compress(E) snd_pcm_dmaengine(E) ac97_bus(E) pcbc snd_pcm(E) aesni_intel aes_x86_64 crypto_simd cryptd snd_seq_midi(E) glue_helper snd_seq_midi_event(E) intel_cstate snd_rawmidi(E) intel_rapl_perf snd_seq(E) lpc_ich pwm_lpss_pci pwm_lpss snd_seq_device(E) snd_timer(E) snd(E) idma64 virt_dma intel_lpss_pci intel_lpss soundcore(E) mei_me mei sch_fq_codel
[    6.165854]  ip_tables x_tables autofs4 mmc_block i915 i2c_i801 sdhci_pci cqhci i2c_algo_bit sdhci drm_kms_helper r8169 syscopyarea sysfillrect sysimgblt ahci fb_sys_fops libahci drm video pinctrl_broxton pinctrl_intel
[    6.165878] CR2: 0000000000000000
[    6.165882] ---[ end trace 08a005e810e93a69 ]---
[    6.165890] RIP: 0010:sof_resume+0x364/0x4ed [snd_sof]
[    6.165893] Code: 60 98 49 8d 54 24 68 48 8d 83 40 03 00 00 48 39 c2 74 4b 49 8b 54 24 60 41 b9 0c 00 00 00 4c 8d 44 24 04 48 8b bb 58 01 00 00 <8b> 0a 8b 72 04 e8 ec 84 ff ff 89 c5 85 c0 79 19 49 8b 54 24 08 48
[    6.165898] RSP: 0018:ffffaf8c80767a90 EFLAGS: 00010287
[    6.165902] RAX: ffff8931761a9358 RBX: ffff8931761a9018 RCX: 0000000000000001
[    6.165905] RDX: 0000000000000000 RSI: 0000000000000046 RDI: ffff893170246498
[    6.165908] RBP: 0000000000000000 R08: ffffaf8c80767a94 R09: 000000000000000c
[    6.165911] R10: 000000009baade00 R11: 0000000000000000 R12: ffff8931749fb680
[    6.165914] R13: ffff8931761a9348 R14: ffffaf8c80767b78 R15: ffffffffb10c57e0
[    6.165917] FS:  00007f73b83bb680(0000) GS:ffff893171a00000(0000) knlGS:0000000000000000
[    6.165921] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    6.165924] CR2: 0000000000000000 CR3: 000000003453c000 CR4: 00000000003406f0
```

**Comment by lgirdwood** [comment]
https://github.com/thesofproject/linux/pull/385 fixes on APL, but needs validation.

**Comment by mengdonglin** [comment]
@lgirdwood  May we close this issue now?
Now we don't have topology loading failure on UP2,, how about creating a topology with more pipelines to trigger loading failure and check this risk.

**Comment by wenqingfu** [comment]
two bugs in one report. the topology load error seems the same error in thesofproject/sof#766, the PM resume oops is probably #592. There is no value to track this report any more anyway. "one report, one bug" :ok_hand: @lgirdwood
