### ISSUE TITLE
ADL - N : Resume failures with IPC causing suspend failures in stress tests

### ISSUE THREAD

**Issue by sathyap-chrome** [thesofproject/linux#3948]
We have multiple reports of suspend failures due to audio driver failing to suspend. This is due to unsuccessful resume in previous cycle.

Sharing the 2 scenarios where the failure seems to be either same or similar.

Scenario #1: Seen in local testing when we tried to repro the https://github.com/thesofproject/linux/issues/3915 with debug enabled and ran suspend stess test. Here we found ipc errors while the FW load itself resumed fine.
log slice : 
[pipeline_ipc_fail.txt](https://github.com/thesofproject/linux/files/9844033/pipeline_ipc_fail.txt)

Scenario #2: Seen in ODM reporting with a dozing script ( variation of suspend_stress_test with additonal parameters)
_suspend_stress_test --count 15 --suspend_max 30 --suspend_min 28 --wake_max 10 --wake_min 5 --suspend_time_margin_min -1 --suspend_time_margin_max 30 --fw_errors_fatal --premature_wake_fatal --late_wake_fatal --record_dmesg_dir /var/log/suspend_

Logs : 
[kernel_log_20221017.txt](https://github.com/thesofproject/linux/files/9844059/kernel_log_20221017.txt)

Errors seen in scenario #1
**0000:00:1f.3: ipc tx error for 0x30030000 (msg/reply size: 16/12): -22
0000:00:1f.3: sof_ipc3_route_setup: route DMIC1.IN -> BUF11.0 failed
0000:00:1f.3: sof_ipc3_set_up_all_pipelines: route set up failed
0000:00:1f.3: Failed to restore pipeline after resume -22**
0000:00:1f.3: PM: pci_pm_resume+0x0/0xef returned -22 after 114680 usecs
0000:00:1f.3: PM: failed to resume async: error -22

Errors seen in scenario #2
**0000:00:1f.3: ipc tx error for 0x30130000 (msg/reply size: 12/12): -22
0000:00:1f.3: Failed to restore pipeline after resume -22**
0000:00:1f.3: PM: pci_pm_resume+0x0/0xef returned -22 after 113515 usecs
0000:00:1f.3: PM: failed to resume async: error -22
0000:00:1f.3: PM: calling pci_pm_suspend+0x0/0x1da @ 5476, parent: pci0000:00
0000:00:1f.3: ipc tx error for 0x30020000 (msg/reply size: 12/12): -19
0000:00:1f.3: failed to free widget DMIC1.IN
0000:00:1f.3: failed to tear down paused pipelines

**Comment by kv2019i** [comment]
Note on kernel version:
- kernel is Linux 5.15.73 plus chromeos patches (other log had Linux 5.15.73-12723-g849d83202f61 )
- FW is 2:0:0-1153b

**Comment by kv2019i** [comment]
The failures seem to be IPC timeouts with no reported DSP crash. 

In the first log (pipeline_ipc_fail.txt) the first error is timeout on TRIG_STOP for DMIC pipeline:

```
2022-10-19T12:46:19.604815Z DEBUG kernel: [  153.584391] sof-audio-pci-intel-tgl 0000:00:1f.3: pcm: trigger stream 99 dir 1 cmd 1
2022-10-19T12:46:19.606803Z DEBUG kernel: [  153.585471] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0xa0]=0x2024001e successful
2022-10-19T12:46:19.606823Z DEBUG kernel: [  153.585489] sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x60040000: GLB_STREAM_MSG: TRIG_START
2022-10-19T12:46:50.377658Z DEBUG kernel: [  184.365905] sof-audio-pci-intel-tgl 0000:00:1f.3: pcm: trigger stream 99 dir 1 cmd 0
2022-10-19T12:46:50.377700Z DEBUG kernel: [  184.365935] sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx: 0x60050000: GLB_STREAM_MSG: TRIG_STOP
2022-10-19T12:46:50.879621Z ERR kernel: [  184.867686] sof-audio-pci-intel-tgl 0000:00:1f.3: ipc tx timed out for 0x60050000 (msg/reply size: 12/12)
```

The suspend is done with error on CTX_SAVE (as DSP in unresponsive), and there are further errors on next resume.

In the other log (kernel_log_20221017.txt), SOF dynamic debug log are not enabled, so there is less to see, but the first error is reported on resume. So this looks a bit different.

So far nothing wrong spotted in the kernel side logs (e.g. an invalid sequence).

**Comment by kv2019i** [comment]
Only similar bug (searched open and clossed, kernel + fw) is this one: https://github.com/thesofproject/sof/issues/6185  .. but this happens with playback (so different direction) and a different use-case  (multiple-pipeline-playback).

Given the kernel side flow looks ok, moving to firmware side.
