### ISSUE TITLE
DSP initialization failed after platform boot

### ISSUE THREAD

**Issue by gongjun-song** [thesofproject/linux#3980]
**Describe the bug:**
After the platform boot, the DSP initialization fails and the audio does not work.
```
test@ADL01:~$ sudo aplay -l && sudo arecord -l
aplay: device_list:274: no soundcards found...
arecord: device_list:274: no soundcards found...

test@ADL01:~$ sudo lspci -s 1f.3 -v
0000:00:1f.3 Multimedia audio controller: Intel Corporation Device 51c9 (rev 01)
        Subsystem: Intel Corporation Device 7270
        Flags: bus master, fast devsel, latency 64, IRQ 16
        Memory at 6005448000 (64-bit, non-prefetchable) [size=16K]
        Memory at 6005100000 (64-bit, non-prefetchable) [size=1M]
        Capabilities: [50] Power Management version 3
        Capabilities: [80] Vendor Specific Information: Len=14 <?>
        Capabilities: [60] MSI: Enable- Count=1/1 Maskable- 64bit+
        Kernel driver in use: sof-audio-pci-intel-tgl
        Kernel modules: snd_hda_intel, snd_sof_pci_intel_tgl
```

**dmesg:**
```
[   23.828604] sof-audio-pci-intel-tgl 0000:00:1f.3: SoundWire machine driver sof_sdw topology sof-adl-rt711-4ch.tplg
[   23.828605] sof-audio-pci-intel-tgl 0000:00:1f.3: hda codecs found, mask 4
[   23.828616] sof-audio-pci-intel-tgl 0000:00:1f.3: loading firmware
[   23.830776] sof-audio-pci-intel-tgl 0000:00:1f.3: request_firmware intel/sof/sof-adl.ri successful
[   23.830781] sof-audio-pci-intel-tgl 0000:00:1f.3: found sof_ext_man header type 1 size 0x1a0
[   23.830784] sof-audio-pci-intel-tgl 0000:00:1f.3: found sof_ext_man header type 0 size 0x50
[   23.830785] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware info: version 2:0:0-5a883
[   23.830787] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware: ABI 3:24:0 Kernel ABI 3:23:0
[   23.830788] sof-audio-pci-intel-tgl 0000:00:1f.3: found sof_ext_man header type 2 size 0x70
[   23.830790] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware info: used compiler XCC 12:0:8 xcc used optimization flags -O2
[   23.830795] sof-audio-pci-intel-tgl 0000:00:1f.3: found sof_ext_man header type 3 size 0x30
[   23.830797] sof-audio-pci-intel-tgl 0000:00:1f.3: unknown sof_ext_man header type 3 size 0x30
[   23.830798] sof-audio-pci-intel-tgl 0000:00:1f.3: found sof_ext_man header type 4 size 0x20
[   23.830799] sof-audio-pci-intel-tgl 0000:00:1f.3: Firmware: DBG_ABI 5:3:0
[   23.830800] sof-audio-pci-intel-tgl 0000:00:1f.3: found sof_ext_man header type 5 size 0x20
[   23.830801] sof-audio-pci-intel-tgl 0000:00:1f.3: manifest can hold up to 3 config elements
[   23.830802] sof-audio-pci-intel-tgl 0000:00:1f.3: get index 0 token 1 val 384
[   23.830803] sof-audio-pci-intel-tgl 0000:00:1f.3: get index 1 token 2 val 0
[   23.830804] sof-audio-pci-intel-tgl 0000:00:1f.3: get index 2 token 0 val 0
[   23.830805] sof-audio-pci-intel-tgl 0000:00:1f.3: fw_state change: 1 -> 2
[   23.830825] sof-audio-pci-intel-tgl 0000:00:1f.3: Debug PCIR: 00000002 at  00000048
[   23.830832] sof-audio-pci-intel-tgl 0000:00:1f.3: Debug PCIW: 00000000 at  00000048
[   23.830846] sof-audio-pci-intel-tgl 0000:00:1f.3: Debug PCIR: 00000000 at  00000044
[   23.830851] sof-audio-pci-intel-tgl 0000:00:1f.3: Debug PCIW: 00000004 at  00000044
[   23.830852] sof-audio-pci-intel-tgl 0000:00:1f.3: booting DSP firmware
[   23.830950] sof-audio-pci-intel-tgl 0000:00:1f.3: period_bytes:0x0
[   23.830952] sof-audio-pci-intel-tgl 0000:00:1f.3: periods:1
[   23.831079] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x160]=0x40000 successful
[   23.831098] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x160]=0x40000 successful
[   23.831100] sof-audio-pci-intel-tgl 0000:00:1f.3: period_bytes:0x0
[   23.831101] sof-audio-pci-intel-tgl 0000:00:1f.3: periods:1
[   23.831148] sof-audio-pci-intel-tgl 0000:00:1f.3: Attempting iteration 0 of Core En/ROM load...
[   23.831691] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010f0f successful
[   23.831718] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010f0e successful
[   23.831721] sof-audio-pci-intel-tgl 0000:00:1f.3: unstall/run core: core_mask = 1
[   23.831725] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP core(s) enabled? 1 : core_mask 1
[   23.832240] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0xd4]=0x80000000 successful
[   23.841431] calling  rt711_sdca_sdw_driver_init+0x0/0x1000 [snd_soc_rt711_sdca] @ 531
[   23.841549] rt711-sdca sdw:0:025d:0711:01: rt711_sdca_init
[   23.841584] rt711-sdca sdw:0:025d:0711:01: probe complete
[   23.841616] initcall rt711_sdca_sdw_driver_init+0x0/0x1000 [snd_soc_rt711_sdca] returned 0 after 171 usecs
[   24.132289] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x80000]=0x6000021 timedout
[   24.132321] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010f0f successful
[   24.132328] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf0f successful
[   24.132330] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[   24.132331] sof-audio-pci-intel-tgl 0000:00:1f.3: Attempting iteration 1 of Core En/ROM load...
[   24.132336] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010f0f successful
[   24.132345] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010f0e successful
[   24.132347] sof-audio-pci-intel-tgl 0000:00:1f.3: unstall/run core: core_mask = 1
[   24.132352] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP core(s) enabled? 1 : core_mask 1
[   24.132867] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0xd4]=0x80000000 successful
[   24.322889] calling  alsa_seq_device_init+0x0/0x1000 [snd_seq_device] @ 1249
[   24.322918] initcall alsa_seq_device_init+0x0/0x1000 [snd_seq_device] returned 0 after 19 usecs
[   24.326158] calling  alsa_seq_init+0x0/0x5c [snd_seq] @ 1249
[   24.326225] initcall alsa_seq_init+0x0/0x5c [snd_seq] returned 0 after 57 usecs
[   24.329523] calling  snd_hrtimer_init+0x0/0x1000 [snd_hrtimer] @ 1250
[   24.329532] initcall snd_hrtimer_init+0x0/0x1000 [snd_hrtimer] returned 0 after 1 usecs
[   24.332345] calling  alsa_seq_dummy_init+0x0/0xe2d [snd_seq_dummy] @ 1252
[   24.332357] initcall alsa_seq_dummy_init+0x0/0xe2d [snd_seq_dummy] returned 0 after 4 usecs
[   24.433303] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x80000]=0x6000021 timedout
[   24.433316] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010f0f successful
[   24.433323] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf0f successful
[   24.433325] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[   24.433326] sof-audio-pci-intel-tgl 0000:00:1f.3: Attempting iteration 2 of Core En/ROM load...
[   24.433632] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010f0f successful
[   24.433644] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010f0e successful
[   24.433647] sof-audio-pci-intel-tgl 0000:00:1f.3: unstall/run core: core_mask = 1
[   24.433650] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP core(s) enabled? 1 : core_mask 1
[   24.434160] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0xd4]=0x80000000 successful
[   24.734699] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x80000]=0x6000021 timedout
[   24.734714] sof-audio-pci-intel-tgl 0000:00:1f.3: cl_dsp_init: timeout with rom_status_reg (0x80000) read
[   24.734720] sof-audio-pci-intel-tgl 0000:00:1f.3: ------------[ DSP dump start ]------------
[   24.734722] sof-audio-pci-intel-tgl 0000:00:1f.3: Boot iteration failed: 3/3
[   24.734724] sof-audio-pci-intel-tgl 0000:00:1f.3: fw_state: SOF_FW_BOOT_IN_PROGRESS (2)
[   24.734736] sof-audio-pci-intel-tgl 0000:00:1f.3: 0x06000021: module: ROM, state: CSE_IPC_RESET_PHASE_1, waiting for: CSE_CSR, running
[   24.734770] sof-audio-pci-intel-tgl 0000:00:1f.3: extended rom status:  0x6000021 0x0 0x0 0x0 0x0 0x0 0x2560535 0x0
[   24.734771] sof-audio-pci-intel-tgl 0000:00:1f.3: ------------[ DSP dump end ]------------
[   24.734778] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010f0f successful
[   24.734785] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf0f successful
[   24.734787] sof-audio-pci-intel-tgl 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[   24.734789] sof-audio-pci-intel-tgl 0000:00:1f.3: error: dsp init failed after 3 attempts with err: -110
[   24.734810] sof-audio-pci-intel-tgl 0000:00:1f.3: Failed to start DSP
[   24.734812] sof-audio-pci-intel-tgl 0000:00:1f.3: error: failed to boot DSP firmware -110
[   24.734814] sof-audio-pci-intel-tgl 0000:00:1f.3: fw_state change: 2 -> 3
[   24.785684] sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0x1d003c timedout
[   24.785691] sof-audio-pci-intel-tgl 0000:00:1f.3: error: hda_dsp_core_reset_enter: timeout on HDA_DSP_REG_ADSPCS read
[   24.785694] sof-audio-pci-intel-tgl 0000:00:1f.3: error: dsp core reset failed: core_mask 1
[   24.785909] sof-audio-pci-intel-tgl 0000:00:1f.3: fw_state change: 3 -> 0
[   24.785910] sof-audio-pci-intel-tgl 0000:00:1f.3: error: sof_probe_work failed err: -110
```

**To Reproduce:**
After booting, DSP init failed.

**Reproduction Rate:**
100%

**Environment:**
Kernel Branch: topic/sof-dev
Kernel Commit: 69c5960521f220ead

**SOF Branch:** 
sof-v2.2

**Platform:**
ADL-PS

**dmesg:**
[dmesg.log](https://github.com/thesofproject/linux/files/9910093/dmesg.log)

**Comment by plbossart** [comment]
Are you really using 2.2 @gongjun-song ?

````
Firmware info: version 2:0:0-5a883
````

**Comment by gongjun-song** [comment]
> Are you really using 2.2 @gongjun-song ?
> 
> ```
> Firmware info: version 2:0:0-5a883
> ```

Sorry, I attached the old dmesg, please see the new attachment.
[adl-ps_dmesg.log](https://github.com/thesofproject/linux/files/9911676/adl-ps_dmesg.log)

**Comment by gongjun-song** [comment]
> Looks like a signature issue to me @gongjun-song. Maybe try with ADL-S or other keys?

@plbossart I tried all adl fw(sof-adl-s.ri(debug key and product key), sof-adl.ri(debug key and product key), ) and failed.

I think it's not a signature issue, after “cl_dsp_init” function is completed, the ”hda_cl_copy_fw“ function will be executed to copy fw. If there is a problem with the signature, it will appear during the execution of the ”hda_cl_copy_fw“ function. 
But according to dmesg log, an error was encountered when executing the “cl_dsp_init” function, the error is in step 7: - Cold/Full boot: wait for ROM init to proceed to download the firmware. 

Attaching a dmesg of signature issue on other platform, it can be seen that cl_dsp_init has been completed, but there is a problem in the execution of hda_cl_copy_fw.
```
[   13.505801] snd_sof:snd_sof_run_firmware: sof-audio-pci-intel-tgl 0000:00:1f.3: booting DSP firmware
[   13.505919] snd_sof_intel_hda_common:hda_dsp_stream_setup_bdl: sof-audio-pci-intel-tgl 0000:00:1f.3: period_bytes:0x0
[   13.505921] snd_sof_intel_hda_common:hda_dsp_stream_setup_bdl: sof-audio-pci-intel-tgl 0000:00:1f.3: periods:1
[   13.506079] snd_sof_intel_hda_common:hda_dsp_stream_hw_params: sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x160]=0x40000 successful
[   13.506102] snd_sof_intel_hda_common:hda_dsp_stream_hw_params: sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x160]=0x40000 successful
[   13.506107] snd_sof_intel_hda_common:hda_dsp_stream_setup_bdl: sof-audio-pci-intel-tgl 0000:00:1f.3: period_bytes:0x0
[   13.506109] snd_sof_intel_hda_common:hda_dsp_stream_setup_bdl: sof-audio-pci-intel-tgl 0000:00:1f.3: periods:1
[   13.506172] snd_sof_intel_hda_common:hda_dsp_cl_boot_firmware: sof-audio-pci-intel-tgl 0000:00:1f.3: Attempting iteration 0 of Core En/ROM load...
[   13.506177] snd_sof_intel_hda_common:hda_dsp_core_is_enabled: sof-audio-pci-intel-tgl 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask 1
[   13.506840] snd_sof_intel_hda_common:hda_dsp_core_power_up: sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010f0f successful
[   13.506850] snd_sof_intel_hda_common:hda_dsp_core_reset_leave: sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010f0e successful
[   13.506855] snd_sof_intel_hda_common:hda_dsp_core_run: sof-audio-pci-intel-tgl 0000:00:1f.3: unstall/run core: core_mask = 1
[   13.506859] snd_sof_intel_hda_common:hda_dsp_core_is_enabled: sof-audio-pci-intel-tgl 0000:00:1f.3: DSP core(s) enabled? 1 : core_mask 1
[   13.506874] snd_sof_intel_hda_common:hda_dsp_core_reset_leave: sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0xf010e0e successful
[   13.506876] snd_sof_intel_hda_common:hda_dsp_core_run: sof-audio-pci-intel-tgl 0000:00:1f.3: unstall/run core: core_mask = 1
[   13.506880] snd_sof_intel_hda_common:hda_dsp_core_is_enabled: sof-audio-pci-intel-tgl 0000:00:1f.3: DSP core(s) enabled? 1 : core_mask 1
[   13.507460] snd_sof_intel_hda_common:cl_dsp_init: sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0xd4]=0x80000000 successful
[   13.507741] snd_soc_rt711_sdca:rt711_sdca_init: rt711-sdca sdw:0:025d:0711:01: rt711_sdca_init
[   13.507807] soundwire_bus:sdw_drv_probe: rt715-sdca sdw:3:025d:0714:01: probe complete
[   13.508356] soundwire_bus:sdw_drv_probe: rt711-sdca sdw:0:025d:0711:01: probe complete
[   13.509035] intel vsc not ready
[   13.547918] intel vsc not ready
[   13.554757] vsc_ace spi-INTC1058:00-5db76cf6-0a68-4ed6-9b78-0361635e2447: recv firmware id
[   13.583888] snd_sof_intel_hda_common:cl_dsp_init: sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x80000]=0x5000001 successful
[   13.613401] vsc_csi spi-INTC1058:00-92335fcf-3203-4472-af93-7b4453ac29da: privacy on, command id = 0
[   13.725484] input: Logitech Wireless Keyboard PID:4023 as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.2/3-4.2:1.1/0003:046D:C534.0009/0003:046D:4023.000A/input/input40
[   13.725768] logitech-hidpp-device 0003:046D:4023.000A: input,hidraw4: USB HID v1.11 Keyboard [Logitech Wireless Keyboard PID:4023] on usb-0000:00:14.0-4.2/input1:1
[   13.758057] vsc_csi spi-INTC1058:00-92335fcf-3203-4472-af93-7b4453ac29da: privacy on, command id = 0
[   13.793409] input: Logitech Wireless Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4.2/3-4.2:1.1/0003:046D:C534.0009/0003:046D:4091.000B/input/input41
[   13.793661] logitech-hidpp-device 0003:046D:4091.000B: input,hidraw5: USB HID v1.11 Mouse [Logitech Wireless Mouse] on usb-0000:00:14.0-4.2/input1:2
[   15.115280] rfkill: input handler disabled
[   16.583989] snd_sof_intel_hda_common:cl_copy_fw: sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x80000]=0x80000012 timedout
[   16.584007] sof-audio-pci-intel-tgl 0000:00:1f.3: error: cl_copy_fw: timeout HDA_DSP_SRAM_REG_ROM_STATUS read
[   16.584026] snd_sof_intel_hda_common:hda_dsp_stream_trigger: sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x160]=0x140000 successful
[   16.584039] snd_sof_intel_hda_common:hda_dsp_get_status: sof-audio-pci-intel-tgl 0000:00:1f.3: unknown ROM status value 80000012
[   16.584062] sof-audio-pci-intel-tgl 0000:00:1f.3: error: extended rom status:  0x80000012 0x2c 0x0 0x0 0x0 0x0 0x256051f 0x0
[   16.584066] sof-audio-pci-intel-tgl 0000:00:1f.3: error: load fw failed ret: -110
[   16.584164] sof-audio-pci-intel-tgl 0000:00:1f.3: error: failed to reset DSP
[   16.584169] sof-audio-pci-intel-tgl 0000:00:1f.3: error: failed to boot DSP firmware -110
[   16.665401] snd_sof_intel_hda_common:hda_dsp_core_reset_enter: sof-audio-pci-intel-tgl 0000:00:1f.3: FW Poll Status: reg[0x4]=0x1d003c timedout
[   16.665415] sof-audio-pci-intel-tgl 0000:00:1f.3: error: hda_dsp_core_reset_enter: timeout on HDA_DSP_REG_ADSPCS read
[   16.665424] sof-audio-pci-intel-tgl 0000:00:1f.3: error: dsp core reset failed: core_mask 1
[   16.666036] sof-audio-pci-intel-tgl 0000:00:1f.3: error: sof_probe_work failed err: -110
```

**Comment by plbossart** [comment]
Sorry @gongjun-song I can't follow your explanations. You started by "it's not a signature issue" and finish with a reference of "dmesg of signature issue on other platform"

what platforms are we talking about and what is common/different between the two?

**Comment by gongjun-song** [comment]
> Sorry @gongjun-song I can't follow your explanations. You started by "it's not a signature issue" and finish with a reference of "dmesg of signature issue on other platform"
> 
> what platforms are we talking about and what is common/different between the two?

@plbossart Sorry, I didn't explain clearly

We are talking about the ADL-PS platform.

I just use the signature issue on the ADL-P platform(other platform) as an example to discuss what the log of the signature issue looks like (There is no problem with ADL-P, I just artificially selected the wrong signature fw on ADL-P to get the error log). 

If it's a signature issue, the result should be an error in the ADL-P log, not the same as the error in the ADL-PS's log.

**Comment by gongjun-song** [comment]
@plbossart Yes, it's Intel RVP and uses the latest IFWI.
