### ISSUE TITLE
[BUG] Video plays, stops ~20 seconds to several minutes afterwards with high-pitched buzz; UBSAN

### ISSUE THREAD

**Issue by ReinPeacock** [thesofproject/linux#4248]
Never submitted a bug on Github before, please indicate what else may be required, and how to acquire it. Or if I'm reporting the wrong package. Thanks.

6.2.5-060205-generic.

**Describe the bug**
After ~20 seconds to several minutes, video will stop with a high-pitched buzzing noise. If video is manually paused, the buzzing will shortly stop, and then the video can be played again, but issue will recur. Tested with both FF 110.0.1 and Chromium 110.0.5481.177. Purging and re-installing firmware-sof-signed did not remedy the issue.

**To Reproduce**
Boot, play video.

**Reproduction Rate**
100%

**Expected behavior**
Sound plays without any error.

**Impact**
Significant.

**Environment**
Don't know what 1-2 are.
1) Branch name and commit hash of the 2 repositories: sof (firmware/topology) and linux (kernel driver).
    * Kernel: {SHA}
    * SOF: {SHA}
2) Name of the topology file
    * Topology: {FILE}
3) Name of the platform(s) on which the bug is observed.
    * Platform: SETZER

**Screenshots or console output**
E.g.:
```
[   17.998445] UBSAN: shift-out-of-bounds in /home/kernel/COD/linux/sound/soc/soc-dapm.c:3415:23
[   17.998449] shift exponent 16384 is too large for 32-bit type 'unsigned int'
[   17.998453] CPU: 1 PID: 691 Comm: alsactl Not tainted 6.2.5-060205-generic #202303110831
[   17.998456] Hardware name: GOOGLE Setzer/Setzer, BIOS MrChromebox-4.19.1 01/29/2023
[   17.998459] Call Trace:
[   17.998460]  <TASK>
[   17.998463]  dump_stack_lvl+0x48/0x70
[   17.998469]  dump_stack+0x10/0x20
[   17.998474]  __ubsan_handle_shift_out_of_bounds+0x1ac/0x360
[   17.998479]  ? regmap_read+0x4f/0x70
[   17.998485]  ? snd_soc_component_test_bits+0x44/0x70 [snd_soc_core]
[   17.998535]  snd_soc_dapm_put_volsw.cold+0x28b/0x294 [snd_soc_core]
[   17.998583]  snd_ctl_elem_write+0x118/0x200 [snd]
[   17.998605]  snd_ctl_ioctl+0x12e/0x650 [snd]
[   17.998627]  __x64_sys_ioctl+0xa0/0xe0
[   17.998632]  do_syscall_64+0x5b/0x90
[   17.998636]  ? do_syscall_64+0x67/0x90
[   17.998640]  ? do_syscall_64+0x67/0x90
[   17.998644]  ? do_syscall_64+0x67/0x90
[   17.998647]  ? irqentry_exit+0x43/0x50
[   17.998651]  ? sysvec_apic_timer_interrupt+0x4b/0xd0
[   17.998657]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[   17.998662] RIP: 0033:0x7f2cbb91aaff
[   17.998665] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <41> 89 c0 3d 00 f0 ff ff 77 1f 48 8b 44 24 18 64 48 2b 04 25 28 00
[   17.998668] RSP: 002b:00007ffeccd0fab0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   17.998673] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2cbb91aaff
[   17.998676] RDX: 00007ffeccd0fc40 RSI: 00000000c4c85513 RDI: 0000000000000003
[   17.998678] RBP: 00007ffeccd101e0 R08: 0000000000000001 R09: 0000564734104116
[   17.998681] R10: 00007f2cbb9beac0 R11: 0000000000000246 R12: 0000000000000082
[   17.998683] R13: 0000000000000001 R14: 0000000000000001 R15: 00007ffeccd0fb30

```
Do not have sof-logger installed, nor aware of how to install it, not in any repositories I currently have available.

**Comment by lgirdwood** [comment]
@ReinPeacock looks like a kernel issue. @ujfalusi @plbossart fyi.

**Comment by ujfalusi** [comment]
@ReinPeacock, can you share the full kernel log after following this and reboot: https://thesofproject.github.io/latest/getting_started/intel_debug/suggestions.html?highlight=sof_debug#enable-dynamic-debug

This will show the firmware and topology that is loaded.

The can you reproduce the issue again and share the kernel log, without modification?

Can you also try to use plain `aplay` (`aplay -Dhw:0,0 -fdat /dev/zero` for example) and see if the issue happens?

From the snippet, user space tries to modify a volume but the control is not configured correctly (it is asking for a shift 0x4000 to modify the gain, this could be a codec driver issue) and it looks like a regmap access also.

It would help to know what the device is...

**Comment by plbossart** [comment]
@ReinPeacock please attach the log of 'alsa-info', thanks!

**Comment by ReinPeacock** [comment]
> @ReinPeacock please attach the log of 'alsa-info', thanks!

How may I run 'alsa-info'? I do have alsa-utils installed. Thanks.

**Comment by ReinPeacock** [comment]
> @ReinPeacock, can you share the full kernel log after following this and reboot: https://thesofproject.github.io/latest/getting_started/intel_debug/suggestions.html?highlight=sof_debug#enable-dynamic-debug
> 
> This will show the firmware and topology that is loaded.
> 
> The can you reproduce the issue again and share the kernel log, without modification?

You want me to paste the entire contents of 'sudo dmesg -k -w'?

> 
> Can you also try to use plain `aplay` (`aplay -Dhw:0,0 -fdat /dev/zero` for example) and see if the issue happens?

bash: syntax error near unexpected token `aplay'

> 
> From the snippet, user space tries to modify a volume but the control is not configured correctly (it is asking for a shift 0x4000 to modify the gain, this could be a codec driver issue) and it looks like a regmap access also.
> 
> It would help to know what the device is...

Device info via 'aplay -l'


**** List of PLAYBACK Hardware Devices ****
card 0: PCH [HDA Intel PCH], device 3: HDMI 0 [HDMI 0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: PCH [HDA Intel PCH], device 7: HDMI 1 [HDMI 1]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: PCH [HDA Intel PCH], device 8: HDMI 2 [HDMI 2]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: rt5650 [sof-bytcht rt5650], device 0: PCM (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: rt5650 [sof-bytcht rt5650], device 1: PCM Deep Buffer (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0

**Comment by ReinPeacock** [comment]
> @ReinPeacock looks like a kernel issue. @ujfalusi @plbossart fyi.

Where was it transferred to?

**Comment by ReinPeacock** [comment]
This appears to be a known issue, https://marc.info/?l=alsa-devel&m=167149486520533&w=2. However, the listed workaround appeared to only push out the issue to occurring in minutes, instead of under a minute to a couple minutes, not resolving the issue.

This is then an SOF driver issue, and not a kernel issue?

@ujfalusi @plbossart @lgirdwood

**Comment by plbossart** [comment]
This is the workaround for Baytrail:

````
add this to /etc/modprobe.d/alsa-base.conf

options snd_sof sof_debug=1
````

if this doesn't work you'll have to disable SOF and use the legacy Atom driver instead

````
options snd_intel_dspcfg dsp_driver=2
````

**Comment by ReinPeacock** [comment]
Adding "options snd_sof sof_debug=1" to alsa-base.conf worked. Edited alsa-base.conf with sudo nano, when I saved it, alsa-base.conf.save was created. Renaming the first to alsa-base.conf.old, and the latter to alsa-base.conf, fixed it. 

What does the SOF debug do exactly? Will this bug be fixed, or only the workaround(s)? 

Thanks.

**Comment by plbossart** [comment]
options snd_sof sof_debug=1 enables the trace, which somehow must avoid some sort of issues with DMAs.

There will be no fix, Baytrail is no longer an active development platform for firmware and we have no bandwidth to fix this problem for good.
