### ISSUE TITLE
Kernel panic: failed to unload the sound modules on BYT-nocodec.

### ISSUE THREAD

**Issue by markyang** [thesofproject/linux#471]
**Summary:**
  The kernel panic occurred on BYT-nocodec after unloading the sound modules.
  
**dmesg:**
```
[  260.377157] rfkill: input handler disabled
[ 2445.627119] sof-audio sof-audio: error: failed to find dai Media Playback 1
[ 2445.627134] sof-audio sof-audio: error: failed to find dai Low Latency
[ 2445.627159] BUG: unable to handle kernel NULL pointer dereference at 0000000000000070
[ 2445.627164] PGD 0 P4D 0
[ 2445.627173] Oops: 0000 [#1] SMP PTI
[ 2445.627181] CPU: 3 PID: 2906 Comm: rmmod Not tainted 4.19.0-daily-nocodec-20181219-2 #236
[ 2445.627185] Hardware name: ADI Minnowboard Turbot D0 PLATFORM/MinnowBoard Turbot, BIOS MNW2MAX1.X64.0097.R01.1709211052 09/21/2017
[ 2445.627200] RIP: 0010:remove_widget+0xaa/0x170 [snd_soc_core]
[ 2445.627206] Code: e8 fb da 58 c5 48 8b 45 f8 48 85 c0 0f 84 9d 00 00 00 39 5d e8 0f 8e 94 00 00 00 8b 55 20 4c 63 e3 83 fa 01 4e 8b 34 e0 75 af <49> 8b 7e 70 e8 cd da 58 c5 eb a4 85 c9 7e 76 45 31 f6 4d 63 fe 4c
[ 2445.627210] RSP: 0018:ffffaf37c1667b98 EFLAGS: 00010246
[ 2445.627216] RAX: ffff8a4e76941958 RBX: 0000000000000000 RCX: 0000000000000001
[ 2445.627220] RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffff8a4eb4801a00
[ 2445.627224] RBP: ffff8a4e76993698 R08: 0000000000000001 R09: 0000000000000000
[ 2445.627229] R10: ffff8a4eb7070840 R11: ffffffff870a4800 R12: 0000000000000000
[ 2445.627233] R13: ffff8a4eb7a08000 R14: 0000000000000000 R15: ffff8a4e76992a98
[ 2445.627238] FS:  00007fe1c112d540(0000) GS:ffff8a4eb4d80000(0000) knlGS:0000000000000000
[ 2445.627242] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2445.627247] CR2: 0000000000000070 CR3: 000000003fbc8000 CR4: 00000000001006e0
[ 2445.627250] Call Trace:
[ 2445.627266]  snd_soc_tplg_component_remove+0x7d/0x3d0 [snd_soc_core]
[ 2445.627279]  snd_soc_unbind_card+0xce/0x180 [snd_soc_core]
[ 2445.627291]  snd_soc_unregister_card+0xa/0x10 [snd_soc_core]
[ 2445.627301]  release_nodes+0x121/0x220
[ 2445.627310]  device_release_driver_internal+0x195/0x240
[ 2445.627316]  bus_remove_device+0xd7/0x120
[ 2445.627324]  device_del+0x133/0x350
[ 2445.627331]  ? rpm_suspend+0x655/0x660
[ 2445.627338]  platform_device_del.part.12+0x19/0x70
[ 2445.627345]  platform_device_unregister+0xe/0x20
[ 2445.627354]  sof_remove+0x2f/0x80 [snd_sof]
[ 2445.627361]  platform_drv_remove+0x1e/0x40
[ 2445.627368]  device_release_driver_internal+0x17d/0x240
[ 2445.627374]  bus_remove_device+0xd7/0x120
[ 2445.627381]  device_del+0x133/0x350
[ 2445.627389]  ? acpi_lpss_platform_notify+0x2d/0x170
[ 2445.627396]  platform_device_del.part.12+0x19/0x70
[ 2445.627402]  platform_device_unregister+0xe/0x20
[ 2445.627409]  sof_acpi_remove+0x22/0x30 [sof_acpi_dev]
[ 2445.627416]  platform_drv_remove+0x1e/0x40
[ 2445.627422]  device_release_driver_internal+0x17d/0x240
[ 2445.627429]  driver_detach+0x2d/0x60
[ 2445.627435]  bus_remove_driver+0x47/0xa0
[ 2445.627443]  __x64_sys_delete_module+0x155/0x210
[ 2445.627451]  do_syscall_64+0x43/0xf0
[ 2445.627459]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 2445.627465] RIP: 0033:0x7fe1c0c4f1b7
[ 2445.627470] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[ 2445.627475] RSP: 002b:00007ffc93eb8b58 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[ 2445.627481] RAX: ffffffffffffffda RBX: 00007ffc93eb8bb8 RCX: 00007fe1c0c4f1b7
[ 2445.627485] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055eb8db18818
[ 2445.627490] RBP: 000055eb8db187b0 R08: 00007ffc93eb7ad1 R09: 0000000000000000
[ 2445.627494] R10: 00007fe1c0ccbcc0 R11: 0000000000000206 R12: 00007ffc93eb8d80
[ 2445.627498] R13: 00007ffc93eb989c R14: 000055eb8db17260 R15: 000055eb8db187b0
[ 2445.627503] Modules linked in: sof_acpi_dev(-) snd_sof_intel_bdw snd_sof_intel_byt snd_sof_nocodec snd_sof_intel_hsw snd_sof_xtensa_dsp snd_sof snd_soc_rt5651 snd_soc_acpi_intel_match snd_soc_rl6231 snd_soc_acpi snd_soc_core snd_pcm efivarfs mmc_block xhci_pci igb xhci_hcd sdhci_acpi sdhci
[ 2445.627535] CR2: 0000000000000070
[ 2445.627541] ---[ end trace 61c5b8647a29211c ]---
[ 2445.627552] RIP: 0010:remove_widget+0xaa/0x170 [snd_soc_core]
[ 2445.627557] Code: e8 fb da 58 c5 48 8b 45 f8 48 85 c0 0f 84 9d 00 00 00 39 5d e8 0f 8e 94 00 00 00 8b 55 20 4c 63 e3 83 fa 01 4e 8b 34 e0 75 af <49> 8b 7e 70 e8 cd da 58 c5 eb a4 85 c9 7e 76 45 31 f6 4d 63 fe 4c
[ 2445.627561] RSP: 0018:ffffaf37c1667b98 EFLAGS: 00010246
[ 2445.627567] RAX: ffff8a4e76941958 RBX: 0000000000000000 RCX: 0000000000000001
[ 2445.627571] RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffff8a4eb4801a00
[ 2445.627575] RBP: ffff8a4e76993698 R08: 0000000000000001 R09: 0000000000000000
[ 2445.627579] R10: ffff8a4eb7070840 R11: ffffffff870a4800 R12: 0000000000000000
[ 2445.627584] R13: ffff8a4eb7a08000 R14: 0000000000000000 R15: ffff8a4e76992a98
[ 2445.627589] FS:  00007fe1c112d540(0000) GS:ffff8a4eb4d80000(0000) knlGS:0000000000000000
[ 2445.627593] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2445.627597] CR2: 0000000000000070 CR3: 000000003fbc8000 CR4: 00000000001006e0

```

**Test steps:**
```
1. aplay -l
**** List of PLAYBACK Hardware Devices ****
card 0: sofnocodec [sof-nocodec], device 0: Low Latency (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: sofnocodec [sof-nocodec], device 1: Media Playback 1 (*) []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
2. lsmod
Module                  Size  Used by
sof_acpi_dev           16384  0
snd_sof_intel_bdw      16384  1 sof_acpi_dev
snd_sof_intel_byt      20480  1 sof_acpi_dev
snd_sof_nocodec        16384  1 sof_acpi_dev
snd_sof_intel_hsw      16384  1 sof_acpi_dev
snd_sof_xtensa_dsp     20480  3 snd_sof_intel_bdw,snd_sof_intel_hsw,snd_sof_intel_byt
snd_sof                86016  6 snd_sof_intel_bdw,snd_sof_nocodec,snd_sof_intel_hsw,sof_acpi_dev,snd_sof_intel_byt
snd_soc_rt5651         81920  0
snd_soc_acpi_intel_match    28672  1 sof_acpi_dev
snd_soc_rl6231         16384  1 snd_soc_rt5651
snd_soc_acpi           16384  1 snd_soc_acpi_intel_match
snd_soc_core          184320  3 snd_soc_rt5651,snd_sof_nocodec,snd_sof
snd_pcm               106496  3 snd_soc_rt5651,snd_sof,snd_soc_core
efivarfs               16384  1
mmc_block              40960  3
xhci_pci               16384  0
igb                   196608  0
xhci_hcd              221184  1 xhci_pci
sdhci_acpi             16384  0
sdhci                  45056  1 sdhci_acpi

3. sudo modprobe -r sof_acpi_dev snd_sof_nocodec snd_sof_intel_bdw snd_sof_intel_byt snd_sof_intel_hsw snd_sof_xtensa_dsp snd_sof snd_soc_rt5651 snd_soc_rl6231 snd_soc_sst_bytcr_rt5651 snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core snd_pcm
```

**Test env:**
sof master: 8e1249c2
kernel sof-dev: cac0c10e
tplg: sof-byt-nocodec.tplg

**Log:**
[dmesg-byt.txt](https://github.com/thesofproject/linux/files/2693591/dmesg-byt.txt)

**Comment by bardliao** [comment]
I don't know why kcontrol is null. But the following patch can "fix" this issue.

```
--- a/sound/soc/soc-topology.c
+++ b/sound/soc/soc-topology.c
@@ -476,6 +476,9 @@ static void remove_widget(struct snd_soc_component *comp,
                for (i = 0; w->kcontrols != NULL && i < w->num_kcontrols; i++) {
                        struct snd_kcontrol *kcontrol = w->kcontrols[i];

+                       if(!kcontrol)
+                               goto free_news;
+
                        if (dobj->widget.kcontrol_type
                            == SND_SOC_TPLG_TYPE_MIXER)
                                kfree(kcontrol->tlv.p);
```

**Comment by bardliao** [comment]
I think I got the reason now. 
We use ops.get/put with id 259 in pipe-tone.m4, but there is no such id implemented.
So the kcontrol didn't be created successfully and num_kcontrols didn't decrease.
That's why we will see one null kcontrol in the kcontorls array.
```
C_CONTROLMIXER(Tone Switch, PIPELINE_ID,
        CONTROLMIXER_OPS(volsw, 259 binds the mixer control to switch get/put handlers, 259, 259),
        CONTROLMIXER_MAX(max 1 indicates switch type control, 1),
        false,
        ,
        Channel register and shift for Front Left/Right,
        LIST(`  ', KCONTROL_CHANNEL(FL, 2, 0), KCONTROL_CHANNEL(FR, 2, 1)))
```
```
/*
 * Kcontrol IDs
 */
#define SOF_TPLG_KCTL_VOL_ID    256
#define SOF_TPLG_KCTL_ENUM_ID   257
#define SOF_TPLG_KCTL_BYTES_ID  258
```

**Comment by plbossart** [comment]
The tone control was never fully merged, can't we just fix the topology files and remove all pipe support for now? This looks like a 5-month old bug really.

**Comment by xiulipan** [comment]
@plbossart @bardliao 
Agreed. We have some unused future code in tplg. We may need to remove them.
@bardliao 
Can you try `test-ssp2-mclk-0-I2S-volume-s16le-s16le-48k-19200k-nocodec.tplgtest tplg` in sof/tools/test/topology on BYT nocodec device.
This did not have any tone code in tplg.

**Comment by bardliao** [comment]
@xiulipan Yes, the issue can be "solved" by using test-ssp2-mclk-0-I2S-volume-s16le-s16le-48k-19200k-nocodec.tplg

**Comment by plbossart** [comment]
can we move this issue to the SOF tracker, this isn't a Linux issue

**Comment by wenqingfu** [comment]
Well, It's hard to say driver is completely innocent in this case, either, even though I acknowledge the "fix" people agreed above. After all, one can close this issue with a PR through 'fix thesofproject/linux#471" to the firmware repository. Let's do that instead of opening another issue in SOF.

what do you think of the "fix", @juimonen ?

**Comment by plbossart** [comment]
Agree but let's be clear: the driver does what the topology tells it to do and will report an error on failure reported by the firmware. We cannot and will not add intelligence in the driver to check what the topology file contains. The only requirement on the driver side is to not crash and release all resources with a clean error handling.

**Comment by markyang** [comment]
@stevyan

**Comment by markyang** [comment]
**Summary:**  
  This issue cannot be reproduced on BYT-nocodec.

**Test env:**
sof master: 29f7b31a
kernel sof-dev: 95a0bc34
tplg: sof-byt-nocodec.tplg
