### ISSUE TITLE
[Stress test]: Kernel panic after unloading and reloading SOF modules 4 times on APL-nocodec.

### ISSUE THREAD

**Issue by markyang** [thesofproject/linux#552]
**Summary:**
Kernel panic after unloading and reloading SOF modules 4 times on APL-nocodec.
  sof-logger is empty. sof-logger -t log is attached below.
  
**dmesg:**
```
[  378.807737] sof-audio sof-audio: free topology...
[  378.808645] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[  378.808651] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[  378.808655] sof-audio sof-audio: DSP core(s) enabled? 0 : core_mask 3
[  378.808812] sof-audio-pci 0000:00:0e.0: Turning i915 HDAC power off
[  378.824511] BUG: Bad page state in process systemd-udevd  pfn:179291
[  378.824524] page:ffffd1f005e4a440 count:0 mapcount:0 mapping:ffff923c3b4b0500 index:0xffff923c392912a8
[  378.824528] flags: 0x200000000000000()
[  378.824534] raw: 0200000000000000 dead000000000100 dead000000000200 ffff923c3b4b0500
[  378.824538] raw: ffff923c392912a8 00000000801e0000 00000000ffffffff 0000000000000000
[  378.824540] page dumped because: non-NULL mapping
[  378.824544] Modules linked in: snd_soc_hdac_hdmi snd_soc_dmic snd_sof_intel_hda_common snd_sof_intel_hda snd_sof_intel_byt snd_sof_xtensa_dsp snd_soc_acpi_intel_match snd_soc_acpi snd_hda_ext_core snd_hda_core snd_sof_nocodec snd_sof snd_soc_core snd_pcm x86_pkg_temp_thermal intel_lpss_pci intel_lpss mfd_core efivarfs mmc_block sdhci_pci cqhci xhci_pci sdhci xhci_hcd [last unloaded: sof_pci_dev]
[  378.824564] CPU: 2 PID: 3487 Comm: systemd-udevd Not tainted 4.20.0-daily-nocodec-20190117 #6262b882
[  378.824566] Hardware name: AAEON UP-APL01/UP-APL01, BIOS UPA1AM36 04/10/2018
[  378.824567] Call Trace:
[  378.824579]  dump_stack+0x46/0x5b
[  378.824585]  bad_page+0xbf/0x120
[  378.824587]  free_pcppages_bulk+0x3c4/0x4c0
[  378.824589]  ? __get_free_pages+0x8/0x30
[  378.824591]  free_unref_page_list+0xb4/0x130
[  378.824594]  release_pages+0x223/0x2c0
[  378.824597]  tlb_flush_mmu_free+0x2c/0x50
[  378.824600]  arch_tlb_finish_mmu+0x1e/0x1a0
[  378.824601]  tlb_finish_mmu+0x1a/0x30
[  378.824603]  exit_mmap+0xba/0x180
[  378.824608]  mmput+0x29/0xd0
[  378.824611]  do_exit+0x276/0xb50
[  378.824614]  ? syscall_trace_enter+0x140/0x2e0
[  378.824616]  do_group_exit+0x35/0xa0
[  378.824618]  __x64_sys_exit_group+0xf/0x10
[  378.824620]  do_syscall_64+0x43/0xf0
[  378.824624]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  378.824628] RIP: 0033:0x7fa8f671ee06
[  378.824635] Code: Bad RIP value.
[  378.824636] RSP: 002b:00007ffe78b81918 EFLAGS: 00000206 ORIG_RAX: 00000000000000e7
[  378.824638] RAX: ffffffffffffffda RBX: 00007ffe78b819c0 RCX: 00007fa8f671ee06
[  378.824639] RDX: 0000000000000000 RSI: 000000000000003c RDI: 0000000000000000
[  378.824640] RBP: 0000000000000000 R08: 00000000000000e7 R09: ffffffffffffff20
[  378.824641] R10: 00007fa8f6a25ca0 R11: 0000000000000206 R12: 0000000000000003
[  378.824642] R13: 00007ffe78b819c0 R14: 00007ffe78b81a70 R15: 0000564c88bd4e30
[  378.824644] Disabling lock debugging due to kernel taint
[  379.079871] sof-audio-pci 0000:00:0e.0: PCI DSP detected
[  379.080063] sof-audio-pci 0000:00:0e.0: Force to use nocodec mode
[  379.080129] sof-audio sof-audio: probing SOF DSP device....
```

**Test steps:**
```
1. aplay -Dhw:0,0 -c2 -r48000 -fS16_LE -vv -i music.wav  #OK
2. sudo ./sof_bootloop.sh (100 times)
```

**Test env:**
sof master: ef8df6f9
kernel sof-dev: 6262b882
tplg: sof-apl-nocodec.tplg

**Log:**
[boot_3_pass.log](https://github.com/thesofproject/linux/files/2767455/boot_3_pass.log)
[boot_4_pass.log](https://github.com/thesofproject/linux/files/2767456/boot_4_pass.log)
[logger-t.txt](https://github.com/thesofproject/linux/files/2767457/logger-t.txt)
[sof_bootloop.sh](https://github.com/markyang/mysof/blob/master/tools/kmod_scripts/sof_bootloop.sh)

**Comment by zhuyingjiang** [comment]
This is also because of the pulseaudio, like #534 disable at the first of sof_bootloop.sh can make it loop 100 times.

**Comment by markyang** [comment]
@zhuyingjiang  this is a different issue, there is no pulseaudio process(`ps aux | grep pulseaudio`) because the pulseaudio was already disabled before.  but it does not always happen, sometimes we need loop more than 100 times.

**Comment by zhuyingjiang** [comment]
@markyang OK, I will look into this issue.

**Comment by zhuyingjiang** [comment]
@markyang with pulseaudio disabled, and the version you provide, nocodec.tplg, I run in my device 1000 times, and boot success. I will do 10000 times test tonight.

**Comment by wenqingfu** [comment]
unless this ends up being a null reference not related with SOF, if SOF gives pulseaudio the chance to bring down the kernel, we still need to find the root cause inside SOF.. 

It can be a big fish but with different symptom. Please cross check other issue report if you have some clues.

**Comment by ranj063** [comment]
@zhuyingjiang @wenqingfu I think this error suggests a possible memory leak in our driver ?

**Comment by zhuyingjiang** [comment]
@markyang 
1. aplay -Dhw:0,2 -c2 -r48000 -fS16_LE -vv -i music.wav  #OK
2. sudo ./sof_bootloop.sh (100 times)
there is no hw:0,2 for the current nocodec tplg.

**Comment by markyang** [comment]
**Summary:**
It occurred again after unloading/reloading modules for 65 times on APL-nocodec.
**dmesg:**
```
[ 8615.890550] sof-audio sof-audio: tplg: config DMIC0 driver version 1
[ 8615.890552] sof-audio sof-audio: pdmclk_min 500000 pdm_clkmax 4800000 duty_min 40
[ 8615.890554] sof-audio sof-audio: duty_max 60 fifo_fs 48000 num_pdms active 1
[ 8615.890555] sof-audio sof-audio: fifo word length 32
[ 8615.890557] sof-audio sof-audio: pdm 0 mic a 1 mic b 1
[ 8615.890559] sof-audio sof-audio: pdm 0 polarity a 0 polarity b 0
[ 8615.890560] sof-audio sof-audio: pdm 0 clk_edge 0 skew 0
[ 8615.890582] sof-audio sof-audio: ipc tx: 0x80010000: GLB_DAI_MSG: CONFIG
[ 8615.890728] sof-audio sof-audio: error: ipc error for 0x80010000 size 0xc
[ 8615.890742] sof-audio sof-audio: error: failed to set DAI config for DMIC0
[ 8615.890746] sof-audio sof-audio: ASoC: physical link loading failed
[ 8615.890751] sof-audio sof-audio: error: tplg component load failed -22
[ 8615.890780] sof-audio sof-audio: error: failed to load DSP topology -22
[ 8615.890784] sof-audio sof-audio: ASoC: failed to probe component -22
[ 8615.890802] sof-nocodec sof-nocodec: ASoC: failed to instantiate card -22
[ 8615.890814] sof-nocodec sof-nocodec: Topology forgot to remove link Port0?
[ 8615.890816] sof-nocodec sof-nocodec: Topology forgot to remove link Port1?
[ 8615.890817] sof-nocodec sof-nocodec: Topology forgot to remove link Port3?
[ 8615.890819] sof-nocodec sof-nocodec: Topology forgot to remove link Port5?
[ 8615.890820] sof-nocodec sof-nocodec: Topology forgot to remove link DMIC01?
[ 8615.890864] sof-nocodec: probe of sof-nocodec failed with error -22
[ 8615.890873] sof-audio sof-audio: created machine sof-nocodec
[ 8615.891748] sof-audio sof-audio: ipc rx: 0x90020000: GLB_TRACE_MSG
[ 8615.891767] sof-audio sof-audio: ipc rx done: 0x90020000: GLB_TRACE_MSG
[ 8616.391959] sof-audio sof-audio: ipc rx: 0x90020000: GLB_TRACE_MSG
[ 8616.392067] sof-audio sof-audio: ipc rx done: 0x90020000: GLB_TRACE_MSG
...
[ 8616.943428] BUG: unable to handle kernel NULL pointer dereference at 0000000000000138
[ 8616.943442] PGD 0 P4D 0 
[ 8616.943449] Oops: 0000 [#1] SMP NOPTI
[ 8616.943456] CPU: 3 PID: 3584 Comm: rmmod Tainted: G    B             4.20.0-daily-nocodec-20190117 #6262b882
[ 8616.943461] Hardware name: AAEON UP-APL01/UP-APL01, BIOS UPA1AM36 04/10/2018
[ 8616.943475] RIP: 0010:snd_soc_remove_dai_link+0x6b/0xc0 [snd_soc_core]
[ 8616.943481] Code: f5 75 0a eb 4b 48 39 c5 74 46 48 89 f0 48 8b 90 b0 00 00 00 48 8d 88 b0 00 00 00 48 39 cf 48 8d b2 50 ff ff ff 75 de 5b 5d c3 <48> 8b 87 38 01 00 00 48 85 c0 74 a4 e8 64 8b 7b d5 eb 9d 48 8b bf
[ 8616.943488] RSP: 0018:ffffa5aac0c0bc90 EFLAGS: 00010206
[ 8616.943493] RAX: ffff8ffa9b2690d8 RBX: 0000000000000000 RCX: dead000000000200
[ 8616.943497] RDX: 0000000000000006 RSI: ffff8ffaa60a8400 RDI: 0000000000000000
[ 8616.943502] RBP: ffff8ffaa60a8400 R08: 0000000000000000 R09: ffffffffc045bb00
[ 8616.943506] R10: ffff8ffa8d246410 R11: 0000000000000001 R12: 0000000000000000
[ 8616.943510] R13: ffff8ffaa60a8400 R14: ffff8ffa9b269028 R15: ffff8ffaa60a8210
[ 8616.943515] FS:  00007f0fc1b7a540(0000) GS:ffff8ffabbb80000(0000) knlGS:0000000000000000
[ 8616.943521] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8616.943525] CR2: 0000000000000138 CR3: 0000000145164000 CR4: 00000000003406e0
[ 8616.943529] Call Trace:
[ 8616.943543]  snd_soc_tplg_component_remove+0x19b/0x430 [snd_soc_core]
[ 8616.943553]  snd_soc_unregister_component+0x76/0xc0 [snd_soc_core]
[ 8616.943563]  sof_remove+0x19/0x80 [snd_sof]
[ 8616.943573]  platform_drv_remove+0x1e/0x40
[ 8616.943581]  device_release_driver_internal+0x17d/0x240
[ 8616.943587]  bus_remove_device+0xd7/0x120
[ 8616.943593]  device_del+0x133/0x350
[ 8616.943599]  platform_device_del.part.15+0x19/0x70
[ 8616.943604]  platform_device_unregister+0xe/0x20
[ 8616.943609]  sof_pci_remove+0x26/0x40 [sof_pci_dev]
[ 8616.943616]  pci_device_remove+0x36/0xb0
[ 8616.943622]  device_release_driver_internal+0x17d/0x240
[ 8616.943628]  driver_detach+0x2d/0x60
[ 8616.943633]  bus_remove_driver+0x47/0xa0
[ 8616.943638]  pci_unregister_driver+0x1d/0x90
[ 8616.943646]  __x64_sys_delete_module+0x155/0x210
[ 8616.943653]  do_syscall_64+0x43/0xf0
[ 8616.943661]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 8616.943667] RIP: 0033:0x7f0fc169a1b7
[ 8616.943672] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[ 8616.943679] RSP: 002b:00007ffdd1d33a28 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[ 8616.943684] RAX: ffffffffffffffda RBX: 00007ffdd1d33a88 RCX: 00007f0fc169a1b7
[ 8616.943688] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055c9610bd818
[ 8616.943693] RBP: 000055c9610bd7b0 R08: 00007ffdd1d329a1 R09: 0000000000000000
[ 8616.943697] R10: 00007f0fc1716cc0 R11: 0000000000000206 R12: 00007ffdd1d33c50
[ 8616.943701] R13: 00007ffdd1d34799 R14: 000055c9610bc260 R15: 000055c9610bd7b0
[ 8616.943706] Modules linked in: snd_soc_hdac_hdmi snd_soc_dmic sof_pci_dev(-) snd_sof_intel_hda_common snd_sof_intel_hda snd_sof_intel_byt snd_sof_xtensa_dsp snd_soc_acpi_intel_match snd_soc_acpi snd_hda_ext_core snd_hda_core snd_sof_nocodec snd_sof snd_soc_core snd_pcm x86_pkg_temp_thermal intel_lpss_pci intel_lpss mfd_core efivarfs mmc_block sdhci_pci cqhci sdhci xhci_pci xhci_hcd [last unloaded: snd_pcm]
[ 8616.943737] CR2: 0000000000000138
[ 8616.943742] ---[ end trace e192bba6ade321cf ]---
[ 8616.943751] RIP: 0010:snd_soc_remove_dai_link+0x6b/0xc0 [snd_soc_core]
[ 8616.943756] Code: f5 75 0a eb 4b 48 39 c5 74 46 48 89 f0 48 8b 90 b0 00 00 00 48 8d 88 b0 00 00 00 48 39 cf 48 8d b2 50 ff ff ff 75 de 5b 5d c3 <48> 8b 87 38 01 00 00 48 85 c0 74 a4 e8 64 8b 7b d5 eb 9d 48 8b bf
[ 8616.943763] RSP: 0018:ffffa5aac0c0bc90 EFLAGS: 00010206
[ 8616.943767] RAX: ffff8ffa9b2690d8 RBX: 0000000000000000 RCX: dead000000000200
[ 8616.943771] RDX: 0000000000000006 RSI: ffff8ffaa60a8400 RDI: 0000000000000000
[ 8616.943776] RBP: ffff8ffaa60a8400 R08: 0000000000000000 R09: ffffffffc045bb00
[ 8616.943780] R10: ffff8ffa8d246410 R11: 0000000000000001 R12: 0000000000000000
[ 8616.943784] R13: ffff8ffaa60a8400 R14: ffff8ffa9b269028 R15: ffff8ffaa60a8210
[ 8616.943791] FS:  00007f0fc1b7a540(0000) GS:ffff8ffabbb80000(0000) knlGS:0000000000000000
[ 8616.943796] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8616.943800] CR2: 0000000000000138 CR3: 0000000145164000 CR4: 00000000003406e0
[ 8756.109377] sof-audio sof-audio: warn: debugFS failed to autosuspend -13
```

**logger:**
```
 CORE  LEVEL      COMP_ID                TIMESTAMP            DELTA                FILE_NAME    CONTENT
    0      1         DMIC             58329.791667     58329.792969               dmic.c:639    select_mode() error: cannot find FIR coefficients, mfir_a = 4
    0      1         DMIC             58335.625000         5.833333               dmic.c:1211   dmic_set_config() error: select_mode() failed
    0      1          IPC             58344.635417         9.010417            handler.c:555    ipc: dai 2,0 config failed -22
```

**Test steps:**
```
1. aplay -Dhw:0,0 -c2 -r48000 -fS16_LE -vv -i music.wav
2. sudo ./sof_bootloop.sh (100 times)
```

**Test env:**
sof master: ef8df6f9
kernel sof-dev: 6262b882
tplg: sof-apl-nocodec.tplg

**Log:**
[boot_64_pass.log](https://github.com/thesofproject/linux/files/2771491/boot_64_pass.log)
[boot_65_pass.log](https://github.com/thesofproject/linux/files/2771492/boot_65_pass.log)
[dmesg-apl.txt](https://github.com/thesofproject/linux/files/2771493/dmesg-apl.txt)
[logger.txt](https://github.com/thesofproject/linux/files/2771494/logger.txt)
[logger-t.txt](https://github.com/thesofproject/linux/files/2771495/logger-t.txt)

**Comment by ranj063** [comment]
@markyang let me confirm one more time. Are you building the firmware with ARCH=xtensa and not ARCH=xtensa-smp?

**Comment by markyang** [comment]
@zhuyingjiang 
> 1. aplay -Dhw:0,2 -c2 -r48000 -fS16_LE -vv -i music.wav  #OK
> 2. sudo ./sof_bootloop.sh (100 times)
>    there is no hw:0,2 for the current nocodec tplg.
sorry,  I aplayed wave with device 0,  and the step is updated.

**Comment by markyang** [comment]
@ranj063 The daily build was used for the regression test. 
According to the Jenkin's console text, the target architecture is `xtensa`
```
...
---{ sof 1.1. }---

Target Architecture:           xtensa
Target Platform:               apollolake
Target Core:                   X4H3I16w2D48w3a_2017_8
Install Prefix:                /usr/local
PEM:                           /usr/local/share/rimage
...
```

**Comment by ranj063** [comment]
@markyang thanks for confirming.

**Comment by zhuyingjiang** [comment]
The run loop for 10000 times yesterday night success, and I installed the image I build with the version reported to the up2 in Chengdu, run 1000 times success.  and I does see bootfail with the daily build. but the every time the fail log are not the same.
@markyang Could you check if the daily build kernel driver, firmware and tplg are in the same version list? especially does the kconfig right?

**Comment by stevyan** [comment]
**Summary**:
It occurred again after unloading/reloading modules for 9 times on APL-nocodec(xcc).

**Test env**:
sof master: 03ababfb
kernel sof-dev: a5dd3186
tplg: sof-apl-nocodec.tplg

**Reference Log**:
[   85.128151 <    0.000000>] sof-audio sof-audio: FW Poll Status: reg=0x1010303 successful
[   85.129072 <    0.000921>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129077 <    0.000005>] sof-audio sof-audio: DSP core(s) enabled? 0 : core_mask 1
[   85.129090 <    0.000013>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129093 <    0.000003>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129097 <    0.000004>] sof-audio sof-audio: DSP core(s) enabled? 0 : core_mask 1
[   85.129108 <    0.000011>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129111 <    0.000003>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129114 <    0.000003>] sof-audio sof-audio: DSP core(s) enabled? 0 : core_mask 1
[   85.129123 <    0.000009>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129126 <    0.000003>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129129 <    0.000003>] sof-audio sof-audio: DSP core(s) enabled? 0 : core_mask 1
[   85.129139 <    0.000010>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129142 <    0.000003>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129150 <    0.000008>] sof-audio sof-audio: DSP core(s) enabled? 0 : core_mask 1
[   85.129158 <    0.000008>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129162 <    0.000004>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129165 <    0.000003>] sof-audio sof-audio: DSP core(s) enabled? 0 : core_mask 1
[   85.129173 <    0.000008>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129177 <    0.000004>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129180 <    0.000003>] sof-audio sof-audio: DSP core(s) enabled? 0 : core_mask 1
[   85.129187 <    0.000007>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129191 <    0.000004>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129194 <    0.000003>] sof-audio sof-audio: DSP core(s) enabled? 0 : core_mask 1
[   85.129203 <    0.000009>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129207 <    0.000004>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful
[   85.129210 <    0.000003>] sof-audio sof-audio: DSP core(s) enabled? 0 : core_mask 1
[   85.129639 <    0.000429>] general protection fault: 0000 [#1] SMP NOPTI
[   85.129652 <    0.000013>] CPU: 1 PID: 4383 Comm: rmmod Tainted: G    B             4.20.0-daily-nocodec-20190121 #a5dd3186
[   85.129656 <    0.000004>] Hardware name: AAEON UP-APL01/UP-APL01, BIOS UPA1AM36 04/10/2018
[   85.129666 <    0.000010>] RIP: 0010:unfreeze_partials.isra.82+0x37/0x160
[   85.129670 <    0.000004>] Code: 55 48 89 e5 41 57 41 56 41 55 41 54 41 52 53 48 83 ec 40 4c 8b 26 4d 85 e4 0f 84 05 01 00 00 49 89 f7 49 89 fd 45 31 f6 31 f6 <49> 8b 44 24 08 49 89 07 49 8b 04 24 48 c1 e8 3a 49 8b 9c c5 e0 00
[   85.129675 <    0.000005>] RSP: 0018:ffffb16c812afac0 EFLAGS: 00010086
[   85.129679 <    0.000004>] RAX: ffffa13c3b4b1210 RBX: 0000000000000000 RCX: ffffa13c3b4b1210
[   85.129682 <    0.000003>] RDX: ffffdc0705e44208 RSI: ffffa13c3b4b1200 RDI: ffffa13c3b4b1200
[   85.129685 <    0.000003>] RBP: ffffb16c812afb30 R08: 0000000080150000 R09: ffffffff92624401
[   85.129688 <    0.000003>] R10: ffffb16c812afb48 R11: 0000000000000001 R12: dead000000000100
[   85.129691 <    0.000003>] R13: ffffa13c3b4b0800 R14: 0000000000000000 R15: ffffa13c3baa5178
[   85.129695 <    0.000004>] FS:  00007f208b49b540(0000) GS:ffffa13c3ba80000(0000) knlGS:0000000000000000
[   85.129698 <    0.000003>] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   85.129701 <    0.000003>] CR2: 00007f208b035d21 CR3: 000000016eeda000 CR4: 00000000003406e0
[   85.129704 <    0.000003>] Call Trace:
[   85.129712 <    0.000008>]  ? put_cpu_partial+0x95/0xd0
[   85.129715 <    0.000003>]  put_cpu_partial+0x95/0xd0
[   85.129721 <    0.000006>]  kmem_cache_free+0x13f/0x160
[   85.129726 <    0.000005>]  remove_proc_subtree+0x10e/0x150
[   85.129731 <    0.000005>]  snd_info_disconnect+0x51/0x60
[   85.129736 <    0.000005>]  snd_info_disconnect+0x32/0x60
[   85.129739 <    0.000003>]  snd_info_disconnect+0x32/0x60
[   85.129742 <    0.000003>]  snd_info_card_disconnect+0x3d/0x50
[   85.129746 <    0.000004>]  snd_card_disconnect+0x12f/0x180
[   85.129752 <    0.000006>]  snd_card_free+0x4c/0x90
[   85.129761 <    0.000009>]  snd_soc_unbind_card+0xa1/0x120 [snd_soc_core]
[   85.129768 <    0.000007>]  snd_soc_unregister_component+0x86/0xc0 [snd_soc_core]
[   85.129776 <    0.000008>]  sof_remove+0x19/0x80 [snd_sof]
[   85.129782 <    0.000006>]  platform_drv_remove+0x1e/0x40
[   85.129788 <    0.000006>]  device_release_driver_internal+0x17d/0x240
[   85.129793 <    0.000005>]  bus_remove_device+0xd7/0x120
[   85.129798 <    0.000005>]  device_del+0x133/0x350
[   85.129802 <    0.000004>]  platform_device_del.part.15+0x19/0x70
[   85.129806 <    0.000004>]  platform_device_unregister+0xe/0x20
[   85.129810 <    0.000004>]  sof_pci_remove+0x26/0x40 [sof_pci_dev]
[   85.129815 <    0.000005>]  pci_device_remove+0x36/0xb0
[   85.129820 <    0.000005>]  device_release_driver_internal+0x17d/0x240
[   85.129824 <    0.000004>]  driver_detach+0x2d/0x60
[   85.129827 <    0.000003>]  bus_remove_driver+0x47/0xa0
[   85.129831 <    0.000004>]  pci_unregister_driver+0x1d/0x90
[   85.129837 <    0.000006>]  __x64_sys_delete_module+0x155/0x210
[   85.129842 <    0.000005>]  do_syscall_64+0x43/0xf0
[   85.129848 <    0.000006>]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   85.129852 <    0.000004>] RIP: 0033:0x7f208afb91b7
[   85.129856 <    0.000004>] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[   85.129861 <    0.000005>] RSP: 002b:00007ffe39b11b58 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   85.129867 <    0.000006>] RAX: ffffffffffffffda RBX: 00007ffe39b11bb8 RCX: 00007f208afb91b7
[   85.129870 <    0.000003>] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055d61d0b2818
[   85.129873 <    0.000003>] RBP: 000055d61d0b27b0 R08: 00007ffe39b10ad1 R09: 0000000000000000
[   85.129876 <    0.000003>] R10: 00007f208b035cc0 R11: 0000000000000206 R12: 00007ffe39b11d80
[   85.129879 <    0.000003>] R13: 00007ffe39b13796 R14: 000055d61d0b1260 R15: 000055d61d0b27b0
[   85.129883 <    0.000004>] Modules linked in: snd_soc_hdac_hdmi snd_soc_dmic sof_pci_dev(-) snd_sof_intel_hda_common snd_sof_intel_hda snd_sof_intel_byt snd_sof_xtensa_dsp snd_soc_acpi_intel_match snd_soc_acpi snd_hda_ext_core snd_hda_core snd_sof_nocodec snd_sof snd_soc_core snd_pcm x86_pkg_temp_thermal intel_lpss_pci intel_lpss mfd_core efivarfs mmc_block sdhci_pci xhci_pci cqhci sdhci xhci_hcd [last unloaded: snd_pcm]
[   85.129909 <    0.000026>] ---[ end trace 3b60e728f1915961 ]---
[   85.129912 <    0.000003>] RIP: 0010:unfreeze_partials.isra.82+0x37/0x160
[   85.129916 <    0.000004>] Code: 55 48 89 e5 41 57 41 56 41 55 41 54 41 52 53 48 83 ec 40 4c 8b 26 4d 85 e4 0f 84 05 01 00 00 49 89 f7 49 89 fd 45 31 f6 31 f6 <49> 8b 44 24 08 49 89 07 49 8b 04 24 48 c1 e8 3a 49 8b 9c c5 e0 00
[   85.129921 <    0.000005>] RSP: 0018:ffffb16c812afac0 EFLAGS: 00010086
[   85.129924 <    0.000003>] RAX: ffffa13c3b4b1210 RBX: 0000000000000000 RCX: ffffa13c3b4b1210
[   85.129927 <    0.000003>] RDX: ffffdc0705e44208 RSI: ffffa13c3b4b1200 RDI: ffffa13c3b4b1200
[   85.129930 <    0.000003>] RBP: ffffb16c812afb30 R08: 0000000080150000 R09: ffffffff92624401
[   85.129933 <    0.000003>] R10: ffffb16c812afb48 R11: 0000000000000001 R12: dead000000000100
[   85.129936 <    0.000003>] R13: ffffa13c3b4b0800 R14: 0000000000000000 R15: ffffa13c3baa5178
[   85.129939 <    0.000003>] FS:  00007f208b49b540(0000) GS:ffffa13c3ba80000(0000) knlGS:0000000000000000
[   85.129943 <    0.000004>] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   85.129946 <    0.000003>] CR2: 00007f208b035d21 CR3: 000000016eeda000 CR4: 00000000003406e0

**Comment by markyang** [comment]
> The run loop for 10000 times yesterday night success, and I installed the image I build with the version reported to the up2 in Chengdu, run 1000 times success. and I does see bootfail with the daily build. but the every time the fail log are not the same.
> @markyang Could you check if the daily build kernel driver, firmware and tplg are in the same version list? especially does the kconfig right?

@xiulipan Could you help here?

**Comment by zhuyingjiang** [comment]
> t occurred again after unloading/reloading modules for 9 times on APL-nocodec(xcc).
> 
> **Test env**:
> sof master: 03ababfb
> kernel sof-dev: [a5dd318](https://github.com/thesofproject/linux/commit/a5dd3186a67ba718862381e97a5f80ee93a99ce4)
> tplg: sof-apl-nocodec.tplg
> 
> **Reference Log**:
> [ 85.128151 < 0.000000>] sof-audio sof-audio: FW Poll Status: reg=0x1010303 successful
> [ 85.129072 < 0.000921>] sof-audio sof-audio: FW Poll Status: reg=0x303 successful

@markyang Could you attach the whole log here? from the log you attach can't find what is happened before.

**Comment by markyang** [comment]
**Summary:**
  Kernel panic after unloading and loading SOF modules 95 times on APL-nocodec
  
**dmesg:**
```
[ 1229.149562] BUG: unable to handle kernel NULL pointer dereference at 0000000000000090
[ 1229.149571] PGD 0 P4D 0
[ 1229.149576] Oops: 0000 [#1] SMP NOPTI
[ 1229.149582] CPU: 1 PID: 21247 Comm: rmmod Not tainted 4.20.0-daily-nocodec-20190122 #1
[ 1229.149584] Hardware name: AAEON UP-APL01/UP-APL01, BIOS UPA1AM36 04/10/2018
[ 1229.149596] RIP: 0010:remove_widget+0x18/0x170 [snd_soc_core]
[ 1229.149600] Code: 08 8b 45 64 89 43 24 5b 5d c3 0f 1f 84 00 00 00 00 00 83 fa 03 74 02 f3 c3 41 57 41 56 41 55 41 54 55 53 48 89 f5 48 8b 47 20 <4c> 8b a8 90 00 00 00 48 8b 46 18 48 85 c0 74 0e 48 8b 40 30 48 85
[ 1229.149603] RSP: 0018:ffff987fc08d3c70 EFLAGS: 00010246
[ 1229.149606] RAX: 0000000000000000 RBX: 0000000000000003 RCX: ffff936f3a4d34a0
[ 1229.149608] RDX: 0000000000000003 RSI: ffff936f3afe3e98 RDI: ffff936f37cc1628
[ 1229.149611] RBP: ffff936f3afe3e98 R08: 0000000000000000 R09: ffffffffb862de00
[ 1229.149613] R10: ffff936f3a62d198 R11: 0000000000000001 R12: 0000000000000000
[ 1229.149616] R13: ffff936f3afe3e98 R14: ffff936f37cc1628 R15: ffff936f3a4d3498
[ 1229.149619] FS:  00007ff887700540(0000) GS:ffff936f3ba80000(0000) knlGS:0000000000000000
[ 1229.149622] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1229.149624] CR2: 0000000000000090 CR3: 000000012e352000 CR4: 00000000003406e0
[ 1229.149626] Call Trace:
[ 1229.149639]  snd_soc_tplg_component_remove+0x1b5/0x430 [snd_soc_core]
[ 1229.149646]  snd_soc_unregister_component+0x76/0xc0 [snd_soc_core]
[ 1229.149654]  sof_remove+0x19/0x80 [snd_sof]
[ 1229.149663]  platform_drv_remove+0x1e/0x40
[ 1229.149670]  device_release_driver_internal+0x17d/0x240
[ 1229.149675]  bus_remove_device+0xd7/0x120
[ 1229.149680]  device_del+0x133/0x350
[ 1229.149685]  platform_device_del.part.15+0x19/0x70
[ 1229.149689]  platform_device_unregister+0xe/0x20
[ 1229.149693]  sof_pci_remove+0x26/0x40 [sof_pci_dev]
[ 1229.149699]  pci_device_remove+0x36/0xb0
[ 1229.149704]  device_release_driver_internal+0x17d/0x240
[ 1229.149708]  driver_detach+0x2d/0x60
[ 1229.149712]  bus_remove_driver+0x47/0xa0
[ 1229.149715]  pci_unregister_driver+0x1d/0x90
[ 1229.149722]  __x64_sys_delete_module+0x155/0x210
[ 1229.149728]  do_syscall_64+0x43/0xf0
[ 1229.149734]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1229.149738] RIP: 0033:0x7ff8872201b7
[ 1229.149741] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[ 1229.149744] RSP: 002b:00007ffc83226218 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[ 1229.149747] RAX: ffffffffffffffda RBX: 00007ffc83226278 RCX: 00007ff8872201b7
[ 1229.149749] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055deee3d3818
[ 1229.149752] RBP: 000055deee3d37b0 R08: 00007ffc83225191 R09: 0000000000000000
[ 1229.149754] R10: 00007ff88729ccc0 R11: 0000000000000206 R12: 00007ffc83226440
[ 1229.149757] R13: 00007ffc8322678c R14: 000055deee3d2260 R15: 000055deee3d37b0
[ 1229.149760] Modules linked in: snd_soc_hdac_hdmi snd_soc_dmic sof_pci_dev(-) snd_sof_intel_hda_common snd_sof_intel_hda snd_sof_intel_byt snd_sof_xtensa_dsp snd_soc_acpi_intel_match snd_soc_acpi snd_hda_ext_core snd_hda_core snd_sof_nocodec snd_sof snd_soc_core snd_pcm x86_pkg_temp_thermal intel_lpss_pci intel_lpss mfd_core efivarfs mmc_block sdhci_pci cqhci sdhci xhci_pci xhci_hcd [last unloaded: snd_pcm]
[ 1229.149783] CR2: 0000000000000090
[ 1229.149787] ---[ end trace 8668fb132d73e62d ]---
[ 1229.149794] RIP: 0010:remove_widget+0x18/0x170 [snd_soc_core]
```

**logger:**
```
 CORE  LEVEL      COMP_ID                TIMESTAMP            DELTA                FILE_NAME    CONTENT
    0      1          DAI             46600.989583     46600.988281                dai.c:224    dai_new() error: dai_get() failed to create DAI.
    0      1         COMP             46608.437500         7.447917          component.c:90     comp_new() error: unable to create the new component
    0      1          IPC             46613.020833         4.583333                ipc.c:119    ipc_comp_new() error: component cd = NULL
    0      1          IPC             46617.656250         4.635417            handler.c:917    ipc: pipe 1 comp 4 creation failed -22
```

**logger-t:**
```
 CORE  LEVEL      COMP_ID                TIMESTAMP            DELTA                FILE_NAME	CONTENT
    0      2          DMA             44855.729167     44855.730469            hda-dma.c:594 	hda-dmac: 4 channel 0 -> get
    0      2          DMA             45021.666667       165.937500            hda-dma.c:829 	hda-dmac: 4 channel 0 -> config
    0      2          DMA             45067.656250        45.989582            hda-dma.c:664 	hda-dmac: 4 channel 0 -> start
    0      2          DMA             45070.989583         3.333333            hda-dma.c:483 	hda-dmac: 4 channel 0 -> enable
    0      2          IPC             45768.020833       697.031250                ipc.c:151 	ipc: msg rx -> 0x30010000
    0      2          IPC             45772.864583         4.843750            handler.c:908 	ipc: hdr 0x30010000 tx (76) > rx (28)
    0      2          IPC             45775.729167         2.864583            handler.c:911 	ipc: pipe 1 comp 0 -> new (type 1)
    0      2         HOST             45780.312500         4.583333               host.c:343 	host_new()
    0      2          DMA             45797.031250        16.718750                dma.c:142 	dma_get() ID 5 sref = 2 busy channels 0
    0      2          IPC             46152.239583       355.208344                ipc.c:151 	ipc: msg rx -> 0x30010000
    0      2          IPC             46156.718750         4.479167            handler.c:908 	ipc: hdr 0x30010000 tx (84) > rx (28)
    0      2          IPC             46159.531250         2.812500            handler.c:911 	ipc: pipe 1 comp 1 -> new (type 5)
    0      2       VOLUME             46163.541667         4.010417             volume.c:178 	volume_new()
    0      2          IPC             46297.968750       134.427078                ipc.c:151 	ipc: msg rx -> 0x30200000
    0      2          IPC             46302.604167         4.635417            handler.c:941 	ipc: pipe 1 buffer 2 -> new (0x180 bytes)
    0      2       BUFFER             46306.406250         3.802083             buffer.c:53  	buffer_new()
    0      2          IPC             46426.822917       120.416664                ipc.c:151 	ipc: msg rx -> 0x30200000
    0      2          IPC             46431.197917         4.375000            handler.c:941 	ipc: pipe 1 buffer 3 -> new (0x180 bytes)
    0      2       BUFFER             46435.052083         3.854167             buffer.c:53  	buffer_new()
    0      2          IPC             46569.791667       134.739578                ipc.c:151 	ipc: msg rx -> 0x30010000
    0      2          IPC             46574.322917         4.531250            handler.c:908 	ipc: hdr 0x30010000 tx (80) > rx (28)
    0      2          IPC             46576.979167         2.656250            handler.c:911 	ipc: pipe 1 comp 4 -> new (type 2)
    0      2          DAI             46582.187500         5.208333                dai.c:198 	dai_new()
    0      1          DAI             46600.989583        18.802084                dai.c:224 	dai_new() error: dai_get() failed to create DAI.
    0      1         COMP             46608.437500         7.447917          component.c:90  	comp_new() error: unable to create the new component
    0      1          IPC             46613.020833         4.583333                ipc.c:119 	ipc_comp_new() error: component cd = NULL
```

**Test steps:**
```
1. dmesg > dmesg-apl-first.txt
2. sudo ./sof_bootloop.sh (100 times) #logs-gen-by-scripts.tar.gz
3. dmesg > dmesg-apl-last.txt # after panic
```

**Test env:**
sof master: 03ababfb
kernel sof-dev: a5dd3186
tplg: sof-apl-nocodec.tplg

**Log:**
[sof_bootloop.sh](https://github.com/markyang/mysof/blob/master/tools/kmod_scripts/sof_bootloop.sh)
[dmesg-apl-first.txt](https://github.com/thesofproject/linux/files/2781908/dmesg-apl-first.txt)
[dmesg-apl-last.txt](https://github.com/thesofproject/linux/files/2781909/dmesg-apl-last.txt)
[Uploading logger-t.txt…]()
[logs-gen-by-scripts.tar.gz](https://github.com/thesofproject/linux/files/2781911/logs-gen-by-scripts.tar.gz)

**Comment by keyonjie** [comment]
can PR from @ranj063 https://github.com/thesofproject/linux/pull/568 fix this issue?

**Comment by markyang** [comment]
**Summary:**  
  This issue can still be reproduced on BYT-nocodec after unloading and loading SOF modules 14 times.

**dmesg:**
```
[15423.647162] BUG: unable to handle kernel NULL pointer dereference at 000000000000000f
[15423.647174] PGD 0 P4D 0
[15423.647183] Oops: 0010 [#1] SMP PTI
[15423.647190] CPU: 2 PID: 6624 Comm: rmmod Not tainted 4.20.0-daily-nocodec-20190128 #2
[15423.647195] Hardware name: ADI Minnowboard Turbot D0 PLATFORM/MinnowBoard Turbot, BIOS MNW2MAX1.X64.0097.R01.1709211052 09/21/2017
[15423.647202] RIP: 0010:0xf
[15423.647211] Code: Bad RIP value.
[15423.647215] RSP: 0018:ffffa32d80aa7cb8 EFLAGS: 00010206
[15423.647221] RAX: 000000000000000f RBX: ffff8896370ef800 RCX: 00000000810000d7
[15423.647225] RDX: 00000000810000d8 RSI: 0000000000000000 RDI: ffff8896370ef800
[15423.647230] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffffc049df00
[15423.647234] R10: ffff88963737f730 R11: 0000000000000001 R12: ffffffffc03fd228
[15423.647238] R13: ffffffffc03fd0c0 R14: ffff889614d6a000 R15: ffff889616ccc000
[15423.647244] FS:  00007fc574d84540(0000) GS:ffff889634b00000(0000) knlGS:0000000000000000
[15423.647248] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[15423.647253] CR2: ffffffffffffffe5 CR3: 0000000079b82000 CR4: 00000000001006e0
[15423.647256] Call Trace:
[15423.647274]  ? soc_remove_dai.part.42+0x20/0x50 [snd_soc_core]
[15423.647285]  ? soc_cleanup_card_resources+0xc5/0x390 [snd_soc_core]
[15423.647297]  ? snd_soc_unbind_card+0x9d/0xe0 [snd_soc_core]
[15423.647308]  ? snd_soc_unregister_component+0x86/0xc0 [snd_soc_core]
[15423.647319]  ? sof_remove+0x19/0x80 [snd_sof]
[15423.647329]  ? platform_drv_remove+0x1e/0x40
[15423.647338]  ? device_release_driver_internal+0x17d/0x240
[15423.647345]  ? bus_remove_device+0xd7/0x120
[15423.647351]  ? device_del+0x133/0x350
[15423.647358]  ? acpi_lpss_platform_notify+0x2d/0x170
[15423.647365]  ? platform_device_del.part.15+0x19/0x70
[15423.647371]  ? platform_device_unregister+0xe/0x20
[15423.647378]  ? sof_acpi_remove+0x22/0x30 [sof_acpi_dev]
[15423.647383]  ? platform_drv_remove+0x1e/0x40
[15423.647390]  ? device_release_driver_internal+0x17d/0x240
[15423.647397]  ? driver_detach+0x2d/0x60
[15423.647403]  ? bus_remove_driver+0x47/0xa0
[15423.647410]  ? __x64_sys_delete_module+0x155/0x210
[15423.647418]  ? do_syscall_64+0x43/0xf0
[15423.647426]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[15423.647430] Modules linked in: sof_acpi_dev(-) snd_sof_intel_byt snd_sof_intel_bdw snd_sof_xtensa_dsp snd_sof_intel_hsw snd_sof snd_soc_acpi_intel_match snd_soc_acpi snd_sof_nocodec snd_soc_core snd_pcm efivarfs mmc_block xhci_pci igb xhci_hcd sdhci_acpi sdhci [last unloaded: snd_pcm]
[15423.647453] CR2: 000000000000000f
[15423.647460] ---[ end trace cc6ed610fde8a40b ]---
[15423.647465] RIP: 0010:0xf
[15423.647472] Code: Bad RIP value.
[15423.647477] RSP: 0018:ffffa32d80aa7cb8 EFLAGS: 00010206
[15423.647482] RAX: 000000000000000f RBX: ffff8896370ef800 RCX: 00000000810000d7
[15423.647486] RDX: 00000000810000d8 RSI: 0000000000000000 RDI: ffff8896370ef800
[15423.647491] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffffc049df00
[15423.647495] R10: ffff88963737f730 R11: 0000000000000001 R12: ffffffffc03fd228
[15423.647499] R13: ffffffffc03fd0c0 R14: ffff889614d6a000 R15: ffff889616ccc000
[15423.647505] FS:  00007fc574d84540(0000) GS:ffff889634b00000(0000) knlGS:0000000000000000
[15423.647509] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[15423.647514] CR2: ffffffffffffffe5 CR3: 0000000079b82000 CR4: 00000000001006e0
```

**Test steps:**
```
sudo ./sof_bootloop.sh (100 times)
```

**Test env:**
sof master: 1f5a9657
kernel sof-dev: 7b67e0bb
tplg: test-ssp2-mclk-0-I2S-volume-s16le-s16le-48k-19200k-nocodec.tplg

**Comment by lyakh** [comment]
#623 seems to fix this for me, I've run a 100 iterations successfully. Could someone else from original reporters double-check?

**Comment by Jiangxinx** [comment]
Fixed on up2 nocodec.

Test env:
sof master: 82d29e09
kernel sof-dev: ee19d24
tplg: sof-apl-nocodec.tplg
