### ISSUE TITLE
Random oops on Up2 (trace DMA issue again?)

### ISSUE THREAD

**Issue by plbossart** [thesofproject/linux#567]
i've seen the following oops on Up2 w/ DAC+ multiple times but without systematic reproduceability.

SOF 03ababfb scripts: modify sof_bootone.sh to exit if sof_remove failed
kernel: a5dd3186a67b ASoC: SOF: topology: remove snd_sof_free_topology

The only abnormal issue is this trace DMA problem, looks like our error flow is incorrect.

[   22.137679] sof-audio sof-audio: ipc tx: 0x90010000: GLB_TRACE_MSG
[   22.137904] sof-audio sof-audio: error: ipc error for 0x90010000 size 0xc
[   22.138415] sof-audio sof-audio: error: can't set params for DMA for trace -22
[   22.138913] sof-audio sof-audio: warning: failed to initialize trace -22

[   82.763413] BUG: unable to handle kernel NULL pointer dereference at 0000000000000010
[   82.763873] PGD 0 P4D 0 
[   82.764033] Oops: 0000 [#1] SMP NOPTI
[   82.764249] CPU: 1 PID: 2463 Comm: speaker-test Not tainted 4.20.0-test+ #11
[   82.764649] Hardware name: AAEON UP-APL01/UP-APL01, BIOS UPA1AM40 08/06/2018
[   82.765065] RIP: 0010:hda_setup_bdle.isra.4+0x82/0x140 [snd_sof_intel_hda_common]
[   82.765489] Code: 0b 3d ff 00 00 00 0f 87 ab 00 00 00 49 8b 57 28 49 63 c6 44 89 f3 48 c1 e8 0c 81 e3 ff 0f 00 00 44 89 f6 48 c1 e0 04 4c 89 ff <48> 03 42 10 48 63 d3 48 8b 40 08 48 25 00 f0 ff ff 48 09 d0 44 89
[   82.766536] RSP: 0018:ffffac2981273700 EFLAGS: 00010246
[   82.766836] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffac2981273778
[   82.767247] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff9974f9d0dbb0
[   82.767657] RBP: ffff9974f965fa74 R08: 0000000000000000 R09: 0000000000010000
[   82.768072] R10: 0000000000000070 R11: 0000000000000001 R12: 0000000000010000
[   82.768484] R13: ffff9974f997a000 R14: 0000000000000000 R15: ffff9974f9d0dbb0
[   82.768891] FS:  00007fd06c6b0700(0000) GS:ffff9974fba80000(0000) knlGS:0000000000000000
[   82.769345] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   82.769679] CR2: 0000000000000010 CR3: 0000000167942000 CR4: 00000000003406e0
[   82.770101] Call Trace:
[   82.770262]  hda_dsp_stream_setup_bdl+0x121/0x170 [snd_sof_intel_hda_common]
[   82.770673]  hda_dsp_stream_hw_params+0x20a/0x4c0 [snd_sof_intel_hda_common]
[   82.771082]  hda_dsp_trace_init+0x6d/0xf0 [snd_sof_intel_hda_common]
[   82.771464]  snd_sof_init_trace_ipc+0xa0/0x1c0 [snd_sof]
[   82.771771]  sof_resume+0x98/0x440 [snd_sof]
[   82.772030]  pci_pm_runtime_resume+0x73/0xa0
[   82.772290]  ? pci_restore_standard_config+0x40/0x40
[   82.772577]  __rpm_callback+0xb7/0x1b0
[   82.772797]  rpm_callback+0x1a/0x70
[   82.773008]  ? pci_restore_standard_config+0x40/0x40
[   82.773295]  rpm_resume+0x4ef/0x7e0
[   82.773498]  rpm_resume+0x58f/0x7e0
[   82.773704]  __pm_runtime_resume+0x42/0x70
[   82.773957]  soc_pcm_open+0xa6/0x900 [snd_soc_core]
[   82.774252]  dpcm_be_dai_startup+0x1aa/0x340 [snd_soc_core]
[   82.774584]  dpcm_fe_dai_open+0x100/0xa40 [snd_soc_core]
[   82.774891]  snd_pcm_open_substream+0x6c/0xc0 [snd_pcm]
[   82.775206]  snd_pcm_open+0xb2/0x230 [snd_pcm]
[   82.775468]  ? wake_up_q+0x70/0x70
[   82.775681]  snd_pcm_playback_open+0x38/0x60 [snd_pcm]
[   82.775975]  chrdev_open+0x99/0x1a0
[   82.776194]  ? cdev_put.part.3+0x20/0x20
[   82.776429]  do_dentry_open+0x1db/0x320
[   82.776653]  path_openat+0x2e2/0x14f0
[   82.776879]  ? release_pages+0x223/0x2c0
[   82.777115]  ? tlb_flush_mmu_free+0x2c/0x50
[   82.777367]  do_filp_open+0x96/0x110
[   82.777591]  ? _cond_resched+0x10/0x40
[   82.777817]  ? __alloc_fd+0x38/0x150
[   82.778026]  ? do_sys_open+0x1b8/0x240
[   82.778251]  do_sys_open+0x1b8/0x240
[   82.778472]  do_syscall_64+0x43/0xf0
[   82.778696]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   82.779000] RIP: 0033:0x7fd06b7bc4e0
[   82.779208] Code: 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 83 3d 69 32 2c 00 00 75 10 b8 02 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 31 c3 48 83 ec 08 e8 fe 9d 01 00 48 89 04 24
[   82.780256] RSP: 002b:00007ffd5c42fc48 EFLAGS: 00000246 ORIG_RAX: 0000000000000002
[   82.780685] RAX: ffffffffffffffda RBX: 0000000000080802 RCX: 00007fd06b7bc4e0
[   82.781091] RDX: 0000000000000000 RSI: 0000000000080802 RDI: 00007ffd5c42fd90
[   82.781507] RBP: 00000000ffffffff R08: 0000000000000001 R09: 0000000000000011
[   82.781928] R10: 0000000000000069 R11: 0000000000000246 R12: 00007ffd5c42fc70
[   82.782330] R13: 0000000000000004 R14: 00007ffd5c42fd90 R15: 0000000000000000
[   82.782736] Modules linked in: snd_soc_sst_bxt_pcm512x snd_soc_hdac_hdmi snd_soc_dmic sof_pci_dev snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_sof_intel_byt snd_sof_nocodec snd_sof_xtensa_dsp snd_sof snd_soc_acpi_intel_match snd_soc_acpi snd_hda_ext_core snd_hda_codec snd_hwdep snd_hda_core iptable_nat nf_nat_ipv4 nf_nat x86_pkg_temp_thermal intel_lpss_pci intel_lpss mfd_core snd_soc_pcm512x_i2c snd_soc_pcm512x snd_soc_core snd_pcm efivarfs mmc_block sdhci_pci cqhci sdhci xhci_pci xhci_hcd
[   82.785275] CR2: 0000000000000010
[   82.785476] ---[ end trace 5e1182b069f19a1a ]---
[   82.785748] RIP: 0010:hda_setup_bdle.isra.4+0x82/0x140 [snd_sof_intel_hda_common]
[   82.786182] Code: 0b 3d ff 00 00 00 0f 87 ab 00 00 00 49 8b 57 28 49 63 c6 44 89 f3 48 c1 e8 0c 81 e3 ff 0f 00 00 44 89 f6 48 c1 e0 04 4c 89 ff <48> 03 42 10 48 63 d3 48 8b 40 08 48 25 00 f0 ff ff 48 09 d0 44 89
[   82.787239] RSP: 0018:ffffac2981273700 EFLAGS: 00010246
[   82.787547] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffac2981273778
[   82.787955] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff9974f9d0dbb0
[   82.788368] RBP: ffff9974f965fa74 R08: 0000000000000000 R09: 0000000000010000
[   82.788779] R10: 0000000000000070 R11: 0000000000000001 R12: 0000000000010000
[   82.789181] R13: ffff9974f997a000 R14: 0000000000000000 R15: ffff9974f9d0dbb0
[   82.789585] FS:  00007fd06c6b0700(0000) GS:ffff9974fba80000(0000) knlGS:0000000000000000
[   82.790048] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   82.790378] CR2: 0000000000000010 CR3: 0000000167942000 CR4: 00000000003406e0

[dmesg_bdl_oops.log](https://github.com/thesofproject/linux/files/2774877/dmesg_bdl_oops.log)

**Comment by plbossart** [comment]
I reproduced this again and I believe we have a problem with the error flow

in sof_probe(), we do this:

````c
	/* init DMA trace */
	ret = snd_sof_init_trace(sdev);
	if (ret < 0) {
		/* non fatal */
		dev_warn(sdev->dev,
			 "warning: failed to initialize trace %d\n", ret);
	}
````

But in the HDaudio code we still assume the trace was initialized properly. I don't think this can work really, if we cannot allocate a DMA for the trace then everything else is in the weeds.
@keyonjie any comments?

**Comment by keyonjie** [comment]
@plbossart after reread the code comparing with the error log, I got what error happened here:
1. FW can't handle set params IPC for trace stream.
2. Then DMA trace init failed, trace dma buffers/pages are freed.
3. Do nothing for trace at suspend.
4. Try to init trace at resume.

The step 1 may happens at some FW errors but we try to run without dma trace, the step 4 has error here, the step 4 has logic error here at this case, I prefer we don't try to re-init dma trace at this moment for minimal change, let me send a PR fix for it.

**Comment by keyonjie** [comment]
@plbossart PR #579 is for this, please check if it work for you.
