### ISSUE TITLE
CHT w/ rt5645 & nocodec: module load/unload generates kernel oops

### ISSUE THREAD

**Issue by plbossart** [thesofproject/linux#607]
Latest kernel topic/sof-dev and firmware, sof_bootloop.sh give me the following error
i used both sof-cht-nocodec.tplg and sof-cht-max98080.tplg (copied as sof-cht-rt5645.tplg)

````
[  221.848412] BUG: unable to handle kernel NULL pointer dereference at 000000000000000f
[  221.848424] PGD 0 P4D 0 
[  221.848430] Oops: 0010 [#1] SMP PTI
[  221.848435] CPU: 0 PID: 3491 Comm: rmmod Not tainted 4.20.0-test+ #18
[  221.848438] Hardware name: ASUSTeK COMPUTER INC. T100HAN/T100HAN, BIOS T100HAN.221 05/18/2016
[  221.848443] RIP: 0010:0xf
[  221.848449] Code: Bad RIP value.
[  221.848452] RSP: 0018:ffffba2900a1fcb8 EFLAGS: 00010206
[  221.848456] RAX: 000000000000000f RBX: ffff9697965b6080 RCX: 000000008080007a
[  221.848458] RDX: 000000008080007b RSI: 0000000000000000 RDI: ffff9697965b6080
[  221.848461] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffffc038a100
[  221.848463] R10: ffff9697966b5700 R11: 0000000000000001 R12: ffffffffc04b45e8
[  221.848466] R13: ffffffffc04b4480 R14: ffff9697a529d800 R15: ffff9697a5299800
[  221.848469] FS:  00007efc58616b80(0000) GS:ffff9697bba00000(0000) knlGS:0000000000000000
[  221.848471] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  221.848474] CR2: ffffffffffffffe5 CR3: 00000001566be000 CR4: 00000000001006f0
[  221.848476] Call Trace:
[  221.848491]  ? soc_remove_dai.part.44+0x20/0x50 [snd_soc_core]
[  221.848498]  ? soc_cleanup_card_resources+0xc5/0x390 [snd_soc_core]
[  221.848507]  ? snd_soc_unbind_card+0x9d/0xe0 [snd_soc_core]
[  221.848514]  ? snd_soc_unregister_component+0x86/0xc0 [snd_soc_core]
[  221.848521]  ? sof_remove+0x19/0x80 [snd_sof]
[  221.848528]  ? platform_drv_remove+0x1e/0x40
[  221.848533]  ? device_release_driver_internal+0x17d/0x240
[  221.848536]  ? bus_remove_device+0xe0/0x150
[  221.848540]  ? device_del+0x133/0x350
[  221.848545]  ? acpi_lpss_platform_notify+0x2d/0x170
[  221.848550]  ? platform_device_del.part.15+0x19/0x70
[  221.848553]  ? platform_device_unregister+0xe/0x20
[  221.848557]  ? sof_acpi_remove+0x22/0x30 [sof_acpi_dev]
[  221.848560]  ? platform_drv_remove+0x1e/0x40
[  221.848564]  ? device_release_driver_internal+0x17d/0x240
[  221.848567]  ? driver_detach+0x2d/0x60
[  221.848570]  ? bus_remove_driver+0x4c/0xc0
[  221.848576]  ? __x64_sys_delete_module+0x155/0x240
[  221.848581]  ? do_syscall_64+0x43/0xf0
[  221.848586]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  221.848589] Modules linked in: snd_sof_intel_hda_common snd_soc_sst_cht_bsw_rt5645 sof_acpi_dev(-) snd_sof_intel_byt snd_sof_intel_bdw snd_sof_xtensa_dsp snd_sof_intel_hsw snd_sof snd_sof_nocodec snd_soc_acpi_intel_match snd_soc_acpi snd_soc_pcm512x_i2c snd_soc_pcm512x snd_soc_da7213 snd_soc_rt5640 snd_soc_rt5651 snd_soc_rt5645 snd_soc_rt5670 snd_soc_rl6231 snd_soc_hdac_hda snd_sof_intel_hda snd_hda_ext_core snd_hda_codec snd_hwdep snd_hda_core ax88179_178a cdc_ether usbnet r8152 snd_soc_core snd_pcm efivarfs mmc_block xhci_pci xhci_hcd sdhci_acpi sdhci [last unloaded: sof_pci_dev]
[  221.848619] CR2: 000000000000000f
[  221.848625] ---[ end trace 2560ece98cd5edb7 ]---
[  221.848628] RIP: 0010:0xf
[  221.848632] Code: Bad RIP value.
[  221.848635] RSP: 0018:ffffba2900a1fcb8 EFLAGS: 00010206
[  221.848638] RAX: 000000000000000f RBX: ffff9697965b6080 RCX: 000000008080007a
[  221.848640] RDX: 000000008080007b RSI: 0000000000000000 RDI: ffff9697965b6080
[  221.848642] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffffffc038a100
[  221.848645] R10: ffff9697966b5700 R11: 0000000000000001 R12: ffffffffc04b45e8
[  221.848647] R13: ffffffffc04b4480 R14: ffff9697a529d800 R15: ffff9697a5299800
[  221.848650] FS:  00007efc58616b80(0000) GS:ffff9697bba00000(0000) knlGS:0000000000000000
[  221.848653] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  221.848655] CR2: ffffffffffffffe5 CR3: 00000001566be000 CR4: 00000000001006f0
````

**Comment by plbossart** [comment]
Alternatively the tests also give me IPC errors on module insertion. Just wonderful.

````  
[  113.842679] sof-audio sof-audio: ipc tx: 0x60010000: GLB_STREAM_MSG: PCM_PARAMS
[  113.844208] sof-audio sof-audio: error: ipc error for 0x60010000 size 0x14
[  113.844221] sof-audio sof-audio: error: hw params ipc failed for stream 0
[  113.844226] sof-audio sof-audio: ASoC: sof-audio hw params failed: -22
[  113.844230]  Low Latency: ASoC: hw_params FE failed -22
[  113.844240] sof-audio sof-audio: pcm: free stream 0 dir 0
[  113.844254] sof-audio sof-audio: ipc tx: 0x60030000: GLB_STREAM_MSG: PCM_FREE
[  113.844382] sof-audio sof-audio: ipc tx succeeded: 0x60030000: GLB_STREAM_MSG: PCM_FREE
[  113.844457] sof-audio sof-audio: rate_min: 48000 rate_max: 48000
[  113.844460] sof-audio sof-audio: channels_min: 2 channels_max: 2
[  113.844463] sof-audio sof-audio: rate_min: 48000 rate_max: 48000
[  113.844465] sof-audio sof-audio: channels_min: 2 channels_max: 2
[  113.844467] sof-audio sof-audio: rate_min: 48000 rate_max: 48000
[  113.844469] sof-audio sof-audio: channels_min: 2 channels_max: 2
[  113.844472] sof-audio sof-audio: pcm: hw params stream 0 dir 0
[  113.844476] sof-audio sof-audio: generating page table for 00000000ff623c5c size 0x4b00 pages 5
[  113.844478] sof-audio sof-audio: stream_tag 0
[  113.844510] sof-audio sof-audio: ipc tx: 0x60010000: GLB_STREAM_MSG: PCM_PARAMS
[  113.844687] sof-audio sof-audio: error: ipc error for 0x60010000 size 0x14
[  113.844699] sof-audio sof-audio: error: hw params ipc failed for stream 0
[  113.844703] sof-audio sof-audio: ASoC: sof-audio hw params failed: -22
[  113.844706]  Low Latency: ASoC: hw_params FE failed -22
[  113.844714] sof-audio sof-audio: pcm: free stream 0 dir 0
````

**Comment by plbossart** [comment]
the traces tell me the error happens in soc-core.c/soc_remove_link_dais() and re-adding the following commit lets me go on with the sof_bootloop.sh test. I am already at 50+ iterations with this test, without the additional patch I could barely reach 10.

@ranj063, it was your analysis that this wasn't needed, can you and @lyakh chat on this one?
I suspect there is an element of Heisenbug here, adding pr_err traces removes the error as well, so it could very well be some sort of race condition.


commit 057637349447338e7eeb289921380cd7011b84c9
Author: Guennadi Liakhovetski <guennadi.liakhovetski@intel.com>
Date:   Thu Sep 20 15:42:14 2018 +0200

    soc: fix a use after free case
    
    Unloading ASoC modules as used by the SOF driver leads to an object
    being used after it's been freed. Fix this be clearing a reference to
    it and making sure to check for its presence. This fixes issue #144.
    
    Signed-off-by: Guennadi Liakhovetski <guennadi.liakhovetski@intel.com>

**Comment by plbossart** [comment]
patch submitted upstream and being merged.
