### ISSUE TITLE
check for null pointer dereferences while unloading topology

### ISSUE THREAD

**Issue by ranj063** [thesofproject/linux#780]
Now that we also remove the topology components that were previously loaded in case of error while loading topology, we need to make sure the pointers are valid while unloading. An example as noted by @keyonjie below. host comp loading fails but while unloading topology, we run into a null pointer derefence in link_unload because the dai_config was never created. 

```
[    4.557335] sof-audio-pci 0000:00:0e.0: ipc tx: 0x30010000: GLB_TPLG_MSG: COMP_NEW
[    4.557518] sof-audio-pci 0000:00:0e.0: error: ipc error for 0x30010000 size 20
[    4.557522] sof-audio-pci 0000:00:0e.0: error: DSP failed to add widget id 0 type 23 name : PCM1P stream Passthrough Playback 1 reply -22
[    4.557526] sof-audio-pci 0000:00:0e.0: ASoC: failed to load widget PCM1P
[    4.557548] BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
[    4.557550] #PF error: [normal kernel read fault]
[    4.557551] PGD 0 P4D 0
[    4.557554] Oops: 0000 [#1] SMP PTI
[    4.557557] CPU: 0 PID: 12 Comm: kworker/0:1 Not tainted 5.0.0+ #194
[    4.557559] Hardware name: Google Bobba/Bobba, BIOS Google_Bobba.11825.0.2019_03_06_2015 03/06/2019
[    4.557566] Workqueue: events deferred_probe_work_func
[    4.557575] RIP: 0010:sof_link_unload+0xc3/0x1a0 [snd_sof]
[    4.557577] Code: ff ff 48 8b 55 d0 65 48 33 14 25 28 00 00 00 89 c8 0f 85 e5 00 00 00 48 83 c4 28 5b 41 5c 41 5d 41 5e 41 5f 5d c3 48 8b 43 60 <8b> 50 08 83 fa 01 0f 82 89 00 00 00 83 fa 02 76 c7 83 fa 03 89 4d
[    4.557578] RSP: 0018:ffffb2c7800739f8 EFLAGS: 00010246
[    4.557580] RAX: 0000000000000000 RBX: ffffa01e36fe9400 RCX: 0000000000000000
[    4.557581] RDX: 0000000000000009 RSI: ffffffffc0bda98e RDI: ffffffffc0bda98e
[    4.557582] RBP: ffffb2c780073a48 R08: 0000000000000000 R09: 00000000000004cd
[    4.557584] R10: ffffb2c780e4d863 R11: ffffb2c780073738 R12: ffffa01e36ec8b60
[    4.557585] R13: ffffffffc0bda983 R14: ffffffffc0bdbcc0 R15: ffffa01e36ec8818
[    4.557586] FS:  0000000000000000(0000) GS:ffffa01e3fc00000(0000) knlGS:0000000000000000
[    4.557588] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    4.557589] CR2: 0000000000000008 CR3: 00000001742a4000 CR4: 0000000000340ef0
[    4.557590] Call Trace:
[    4.557609]  snd_soc_tplg_component_remove+0x4a6/0x4e0 [snd_soc_core]
[    4.557613]  ? assign_fw+0x6f/0x170
[    4.557623]  snd_soc_tplg_component_load+0xcc/0xe0 [snd_soc_core]
[    4.557629]  snd_sof_load_topology+0x6f/0xe0 [snd_sof]
[    4.557634]  sof_pcm_probe+0x53/0xc0 [snd_sof]
[    4.557643]  soc_probe_component+0x292/0x450 [snd_soc_core]
[    4.557652]  snd_soc_instantiate_card+0x5d4/0xe30 [snd_soc_core]
[    4.557662]  snd_soc_register_card+0x257/0x280 [snd_soc_core]
[    4.557671]  devm_snd_soc_register_card+0x41/0x80 [snd_soc_core]
[    4.557675]  broxton_audio_probe+0x18b/0x1b0 [snd_soc_sst_bxt_da7219_max98357a]
[    4.557678]  platform_drv_probe+0x3f/0xa0
[    4.557680]  ? driver_sysfs_add+0x7e/0xe0
[    4.557682]  really_probe+0xfe/0x3f0
[    4.557684]  driver_probe_device+0x11a/0x130
[    4.557687]  __device_attach_driver+0x86/0x100
[    4.557689]  ? __driver_attach+0x110/0x110
[    4.557690]  bus_for_each_drv+0x6b/0xb0
[    4.557693]  __device_attach+0xdd/0x160
[    4.557695]  device_initial_probe+0x13/0x20
[    4.557697]  bus_probe_device+0x95/0xa0
[    4.557699]  deferred_probe_work_func+0x79/0xc0
[    4.557703]  process_one_work+0x1f7/0x3f0
[    4.557705]  worker_thread+0x34/0x400
[    4.557707]  kthread+0x121/0x140
[    4.557709]  ? process_one_work+0x3f0/0x3f0
[    4.557711]  ? kthread_park+0x90/0x90
[    4.557714]  ret_from_fork+0x1f/0x40
[    4.557716] Modules linked in: snd_soc_sst_bxt_da7219_max98357a snd_soc_hdac_hdmi snd_soc_dmic hid_rmi(+) rmi_core spi_pxa2xx_platform 8250_dw joydev nls_iso8859_1 intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel arc4 kvm irqbypass crc32_pclmul aesni_intel sof_pci_dev aes_x86_64 snd_sof_intel_hda_common crypto_simd iwlmvm cryptd snd_sof_intel_hda glue_helper snd_soc_acpi_intel_match snd_sof uvcvideo snd_soc_max98357a mac80211 snd_sof_xtensa_dsp snd_soc_da7219 snd_soc_acpi btusb snd_hda_ext_core videobuf2_vmalloc btrtl serio_raw videobuf2_memops snd_seq_midi snd_hda_core btbcm btintel snd_seq_midi_event videobuf2_v4l2 snd_soc_core bluetooth lpc_ich videobuf2_common asix snd_pcm_dmaengine snd_rawmidi usbnet videodev mii input_leds media snd_pcm ecdh_generic iwlwifi snd_seq cfg80211 snd_seq_device idma64 virt_dma cros_ec_lpcs snd_timer processor_thermal_device intel_lpss_pci intel_lpss cros_ec_core snd intel_soc_dts_iosf acpi_als kfifo_buf soundcore int3403_thermal
[    4.557757]  elants_i2c gpio_keys elan_i2c industrialio int340x_thermal_zone mac_hid int3400_thermal acpi_thermal_rel intel_pmc_ipc chromeos_pstore sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid mmc_block sdhci_pci cqhci sdhci i2c_hid hid i915 video i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm
[    4.557781] CR2: 0000000000000008
[    4.557784] ---[ end trace 2bf34be106566261 ]---
[    4.557789] RIP: 0010:sof_link_unload+0xc3/0x1a0 [snd_sof]
[    4.557791] Code: ff ff 48 8b 55 d0 65 48 33 14 25 28 00 00 00 89 c8 0f 85 e5 00 00 00 48 83 c4 28 5b 41 5c 41 5d 41 5e 41 5f 5d c3 48 8b 43 60 <8b> 50 08 83 fa 01 0f 82 89 00 00 00 83 fa 02 76 c7 83 fa 03 89 4d
[    4.557792] RSP: 0018:ffffb2c7800739f8 EFLAGS: 00010246
[    4.557794] RAX: 0000000000000000 RBX: ffffa01e36fe9400 RCX: 0000000000000000
[    4.557795] RDX: 0000000000000009 RSI: ffffffffc0bda98e RDI: ffffffffc0bda98e
[    4.557796] RBP: ffffb2c780073a48 R08: 0000000000000000 R09: 00000000000004cd
[    4.557798] R10: ffffb2c780e4d863 R11: ffffb2c780073738 R12: ffffa01e36ec8b60
[    4.557799] R13: ffffffffc0bda983 R14: ffffffffc0bdbcc0 R15: ffffa01e36ec8818
[    4.557801] FS:  0000000000000000(0000) GS:ffffa01e3fc00000(0000) knlGS:0000000000000000
[    4.557802] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    4.557803] CR2: 0000000000000008 CR3: 00000001742a4000 CR4: 0000000000340ef0

```

**Comment by stripes416** [comment]
@ranj063 How can I reproduce this? Are you using GLK?

**Comment by ranj063** [comment]
@stripes416 you can reproduce this error is by introducing a fake error in all the load callbacks in topology.c and see if we hit the null pointer dereference when the tplg is unloaded because of the error.

**Comment by stripes416** [comment]
@ranj063 Thanks!

**Comment by ClarexZhou** [comment]
Error occurred on CML laptop during modules reloaded stress test, after 39 times modules reload. sof_pci_dev Used is changed to -1. And dmesg as below:
```
[ 1214.726386] sof-audio-pci 0000:00:1f.3: ipc rx: 0x90020000: GLB_TRACE_MSG
[ 1214.726413] sof-audio-pci 0000:00:1f.3: ipc rx done: 0x90020000: GLB_TRACE_MSG
[ 1214.761181] snd_hda_codec_realtek ehdaudio0D0: autoconfig for ALC3204: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[ 1214.761186] snd_hda_codec_realtek ehdaudio0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[ 1214.761187] snd_hda_codec_realtek ehdaudio0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[ 1214.761189] snd_hda_codec_realtek ehdaudio0D0:    mono: mono_out=0x0
[ 1214.761190] snd_hda_codec_realtek ehdaudio0D0:    inputs:
[ 1214.761192] snd_hda_codec_realtek ehdaudio0D0:      Headphone Mic=0x1a
[ 1214.761193] snd_hda_codec_realtek ehdaudio0D0:      Headset Mic=0x19
[ 1219.014091] skl_hda_dsp_generic skl_hda_dsp_generic: intel-hdmi-hifi1 <-> iDisp1 Pin mapping ok
[ 1219.014110] skl_hda_dsp_generic skl_hda_dsp_generic: intel-hdmi-hifi2 <-> iDisp2 Pin mapping ok
[ 1219.014128] skl_hda_dsp_generic skl_hda_dsp_generic: intel-hdmi-hifi3 <-> iDisp3 Pin mapping ok
[ 1219.014147] skl_hda_dsp_generic skl_hda_dsp_generic: Analog Codec DAI <-> Analog CPU DAI mapping ok
[ 1219.014165] skl_hda_dsp_generic skl_hda_dsp_generic: Digital Codec DAI <-> Digital CPU DAI mapping ok
[ 1219.014183] skl_hda_dsp_generic skl_hda_dsp_generic: dmic-hifi <-> DMIC01 Pin mapping ok
[ 1219.014200] skl_hda_dsp_generic skl_hda_dsp_generic: dmic-hifi <-> DMIC16k Pin mapping ok
[ 1219.014232] sof-audio-pci 0000:00:1f.3: creating new PCM DMIC32
[ 1219.014236] sof-audio-pci 0000:00:1f.3: spcm: allocate Passthrough Capture 6 capture DMA buffer size 0x10000 max 0x10000
[ 1219.014351] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> DMIC32 6 mapping ok
[ 1219.014381] sof-audio-pci 0000:00:1f.3: creating new PCM DMIC16
[ 1219.014385] sof-audio-pci 0000:00:1f.3: spcm: allocate Passthrough Capture 7 capture DMA buffer size 0x10000 max 0x10000
[ 1219.014404] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> DMIC16 7 mapping ok
[ 1219.014435] sof-audio-pci 0000:00:1f.3: creating new PCM HDA Analog
[ 1219.014438] sof-audio-pci 0000:00:1f.3: spcm: allocate Passthrough Playback 0 playback DMA buffer size 0x10000 max 0x10000
[ 1219.014459] sof-audio-pci 0000:00:1f.3: spcm: allocate Passthrough Capture 0 capture DMA buffer size 0x10000 max 0x10000
[ 1219.014505] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> HDA Analog 0 mapping ok
[ 1219.014541] sof-audio-pci 0000:00:1f.3: creating new PCM HDA Digital
[ 1219.014552] sof-audio-pci 0000:00:1f.3: spcm: allocate Passthrough Playback 1 playback DMA buffer size 0x10000 max 0x10000
[ 1219.014606] sof-audio-pci 0000:00:1f.3: spcm: allocate Passthrough Capture 1 capture DMA buffer size 0x10000 max 0x10000
[ 1219.014631] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> HDA Digital 1 mapping ok
[ 1219.014660] sof-audio-pci 0000:00:1f.3: creating new PCM HDMI1
[ 1219.014663] sof-audio-pci 0000:00:1f.3: spcm: allocate Passthrough Playback 3 playback DMA buffer size 0x10000 max 0x10000
[ 1219.014686] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> HDMI1 3 mapping ok
[ 1219.014719] sof-audio-pci 0000:00:1f.3: creating new PCM HDMI2
[ 1219.014722] sof-audio-pci 0000:00:1f.3: spcm: allocate Passthrough Playback 4 playback DMA buffer size 0x10000 max 0x10000
[ 1219.014749] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> HDMI2 4 mapping ok
[ 1219.014782] sof-audio-pci 0000:00:1f.3: creating new PCM HDMI3
[ 1219.014788] sof-audio-pci 0000:00:1f.3: spcm: allocate Passthrough Playback 5 playback DMA buffer size 0x10000 max 0x10000
[ 1219.014811] skl_hda_dsp_generic skl_hda_dsp_generic: snd-soc-dummy-dai <-> HDMI3 5 mapping ok
[ 1219.016307] input: sof-skl_hda_card Headphone Mic as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input200
[ 1219.016433] input: sof-skl_hda_card HDMI/DP, pcm=11 Jack as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input201
[ 1219.016625] input: sof-skl_hda_card HDMI/DP, pcm=12 Jack as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input202
[ 1219.016765] input: sof-skl_hda_card HDMI/DP, pcm=13 Jack as /devices/pci0000:00/0000:00:1f.3/skl_hda_dsp_generic/sound/card0/input203
[ 1219.017101] skl_hda_dsp_generic skl_hda_dsp_generic: Dropping the link to ehdaudio0D2
[ 1240.105061] BUG: unable to handle kernel NULL pointer dereference at 00000000000000c0
[ 1240.105064] #PF error: [WRITE]
[ 1240.105066] PGD 0 P4D 0 
[ 1240.105069] Oops: 0002 [#1] SMP NOPTI
[ 1240.105071] CPU: 2 PID: 2265 Comm: pulseaudio Tainted: G        W         5.0.0cml-validation-20190513-1-hda-sof-3cfd789 #7
[ 1240.105072] Hardware name: Dell Inc. Inspiron 5490/, BIOS 86.1.4 04/08/2019
[ 1240.105077] RIP: 0010:mutex_lock+0x14/0x30
[ 1240.105078] Code: 84 00 00 00 00 00 be 02 00 00 00 e9 36 fb ff ff 66 0f 1f 44 00 00 53 48 89 fb e8 c7 e8 ff ff 65 48 8b 14 25 40 4d 01 00 31 c0 <f0> 48 0f b1 13 75 02 5b c3 48 89 df 5b eb cd 0f 1f 00 66 2e 0f 1f
[ 1240.105080] RSP: 0018:ffffb16d41187ab8 EFLAGS: 00010246
[ 1240.105081] RAX: 0000000000000000 RBX: 00000000000000c0 RCX: ffffffffc04404c0
[ 1240.105083] RDX: ffff9d3866ac0e00 RSI: 0000000000000000 RDI: 00000000000000c0
[ 1240.105084] RBP: 00000000000000c0 R08: ffffb16d41187bb8 R09: ffffb16d41187b40
[ 1240.105085] R10: 0000000000000009 R11: ffffffffffffffff R12: ffff9d3851e3c380
[ 1240.105086] R13: ffffb16d41187b80 R14: ffffb16d41187ad0 R15: 0000000000000000
[ 1240.105087] FS:  00007f31d6e4c500(0000) GS:ffff9d3868280000(0000) knlGS:0000000000000000
[ 1240.105089] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1240.105090] CR2: 00000000000000c0 CR3: 0000000149bce006 CR4: 00000000003606e0
[ 1240.105091] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1240.105092] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1240.105093] Call Trace:
[ 1240.105101]  snd_soc_dapm_dai_get_connected_widgets+0x50/0x1e0 [snd_soc_core]
[ 1240.105106]  ? soc_pcm_pointer+0x140/0x140 [snd_soc_core]
[ 1240.105110]  dpcm_path_get+0x1e/0x70 [snd_soc_core]
[ 1240.105112]  ? _cond_resched+0x10/0x40
[ 1240.105116]  dpcm_fe_dai_open+0x72/0xa80 [snd_soc_core]
[ 1240.105121]  snd_pcm_open_substream+0x7a/0x140 [snd_pcm]
[ 1240.105124]  snd_pcm_open+0xb2/0x230 [snd_pcm]
[ 1240.105128]  ? wake_up_q+0x70/0x70
[ 1240.105131]  snd_pcm_playback_open+0x38/0x60 [snd_pcm]
[ 1240.105134]  chrdev_open+0x99/0x1a0
[ 1240.105137]  ? cdev_put.part.3+0x20/0x20
[ 1240.105139]  do_dentry_open+0x1db/0x320
[ 1240.105142]  path_openat+0x2e2/0x14f0
[ 1240.105144]  ? filename_lookup+0xed/0x180
[ 1240.105146]  ? _cond_resched+0x10/0x40
[ 1240.105148]  ? fsnotify_add_event+0x60/0x130
[ 1240.105150]  ? inotify_handle_event+0x12a/0x1a0
[ 1240.105152]  do_filp_open+0x96/0x110
[ 1240.105155]  ? _cond_resched+0x10/0x40
[ 1240.105157]  ? __alloc_fd+0x38/0x150
[ 1240.105158]  ? do_sys_open+0x1b8/0x250
[ 1240.105160]  do_sys_open+0x1b8/0x250
[ 1240.105162]  do_syscall_64+0x43/0xf0
[ 1240.105165]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1240.105167] RIP: 0033:0x7f31d4f48d19
[ 1240.105169] Code: 89 54 24 08 e8 e8 09 02 00 8b 74 24 0c 48 8b 3c 24 41 89 c0 44 8b 54 24 08 b8 01 01 00 00 89 f2 48 89 fe bf 9c ff ff ff 0f 05 <48> 3d 00 f0 ff ff 77 35 44 89 c7 89 44 24 08 e8 13 0a 02 00 8b 44
[ 1240.105170] RSP: 002b:00007fffb1875340 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
[ 1240.105172] RAX: ffffffffffffffda RBX: 0000000000080802 RCX: 00007f31d4f48d19
[ 1240.105173] RDX: 0000000000080802 RSI: 00007fffb18754f0 RDI: 00000000ffffff9c
[ 1240.105174] RBP: 00000000ffffffff R08: 0000000000000000 R09: 0000000000000000
[ 1240.105175] R10: 0000000000000000 R11: 0000000000000293 R12: 00007fffb18753d0
[ 1240.105176] R13: 0000000000000004 R14: 00007fffb18754f0 R15: 0000000000000000
[ 1240.105178] Modules linked in: snd_soc_skl_hda_dsp snd_soc_hdac_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_soc_dmic sof_pci_dev(-) snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_hda_ext_core snd_hda_codec snd_hda_core sof_acpi_dev snd_sof_intel_byt snd_sof_intel_bdw snd_sof_xtensa_dsp snd_sof_intel_hsw snd_sof_intel_ipc snd_sof snd_soc_acpi_intel_match snd_soc_acpi snd_soc_da7213 snd_soc_rt5640 snd_soc_rt5651 snd_soc_rt5645 snd_soc_rt5670 snd_soc_rl6231 snd_soc_core snd_pcm ax88179_178a usbnet iwlmvm snd_hwdep x86_pkg_temp_thermal intel_powerclamp iwlwifi mei_me intel_lpss_pci mei intel_lpss mfd_core processor_thermal_device intel_soc_dts_iosf intel_pch_thermal int3403_thermal int340x_thermal_zone int3400_thermal acpi_thermal_rel efivarfs xhci_pci xhci_hcd [last unloaded: snd_pcm]
[ 1240.105204] CR2: 00000000000000c0
[ 1240.105206] ---[ end trace 12e9c7cf3776593d ]---
[ 1240.105209] RIP: 0010:mutex_lock+0x14/0x30
[ 1240.105210] Code: 84 00 00 00 00 00 be 02 00 00 00 e9 36 fb ff ff 66 0f 1f 44 00 00 53 48 89 fb e8 c7 e8 ff ff 65 48 8b 14 25 40 4d 01 00 31 c0 <f0> 48 0f b1 13 75 02 5b c3 48 89 df 5b eb cd 0f 1f 00 66 2e 0f 1f
[ 1240.105211] RSP: 0018:ffffb16d41187ab8 EFLAGS: 00010246
[ 1240.105212] RAX: 0000000000000000 RBX: 00000000000000c0 RCX: ffffffffc04404c0
[ 1240.105214] RDX: ffff9d3866ac0e00 RSI: 0000000000000000 RDI: 00000000000000c0
[ 1240.105215] RBP: 00000000000000c0 R08: ffffb16d41187bb8 R09: ffffb16d41187b40
[ 1240.105216] R10: 0000000000000009 R11: ffffffffffffffff R12: ffff9d3851e3c380
[ 1240.105217] R13: ffffb16d41187b80 R14: ffffb16d41187ad0 R15: 0000000000000000
[ 1240.105218] FS:  00007f31d6e4c500(0000) GS:ffff9d3868280000(0000) knlGS:0000000000000000
[ 1240.105219] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1240.105220] CR2: 00000000000000c0 CR3: 0000000149bce006 CR4: 00000000003606e0
[ 1240.105221] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1240.105222] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[50909.398433] usb 1-3: USB disconnect, device number 3
[50909.398630] ax88179_178a 1-3:1.0 enx000ec6a1e569: unregister 'ax88179_178a' usb-0000:00:14.0-3, ASIX AX88179 USB 3.0 Gigabit Ethernet
[50909.398828] ax88179_178a 1-3:1.0 enx000ec6a1e569: Failed to read reg index 0x0002: -19
[50909.398835] ax88179_178a 1-3:1.0 enx000ec6a1e569: Failed to write reg index 0x0002: -19
[50909.411002] ax88179_178a 1-3:1.0 enx000ec6a1e569 (unregistered): Failed to write reg index 0x0002: -19
[50909.411011] ax88179_178a 1-3:1.0 enx000ec6a1e569 (unregistered): Failed to write reg index 0x0001: -19
[50909.411017] ax88179_178a 1-3:1.0 enx000ec6a1e569 (unregistered): Failed to write reg index 0x0002: -19

```
[reloadDmesg.log](https://github.com/thesofproject/linux/files/3175489/reloadDmesg.log)

**Environment**
Rander UCM https://github.com/RanderWang/intel-UCM   
Kernel repo：3cfd789 https://github.com/thesofproject/linux/tree/release/sof-v5.0 
Firmware repo: 3f1b929 https://github.com/thesofproject/sof/commits/master |  
Topology: https://github.com/thesofproject/sof/commits/master . Same as above SOF repo
file: tools/topology/sof-hda-generic.m4, sof-hda-generic-2ch.tplg

**Comment by plbossart** [comment]
@ranj063 @ClarexZhou that looks like an obsolete issue with all the asoc core cleanups? Can we close?

**Comment by ClarexZhou** [comment]
Close. For original issue not seen on both sof-dev and release/sof-v5.0 fb3a8e4.
