### ISSUE TITLE
[CML][HDA] Kernel panic when tried to remove sof module (sof_pci_dev)

### ISSUE THREAD

**Issue by stevyan** [thesofproject/linux#837]
**Summary**
Kernel panic when tried to remove sof module.

**To reproduce**
1. sudo rmmod sof_pci_dev

**Actual result**
Kernel Panic

**Test recipe**
Kernel: 2de29fae6 [thesofproject/linux: topic/sof-dev] +[RanderWang/linux: cml-validation-20190415] d04ccf494 + bfb0729dd + 8a2b13a81 + 63ceb8f68 + db89510d0 
Firmware: https://github.com/bardliao/sof/commit/00bbb113d0a99c56958f5eadb498424b8bef8c67 + https://github.com/bardliao/sof/commit/57380037a8326e4c8904e5607184b8a269786f47
Topology: sof-hda-generic.tplg

**dmesg log**
```
[ 1569.663137] ------------[ cut here ]------------
[ 1569.663138] sysfs group 'power' not found for kobject 'ehdaudio0D0'
[ 1569.663145] WARNING: CPU: 4 PID: 3004 at fs/sysfs/group.c:256 sysfs_remove_group+0x71/0x80
[ 1569.663145] Modules linked in: snd_soc_skl_hda_dsp snd_soc_hdac_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_soc_dmic sof_pci_dev(-) snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_sof_xtensa_dsp snd_sof iwlmvm snd_soc_acpi_intel_match snd_soc_acpi snd_hda_ext_core ax88179_178a snd_soc_core usbnet snd_hda_codec snd_hwdep snd_hda_core intel_lpss_pci intel_lpss iwlwifi snd_pcm x86_pkg_temp_thermal mfd_core efivarfs xhci_pci xhci_hcd
[ 1569.663156] CPU: 4 PID: 3004 Comm: rmmod Not tainted 5.0.0-cml-validation-20190415-4-hda-sof-db89510 #5.0.0
[ 1569.663156] Hardware name: Dell Inc. Inspiron 5590/, BIOS 86.1.4 04/08/2019
[ 1569.663158] RIP: 0010:sysfs_remove_group+0x71/0x80
[ 1569.663159] Code: 48 89 df 5b 5d 41 5c e9 6d c0 ff ff 48 89 df e8 c5 bc ff ff eb cb 49 8b 14 24 48 8b 75 00 48 c7 c7 90 1a 22 a0 e8 cf 82 e2 ff <0f> 0b 5b 5d 41 5c c3 0f 1f 84 00 00 00 00 00 48 85 f6 74 31 41 54
[ 1569.663159] RSP: 0018:ffffa11f04c23ac8 EFLAGS: 00010286
[ 1569.663160] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000006
[ 1569.663161] RDX: 0000000000000007 RSI: 0000000000000092 RDI: ffff993458315410
[ 1569.663161] RBP: ffffffffa00bac80 R08: 0000000000000048 R09: 0000000000000004
[ 1569.663162] R10: ffff993451649ac0 R11: 0000000000000001 R12: ffff9934525a7010
[ 1569.663162] R13: ffff993452b8b000 R14: 0000000000000000 R15: ffffffffa020ee2b
[ 1569.663163] FS:  00007f9d0f55a540(0000) GS:ffff993458300000(0000) knlGS:0000000000000000
[ 1569.663164] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1569.663164] CR2: 00005653dcf4e430 CR3: 00000004fd464004 CR4: 00000000003606e0
[ 1569.663165] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1569.663165] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1569.663166] Call Trace:
[ 1569.663170]  device_del+0x51/0x350
[ 1569.663173]  snd_hdac_device_unregister+0x19/0x30 [snd_hda_core]
[ 1569.663177]  snd_hda_codec_dev_free+0x14/0x40 [snd_hda_codec]
[ 1569.663180]  __snd_device_free+0x43/0x70
[ 1569.663181]  snd_device_free_all+0x36/0x80
[ 1569.663183]  release_card_device+0x14/0x60
[ 1569.663184]  device_release+0x2b/0x80
[ 1569.663187]  kobject_put+0x84/0x1b0
[ 1569.663188]  snd_card_free+0x60/0x90
[ 1569.663191]  soc_cleanup_card_resources+0x22/0x390 [snd_soc_core]
[ 1569.663194]  snd_soc_unbind_card.part.59+0xa8/0xf0 [snd_soc_core]
[ 1569.663197]  snd_soc_unregister_component+0x8f/0xd0 [snd_soc_core]
[ 1569.663199]  release_nodes+0x121/0x220
[ 1569.663201]  device_release_driver_internal+0x190/0x240
[ 1569.663202]  bus_remove_device+0xe0/0x150
[ 1569.663203]  device_del+0x133/0x350
[ 1569.663205]  snd_hdac_device_unregister+0x19/0x30 [snd_hda_core]
[ 1569.663208]  snd_hdac_ext_bus_device_remove+0x2a/0x60 [snd_hda_ext_core]
[ 1569.663214]  hda_dsp_remove+0x26/0x110 [snd_sof_intel_hda_common]
[ 1569.663217]  snd_sof_device_remove+0x5c/0x90 [snd_sof]
[ 1569.663219]  sof_pci_remove+0x10/0x20 [sof_pci_dev]
[ 1569.663221]  pci_device_remove+0x36/0xb0
[ 1569.663222]  device_release_driver_internal+0x180/0x240
[ 1569.663224]  driver_detach+0x48/0x80
[ 1569.663225]  bus_remove_driver+0x4c/0xc0
[ 1569.663226]  pci_unregister_driver+0x1d/0x90
[ 1569.663228]  __x64_sys_delete_module+0x155/0x240
[ 1569.663230]  do_syscall_64+0x43/0xf0
[ 1569.663232]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 1569.663233] RIP: 0033:0x7f9d0f0781b7
[ 1569.663235] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[ 1569.663236] RSP: 002b:00007ffcbccabe68 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[ 1569.663236] RAX: ffffffffffffffda RBX: 00007ffcbccabec8 RCX: 00007f9d0f0781b7
[ 1569.663237] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055f65674f7b8
[ 1569.663238] RBP: 000055f65674f750 R08: 00007ffcbccaade1 R09: 0000000000000000
[ 1569.663238] R10: 00007f9d0f0f4cc0 R11: 0000000000000206 R12: 00007ffcbccac090
[ 1569.663239] R13: 00007ffcbccac7d5 R14: 000055f65674e260 R15: 000055f65674f750
[ 1569.663240] ---[ end trace f504933eaff4071b ]---
```

[reload_failed.log](https://github.com/thesofproject/linux/files/3079641/reload_failed.log)

**Comment by bardliao** [comment]
I found that the ehdaudio0D0 kobj is removed twice and kernel will crash in the second remove. I am trying to figure out why it is removed twice.

**Comment by wenqingfu** [comment]
:sweat:

**Comment by ranj063** [comment]
@bardliao looks like we call 	snd_hdac_ext_bus_device_remove(bus) in hda_dsp_remove() first which removes the codec devices already. The second one seems to be coming from snd_hda_codec_dev_free(). I havent verified but thats my guess.

**Comment by ranj063** [comment]
my hunch is maybe we should do something like this:
```diff
diff --git a/sound/soc/sof/intel/hda.c b/sound/soc/sof/intel/hda.c
index b8fc19790f3b..7e3b737c3acf 100644
--- a/sound/soc/sof/intel/hda.c
+++ b/sound/soc/sof/intel/hda.c
@@ -623,7 +623,7 @@ int hda_dsp_remove(struct snd_sof_dev *sdev)
        struct pci_dev *pci = to_pci_dev(sdev->dev);
        const struct sof_intel_dsp_desc *chip = hda->desc;
 
-#if IS_ENABLED(CONFIG_SND_SOC_SOF_HDA)
+#if IS_ENABLED(CONFIG_SND_SOC_SOF_HDA) && !IS_ENABLED(CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC)
        /* codec removal, invoke bus_device_remove */
        snd_hdac_ext_bus_device_remove(bus);
 #endif

```

**Comment by bardliao** [comment]
@ranj063 Indeed, the first snd_hdac_device_unregister() is called by snd_hdac_ext_bus_device_remove() and the second one is from snd_hda_codec_dev_free(). But, I think we still need to call snd_hdac_ext_bus_device_remove() since it will also remove hdmi for us. The reason we see this issue only on hda codec but not on hdmi is that snd_hda_codec_device_new() is call in hdac_hda.c but not in hdac_hdmi.c. Right now I am thinking is snd_hdac_device_unregister() is necessary called by snd_hda_codec_dev_free(). In fact, the issue can be fixed by removing snd_hdac_device_unregister() in snd_hda_codec_dev_free(). But my concern is that snd_hda_codec_dev_free() is a common function which will be used by legacy HDA driver, but snd_hdac_ext_bus_device_remove() is not called by legacy HDA driver.
Also, I am wondering how can hdac_hdmi.c register a hda codec without using snd_hda_codec_device_new() and can we do the same thing in hdac_hda.c?

**Comment by plbossart** [comment]
@bardliao this problem should also affect the Skylake driver, no? There may be other issues with that driver but with the list of patches shared internally we should be able to test on e.g. a NUC if we can reproduce the same problem.

**Comment by bardliao** [comment]
@plbossart I checked the internal patches list, but I didn't find a patch which is related to this issue. And I believe that we will see the same issue on Skylake driver. @keqiaozhang Could QA do the test on Skylake driver?

**Comment by stevyan** [comment]
**Summary**
it can be reproduced on ICL RVP nocodec.

**Test recipe**
Date: 2019-04-24
sof (master): e4c1651b
kernel (topic/sof-dev): 2e94569
topology: sof-icl-nocodec.tplg

**dmesg log**
```
[  139.750169] BUG: unable to handle kernel paging request at ffffb46301100004
[  139.750180] #PF error: [normal kernel read fault]
[  139.750187] PGD 2ab885067 P4D 2ab885067 PUD 2ab886067 PMD 2aa4af067 PTE 0
[  139.750206] Oops: 0000 [#1] SMP PTI
[  139.750220] CPU: 2 PID: 3057 Comm: rmmod Tainted: G        W         5.0.0-daily-nocodec-20190424 #2e945691
[  139.750227] Hardware name: Intel Corporation Ice Lake Client Platform/IceLake Y LPDDR4x T4 RVP TLC, BIOS ICLSFWR1.R00.2392.A04.1809260455 09/26/2018
[  139.750247] RIP: 0010:sof_io_read+0x0/0x10 [snd_sof]
[  139.750257] Code: 00 00 31 c9 ba 01 00 00 00 be 03 00 00 00 e8 57 d5 9f e6 eb c2 0f 1f 44 00 00 89 16 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 <8b> 06 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 16 c3 66 90
[  139.750266] RSP: 0018:ffffb4630153bb68 EFLAGS: 00010286
[  139.750275] RAX: ffffb46301100000 RBX: ffff9ebae9545828 RCX: 0000000000000000
[  139.750282] RDX: ffffffffc02a25a0 RSI: ffffb46301100004 RDI: ffff9ebae9545828
[  139.750288] RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000210
[  139.750295] R10: 00000000000006ed R11: 0000000000000001 R12: 000000208c732cae
[  139.750303] R13: 00000000fffffdf4 R14: ffff9ebae9545828 R15: ffff9ebae9454300
[  139.750312] FS:  00007f2ee65b6540(0000) GS:ffff9ebaebf00000(0000) knlGS:0000000000000000
[  139.750320] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  139.750327] CR2: ffffb46301100004 CR3: 000000028333e005 CR4: 0000000000760ee0
[  139.750334] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  139.750340] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  139.750346] PKRU: 55555554
[  139.750351] Call Trace:
[  139.750372]  hda_dsp_core_reset_enter+0x84/0x1e0 [snd_sof_intel_hda_common]
[  139.750390]  hda_dsp_core_reset_power_down+0xf/0x90 [snd_sof_intel_hda_common]
[  139.750405]  sof_widget_unload+0x88/0x230 [snd_sof]
[  139.750424]  remove_widget+0x36/0x180 [snd_soc_core]
[  139.750443]  snd_soc_tplg_component_remove+0x220/0x4b0 [snd_soc_core]
[  139.750466]  soc_remove_component+0x1d/0x30 [snd_soc_core]
[  139.750485]  soc_remove_link_components.isra.52+0x42/0x60 [snd_soc_core]
[  139.750504]  snd_soc_unbind_card.part.59+0x75/0xf0 [snd_soc_core]
[  139.750523]  snd_soc_unregister_card+0x74/0x80 [snd_soc_core]
[  139.750539]  release_nodes+0x121/0x220
[  139.750553]  device_release_driver_internal+0x190/0x240
[  139.750564]  bus_remove_device+0xe0/0x150
[  139.750573]  device_del+0x133/0x350
[  139.750587]  platform_device_del.part.13+0xe/0x60
[  139.750599]  platform_device_unregister+0x17/0x30
[  139.750612]  snd_sof_device_remove+0x67/0x80 [snd_sof]
[  139.750625]  sof_pci_remove+0x10/0x20 [sof_pci_dev]
[  139.750638]  pci_device_remove+0x36/0xb0
[  139.750650]  device_release_driver_internal+0x180/0x240
[  139.750661]  driver_detach+0x48/0x80
[  139.750671]  bus_remove_driver+0x4c/0xc0
[  139.750683]  pci_unregister_driver+0x1d/0x90
[  139.750697]  __x64_sys_delete_module+0x155/0x240
[  139.750710]  do_syscall_64+0x43/0xf0
[  139.750724]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  139.750735] RIP: 0033:0x7f2ee60d41b7
[  139.750745] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[  139.750755] RSP: 002b:00007fff1fb1d6c8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[  139.750764] RAX: ffffffffffffffda RBX: 00007fff1fb1d728 RCX: 00007f2ee60d41b7
[  139.750771] RDX: 000000000000000a RSI: 0000000000000800 RDI: 00005593e8017818
[  139.750778] RBP: 00005593e80177b0 R08: 00007fff1fb1c641 R09: 0000000000000000
[  139.750784] R10: 00007f2ee6150cc0 R11: 0000000000000206 R12: 00007fff1fb1d8f0
[  139.750796] R13: 00007fff1fb1e828 R14: 00005593e8016260 R15: 00005593e80177b0
[  139.750803] Modules linked in: ax88179_178a usbnet snd_soc_dmic x86_pkg_temp_thermal intel_powerclamp sof_pci_dev(-) snd_sof_intel_hda_common snd_sof_xtensa_dsp snd_sof snd_sof_nocodec snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core snd_pcm mei_me iwlwifi mei intel_lpss_pci intel_lpss mfd_core efivarfs sdhci_pci xhci_pci cqhci sdhci xhci_hcd
[  139.750858] CR2: ffffb46301100004
[  139.750868] ---[ end trace 05c894ce14282c17 ]---
[  139.750882] RIP: 0010:sof_io_read+0x0/0x10 [snd_sof]
[  139.750890] Code: 00 00 31 c9 ba 01 00 00 00 be 03 00 00 00 e8 57 d5 9f e6 eb c2 0f 1f 44 00 00 89 16 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 <8b> 06 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 16 c3 66 90
[  139.750898] RSP: 0018:ffffb4630153bb68 EFLAGS: 00010286
[  139.750906] RAX: ffffb46301100000 RBX: ffff9ebae9545828 RCX: 0000000000000000
[  139.750913] RDX: ffffffffc02a25a0 RSI: ffffb46301100004 RDI: ffff9ebae9545828
[  139.750919] RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000210
[  139.750926] R10: 00000000000006ed R11: 0000000000000001 R12: 000000208c732cae
[  139.750932] R13: 00000000fffffdf4 R14: ffff9ebae9545828 R15: ffff9ebae9454300
[  139.750941] FS:  00007f2ee65b6540(0000) GS:ffff9ebaebf00000(0000) knlGS:0000000000000000
[  139.750948] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  139.750955] CR2: ffffb46301100004 CR3: 000000028333e005 CR4: 0000000000760ee0
[  139.750961] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  139.750968] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by Jiangxinx** [comment]
Fixed by  #856 ,I will closed this issue until it is merged.

***Test recipe***
Kernel repo | https://github.com/RanderWang/linux/tree/cml-validation-20190424
  Made from:
  2e94569 [thesofproject/linux: topic/sof-dev]

85a86d9 [RanderWang/linux: cml-validation-20190424]
b51284b[RanderWang/linux: cml-validation-20190424]
8f41f15 [RanderWang/linux: cml-validation-20190424]
202216f [RanderWang/linux: cml-validation-20190424]
ce16096 [RanderWang/linux: cml-validation-20190424]
4459c97 [RanderWang/linux: cml-validation-20190424]
4f4bfb1 [RanderWang/linux: cml-validation-20190424]
0bc8e92 [RanderWang/linux: cml-validation-20190424]
4de6c77 [RanderWang/linux: cml-validation-20190424]
7ec78da [RanderWang/linux: cml-validation-20190424]
30d5691 [RanderWang/linux: cml-validation-20190424]
98d6916 [RanderWang/linux: cml-validation-20190424]
 
Firmware repo | https://github.com/RanderWang/linux/tree/cml-validation-20190424
  Made from:
  0c93261 [thesofproject/sof: master]
e3ade00 [RanderWang/sof: cml-linux-20190424]
08d40fc [RanderWang/sof: cml-linux-20190424]

**Comment by stevyan** [comment]
**Summary**
it can be reproduced on ICL RVP nocodec.

**Test recipe**
Date: 2019-05-07
sof (master): 47fcac2d
kernel (topic/sof-dev): 820e8413
topology: sof-icl-nocodec.tplg

**dmesg log**
```
[  177.688760] sof-audio-pci 0000:00:1f.3: FW Poll Status: reg=0x1000f0f successful
[  177.688776] sof-audio-pci 0000:00:1f.3: DSP core(s) enabled? 0 : core_mask f
[  177.693632] BUG: unable to handle kernel paging request at ffffb31d81100004
[  177.693640] #PF error: [normal kernel read fault]
[  177.693644] PGD 2ab885067 P4D 2ab885067 PUD 2ab886067 PMD 2aa4ce067 PTE 0
[  177.693656] Oops: 0000 [#1] SMP PTI
[  177.693666] CPU: 2 PID: 3170 Comm: rmmod Tainted: G        W         5.0.0-daily-nocodec-20190507 #820e8413
[  177.693670] Hardware name: Intel Corporation Ice Lake Client Platform/IceLake Y LPDDR4x T4 RVP TLC, BIOS ICLSFWR1.R00.2392.A04.1809260455 09/26/2018
[  177.693684] RIP: 0010:sof_io_read+0x0/0x10 [snd_sof]
[  177.693693] Code: 00 00 31 c9 ba 01 00 00 00 be 03 00 00 00 e8 67 94 74 f6 eb c2 0f 1f 44 00 00 89 16 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 <8b> 06 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 16 c3 66 90
[  177.693701] RSP: 0018:ffffb31d81e17b68 EFLAGS: 00010286
[  177.693708] RAX: ffffb31d81100000 RBX: ffff9649a8af0828 RCX: 0000000000000000
[  177.693713] RDX: ffffffffc0356690 RSI: ffffb31d81100004 RDI: ffff9649a8af0828
[  177.693717] RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000099
[  177.693722] R10: 0000000000000756 R11: 000000000000017b R12: 00000029621603b7
[  177.693726] R13: 00000000fffffdf4 R14: ffff9649a8af0828 R15: ffff9649a9ef4e00
[  177.693732] FS:  00007f32cb074540(0000) GS:ffff9649abf00000(0000) knlGS:0000000000000000
[  177.693737] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  177.693743] CR2: ffffb31d81100004 CR3: 000000023e7d2003 CR4: 0000000000760ee0
[  177.693748] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  177.693754] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  177.693758] PKRU: 55555554
[  177.693762] Call Trace:
[  177.693780]  hda_dsp_core_reset_enter+0x84/0x1e0 [snd_sof_intel_hda_common]
[  177.693800]  hda_dsp_core_reset_power_down+0xf/0x90 [snd_sof_intel_hda_common]
[  177.693813]  sof_widget_unload+0x88/0x230 [snd_sof]
[  177.693829]  remove_widget+0x36/0x180 [snd_soc_core]
[  177.693845]  snd_soc_tplg_component_remove+0x220/0x4b0 [snd_soc_core]
[  177.693864]  soc_remove_component+0x1d/0x30 [snd_soc_core]
[  177.693880]  soc_remove_link_components.isra.52+0x42/0x60 [snd_soc_core]
[  177.693896]  snd_soc_unbind_card.part.59+0x75/0xf0 [snd_soc_core]
[  177.693912]  snd_soc_unregister_card+0x74/0x80 [snd_soc_core]
[  177.693926]  release_nodes+0x121/0x220
[  177.693939]  device_release_driver_internal+0x190/0x240
[  177.693948]  bus_remove_device+0xe0/0x150
[  177.693956]  device_del+0x133/0x350
[  177.693968]  platform_device_del.part.13+0xe/0x60
[  177.693979]  platform_device_unregister+0x17/0x30
[  177.693990]  snd_sof_device_remove+0x67/0x80 [snd_sof]
[  177.694000]  sof_pci_remove+0x10/0x20 [sof_pci_dev]
[  177.694012]  pci_device_remove+0x36/0xb0
[  177.694022]  device_release_driver_internal+0x180/0x240
[  177.694032]  driver_detach+0x48/0x80
[  177.694040]  bus_remove_driver+0x4c/0xc0
[  177.694049]  pci_unregister_driver+0x1d/0x90
[  177.694068]  __x64_sys_delete_module+0x155/0x240
[  177.694078]  do_syscall_64+0x43/0xf0
[  177.694091]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  177.694099] RIP: 0033:0x7f32cab921b7
[  177.694108] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[  177.694114] RSP: 002b:00007ffc77a70288 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[  177.694122] RAX: ffffffffffffffda RBX: 00007ffc77a702e8 RCX: 00007f32cab921b7
[  177.694127] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055e639358818
[  177.694133] RBP: 000055e6393587b0 R08: 00007ffc77a6f201 R09: 0000000000000000
[  177.694138] R10: 00007f32cac0ecc0 R11: 0000000000000206 R12: 00007ffc77a704b0
[  177.694144] R13: 00007ffc77a70829 R14: 000055e639357260 R15: 000055e6393587b0
[  177.694150] Modules linked in: snd_soc_dmic sof_pci_dev(-) snd_sof_intel_hda_common snd_sof_xtensa_dsp snd_sof snd_sof_nocodec snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core x86_pkg_temp_thermal intel_powerclamp snd_pcm mei_me iwlwifi mei intel_lpss_pci intel_lpss mfd_core efivarfs xhci_pci sdhci_pci cqhci sdhci xhci_hcd
[  177.694192] CR2: ffffb31d81100004
[  177.694199] ---[ end trace b5572ac291894694 ]---
[  177.694212] RIP: 0010:sof_io_read+0x0/0x10 [snd_sof]
[  177.694219] Code: 00 00 31 c9 ba 01 00 00 00 be 03 00 00 00 e8 67 94 74 f6 eb c2 0f 1f 44 00 00 89 16 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 <8b> 06 c3 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 48 89 16 c3 66 90
[  177.694225] RSP: 0018:ffffb31d81e17b68 EFLAGS: 00010286
[  177.694232] RAX: ffffb31d81100000 RBX: ffff9649a8af0828 RCX: 0000000000000000
[  177.694238] RDX: ffffffffc0356690 RSI: ffffb31d81100004 RDI: ffff9649a8af0828
[  177.694244] RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000099
[  177.694250] R10: 0000000000000756 R11: 000000000000017b R12: 00000029621603b7
[  177.694256] R13: 00000000fffffdf4 R14: ffff9649a8af0828 R15: ffff9649a9ef4e00
[  177.694263] FS:  00007f32cb074540(0000) GS:ffff9649abf00000(0000) knlGS:0000000000000000
[  177.694270] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  177.694276] CR2: ffffb31d81100004 CR3: 000000023e7d2003 CR4: 0000000000760ee0
[  177.694282] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  177.694287] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  177.694292] PKRU: 55555554
```

**Comment by ranj063** [comment]
@stevyan could you please check if https://github.com/thesofproject/linux/pull/863 fixes this?

**Comment by stevyan** [comment]
This error cannot reproduce with patch #863 based on ICL RVP nocodec.

**Test Recipe**
date: 2019-05-07
kernel (topic/sof-dev): 820e8413 + (PR #863)
sof (master): 47fcac2d
topology: sof-icl-nocodec.tplg

**Comment by wenqingfu** [comment]
ok, let's close it after #863 is merged then.

**Comment by bardliao** [comment]
The issue on ICL nocodec is #861 and #863 is merged.
