### ISSUE TITLE
Lockdep warnings on removal of sof-pci-dev/topology in nocodec mode on CNL/WHL

### ISSUE THREAD

**Issue by plbossart** [thesofproject/linux#967]
Topology removal issues again.
On APL, removing sof-pci-dev works fine with the sof-apl-nocodec.tplg file
On WHL, removing sof-pci-dev spews a number of topology related issue with sof-cnl-nocodec.tplg

This is really gating my work now. I assumed all of this was behind us but sadly it isn't

````
[   48.730209] WARNING: CPU: 6 PID: 2666 at sound/soc/soc-core.c:1304 snd_soc_remove_dai_link+0x198/0x1e0 [snd_soc_core]
[   48.730213] Modules linked in: sof_pci_dev(-) snd_sof_intel_hda_common snd_sof_intel_byt snd_soc_acpi_intel_match snd_soc_acpi snd_sof_intel_ipc snd_sof snd_sof_nocodec snd_soc_core snd_pcm snd_sof_xtensa_dsp x86_pkg_temp_thermal intel_powerclamp iwlmvm intel_lpss_pci intel_lpss mei_me iwlwifi mfd_core intel_pch_thermal mei efivarfs xhci_pci xhci_hcd
[   48.730254] CPU: 6 PID: 2666 Comm: rmmod Not tainted 5.1.0-test+ #84
[   48.730258] Hardware name: Acer Swift SF314-55/MILLER_WL, BIOS V1.05 10/03/2018
[   48.730288] RIP: 0010:snd_soc_remove_dai_link+0x198/0x1e0 [snd_soc_core]
[   48.730296] Code: 00 00 00 00 ad de 49 89 84 24 b8 00 00 00 41 5c 41 5d 41 5e c3 be ff ff ff ff 48 c7 c7 e0 a2 44 c0 e8 3c 26 f1 de 85 c0 75 02 <0f> 0b 4c 89 ef e8 8e 1e 0f df 41 8b ac 24 c0 00 00 00 e9 9d fe ff
[   48.730300] RSP: 0018:ffff8881e7f2f940 EFLAGS: 00010246
[   48.730307] RAX: 0000000000000000 RBX: ffffffffc02220e0 RCX: ffffffff9f315e8e
[   48.730312] RDX: 0000000000000007 RSI: dffffc0000000000 RDI: ffff8881e446b92c
[   48.730316] RBP: 0000000000000006 R08: fffffbfff424d931 R09: fffffbfff424d930
[   48.730321] R10: fffffbfff424d930 R11: ffffffffa126c983 R12: ffff888200982f88
[   48.730326] R13: ffff888200983048 R14: ffff888200982880 R15: ffff888200983050
[   48.730332] FS:  00007f7f0b634540(0000) GS:ffff888225580000(0000) knlGS:0000000000000000
[   48.730337] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   48.730341] CR2: 00007f7f0b1ced21 CR3: 00000001eb71c003 CR4: 00000000003606e0
[   48.730346] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   48.730350] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   48.730354] Call Trace:
[   48.730392]  snd_soc_tplg_component_remove+0x823/0x930 [snd_soc_core]
[   48.730434]  soc_remove_component+0x3c/0x50 [snd_soc_core]
[   48.730465]  soc_remove_link_components.isra.44+0x7c/0x90 [snd_soc_core]
[   48.730500]  snd_soc_unbind_card+0x152/0x220 [snd_soc_core]
[   48.730534]  snd_soc_unregister_card+0xf/0x60 [snd_soc_core]
[   48.730543]  release_nodes+0x3c6/0x440
[   48.730555]  ? devres_remove_group+0x1b0/0x1b0
[   48.730569]  ? _raw_spin_lock_irqsave+0x2c/0x40
[   48.730581]  device_release_driver_internal+0x13e/0x270
[   48.730592]  bus_remove_device+0x1a9/0x280
[   48.730603]  device_del+0x289/0x590
[   48.730614]  ? __device_links_no_driver+0xd0/0xd0
[   48.730625]  ? __list_add_valid+0x2d/0x70
[   48.730639]  platform_device_del.part.11+0x14/0xd0
[   48.730650]  platform_device_unregister+0x17/0x30
[   48.730668]  snd_sof_device_remove+0x70/0xf0 [snd_sof]
[   48.730679]  sof_pci_remove+0x10/0x40 [sof_pci_dev]
[   48.730687]  pci_device_remove+0xb7/0x190
[   48.730695]  ? pcibios_free_irq+0x10/0x10
[   48.730705]  ? do_raw_spin_unlock+0x9d/0x130
[   48.730720]  device_release_driver_internal+0x12e/0x270
[   48.730731]  driver_detach+0x6f/0xca
[   48.730742]  bus_remove_driver+0xc4/0x141
[   48.730753]  pci_unregister_driver+0x21/0x100
[   48.730767]  __x64_sys_delete_module+0x276/0x320
[   48.730775]  ? __ia32_sys_delete_module+0x320/0x320
[   48.730791]  ? _raw_spin_unlock_irq+0x1f/0x30
[   48.730797]  ? task_work_run+0x8a/0xd0
[   48.730810]  do_syscall_64+0x5e/0x130
[   48.730819]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   48.730825] RIP: 0033:0x7f7f0b1521b7
[   48.730832] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[   48.730837] RSP: 002b:00007ffe5e56b1d8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   48.730844] RAX: ffffffffffffffda RBX: 00007ffe5e56b238 RCX: 00007f7f0b1521b7
[   48.730848] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055d41188c808
[   48.730853] RBP: 000055d41188c7a0 R08: 00007ffe5e56a151 R09: 0000000000000000
[   48.730857] R10: 00007f7f0b1cecc0 R11: 0000000000000206 R12: 00007ffe5e56b400
[   48.730862] R13: 00007ffe5e56b7b5 R14: 000055d41188b260 R15: 000055d41188c7a0
[   48.730881] ---[ end trace 66f4d44ff7b60472 ]---
[   48.731091] WARNING: CPU: 6 PID: 2666 at sound/soc/soc-core.c:1304 snd_soc_remove_dai_link+0x198/0x1e0 [snd_soc_core]
[   48.731095] Modules linked in: sof_pci_dev(-) snd_sof_intel_hda_common snd_sof_intel_byt snd_soc_acpi_intel_match snd_soc_acpi snd_sof_intel_ipc snd_sof snd_sof_nocodec snd_soc_core snd_pcm snd_sof_xtensa_dsp x86_pkg_temp_thermal intel_powerclamp iwlmvm intel_lpss_pci intel_lpss mei_me iwlwifi mfd_core intel_pch_thermal mei efivarfs xhci_pci xhci_hcd
[   48.731131] CPU: 6 PID: 2666 Comm: rmmod Tainted: G        W         5.1.0-test+ #84
[   48.731136] Hardware name: Acer Swift SF314-55/MILLER_WL, BIOS V1.05 10/03/2018
[   48.731164] RIP: 0010:snd_soc_remove_dai_link+0x198/0x1e0 [snd_soc_core]
[   48.731171] Code: 00 00 00 00 ad de 49 89 84 24 b8 00 00 00 41 5c 41 5d 41 5e c3 be ff ff ff ff 48 c7 c7 e0 a2 44 c0 e8 3c 26 f1 de 85 c0 75 02 <0f> 0b 4c 89 ef e8 8e 1e 0f df 41 8b ac 24 c0 00 00 00 e9 9d fe ff
[   48.731175] RSP: 0018:ffff8881e7f2f940 EFLAGS: 00010246
[   48.731181] RAX: 0000000000000000 RBX: ffffffffc02220e0 RCX: ffffffff9f315e8e
[   48.731186] RDX: 0000000000000007 RSI: dffffc0000000000 RDI: ffff8881e446b92c
[   48.731190] RBP: 0000000000000006 R08: 0000000000000017 R09: 00000000dcfba26c
[   48.731195] R10: 0000000049b7aa64 R11: 0000000000000000 R12: ffff888200980be8
[   48.731200] R13: ffff888200980ca8 R14: ffff888200981320 R15: ffff888200980cb0
[   48.731205] FS:  00007f7f0b634540(0000) GS:ffff888225580000(0000) knlGS:0000000000000000
[   48.731210] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   48.731214] CR2: 00007f7f0b1ced21 CR3: 00000001eb71c003 CR4: 00000000003606e0
[   48.731219] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   48.731223] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   48.731227] Call Trace:
[   48.731263]  snd_soc_tplg_component_remove+0x823/0x930 [snd_soc_core]
[   48.731302]  soc_remove_component+0x3c/0x50 [snd_soc_core]
[   48.731333]  soc_remove_link_components.isra.44+0x7c/0x90 [snd_soc_core]
[   48.731367]  snd_soc_unbind_card+0x152/0x220 [snd_soc_core]
[   48.731401]  snd_soc_unregister_card+0xf/0x60 [snd_soc_core]
[   48.731409]  release_nodes+0x3c6/0x440
[   48.731421]  ? devres_remove_group+0x1b0/0x1b0
[   48.731433]  ? _raw_spin_lock_irqsave+0x2c/0x40
[   48.731445]  device_release_driver_internal+0x13e/0x270
[   48.731456]  bus_remove_device+0x1a9/0x280
[   48.731467]  device_del+0x289/0x590
[   48.731478]  ? __device_links_no_driver+0xd0/0xd0
[   48.731488]  ? __list_add_valid+0x2d/0x70
[   48.731502]  platform_device_del.part.11+0x14/0xd0
[   48.731513]  platform_device_unregister+0x17/0x30
[   48.731531]  snd_sof_device_remove+0x70/0xf0 [snd_sof]
[   48.731541]  sof_pci_remove+0x10/0x40 [sof_pci_dev]
[   48.731549]  pci_device_remove+0xb7/0x190
[   48.731557]  ? pcibios_free_irq+0x10/0x10
[   48.731566]  ? do_raw_spin_unlock+0x9d/0x130
[   48.731581]  device_release_driver_internal+0x12e/0x270
[   48.731592]  driver_detach+0x6f/0xca
[   48.731602]  bus_remove_driver+0xc4/0x141
[   48.731614]  pci_unregister_driver+0x21/0x100
[   48.731626]  __x64_sys_delete_module+0x276/0x320
[   48.731635]  ? __ia32_sys_delete_module+0x320/0x320
[   48.731651]  ? _raw_spin_unlock_irq+0x1f/0x30
[   48.731657]  ? task_work_run+0x8a/0xd0
[   48.731669]  do_syscall_64+0x5e/0x130
[   48.731679]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   48.731684] RIP: 0033:0x7f7f0b1521b7
[   48.731690] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[   48.731695] RSP: 002b:00007ffe5e56b1d8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   48.731701] RAX: ffffffffffffffda RBX: 00007ffe5e56b238 RCX: 00007f7f0b1521b7
[   48.731706] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055d41188c808
[   48.731710] RBP: 000055d41188c7a0 R08: 00007ffe5e56a151 R09: 0000000000000000
[   48.731715] R10: 00007f7f0b1cecc0 R11: 0000000000000206 R12: 00007ffe5e56b400
[   48.731720] R13: 00007ffe5e56b7b5 R14: 000055d41188b260 R15: 000055d41188c7a0
[   48.731738] ---[ end trace 66f4d44ff7b60473 ]---
[   48.731988] WARNING: CPU: 6 PID: 2666 at sound/soc/soc-core.c:1304 snd_soc_remove_dai_link+0x198/0x1e0 [snd_soc_core]
[   48.731996] Modules linked in: sof_pci_dev(-) snd_sof_intel_hda_common snd_sof_intel_byt snd_soc_acpi_intel_match snd_soc_acpi snd_sof_intel_ipc snd_sof snd_sof_nocodec snd_soc_core snd_pcm snd_sof_xtensa_dsp x86_pkg_temp_thermal intel_powerclamp iwlmvm intel_lpss_pci intel_lpss mei_me iwlwifi mfd_core intel_pch_thermal mei efivarfs xhci_pci xhci_hcd
[   48.732053] CPU: 6 PID: 2666 Comm: rmmod Tainted: G        W         5.1.0-test+ #84
[   48.732068] Hardware name: Acer Swift SF314-55/MILLER_WL, BIOS V1.05 10/03/2018
[   48.732107] RIP: 0010:snd_soc_remove_dai_link+0x198/0x1e0 [snd_soc_core]
[   48.732117] Code: 00 00 00 00 ad de 49 89 84 24 b8 00 00 00 41 5c 41 5d 41 5e c3 be ff ff ff ff 48 c7 c7 e0 a2 44 c0 e8 3c 26 f1 de 85 c0 75 02 <0f> 0b 4c 89 ef e8 8e 1e 0f df 41 8b ac 24 c0 00 00 00 e9 9d fe ff
[   48.732126] RSP: 0018:ffff8881e7f2f940 EFLAGS: 00010246
[   48.732138] RAX: 0000000000000000 RBX: ffffffffc02220e0 RCX: ffffffff9f315e8e
[   48.732147] RDX: 0000000000000007 RSI: dffffc0000000000 RDI: ffff8881e446b92c
[   48.732156] RBP: 0000000000000006 R08: 0000000000000017 R09: 00000000dcfba26c
[   48.732165] R10: 0000000049b7aa64 R11: 0000000000000000 R12: ffff8882009836a8
[   48.732174] R13: ffff888200983768 R14: ffff888200981580 R15: ffff888200983770
[   48.732183] FS:  00007f7f0b634540(0000) GS:ffff888225580000(0000) knlGS:0000000000000000
[   48.732192] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   48.732201] CR2: 00007f7f0b1ced21 CR3: 00000001eb71c003 CR4: 00000000003606e0
[   48.732210] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   48.732215] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   48.732218] Call Trace:
[   48.732255]  snd_soc_tplg_component_remove+0x823/0x930 [snd_soc_core]
[   48.732294]  soc_remove_component+0x3c/0x50 [snd_soc_core]
[   48.732325]  soc_remove_link_components.isra.44+0x7c/0x90 [snd_soc_core]
[   48.732359]  snd_soc_unbind_card+0x152/0x220 [snd_soc_core]
[   48.732393]  snd_soc_unregister_card+0xf/0x60 [snd_soc_core]
[   48.732408]  release_nodes+0x3c6/0x440
[   48.732423]  ? devres_remove_group+0x1b0/0x1b0
[   48.732440]  ? _raw_spin_lock_irqsave+0x2c/0x40
[   48.732455]  device_release_driver_internal+0x13e/0x270
[   48.732470]  bus_remove_device+0x1a9/0x280
[   48.732484]  device_del+0x289/0x590
[   48.732499]  ? __device_links_no_driver+0xd0/0xd0
[   48.732511]  ? __list_add_valid+0x2d/0x70
[   48.732526]  platform_device_del.part.11+0x14/0xd0
[   48.732538]  platform_device_unregister+0x17/0x30
[   48.732556]  snd_sof_device_remove+0x70/0xf0 [snd_sof]
[   48.732566]  sof_pci_remove+0x10/0x40 [sof_pci_dev]
[   48.732574]  pci_device_remove+0xb7/0x190
[   48.732587]  ? pcibios_free_irq+0x10/0x10
[   48.732598]  ? do_raw_spin_unlock+0x9d/0x130
[   48.732613]  device_release_driver_internal+0x12e/0x270
[   48.732624]  driver_detach+0x6f/0xca
[   48.732638]  bus_remove_driver+0xc4/0x141
[   48.732649]  pci_unregister_driver+0x21/0x100
[   48.732662]  __x64_sys_delete_module+0x276/0x320
[   48.732674]  ? __ia32_sys_delete_module+0x320/0x320
[   48.732690]  ? _raw_spin_unlock_irq+0x1f/0x30
[   48.732696]  ? task_work_run+0x8a/0xd0
[   48.732709]  do_syscall_64+0x5e/0x130
[   48.732718]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   48.732723] RIP: 0033:0x7f7f0b1521b7
[   48.732730] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[   48.732734] RSP: 002b:00007ffe5e56b1d8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   48.732748] RAX: ffffffffffffffda RBX: 00007ffe5e56b238 RCX: 00007f7f0b1521b7
[   48.732755] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055d41188c808
[   48.732760] RBP: 000055d41188c7a0 R08: 00007ffe5e56a151 R09: 0000000000000000
[   48.732765] R10: 00007f7f0b1cecc0 R11: 0000000000000206 R12: 00007ffe5e56b400
[   48.732769] R13: 00007ffe5e56b7b5 R14: 000055d41188b260 R15: 000055d41188c7a0
[   48.732788] ---[ end trace 66f4d44ff7b60474 ]---
[   48.733028] WARNING: CPU: 6 PID: 2666 at sound/soc/soc-core.c:1304 snd_soc_remove_dai_link+0x198/0x1e0 [snd_soc_core]
[   48.733032] Modules linked in: sof_pci_dev(-) snd_sof_intel_hda_common snd_sof_intel_byt snd_soc_acpi_intel_match snd_soc_acpi snd_sof_intel_ipc snd_sof snd_sof_nocodec snd_soc_core snd_pcm snd_sof_xtensa_dsp x86_pkg_temp_thermal intel_powerclamp iwlmvm intel_lpss_pci intel_lpss mei_me iwlwifi mfd_core intel_pch_thermal mei efivarfs xhci_pci xhci_hcd
[   48.733067] CPU: 6 PID: 2666 Comm: rmmod Tainted: G        W         5.1.0-test+ #84
[   48.733071] Hardware name: Acer Swift SF314-55/MILLER_WL, BIOS V1.05 10/03/2018
[   48.733100] RIP: 0010:snd_soc_remove_dai_link+0x198/0x1e0 [snd_soc_core]
[   48.733106] Code: 00 00 00 00 ad de 49 89 84 24 b8 00 00 00 41 5c 41 5d 41 5e c3 be ff ff ff ff 48 c7 c7 e0 a2 44 c0 e8 3c 26 f1 de 85 c0 75 02 <0f> 0b 4c 89 ef e8 8e 1e 0f df 41 8b ac 24 c0 00 00 00 e9 9d fe ff
[   48.733111] RSP: 0018:ffff8881e7f2f940 EFLAGS: 00010246
[   48.733116] RAX: 0000000000000000 RBX: ffffffffc02220e0 RCX: ffffffff9f315e8e
[   48.733121] RDX: 0000000000000007 RSI: dffffc0000000000 RDI: ffff8881e446b92c
[   48.733125] RBP: 0000000000000006 R08: 0000000000000017 R09: 00000000dcfba26c
[   48.733130] R10: 0000000049b7aa64 R11: 0000000000000000 R12: ffff888200983908
[   48.733135] R13: ffff8882009839c8 R14: ffff888200982d40 R15: ffff8882009839d0
[   48.733140] FS:  00007f7f0b634540(0000) GS:ffff888225580000(0000) knlGS:0000000000000000
[   48.733145] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   48.733150] CR2: 00007f7f0b1ced21 CR3: 00000001eb71c003 CR4: 00000000003606e0
[   48.733154] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   48.733158] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   48.733162] Call Trace:
[   48.733198]  snd_soc_tplg_component_remove+0x823/0x930 [snd_soc_core]
[   48.733237]  soc_remove_component+0x3c/0x50 [snd_soc_core]
[   48.733270]  soc_remove_link_components.isra.44+0x7c/0x90 [snd_soc_core]
[   48.733305]  snd_soc_unbind_card+0x152/0x220 [snd_soc_core]
[   48.733338]  snd_soc_unregister_card+0xf/0x60 [snd_soc_core]
[   48.733346]  release_nodes+0x3c6/0x440
[   48.733358]  ? devres_remove_group+0x1b0/0x1b0
[   48.733370]  ? _raw_spin_lock_irqsave+0x2c/0x40
[   48.733382]  device_release_driver_internal+0x13e/0x270
[   48.733393]  bus_remove_device+0x1a9/0x280
[   48.733404]  device_del+0x289/0x590
[   48.733415]  ? __device_links_no_driver+0xd0/0xd0
[   48.733425]  ? __list_add_valid+0x2d/0x70
[   48.733438]  platform_device_del.part.11+0x14/0xd0
[   48.733449]  platform_device_unregister+0x17/0x30
[   48.733467]  snd_sof_device_remove+0x70/0xf0 [snd_sof]
[   48.733478]  sof_pci_remove+0x10/0x40 [sof_pci_dev]
[   48.733486]  pci_device_remove+0xb7/0x190
[   48.733494]  ? pcibios_free_irq+0x10/0x10
[   48.733502]  ? do_raw_spin_unlock+0x9d/0x130
[   48.733517]  device_release_driver_internal+0x12e/0x270
[   48.733528]  driver_detach+0x6f/0xca
[   48.733538]  bus_remove_driver+0xc4/0x141
[   48.733549]  pci_unregister_driver+0x21/0x100
[   48.733562]  __x64_sys_delete_module+0x276/0x320
[   48.733571]  ? __ia32_sys_delete_module+0x320/0x320
[   48.733587]  ? _raw_spin_unlock_irq+0x1f/0x30
[   48.733593]  ? task_work_run+0x8a/0xd0
[   48.733605]  do_syscall_64+0x5e/0x130
[   48.733614]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   48.733619] RIP: 0033:0x7f7f0b1521b7
[   48.733626] Code: 73 01 c3 48 8b 0d d1 8c 2c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 b8 b0 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 8c 2c 00 f7 d8 64 89 01 48
[   48.733630] RSP: 002b:00007ffe5e56b1d8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[   48.733636] RAX: ffffffffffffffda RBX: 00007ffe5e56b238 RCX: 00007f7f0b1521b7
[   48.733641] RDX: 000000000000000a RSI: 0000000000000800 RDI: 000055d41188c808
[   48.733645] RBP: 000055d41188c7a0 R08: 00007ffe5e56a151 R09: 0000000000000000
[   48.733650] R10: 00007f7f0b1cecc0 R11: 0000000000000206 R12: 00007ffe5e56b400
[   48.733654] R13: 00007ffe5e56b7b5 R14: 000055d41188b260 R15: 000055d41188c7a0
[   48.733672] ---[ end trace 66f4d44ff7b60475 ]---
````

[dmesg_cnl.log](https://github.com/thesofproject/linux/files/3204792/dmesg_cnl.log)

kernel: 901cd2a52b667b4915f6c50ef2eb7813058bd96c 
firmware: signed whl version
topology: 2150974ade417f54ffc73093ee3d5c804d56bd58

**Comment by plbossart** [comment]
this is actually with the debug options turned on, and the warnings are related to Lockdeps
lockdep_assert_held(&client_mutex);

**Comment by plbossart** [comment]
config
[work-defconfig.txt](https://github.com/thesofproject/linux/files/3204809/work-defconfig.txt)

**Comment by plbossart** [comment]
fixed upstream
